ZIIIII -0.143021
ZZIIII 0.104962
IZZIII 0.038195
IIZIII -0.325651
IIIZII -0.143021
IIIZZI 0.104962
IIIIZZ 0.038195
IIIIIZ -0.325651
IZIIII 0.172191
ZZZIII 0.174763
ZIZIII 0.136055
ZIIZII 0.116134
ZIIZZI 0.094064
ZIIIZZ 0.099152
ZIIIIZ 0.123367
ZZIZII 0.094064
ZZIZZI 0.098003
ZZIIZZ 0.102525
ZZIIIZ 0.097795
IZZZII 0.099152
IZZZZI 0.102525
IZZIZZ 0.112045
IZZIIZ 0.105708
IIZZII 0.123367
IIZZZI 0.097795
IIZIZZ 0.105708
IIZIIZ 0.133557
IIIIZI 0.172191
IIIZZZ 0.174763
IIIZIZ 0.136055

XZIIII 0.059110
XIIIII -0.059110
IZXIII 0.161019
IIXIII -0.161019
IIIXZI 0.059110
IIIXII -0.059110
IIIIZX 0.161019
IIIIIX -0.161019
XIXIII -0.038098
XZXIII -0.003300
XZIXZI 0.013745
XZIXII -0.013745
XIIXZI -0.013745
XIIXII 0.013745
XZIIZX 0.011986
XZIIIX -0.011986
XIIIZX -0.011986
XIIIIX 0.011986
IZXXZI 0.011986
IZXXII -0.011986
IIXXZI -0.011986
IIXXII 0.011986
IZXIZX 0.013836
IZXIIX -0.013836
IIXIZX -0.013836
IIXIIX 0.013836
IIIXIX -0.038098
IIIXZX -0.003300

ZZXIII -0.002246
ZIXIII 0.002246
ZIIXZI 0.014815
ZIIXII -0.014815
ZIIIZX 0.009922
ZIIIIX -0.009922
ZZIXZI -0.002038
ZZIXII 0.002038
ZZIIZX -0.007016
ZZIIIX 0.007016

XIZIII -0.006154
XZZIII 0.006154
XZIZII 0.014815
XIIZII -0.014815
XZIZZI -0.002038
XIIZZI 0.002038
XZIIZZ 0.001124
XIIIZZ -0.001124
XZIIIZ 0.017678
XIIIIZ -0.017678

YIYIII -0.041398
YYIXXZ 0.011583
YYIIXI -0.011094
IYYXXZ 0.010336
IYYIXI -0.005725
IIIXIZ -0.006154

XXZXXZ 0.011583
XXZIXI -0.011094
IXIXXZ -0.011094
IXIIXI 0.026631
IIZXII -0.017678

XXZYYI 0.011583
XXZIYY 0.010336
IXIYYI -0.011094
IXIIYY -0.005725
IIIYIY -0.041398

YYIYYI 0.011583
YYIIYY 0.010336
IYYYYI 0.010336
IYYIYY 0.010600

XXZXXX 0.024909
IXIXXX -0.031035
IIZIIX -0.010064

XXZYXY 0.024909
IXIYXY -0.031035

YYIXXX 0.024909
IYYXXX 0.021494

YYIYXY 0.024909
IYYYXY 0.021494

XXZZXZ 0.011094
IXIZXZ -0.026631

YYIZXZ 0.011094
IYYZXZ 0.005725

XXZZXX 0.010336
IXIZXX -0.005725
IIIZIX 0.002246

YYIZXX 0.010336
IYYZXX 0.010600

XXXXXZ 0.024909
XXXIXI -0.031035
IIXIIZ -0.010064

XXXYYI 0.024909
XXXIYY 0.021494

YXYXXZ 0.024909
YXYIXI -0.031035

YXYYYI 0.024909
YXYIYY 0.021494

XXXXXX 0.063207

XXXYXY 0.063207

YXYXXX 0.063207

YXYYXY 0.063207

XXXZXZ 0.031035
IIXZII -0.009922

YXYZXZ 0.031035

XXXZXX 0.021494

YXYZXX 0.021494

ZXZXXZ 0.011094
ZXZIXI -0.026631

ZXZYYI 0.011094
ZXZIYY 0.005725

ZXZXXX 0.031035

ZXZYXY 0.031035

ZXZZXZ 0.026631

ZXZZXX 0.005725

ZXXXXZ 0.010336
ZXXIXI -0.005725

ZXXYYI 0.010336
ZXXIYY 0.010600

ZXXXXX 0.021494

ZXXYXY 0.021494

ZXXZXZ 0.005725

ZXXZXX 0.010600

IZZXZI 0.001124
IZZXII -0.001124
IZZIZX -0.007952
IZZIIX 0.007952
IIZXZI 0.017678
IIZIZX 0.010064

IZXZII 0.009922
IZXZZI -0.007016
IIXZZI 0.007016
IZXIZZ -0.007952
IIXIZZ 0.007952
IZXIIZ 0.010064

IIIZZX -0.002246

IIIXZZ 0.006154

