18 153 1
ZZIIIIIIIIIIIIIIII 0.4331399190414137
ZIZIIIIIIIIIIIIIII 0.3555504401465647
ZIIZIIIIIIIIIIIIII 0.8200045911575801
ZIIIZIIIIIIIIIIIII 0.876585661742237
ZIIIIZIIIIIIIIIIII 0.07463739633746946
ZIIIIIZIIIIIIIIIII 0.5636773801086038
ZIIIIIIZIIIIIIIIII 0.4875937032345036
ZIIIIIIIZIIIIIIIII 0.11255090669654022
ZIIIIIIIIZIIIIIIII 0.5811642014846025
ZIIIIIIIIIZIIIIIII 0.36911040789278227
ZIIIIIIIIIIZIIIIII 0.15087369624302938
ZIIIIIIIIIIIZIIIII 0.8103553746828279
ZIIIIIIIIIIIIZIIII 0.08831815618601357
ZIIIIIIIIIIIIIZIII 0.9914294910523289
ZIIIIIIIIIIIIIIZII 0.24792249747421513
ZIIIIIIIIIIIIIIIZI 0.28431176210940146
ZIIIIIIIIIIIIIIIIZ 0.6907239187351745
IZZIIIIIIIIIIIIIII 0.4340391233050145
IZIZIIIIIIIIIIIIII 0.6061186929069621
IZIIZIIIIIIIIIIIII 0.3385801880881335
IZIIIZIIIIIIIIIIII 0.5810398119607567
IZIIIIZIIIIIIIIIII 0.6423339026983075
IZIIIIIZIIIIIIIIII 0.38633387413952613
IZIIIIIIZIIIIIIIII 0.8027125089634315
IZIIIIIIIZIIIIIIII 0.5420684681979502
IZIIIIIIIIZIIIIIII 0.009100797870664423
IZIIIIIIIIIZIIIIII 0.5063258553949637
IZIIIIIIIIIIZIIIII 0.2508444516562538
IZIIIIIIIIIIIZIIII 0.4731645757561743
IZIIIIIIIIIIIIZIII 0.3157792385572342
IZIIIIIIIIIIIIIZII 0.4119652999936386
IZIIIIIIIIIIIIIIZI 0.8757165835580973
IZIIIIIIIIIIIIIIIZ 0.7007661938278322
IIZZIIIIIIIIIIIIII 0.3240127421295046
IIZIZIIIIIIIIIIIII 0.17589256108988183
IIZIIZIIIIIIIIIIII 0.043005697138095766
IIZIIIZIIIIIIIIIII 0.24285395585385527
IIZIIIIZIIIIIIIIII 0.510433163381136
IIZIIIIIZIIIIIIIII 0.46758152611527004
IIZIIIIIIZIIIIIIII 0.558423268313355
IIZIIIIIIIZIIIIIII 0.7811272958556036
IIZIIIIIIIIZIIIIII 0.367434440658862
IIZIIIIIIIIIZIIIII 0.20654673003064172
IIZIIIIIIIIIIZIIII 0.324013576159464
IIZIIIIIIIIIIIZIII 0.5097351101887273
IIZIIIIIIIIIIIIZII 0.30904751287003407
IIZIIIIIIIIIIIIIZI 0.30185599114928774
IIZIIIIIIIIIIIIIIZ 0.32780815479142145
IIIZZIIIIIIIIIIIII 0.7025599762219641
IIIZIZIIIIIIIIIIII 0.7968081669988495
IIIZIIZIIIIIIIIIII 0.8314426358836912
IIIZIIIZIIIIIIIIII 0.5463496097898329
IIIZIIIIZIIIIIIIII 0.8438086178961963
IIIZIIIIIZIIIIIIII 0.6773582131156952
IIIZIIIIIIZIIIIIII 0.671195053474259
IIIZIIIIIIIZIIIIII 0.14166092144549436
IIIZIIIIIIIIZIIIII 0.33874859866449036
IIIZIIIIIIIIIZIIII 0.6676737579755094
IIIZIIIIIIIIIIZIII 0.16973437911794542
IIIZIIIIIIIIIIIZII 0.023472150030428907
IIIZIIIIIIIIIIIIZI 0.16533487361034227
IIIZIIIIIIIIIIIIIZ 0.28748576305540363
IIIIZZIIIIIIIIIIII 0.2203716356147647
IIIIZIZIIIIIIIIIII 0.7946937854805439
IIIIZIIZIIIIIIIIII 0.9479210703575622
IIIIZIIIZIIIIIIIII 0.4167571865761628
IIIIZIIIIZIIIIIIII 0.5977249743581801
IIIIZIIIIIZIIIIIII 0.7792602738466723
IIIIZIIIIIIZIIIIII 0.31901271714327883
IIIIZIIIIIIIZIIIII 0.6860349400880172
IIIIZIIIIIIIIZIIII 0.3583999889784858
IIIIZIIIIIIIIIZIII 0.4982305232361012
IIIIZIIIIIIIIIIZII 0.25067286446368575
IIIIZIIIIIIIIIIIZI 0.8158298916992615
IIIIZIIIIIIIIIIIIZ 0.2831193704676228
IIIIIZZIIIIIIIIIII 0.8575658557107806
IIIIIZIZIIIIIIIIII 0.35807997513509227
IIIIIZIIZIIIIIIIII 0.10642396848387714
IIIIIZIIIZIIIIIIII 0.7493704327605131
IIIIIZIIIIZIIIIIII 0.9391112963028148
IIIIIZIIIIIZIIIIII 0.9829518405111343
IIIIIZIIIIIIZIIIII 0.9499923363656274
IIIIIZIIIIIIIZIIII 0.6849768916408403
IIIIIZIIIIIIIIZIII 0.7178515793373919
IIIIIZIIIIIIIIIZII 0.4158285231744664
IIIIIZIIIIIIIIIIZI 0.24389161050490094
IIIIIZIIIIIIIIIIIZ 0.3227336161789631
IIIIIIZZIIIIIIIIII 0.873323415326834
IIIIIIZIZIIIIIIIII 0.7841941078923668
IIIIIIZIIZIIIIIIII 0.13888889842211538
IIIIIIZIIIZIIIIIII 0.1836995835657148
IIIIIIZIIIIZIIIIII 0.6818863849784631
IIIIIIZIIIIIZIIIII 0.2351181584854225
IIIIIIZIIIIIIZIIII 0.03039170155519655
IIIIIIZIIIIIIIZIII 0.07173040936588537
IIIIIIZIIIIIIIIZII 0.7431805212979877
IIIIIIZIIIIIIIIIZI 0.4722613889819893
IIIIIIZIIIIIIIIIIZ 0.6549960400560721
IIIIIIIZZIIIIIIIII 0.2447416223462463
IIIIIIIZIZIIIIIIII 0.9359405261144076
IIIIIIIZIIZIIIIIII 0.5123783064814685
IIIIIIIZIIIZIIIIII 0.5651469725860209
IIIIIIIZIIIIZIIIII 0.8068893964226077
IIIIIIIZIIIIIZIIII 0.14324520247831174
IIIIIIIZIIIIIIZIII 0.6727092988464607
IIIIIIIZIIIIIIIZII 0.9669603481984765
IIIIIIIZIIIIIIIIZI 0.7487197460630532
IIIIIIIZIIIIIIIIIZ 0.7184046553131522
IIIIIIIIZZIIIIIIII 0.42545485366922275
IIIIIIIIZIZIIIIIII 0.06107490529294002
IIIIIIIIZIIZIIIIII 0.38113103284439076
IIIIIIIIZIIIZIIIII 0.5503704903950958
IIIIIIIIZIIIIZIIII 0.7384501988669153
IIIIIIIIZIIIIIZIII 0.7507308653454446
IIIIIIIIZIIIIIIZII 0.7904677439715637
IIIIIIIIZIIIIIIIZI 0.7318390031568688
IIIIIIIIZIIIIIIIIZ 0.824541848123907
IIIIIIIIIZZIIIIIII 0.05122693587924965
IIIIIIIIIZIZIIIIII 0.41283846982686134
IIIIIIIIIZIIZIIIII 0.1889058805008067
IIIIIIIIIZIIIZIIII 0.9492338866046941
IIIIIIIIIZIIIIZIII 0.9765577055005357
IIIIIIIIIZIIIIIZII 0.41717824069913223
IIIIIIIIIZIIIIIIZI 0.9958103378832951
IIIIIIIIIZIIIIIIIZ 0.869330013465024
IIIIIIIIIIZZIIIIII 0.4298072497453349
IIIIIIIIIIZIZIIIII 0.8101948012227584
IIIIIIIIIIZIIZIIII 0.2380689832825671
IIIIIIIIIIZIIIZIII 0.5371078598023719
IIIIIIIIIIZIIIIZII 0.0776707401105694
IIIIIIIIIIZIIIIIZI 0.5437358140718764
IIIIIIIIIIZIIIIIIZ 0.0737751546871428
IIIIIIIIIIIZZIIIII 0.10808806527560788
IIIIIIIIIIIZIZIIII 0.4362165551460384
IIIIIIIIIIIZIIZIII 0.10957044893144008
IIIIIIIIIIIZIIIZII 0.6922158688723055
IIIIIIIIIIIZIIIIZI 0.6202719801956794
IIIIIIIIIIIZIIIIIZ 0.05486832109402873
IIIIIIIIIIIIZZIIII 0.5376503049731918
IIIIIIIIIIIIZIZIII 0.7091639014836263
IIIIIIIIIIIIZIIZII 0.34556541996979606
IIIIIIIIIIIIZIIIZI 0.7626342472654367
IIIIIIIIIIIIZIIIIZ 0.34396908238159607
IIIIIIIIIIIIIZZIII 0.4621255698115445
IIIIIIIIIIIIIZIZII 0.04309240441789086
IIIIIIIIIIIIIZIIZI 0.8462291073091
IIIIIIIIIIIIIZIIIZ 0.2786815723665067
IIIIIIIIIIIIIIZZII 0.4589957527454054
IIIIIIIIIIIIIIZIZI 0.7089674480026926
IIIIIIIIIIIIIIZIIZ 0.6029340556174821
IIIIIIIIIIIIIIIZZI 0.7488050834077764
IIIIIIIIIIIIIIIZIZ 0.8055684310327837
IIIIIIIIIIIIIIIIZZ 0.8123758421698674

