20 190 1
ZZIIIIIIIIIIIIIIIIII 0.7356224731832394
ZIZIIIIIIIIIIIIIIIII 0.6193031581838218
ZIIZIIIIIIIIIIIIIIII 0.6807147038762223
ZIIIZIIIIIIIIIIIIIII 0.19882416245933132
ZIIIIZIIIIIIIIIIIIII 0.48219325161183535
ZIIIIIZIIIIIIIIIIIII 0.5765074205465369
ZIIIIIIZIIIIIIIIIIII 0.822301974117032
ZIIIIIIIZIIIIIIIIIII 0.4485209754693943
ZIIIIIIIIZIIIIIIIIII 0.05856894826980508
ZIIIIIIIIIZIIIIIIIII 0.06322160843546865
ZIIIIIIIIIIZIIIIIIII 0.7383035113023285
ZIIIIIIIIIIIZIIIIIII 0.7265648537426549
ZIIIIIIIIIIIIZIIIIII 0.7563746002018742
ZIIIIIIIIIIIIIZIIIII 0.6465611586282816
ZIIIIIIIIIIIIIIZIIII 0.23033522031391318
ZIIIIIIIIIIIIIIIZIII 0.8261515664013936
ZIIIIIIIIIIIIIIIIZII 0.037632956992387445
ZIIIIIIIIIIIIIIIIIZI 0.30708399243120765
ZIIIIIIIIIIIIIIIIIIZ 0.06827715348178165
IZZIIIIIIIIIIIIIIIII 0.07473208864707492
IZIZIIIIIIIIIIIIIIII 0.9262848541730816
IZIIZIIIIIIIIIIIIIII 0.8458178224612156
IZIIIZIIIIIIIIIIIIII 0.902008295841781
IZIIIIZIIIIIIIIIIIII 0.41676778051308294
IZIIIIIZIIIIIIIIIIII 0.5920523209091397
IZIIIIIIZIIIIIIIIIII 0.9262126307131551
IZIIIIIIIZIIIIIIIIII 0.11211042777982072
IZIIIIIIIIZIIIIIIIII 0.7713908902907264
IZIIIIIIIIIZIIIIIIII 0.4597032454798412
IZIIIIIIIIIIZIIIIIII 0.7551779647809056
IZIIIIIIIIIIIZIIIIII 0.4326521822159606
IZIIIIIIIIIIIIZIIIII 0.2680910748952806
IZIIIIIIIIIIIIIZIIII 0.6306936873159498
IZIIIIIIIIIIIIIIZIII 0.25946894976776247
IZIIIIIIIIIIIIIIIZII 0.2553010458359055
IZIIIIIIIIIIIIIIIIZI 0.2740018863110304
IZIIIIIIIIIIIIIIIIIZ 0.5442227425535711
IIZZIIIIIIIIIIIIIIII 0.4859156381687699
IIZIZIIIIIIIIIIIIIII 0.7985413767699322
IIZIIZIIIIIIIIIIIIII 0.8029395042971484
IIZIIIZIIIIIIIIIIIII 0.6361520023736065
IIZIIIIZIIIIIIIIIIII 0.658428791345901
IIZIIIIIZIIIIIIIIIII 0.3957894480376156
IIZIIIIIIZIIIIIIIIII 0.5325513478111831
IIZIIIIIIIZIIIIIIIII 0.24509727274211646
IIZIIIIIIIIZIIIIIIII 0.42853784237019676
IIZIIIIIIIIIZIIIIIII 0.6374930387408199
IIZIIIIIIIIIIZIIIIII 0.6481386768287298
IIZIIIIIIIIIIIZIIIII 0.3500727430283136
IIZIIIIIIIIIIIIZIIII 0.5699899886331191
IIZIIIIIIIIIIIIIZIII 0.22405153116869636
IIZIIIIIIIIIIIIIIZII 0.005736298806581441
IIZIIIIIIIIIIIIIIIZI 0.2514219369925652
IIZIIIIIIIIIIIIIIIIZ 0.5787695065829013
IIIZZIIIIIIIIIIIIIII 0.7850324436195902
IIIZIZIIIIIIIIIIIIII 0.25757897601605084
IIIZIIZIIIIIIIIIIIII 0.0873577866193751
IIIZIIIZIIIIIIIIIIII 0.4784859633916707
IIIZIIIIZIIIIIIIIIII 0.023148762872995055
IIIZIIIIIZIIIIIIIIII 0.9568340177839489
IIIZIIIIIIZIIIIIIIII 0.9421885765009256
IIIZIIIIIIIZIIIIIIII 0.5494564929253246
IIIZIIIIIIIIZIIIIIII 0.02662615734976803
IIIZIIIIIIIIIZIIIIII 0.8202524367113417
IIIZIIIIIIIIIIZIIIII 0.9115596359135582
IIIZIIIIIIIIIIIZIIII 0.6163461566674722
IIIZIIIIIIIIIIIIZIII 0.6028300307760076
IIIZIIIIIIIIIIIIIZII 0.10354272309188273
IIIZIIIIIIIIIIIIIIZI 0.9011970901922884
IIIZIIIIIIIIIIIIIIIZ 0.7843723799488205
IIIIZZIIIIIIIIIIIIII 0.43104523855093935
IIIIZIZIIIIIIIIIIIII 0.027595133477404166
IIIIZIIZIIIIIIIIIIII 0.597523699571872
IIIIZIIIZIIIIIIIIIII 0.01064963797853169
IIIIZIIIIZIIIIIIIIII 0.11988704454463739
IIIIZIIIIIZIIIIIIIII 0.5214289655073227
IIIIZIIIIIIZIIIIIIII 0.09665341473957545
IIIIZIIIIIIIZIIIIIII 0.7574153290617875
IIIIZIIIIIIIIZIIIIII 0.6321348648060934
IIIIZIIIIIIIIIZIIIII 0.2682799171352316
IIIIZIIIIIIIIIIZIIII 0.6417727579440121
IIIIZIIIIIIIIIIIZIII 0.8009418860944338
IIIIZIIIIIIIIIIIIZII 0.12443076432042999
IIIIZIIIIIIIIIIIIIZI 0.2056122377650762
IIIIZIIIIIIIIIIIIIIZ 0.7085078754535846
IIIIIZZIIIIIIIIIIIII 0.014763485523967557
IIIIIZIZIIIIIIIIIIII 0.18474635374900672
IIIIIZIIZIIIIIIIIIII 0.5380483608164137
IIIIIZIIIZIIIIIIIIII 0.9238870977798983
IIIIIZIIIIZIIIIIIIII 0.7894810020858651
IIIIIZIIIIIZIIIIIIII 0.5632022966404856
IIIIIZIIIIIIZIIIIIII 0.9642766546694898
IIIIIZIIIIIIIZIIIIII 0.8178312194332065
IIIIIZIIIIIIIIZIIIII 0.18414801557792349
IIIIIZIIIIIIIIIZIIII 0.5439467198473268
IIIIIZIIIIIIIIIIZIII 0.9978446217561825
IIIIIZIIIIIIIIIIIZII 0.12296262026352567
IIIIIZIIIIIIIIIIIIZI 0.21734367138142152
IIIIIZIIIIIIIIIIIIIZ 0.05844581688674555
IIIIIIZZIIIIIIIIIIII 0.30739828877493147
IIIIIIZIZIIIIIIIIIII 0.9533192169362636
IIIIIIZIIZIIIIIIIIII 0.31385024718674503
IIIIIIZIIIZIIIIIIIII 0.8701184702947616
IIIIIIZIIIIZIIIIIIII 0.2747644001195707
IIIIIIZIIIIIZIIIIIII 0.8260326197803741
IIIIIIZIIIIIIZIIIIII 0.5324385691508661
IIIIIIZIIIIIIIZIIIII 0.810097972017669
IIIIIIZIIIIIIIIZIIII 0.2333323519820374
IIIIIIZIIIIIIIIIZIII 0.5544968021263619
IIIIIIZIIIIIIIIIIZII 0.3392844368376454
IIIIIIZIIIIIIIIIIIZI 0.66738519889053
IIIIIIZIIIIIIIIIIIIZ 0.48715141595150635
IIIIIIIZZIIIIIIIIIII 0.4880294180325545
IIIIIIIZIZIIIIIIIIII 0.2580258296831621
IIIIIIIZIIZIIIIIIIII 0.9443579609995572
IIIIIIIZIIIZIIIIIIII 0.3652483842940807
IIIIIIIZIIIIZIIIIIII 0.9696490290087779
IIIIIIIZIIIIIZIIIIII 0.6483819865923387
IIIIIIIZIIIIIIZIIIII 0.5099707965712919
IIIIIIIZIIIIIIIZIIII 0.9049489100632238
IIIIIIIZIIIIIIIIZIII 0.5007417997305631
IIIIIIIZIIIIIIIIIZII 0.8849204882332438
IIIIIIIZIIIIIIIIIIZI 0.5979777230929958
IIIIIIIZIIIIIIIIIIIZ 0.8048708942632934
IIIIIIIIZZIIIIIIIIII 0.5735621123490113
IIIIIIIIZIZIIIIIIIII 0.5192394249064427
IIIIIIIIZIIZIIIIIIII 0.3430102777626197
IIIIIIIIZIIIZIIIIIII 0.264444371428158
IIIIIIIIZIIIIZIIIIII 0.41672441399588456
IIIIIIIIZIIIIIZIIIII 0.40648621944703
IIIIIIIIZIIIIIIZIIII 0.3237445953701834
IIIIIIIIZIIIIIIIZIII 0.21345224962569231
IIIIIIIIZIIIIIIIIZII 0.7950208856055122
IIIIIIIIZIIIIIIIIIZI 0.9368851102856728
IIIIIIIIZIIIIIIIIIIZ 0.13606553832605817
IIIIIIIIIZZIIIIIIIII 0.9887978717583712
IIIIIIIIIZIZIIIIIIII 0.9576548914592352
IIIIIIIIIZIIZIIIIIII 0.7808391918871437
IIIIIIIIIZIIIZIIIIII 0.9970732131166201
IIIIIIIIIZIIIIZIIIII 0.6264474668148785
IIIIIIIIIZIIIIIZIIII 0.9136939405945497
IIIIIIIIIZIIIIIIZIII 0.7111289756995387
IIIIIIIIIZIIIIIIIZII 0.7801107630066323
IIIIIIIIIZIIIIIIIIZI 0.04000399226220197
IIIIIIIIIZIIIIIIIIIZ 0.20563661177484904
IIIIIIIIIIZZIIIIIIII 0.2932068244538599
IIIIIIIIIIZIZIIIIIII 0.1740946857994733
IIIIIIIIIIZIIZIIIIII 0.800010590674571
IIIIIIIIIIZIIIZIIIII 0.4687107239408024
IIIIIIIIIIZIIIIZIIII 0.8904259815756658
IIIIIIIIIIZIIIIIZIII 0.62756374853901
IIIIIIIIIIZIIIIIIZII 0.9396028930804976
IIIIIIIIIIZIIIIIIIZI 0.8018338565049813
IIIIIIIIIIZIIIIIIIIZ 0.2751158720936272
IIIIIIIIIIIZZIIIIIII 0.416287624442513
IIIIIIIIIIIZIZIIIIII 0.057537239196420065
IIIIIIIIIIIZIIZIIIII 0.5401241024885536
IIIIIIIIIIIZIIIZIIII 0.8628896523503213
IIIIIIIIIIIZIIIIZIII 0.3000317526413592
IIIIIIIIIIIZIIIIIZII 0.9321719879438981
IIIIIIIIIIIZIIIIIIZI 0.521852004850008
IIIIIIIIIIIZIIIIIIIZ 0.46893626311468417
IIIIIIIIIIIIZZIIIIII 0.3848555559933192
IIIIIIIIIIIIZIZIIIII 0.4363289605159294
IIIIIIIIIIIIZIIZIIII 0.7034291695239294
IIIIIIIIIIIIZIIIZIII 0.3997271129421114
IIIIIIIIIIIIZIIIIZII 0.34112141842464405
IIIIIIIIIIIIZIIIIIZI 0.6028392695005825
IIIIIIIIIIIIZIIIIIIZ 0.3387779557552827
IIIIIIIIIIIIIZZIIIII 0.09580336394166145
IIIIIIIIIIIIIZIZIIII 0.8498628169176785
IIIIIIIIIIIIIZIIZIII 0.8509048127516137
IIIIIIIIIIIIIZIIIZII 0.12710045113080082
IIIIIIIIIIIIIZIIIIZI 0.8986180382793535
IIIIIIIIIIIIIZIIIIIZ 0.6429274554336215
IIIIIIIIIIIIIIZZIIII 0.6692858971691997
IIIIIIIIIIIIIIZIZIII 0.38579271137788806
IIIIIIIIIIIIIIZIIZII 0.44909890290137977
IIIIIIIIIIIIIIZIIIZI 0.1053526536217061
IIIIIIIIIIIIIIZIIIIZ 0.4323465937757641
IIIIIIIIIIIIIIIZZIII 0.49745349680025885
IIIIIIIIIIIIIIIZIZII 0.33489578469648296
IIIIIIIIIIIIIIIZIIZI 0.254316791159067
IIIIIIIIIIIIIIIZIIIZ 0.4282972052109333
IIIIIIIIIIIIIIIIZZII 0.8447080907425293
IIIIIIIIIIIIIIIIZIZI 0.18222486890071543
IIIIIIIIIIIIIIIIZIIZ 0.06421971561673567
IIIIIIIIIIIIIIIIIZZI 0.16396592150358857
IIIIIIIIIIIIIIIIIZIZ 0.36119197082271326
IIIIIIIIIIIIIIIIIIZZ 0.5663662221787454

