20 2275 77
Pauli 147
IIIIIIIIIIIIIIIIIIZZ 0.2994284936024272
IIIIIZIIIIIIIIIIIIZI 0.21885053323642056
IIIIZIIIIIIIIIIIIIIZ 0.21885053323642056
IIIIZZIIIIIIIIIIIIII 0.21554923963645406
YXXYIIIIIIIIIIIIIIII 0.4059447446318758
XYYXIIIIIIIIIIIIIIII 0.4059447446318758
XXYYIIIIIIIIIIIIIIII -0.4059447446318758
YYXXIIIIIIIIIIIIIIII -0.4059447446318758
IIIIIZIIIIIIZIIIIIII 0.19675565654153981
IIIIIZIIIIZIIIIIIIII 0.18055528809650098
IIIIZIIIIIIZIIIIIIII 0.18055528809650098
IIIIIIIIIIZIIIIIIIIZ 0.20695125099913583
IIIIZIIIIIIIIZIIIIII 0.19675565654153981
IIIIIIIIIIIZIIIIIIZI 0.20695125099913583
IIIIIIIIIIIIIZIIIIZI 0.22658303877889163
IIIIIIIIIIIIZIIIIIIZ 0.22658303877889163
IIIIIIIIIIZIIZIIIIII 0.19501342717274867
IIIIIIIIIIZZIIIIIIII 0.19087840636247627
IIIIIIIIIIIIZZIIIIII 0.2128676977866701
IIIIIIIIIIIZZIIIIIII 0.19501342717274867
IIZZIIIIIIIIIIIIIIII 0.804717380975366
IZZIIIIIIIIIIIIIIIII 0.7801754304567472
ZIIZIIIIIIIIIIIIIIII 0.7801754304567472
ZZIIIIIIIIIIIIIIIIII 0.7630706825541399
IIIIIZIIIIIIIZIIIIII 0.1769132972780092
IIIIIIIIIIZIIIIIIIZI 0.1788891390201854
IIIIZIIIIIIIZIIIIIII 0.1769132972780092
IIIIIIIIIIIZIIIIIIIZ 0.1788891390201854
IIIIZIIIIIZIIIIIIIII 0.1558163628897334
IIIIIIIIIIIIIZIIIIIZ 0.21343707944726065
IIIIIIIIIIIIZIIIIIZI 0.21343707944726065
IIIIIZIIIIIZIIIIIIII 0.1558163628897334
IIIIIIIIIIIZIZIIIIII 0.14372777912017812
IIIIZIIIIIIIIIIIIIZI 0.20746420044102662
IIIIIIIIIIZIZIIIIIII 0.14372777912017812
IIIIIZIIIIIIIIIIIIIZ 0.20746420044102662
IZIZIIIIIIIIIIIIIIII 0.3742306858248715
ZIZIIIIIIIIIIIIIIIII 0.3742306858248715
IIIIIZIIZIIIIIIIIIII 0.2054129321753973
IIIIZIIIIZIIIIIIIIII 0.2054129321753973
IIIIIIIIIIIIIIIIIZZI 0.2152551212630975
IIIIIZIIIIIIIIIIZIII 0.19818911613796758
IIIIIIIIIZIIIIIIIIZI 0.20369600330517798
IIIIIIIIIIIIIIIIZIIZ 0.2152551212630975
IIIIZIIIIIIIIIIIIZII 0.19818911613796758
IIIIIIIIZIIIIIIIIIIZ 0.20369600330517798
IIIIZIIZIIIIIIIIIIII 0.2054129321754315
IIIIIZZIIIIIIIIIIIII 0.2054129321754315
IIIIIIZIIIIIIIIIIIIZ 0.20369600330520474
IIIIIIIZIIIIIIIIIIZI 0.20369600330520474
IIIIZIIIIIIIIIIZIIII 0.19818911613828172
IIIIIZIIIIIIIIZIIIII 0.19818911613828172
IIIIIIIIIIIIIIZIIIIZ 0.21525512126346324
IIIIIIIIIIIIIIIZIIZI 0.21525512126346324
IIIIIIIIIIIZIIIIZIII 0.18723049198615113
IIIIIIIIZIIIIZIIIIII 0.1871852338917117
IIIIIIIIIZZIIIIIIIII 0.17492078062915475
IIIIIIIIIIIIZIIIIZII 0.19445114871883112
IIIIIIIIZIIZIIIIIIII 0.17492078062915475
IIIIIIIIIZIIZIIIIIII 0.1871852338917117
IIIIIIIIIIIIIZIIZIII 0.19445114871883112
IIIIIIIIIIZIIIIIIZII 0.18723049198615113
IIIIIIIIIIIZIIZIIIII 0.18723049198644784
IIIIIIZIIIIIIZIIIIII 0.1871852338917428
IIIIIIIIIIIIIZZIIIII 0.19445114871913963
IIIIIIIIIIZIIIIZIIII 0.18723049198644784
IIIIIIIZIIZIIIIIIIII 0.17492078062918393
IIIIIIZIIIIZIIIIIIII 0.17492078062918393
IIIIIIIIIIIIZIIZIIII 0.19445114871913963
IIIIIIIZIIIIZIIIIIII 0.1871852338917428
IIIIIZIIIIIIIIIIIZII 0.18309657340295157
IIIIZIIIIIIIIIIIZIII 0.18309657340295157
IIIIIZIIIZIIIIIIIIII 0.1578325048621508
IIIIIIIIZIIIIIIIIIZI 0.19939095775919413
IIIIIIIIIIIIIIIIZIZI 0.20587599585546337
IIIIZIIIZIIIIIIIIIII 0.1578325048621508
IIIIIIIIIZIIIIIIIIIZ 0.19939095775919413
IIIIIIIIIIIIIIIIIZIZ 0.20587599585546337
IIIIZIIIIIIIIIZIIIII 0.1830965734032418
IIIIIZIIIIIIIIIZIIII 0.1830965734032418
IIIIIIIIIIIIIIIZIIIZ 0.20587599585582506
IIIIIIIZIIIIIIIIIIIZ 0.1993909577592202
IIIIIZIZIIIIIIIIIIII 0.1578325048621771
IIIIIIIIIIIIIIZIIIZI 0.20587599585582506
IIIIZIZIIIIIIIIIIIII 0.1578325048621771
IIIIIIZIIIIIIIIIIIZI 0.1993909577592202
IIIIIIIIIIZIIIIIZIII 0.15839511043036805
IIIIIIIIIZIIIZIIIIII 0.17922604245993337
IIIIIIIIIZIZIIIIIIII 0.1636782984176145
IIIIIIIIZIZIIIIIIIII 0.1636782984176145
IIIIIIIIZIIIZIIIIIII 0.17922604245993337
IIIIIIIIIIIZIIIIIZII 0.15839511043036805
IIIIIIIIIIIIIZIIIZII 0.18563389570323519
IIIIIIIIIIIIZIIIZIII 0.18563389570323519
IIIIIIIIIIIIZIZIIIII 0.1856338957035297
IIIIIIZIIIZIIIIIIIII 0.16367829841764178
IIIIIIIZIIIZIIIIIIII 0.16367829841764178
IIIIIIIIIIIIIZIZIIII 0.1856338957035297
IIIIIIZIIIIIZIIIIIII 0.17922604245996318
IIIIIIIIIIIZIIIZIIII 0.15839511043061905
IIIIIIIZIIIIIZIIIIII 0.17922604245996318
IIIIIIIIIIZIIIZIIIII 0.15839511043061905
IIIIIIIIIZIIIIZIIIII 0.18356517681770124
IIIIIIZIIIIIIIIIIZII 0.18356517681744072
IIIIIIIIIIIIIIZIIZII 0.1890599807331054
IIIIIIIZZIIIIIIIIIII 0.18718000445478045
IIIIIIIZIIIIIIIIZIII 0.18356517681744072
IIIIIIZIIZIIIIIIIIII 0.18718000445478045
IIIIIIIIZIIIIIIZIIII 0.18356517681770124
IIIIIIIIIIIIIIIZZIII 0.1890599807331054
IIIIIIIIIIIIIIZIZIII 0.18053275954706235
IIIIIIIIIIIIIIIZIZII 0.18053275954706235
IIIIIIZIIIIIIIIIZIII 0.17868587857162438
IIIIIIIZIIIIIIIIIZII 0.17868587857162438
IIIIIIZIZIIIIIIIIIII 0.1765150551229517
IIIIIIIIZIIIIIZIIIII 0.17868587857187795
IIIIIIIZIZIIIIIIIIII 0.1765150551229517
IIIIIIIIIZIIIIIZIIII 0.17868587857187795
IIIIIZIIIIIIIIIIIIII 3.450462408597663
IIIIZIIIIIIIIIIIIIII 3.450462408597663
IIIIIIIIIIIIIIIIIIZI -0.8415784339253864
IIIIIIIIIIIIIIIIIIIZ -0.8415784339253838
IIIIIIIIIIIZIIIIIIII 2.555330621396597
IIIIIIIIIIIIIZIIIIII 2.585255359546844
IIIIIIIIIIZIIIIIIIII 2.5553306213965965
IIIIIIIIIIIIZIIIIIII 2.585255359546844
IIIIIIIIIZIIIIIIZIII 0.19951980693630503
IIIIIIIIIIIIIIIIZZII 0.20611442310486278
IIIIIIIIZIIIIIIIIZII 0.19951980693630503
IIIIIIIIZZIIIIIIIIII 0.2085099031184032
IIIIIIIIIIIIIIZZIIII 0.20611442310551742
IIIIIIZZIIIIIIIIIIII 0.20850990311847276
IIIIIIZIIIIIIIIZIIII 0.1995198069366547
IIIIIIIZIIIIIIZIIIII 0.1995198069366547
IIIIIIIZIIIIIIIZIIII 0.16142375324702984
IIIIIIZIIIIIIIZIIIII 0.16142375324702984
IIIIIIIIZIIIIIIIZIII 0.16142375324674693
IIIIIIIIIZIIIIIIIZII 0.16142375324674693
IIIIIIIIIIIIIIIIZIII 2.078398662138817
IIIIIIIIIZIIIIIIIIII 3.176189930046829
IIIIIIIIIIIIIIIIIZII 2.0783986621388175
IIIIIIIIZIIIIIIIIIII 3.1761899300468293
IIIIIIIZIIIIIIIIIIII 3.1761899300474
IIIIIIZIIIIIIIIIIIII 3.1761899300473977
IIIIIIIIIIIIIIIZIIII 2.078398662142314
IIIIIIIIIIIIIIZIIIII 2.0783986621423143
IIIIIIIIIIIIIIIIIIII -46.083170521976356

Pauli 106
IIIIIYZZZZZZZYIIIIZI 0.02756082220385983
IIIIIIIIIIIXZZZZZZIX 0.06832360358312262
IIIIIIIIIIIYZZZZZZIY 0.06832360358312262
IIIIZIIIIIIXZZZZZZZX 0.03306431127129356
IIIIZIIIIIIYZZZZZZZY 0.03306431127129356
IIIIZYZZZZZZZYIIIIII 0.030930792838196
IIIIIXZZZZZZZXIIIIZI 0.02756082220385983
IIIIZXZZZZZZZXIIIIII 0.030930792838196
IYXXZZZZZZZZYIIIIIII -0.06959116642205736
IYYXZZZZZZZZXIIIIIII 0.06959116642205736
IXXYZZZZZZZZYIIIIIII 0.06959116642205736
IXYYZZZZZZZZXIIIIIII -0.06959116642205736
YYIYZZZZZZYIIIIIIIII -0.042174754288695666
XXIXZZZZZZXIIIIIIIII -0.042174754288695666
XYIYZZZZZZXIIIIIIIII -0.042174754288695666
YXIXZZZZZZYIIIIIIIII -0.042174754288695666
XZXIIIIIIIYZYIIIIIII 0.03431705197108069
YZYIIIIIIIXZXIIIIIII 0.03431705197108069
YZXIIIIIIIXZYIIIIIII -0.0023080743096974376
IIIIIYZZZZZYIXZZZZZX -0.013010486893008773
IIIIIXZZZZZXIYZZZZZY -0.013010486893008773
XZYIIIIIIIYZXIIIIIII -0.0023080743096974376
IIIIIXZZZZZYIYZZZZZX 0.01093676146939792
IIIIIYZZZZZXIXZZZZZY 0.01093676146939792
ZIIIIIIIIIZIIIIIIIII 0.225004903073827
IIZIIIIIIIIIZIIIIIII 0.2716960085194045
IXZXIIIIYZZZZZZZYIII -0.04500204721453657
IYZYIIIIXZZZZZZZXIII -0.04500204721453657
IXZXIIIIXZZZZZZZXIII -0.04500204721453657
IYZYIIIIYZZZZZZZYIII -0.04500204721453657
IYZYIIYZZZZZZZYIIIII -0.04500204721457603
IXZXIIXZZZZZZZXIIIII -0.04500204721457603
IYZYIIXZZZZZZZXIIIII -0.04500204721457603
IXZXIIYZZZZZZZYIIIII -0.04500204721457603
IIYZZZZZZXIIXZZZZYII 0.009039666462670962
IIYZZZZXIIIIXZZYIIII 0.009039666462678904
IIYZZZZYIIIIXZZXIIII -0.009039666462678904
IIXZZZZXIIIIYZZYIIII -0.009039666462678904
IIXZZZZYIIIIYZZXIIII 0.009039666462678904
IIYZZZZZZYIIXZZZZXII -0.009039666462670962
IIXZZZZZZXIIYZZZZYII -0.009039666462670962
IIXZZZZZZYIIYZZZZXII 0.009039666462670962
YZZZZZZXIIXZZZZYIIII 0.0008808787843171608
YZZZZZZYIIXZZZZXIIII -0.0008808787843171608
XZZZZZZXIIYZZZZYIIII -0.0008808787843171608
XZZZZZZYIIYZZZZXIIII 0.0008808787843171608
XZZZZZZZZYYZZZZZZXII 0.0008808787843163911
YZZZZZZZZXXZZZZZZYII 0.0008808787843163911
YZZZZZZZZYXZZZZZZXII -0.0008808787843163911
XZZZZZZZZXYZZZZZZYII -0.0008808787843163911
IXZXIIIIIXZZZZZZZXII -0.0416156045994803
IXZXIIIIIYZZZZZZZYII -0.039903952272482106
IYZYIIIIIXZZZZZZZXII -0.039903952272482106
IYZYIIIIIYZZZZZZZYII -0.0416156045994803
IXZXIIIXZZZZZZZXIIII -0.0416156045995168
IXZXIIIYZZZZZZZYIIII -0.0399039522725171
IYZYIIIXZZZZZZZXIIII -0.0399039522725171
IYZYIIIYZZZZZZZYIIII -0.0416156045995168
YZZZZZZZYIXZZZZZXIII 0.005187217492039126
YZZZZZZZXIXZZZZZYIII -0.002180674598354378
XZZZZZYIIIYZZZXIIIII -0.002180674598356293
XZZZZZXIIIYZZZYIIIII 0.005187217492043674
YZZZZZYIIIXZZZXIIIII 0.005187217492043674
XZZZZZZZXIYZZZZZYIII 0.005187217492039126
YZZZZZXIIIXZZZYIIIII -0.002180674598356293
XZZZZZZZYIYZZZZZXIII -0.002180674598354378
IIYZZZXIIIIIXZYIIIII 0.010837265178377308
IIYZZZYIIIIIXZXIIIII -0.008166118516447635
IIXZZZXIIIIIYZYIIIII -0.008166118516447635
IIXZZZYIIIIIYZXIIIII 0.010837265178377308
IIYZZZZZXIIIXZZZYIII 0.010837265178367795
IIYZZZZZYIIIXZZZXIII -0.008166118516440458
IIXZZZZZXIIIYZZZYIII -0.008166118516440458
IIXZZZZZYIIIYZZZXIII 0.010837265178367795
IIIIIIXZZXIIIIYZZYII -0.028337457197951853
IIIIIIYZZYIIIIXZZXII -0.028337457197951853
IIIIIIIXXIIIIIIYYIII -0.028337457197951853
IIIIIIYZZXIIIIXZZYII 0.028337457197951853
IIIIIIXZZYIIIIYZZXII 0.028337457197951853
IIIIIIIXYIIIIIIYXIII 0.028337457197951853
IIIIIIIYXIIIIIIXYIII 0.028337457197951853
IIIIIIIYYIIIIIIXXIII -0.028337457197951853
IIIIIIIXZYIIIIIYZXII 0.023458158952132054
IIIIIIXZYIIIIIYZXIII 0.023458158952132054
IIIIIIXZXIIIIIYZYIII -0.020360142138497423
IIIIIIYZYIIIIIXZXIII -0.020360142138497423
IIIIIIIXZXIIIIIYZYII -0.020360142138497423
IIIIIIIYZYIIIIIXZXII -0.020360142138497423
IIIIIIIYZXIIIIIXZYII 0.023458158952132054
IIIIIIYZXIIIIIXZYIII 0.023458158952132054
IIIIIIIIIIIYZZZZZZZY 0.590347356120449
IIIIIIIIIIIXZZZZZZZX 0.590347356120449
IIIIIYZZZZZZZYIIIIII 0.3772432826702947
IIIIIXZZZZZZZXIIIIII 0.3772432826702947
IIIIIIIIYYIIIIIIXXII -0.03809605368955809
IIIIIIYXIIIIIIXYIIII 0.03809605368962485
IIIIIIYYIIIIIIXXIIII -0.03809605368962485
IIIIIIIIXXIIIIIIYYII -0.03809605368955809
IIIIIIIIXYIIIIIIYXII 0.03809605368955809
IIIIIIXYIIIIIIYXIIII 0.03809605368962485
IIIIIIXXIIIIIIYYIIII -0.03809605368962485
IIIIIIIIYXIIIIIIXYII 0.03809605368955809
IIIIIIIIIXZZZZZZZXII -1.6852956263019213e-12
IIIIIIIIIYZZZZZZZYII -1.6852956263019213e-12
IIIIIIIIYZZZZZZZYIII -1.6852956263019213e-12
IIIIIIIIXZZZZZZZXIII -1.6852956263019213e-12

Pauli 78
IIIIIIIIIIYZZZZZZZYZ 0.06832360358312262
IIIIIZIIIIYZZZZZZZYI 0.03306431127129356
IIIIIZIIIIXZZZZZZZXI 0.03306431127129356
IIIIXZZZZZZZXIIIIIIZ 0.02756082220385983
IIIIYZZZZZZZYIIIIIIZ 0.02756082220385983
IIIIYIZZZZZZYIIIIIII 0.030930792838196
IIIIXIZZZZZZXIIIIIII 0.030930792838196
IIIIIIIIIIXZZZZZZZXZ 0.06832360358312262
XXYZZZZZZZZYIIIIIIII -0.042174754288695666
YXXZZZZZZZZYIIIIIIII 0.042174754288695666
YYXZZZZZZZZXIIIIIIII -0.042174754288695666
XYYZZZZZZZZXIIIIIIII 0.042174754288695666
XZXXZZZZZZZZZXIIIIII -0.06959116642205734
XZXYZZZZZZZZZYIIIIII -0.06959116642205734
YZYXZZZZZZZZZXIIIIII -0.06959116642205734
YZYYZZZZZZZZZYIIIIII -0.06959116642205734
IYZYIIIIIIIXZXIIIIII 0.03431705197108069
IXZXIIIIIIIYZYIIIIII 0.03431705197108069
IXZYIIIIIIIYZXIIIIII -0.0023080743096974376
IIIIXZZZZZXIYZZZZZYI -0.013010486893008773
IIIIYZZZZZYIXZZZZZXI -0.013010486893008773
IYZXIIIIIIIXZYIIIIII -0.0023080743096974376
IIIZIIIIIIIIIZIIIIII 0.2716960085194045
IIIIYZZZZZXIXZZZZZYI 0.01093676146939792
IZIIIIIIIIIZIIIIIIII 0.225004903073827
IIIIXZZZZZYIYZZZZZXI 0.01093676146939792
XZXIIIIXZZZZZZZXIIII -0.04500204721457603
YZYIIIIXZZZZZZZXIIII -0.04500204721457603
YZYIIIIYZZZZZZZYIIII -0.04500204721457603
XZXIIIIYZZZZZZZYIIII -0.04500204721457603
YZYIIIIIIXZZZZZZZXII -0.04500204721453657
YZYIIIIIIYZZZZZZZYII -0.04500204721453657
XZXIIIIIIXZZZZZZZXII -0.04500204721453657
XZXIIIIIIYZZZZZZZYII -0.04500204721453657
IYZZZZZZXIIXZZZZYIII 0.0008808787843163911
IYZZZZZZYIIXZZZZXIII -0.0008808787843163911
IXZZZZZZXIIYZZZZYIII -0.0008808787843163911
IXZZZZZZYIIYZZZZXIII 0.0008808787843163911
IIIYZZZZYIIIIXZZXIII -0.009039666462670962
IIIXZZZZXIIIIYZZYIII -0.009039666462670962
IIIXZZZZYIIIIYZZXIII 0.009039666462670962
IXZZZZYIIIIYZZXIIIII 0.0008808787843171608
IXZZZZXIIIIYZZYIIIII -0.0008808787843171608
IYZZZZYIIIIXZZXIIIII -0.0008808787843171608
IYZZZZXIIIIXZZYIIIII 0.0008808787843171608
IIIXZZYIIIIIIYXIIIII 0.009039666462678904
IIIXZZXIIIIIIYYIIIII -0.009039666462678904
IIIYZZYIIIIIIXXIIIII -0.009039666462678904
IIIYZZXIIIIIIXYIIIII 0.009039666462678904
IIIYZZZZXIIIIXZZYIII 0.009039666462670962
YZYIIIIIXZZZZZZZXIII -0.039903952272482106
YZYIIIYZZZZZZZYIIIII -0.0416156045995168
YZYIIIXZZZZZZZXIIIII -0.0399039522725171
XZXIIIYZZZZZZZYIIIII -0.0399039522725171
YZYIIIIIYZZZZZZZYIII -0.0416156045994803
XZXIIIIIYZZZZZZZYIII -0.039903952272482106
XZXIIIIIXZZZZZZZXIII -0.0416156045994803
XZXIIIXZZZZZZZXIIIII -0.0416156045995168
IIIYZZZZZYIIIXZZZXII -0.008166118516440458
IIIXZZZZZXIIIYZZZYII -0.008166118516440458
IIIXZZZZZYIIIYZZZXII 0.010837265178367795
IIIYZZZZZXIIIXZZZYII 0.010837265178367795
IYZZZZZXIIIXZZZYIIII -0.002180674598356293
IIIYZZZXIIIIIXZYIIII 0.010837265178377308
IIIYZZZYIIIIIXZXIIII -0.008166118516447635
IIIXZZZXIIIIIYZYIIII -0.008166118516447635
IIIXZZZYIIIIIYZXIIII 0.010837265178377308
IXZZZZZZZYIYZZZZZXII -0.002180674598354378
IXZZZZZZZXIYZZZZZYII 0.005187217492039126
IYZZZZZZZYIXZZZZZXII 0.005187217492039126
IYZZZZZZZXIXZZZZZYII -0.002180674598354378
IXZZZZZYIIIYZZZXIIII -0.002180674598356293
IXZZZZZXIIIYZZZYIIII 0.005187217492043674
IYZZZZZYIIIXZZZXIIII 0.005187217492043674
IIIIIIIIIIXZZZZZZZXI 0.5903473561204486
IIIIYZZZZZZZYIIIIIII 0.3772432826702946
IIIIIIIIIIYZZZZZZZYI 0.5903473561204486
IIIIXZZZZZZZXIIIIIII 0.3772432826702946

Pauli 88
YZZXIIIIIIXZZYIIIIII -0.005940623523741726
YZZYIIIIIIXZZXIIIIII 0.005940623523741726
IXXIIIIIIIIYYIIIIIII 0.005940623523741726
IIXXIIIIIIIIYYIIIIII -0.016221954386546323
IIYYIIIIIIIIXXIIIIII -0.016221954386546323
IIYXIIIIIIIIXYIIIIII 0.016221954386546323
IYXIIIIIIIIXYIIIIIII -0.005940623523741726
XZZXIIIIIIYZZYIIIIII 0.005940623523741726
IXYIIIIIIIIYXIIIIIII -0.005940623523741726
IIXYIIIIIIIIYXIIIIII 0.016221954386546323
IYYIIIIIIIIXXIIIIIII 0.005940623523741726
XZZYIIIIIIYZZXIIIIII -0.005940623523741726
YYIIIIIIIIXXIIIIIIII -0.007243371630640098
XYIIIIIIIIYXIIIIIIII 0.007243371630640098
XXIIIIIIIIYYIIIIIIII -0.007243371630640098
YXIIIIIIIIXYIIIIIIII 0.007243371630640098
IYZZXIIIIIIXZZZZZZYI -0.005322746931582782
IYZZYIIIIIIXZZZZZZXI 0.005322746931582782
IXZZYIIIIIIYZZZZZZXI -0.005322746931582782
IXZZXIIIIIIYZZZZZZYI 0.005322746931582782
IIXZZYIIIIIIYZZZZZZX 0.010055960720811477
IIXZZXIIIIIIYZZZZZZY -0.010055960720811477
IIYZZYIIIIIIXZZZZZZX -0.010055960720811477
IIYZZXIIIIIIXZZZZZZY 0.010055960720811477
IIIYXIIIIIIIIXZZZZYI 0.010055960720811477
IIIYYIIIIIIIIXZZZZXI -0.010055960720811477
IIIXXIIIIIIIIYZZZZYI -0.010055960720811477
IIIXYIIIIIIIIYZZZZXI 0.010055960720811477
YZZZZYIIIIXZZZZZZZZX 0.005322746931582782
XZZZZXIIIIYZZZZZZZZY 0.005322746931582782
XZZZZYIIIIYZZZZZZZZX -0.005322746931582782
YZZZZXIIIIXZZZZZZZZY -0.005322746931582782
IIIIYXIIIIIIIIIIIIXY 0.011386332795393792
IIIIYYIIIIIIIIIIIIXX -0.011386332795393792
IIIIXXIIIIIIIIIIIIYY -0.011386332795393792
IIIIXYIIIIIIIIIIIIYX 0.011386332795393792
IIIYZYIIIIIIIXZZZZZX -0.007385389940890634
IIIXZXIIIIIIIYZZZZZY -0.007385389940890634
IXZZZYIIIIIYZZZZZZZX -0.004554664496429404
IIXZXIIIIIIIYZZZZZYI -0.007385389940890634
IIYZYIIIIIIIXZZZZZXI -0.007385389940890634
IYZZZXIIIIIXZZZZZZZY -0.004554664496429404
XZZZYIIIIIYZZZZZZZXI -0.004554664496429404
YZZZXIIIIIXZZZZZZZYI -0.004554664496429404
IIIYZXIIIIIIIXZZZZZY -0.0022867154608177537
YZZZYIIIIIXZZZZZZZXI -0.004209129942775854
XZZZXIIIIIYZZZZZZZYI -0.004209129942775854
IIXZYIIIIIIIYZZZZZXI -0.0022867154608177537
IYZZZYIIIIIXZZZZZZZX -0.004209129942775854
IXZZZXIIIIIYZZZZZZZY -0.004209129942775854
IIIXZYIIIIIIIYZZZZZX -0.0022867154608177537
IIYZXIIIIIIIXZZZZZYI -0.0022867154608177537
IIIIYZZXIIIIIIIXZZYI -0.003960134112792196
IIIIYZZYIIIIIIIYZZYI -0.003960134112792196
IIIIXZZXIIIIIIIXZZXI -0.003960134112792196
IIIIXZZYIIIIIIIYZZXI -0.003960134112792196
IIIIIYZZXIIIIIIIXZZY -0.003960134112788886
IIIIIXZZYIIIIIIIYZZX -0.003960134112788886
IIIIIXZZXIIIIIIIXZZX -0.003960134112788886
IIIIIYZZYIIIIIIIYZZY -0.003960134112788886
IIIIXZZZZXIIIIIIIXXI -0.003960134112788886
IIIIIYXIIIIIIIXZZZZY -0.003960134112792196
IIIIIYYIIIIIIIYZZZZY -0.003960134112792196
IIIIIXXIIIIIIIXZZZZX -0.003960134112792196
IIIIIXYIIIIIIIYZZZZX -0.003960134112792196
IIIIXZZZZYIIIIIIIYXI -0.003960134112788886
IIIIYZZZZYIIIIIIIYYI -0.003960134112788886
IIIIYZZZZXIIIIIIIXYI -0.003960134112788886
IIIIYZZZYIIIIIIIYZYI -0.004675879808338638
IIIIYZXIIIIIIIXZZZYI -0.0044429174022763826
IIIIYZYIIIIIIIYZZZYI -0.00467587980834263
IIIIXZXIIIIIIIXZZZXI -0.00467587980834263
IIIIXZYIIIIIIIYZZZXI -0.0044429174022763826
IIIIYZZZXIIIIIIIXZYI -0.004442917402272699
IIIIXZZZYIIIIIIIYZXI -0.004442917402272699
IIIIXZZZXIIIIIIIXZXI -0.004675879808338638
IIIIIXZYIIIIIIIYZZZX -0.0044429174022763826
IIIIIYZZZXIIIIIIIXZY -0.004442917402272699
IIIIIYZZZYIIIIIIIYZY -0.004675879808338638
IIIIIXZZZXIIIIIIIXZX -0.004675879808338638
IIIIIXZZZYIIIIIIIYZX -0.004442917402272699
IIIIIXZXIIIIIIIXZZZX -0.00467587980834263
IIIIIYZYIIIIIIIYZZZY -0.00467587980834263
IIIIIYZXIIIIIIIXZZZY -0.0044429174022763826
IIIIIXZZZZZZZZZZZZZX -9.012747000629244e-12
IIIIXZZZZZZZZZZZZZXI -9.012747000629244e-12
IIIIYZZZZZZZZZZZZZYI -9.012747000629244e-12
IIIIIYZZZZZZZZZZZZZY -9.012747000629244e-12

Pauli 147
YZYXZXIIIIIIIIIIIIII 0.08315784928803417
XZZXIXZZZZXIIIIIIIII -0.010914256998069527
XZZYIYZZZZXIIIIIIIII -0.010914256998069527
YZYYZYIIIIIIIIIIIIII 0.08315784928803417
IIIXZXIIIIIIXZZZZZXI 0.002670570779920828
IIIXZXIIIIIIYZZZZZYI 0.002670570779920828
IIIYZYIIIIIIXZZZZZXI 0.002670570779920828
IIIYZYIIIIIIYZZZZZYI 0.002670570779920828
IIYYXXIIIIIIIIIIIIII -0.02019160983826615
IIYXXYIIIIIIIIIIIIII 0.02019160983826615
IYZZZZZZZZZZXIIIIIXY 0.012612013366161506
IIIYXXZZZZYIIIIIIIII 0.005375975961663148
IIIXXYZZZZYIIIIIIIII -0.005375975961663148
IYZZZZZZZZZZYIIIIIYY 0.012612013366161506
IXZZZZZZZZZZXIIIIIXX 0.012612013366161506
IXZZZZZZZZZZYIIIIIYX 0.012612013366161506
IXXIXZZZZZZZZZZZZZZX 0.02643770402502056
IYXIXZZZZZZZZZZZZZZY 0.02643770402502056
IYZZXIIIIIXZZZZZZZZY 0.0007680824351533788
IXZZXIIIIIXZZZZZZZZX 0.0007680824351533788
YYXZZZZZZZZZZZZZZZZX 0.09342917193005001
XXIIIIIIIIYZZZZZZZZY 0.018088230767769907
XYIIIIIIIIYZZZZZZZZX -0.018088230767769907
YXXZZZZZZZZZZZZZZZZY -0.09342917193005001
IIYZYIIIIIIYZYIIIIII 0.0008936684491045735
IIYZYIIIIIIXZXIIIIII 0.0008936684491045735
YZYIIIIIIIIXZXIIIIII 0.028376428447338967
YZYIIIIIIIIYZYIIIIII 0.028376428447338967
IIIIYZZZZZYXZXIIIIII 0.030572687318823177
IIIIYZZZZZYYZYIIIIII 0.030572687318823177
IIIIIIIIIIIXYYZZZZXI -0.008964077260750797
IIIIIIIIIIIXXYZZZZYI 0.008964077260750797
IIIIIIIIIIIYYXZZZZXI 0.008964077260750797
IIIIIIIIIIIYXXZZZZYI -0.008964077260750797
XZZZZZZZZZXYZYIIIIII -0.003034404826020909
XZZZZZZZZZXXZXIIIIII -0.003034404826020909
IXZXIXZZZZZZZZZZZZZX -0.02986686743109431
IYZYIYZZZZZZZZZZZZZY -0.02986686743109431
YZYIYZZZZZYIIIIIIIII 0.033430084895536005
XZXIXZZZZZXIIIIIIIII 0.033430084895536005
YZYIIIIIIIIIYZZZZZYI -0.01488910379728408
XZZZZZZZZZXIXZZZZZXI -0.00450362198129246
IXZZZZZZZZZXIXZZZZZX -0.00450362198129246
IYZZZZZZZZZYIYZZZZZY -0.00450362198129246
IIIYZYIIIIIYZYIIIIII 0.010466941407871043
IIIXZXIIIIIXZXIIIIII 0.010466941407871043
IZIIIIIIIIIIIIIIIIIZ 0.3623727478347745
IIIZIZIIIIIIIIIIIIII 0.2677756190349171
IIYZIZZZZZYIIIIIIIII -0.0019822832258100894
IIYZYIIIIIIIYZZZZZYI -0.00967210540170837
IYZXIXZZZZZZZZZZZZZY -0.0004989655442218049
IXZYIYZZZZZZZZZZZZZX -0.0004989655442218049
IXZZZZZZZZZYIYZZZZZX -0.001010792930769284
XZZZXIIIIIZIIIIIIIII -0.0040671150192803434
YZYIIIIIIIIIXZZZZZXI -0.011095267642582875
IIIXZXIIIIIYZYIIIIII 0.007277504703545273
IIIYZYIIIIIXZXIIIIII 0.007277504703545273
XZZZZZZZZZXIYZZZZZYI -0.0034928290505231202
IYZZZZZZZZZXIXZZZZZY -0.001010792930769284
YZIZYIIIIIIIIIIIIIII 0.0014090566821294212
IIIIYZZZZZYIYZZZZZYI -0.002073725423610843
ZIXZZZZZZZXIIIIIIIII -0.01666112912037277
IIIXZXYZZZZZZZYIIIII -0.0035215046657328147
IIIYZYXZZZZZZZXIIIII -0.0035215046657328147
IIYZYIIYZZZZZZZYIIII -0.0035215046657328147
IIYZYIIXZZZZZZZXIIII -0.0035215046657328147
IIIYZYYZZZZZZZYIIIII -0.0035215046657328147
IYZZZZXIIIIIIIXZZZZY 0.003650625201806941
IYZZZZYIIIIIIIYZZZZY 0.003650625201806941
IXZZZZXIIIIIIIXZZZZX 0.003650625201806941
IXZZZZYIIIIIIIYZZZZX 0.003650625201806941
IIIXZXIIXZZZZZZZXIII -0.0035215046657297152
IIIYZYIIXZZZZZZZXIII -0.0035215046657297152
IXZZZZZZYIIIIIIIYZZX 0.003650625201803856
IXZZZZZZXIIIIIIIXZZX 0.003650625201803856
IYZZZZZZYIIIIIIIYZZY 0.003650625201803856
IYZZZZZZXIIIIIIIXZZY 0.003650625201803856
IIIXZXIIYZZZZZZZYIII -0.0035215046657297152
IIYZYIIIIXZZZZZZZXII -0.0035215046657297152
IIIYZYIIYZZZZZZZYIII -0.0035215046657297152
IIYZYIIIIYZZZZZZZYII -0.0035215046657297152
IIIXZXXZZZZZZZXIIIII -0.0035215046657328147
IIIIIIIYZZZZXIIXZZYI 0.004811207650861848
IIIIIIIYZZZZYIIXZZXI -0.004811207650861848
IIIIYZZZZXXZZZZZZYII -0.027781852460152603
IIIIYZZZZYXZZZZZZXII 0.027781852460152603
IIIIIIIXZZZZXIIYZZYI -0.004811207650861848
IIIIIIIXZZZZYIIYZZXI 0.004811207650861848
IIIIIIIIIXZZYIIIIYXI 0.004811207650857978
IIIIYZZYIIXZZZZXIIII 0.02778185246017696
IIIIYZZXIIXZZZZYIIII -0.02778185246017696
IIIIIIIIIYZZYIIIIXXI -0.004811207650857978
IIIIIIIIIYZZXIIIIXYI 0.004811207650857978
IIIIIIIIIXZZXIIIIYYI -0.004811207650857978
IIIIIIYZZZZXIXYIIIII 0.03133919772050643
IIIIIIYZZZZYIYYIIIII 0.03133919772050643
IIIIIIXZZZZXIXXIIIII 0.03133919772050643
IIIIIIXZZZZYIYXIIIII 0.03133919772050643
IIIIIIIIXZZYIYZZXIII 0.03133919772047898
IIIIIIIIXZZXIXZZXIII 0.03133919772047898
IIIIIIIIYZZYIYZZYIII 0.03133919772047898
IIIIIIIIYZZXIXZZYIII 0.03133919772047898
IYZZZZZZZYIIIIIIIYZY 0.00036125802471185375
IYZZZZZXIIIIIIIXZZZY 0.0011630790505964747
IYZZZZZYIIIIIIIYZZZY 0.0003612580247120492
IXZZZZZXIIIIIIIXZZZX 0.0003612580247120492
IYZZZZZZZXIIIIIIIXZY 0.0011630790505955592
IXZZZZZYIIIIIIIYZZZX 0.0011630790505964747
IXZZZZZZZXIIIIIIIXZX 0.00036125802471185375
IIIYZYIYZZZZZZZYIIII -0.0122495529546051
IIIYZYIIIXZZZZZZZXII -0.006549492385484216
IIIYZYIIIYZZZZZZZYII -0.012249552954594347
IIYZYIYZZZZZZZYIIIII -0.0122495529546051
IIIXZXIXZZZZZZZXIIII -0.0122495529546051
IIIXZXIYZZZZZZZYIIII -0.006549492385489966
IIIYZYIXZZZZZZZXIIII -0.006549492385489966
IIIXZXIIIXZZZZZZZXII -0.012249552954594347
IIIXZXIIIYZZZZZZZYII -0.006549492385484216
IXZZZZZZZYIIIIIIIYZX 0.0011630790505955592
IIYZYIXZZZZZZZXIIIII -0.006549492385489966
IIYZYIIIXZZZZZZZXIII -0.006549492385484216
IIYZYIIIYZZZZZZZYIII -0.012249552954594347
IIIIIIIIXZZZYIIIYZXI 0.0056676795568569
IIIIIIIIXZZZXIIIYZYI -0.0063867585735962245
IIIIIIIIYZZZYIIIXZXI -0.0063867585735962245
IIIIIIIIYZZZXIIIXZYI 0.0056676795568569
IIIIYZXIIIXZZZYIIIII -0.015093174904325815
IIIIYZYIIIXZZZXIIIII -0.0023879359227038568
IIIIYZZZXIXZZZZZYIII -0.015093174904312584
IIIIYZZZYIXZZZZZXIII -0.0023879359227017716
IIIIIIXZZZZZXIYZZZYI -0.006386758573601571
IIIIIIYZZZZZYIXZZZXI -0.006386758573601571
IIIIIIYZZZZZXIXZZZYI 0.005667679556861509
IIIIIIXZZZZZYIYZZZXI 0.005667679556861509
IIIIIIIIIXZYIYZZZXII 0.028913702794663532
IIIIIIIIIXZXIXZZZXII 0.023543879408984784
IIIIIIIIIYZYIYZZZYII 0.023543879408984784
IIIIIIIIIYZXIXZZZYII 0.028913702794663532
IIIIIIIYZZZXIXZYIIII 0.028913702794688863
IIIIIIIXZZZXIXZXIIII 0.023543879409005403
IIIIIIIXZZZYIYZXIIII 0.028913702794688863
IIIIIIIYZZZYIYZYIIII 0.023543879409005403
IIIIYZZZZZYIIIIIIIII 2.5971447215056287e-12
IIIIIIIIIIIIXZZZZZXI 4.633451201928665e-12
IIIIIIIIIIIIYZZZZZYI 4.633451201928665e-12
IIIIIIIIIIIXZXIIIIII -3.5421977850891295e-12
IIIIIIIIIIIYZYIIIIII -3.5421977850891295e-12

Pauli 61
XZZXIXZZZZZZZZZZZZXI 0.02643770402502056
YZZXIXZZZZYIIIIIIIII -0.010914256998069527
YZZYIYZZZZYIIIIIIIII -0.010914256998069527
IIXXIXZZZZZZXIIIIIII 0.015438307461313359
IIXYIYZZZZZZXIIIIIII 0.015438307461313359
IIYYIYZZZZZZYIIIIIII 0.015438307461313359
IIYXIXZZZZZZYIIIIIII 0.015438307461313359
IXYIIIIIIIIIYZZZZZZX -0.013472260295585806
IXXIIIIIIIIIXZZZZZZX -0.013472260295585806
IYYIIIIIIIIIYZZZZZZY -0.013472260295585806
IYXIIIIIIIIIXZZZZZZY -0.013472260295585806
IIIYYXZZZZXIIIIIIIII -0.005375975961663148
IIIXYYZZZZXIIIIIIIII 0.005375975961663148
XXIIIIIIIIIIIIIIIIYY -0.04796620439566881
XYIIIIIIIIIIIIIIIIYX 0.04796620439566881
XZZYIYZZZZZZZZZZZZXI 0.02643770402502056
IYZZYIIIIIYZZZZZZZZY 0.0007680824351533788
YYIIIIIIIIXZZZZZZZZX 0.018088230767769907
YXIIIIIIIIXZZZZZZZZY -0.018088230767769907
IXZZYIIIIIYZZZZZZZZX 0.0007680824351533788
IYZZXIIIIIIIIIIIIIXY -0.012526672772522923
XZZZZZZZZZZYIYZZZZXI -0.009009800353268978
XZZZZZZZZZZXIXZZZZXI -0.009009800353268978
IXZZXIIIIIIIIIIIIIXX -0.012526672772522923
IIIYXXZZZZZZZZZZZZYI -0.011232859389310195
IIIXXYZZZZZZZZZZZZYI 0.011232859389310195
IIIIXZZZZZXXZXIIIIII 0.030572687318823177
IIIIXZZZZZXYZYIIIIII 0.030572687318823177
IIXZZZZZZZZYYXIIIIII -0.008980912361240738
IIXZZZZZZZZXYYIIIIII 0.008980912361240738
IIYZZZZZZZZYXXIIIIII 0.008980912361240738
IIYZZZZZZZZXXYIIIIII -0.008980912361240738
YZZZZZZZZZYYZYIIIIII -0.003034404826020909
YZZZZZZZZZYXZXIIIIII -0.003034404826020909
IIIIYZZZZZZYIYZZZZYI 0.0020462441749923947
IIIIYZZZZZZXIXZZZZYI 0.0020462441749923947
XZXIIIIIIIIIXZZZZZXI -0.01488910379728408
IIYZYIIIIIYZYIIIIIII 0.010466941407871043
XZYIIIIIIIIIYZZZZZXI -0.003793836154701297
YZZZYIIIIIZIIIIIIIII -0.0040671150192803434
XZZZXIIIIIIIIIIIIIZI -0.014601785851380307
IIXZYIIIIIYZXIIIIIII 0.003189436704325768
ZIIIIIIIIIXZZZZZZZXI 0.08588528028078085
IIIIZIIIIIYZZZZZZZYI 0.028722401241207597
XZZZZZZYIIIIIIIYZZXI 0.003650625201806941
XZZZZZZXIIIIIIIXZZXI 0.003650625201806941
XZZZZZZZZYIIIIIIIYXI 0.003650625201803856
XZZZZZZZZXIIIIIIIXXI 0.003650625201803856
IIIIXZZZZXYZZZZZZYII 0.027781852460152603
IIIIXZZZZYYZZZZZZXII -0.027781852460152603
IIIIXZZYIIYZZZZXIIII -0.02778185246017696
IIIIXZZXIIYZZZZYIIII 0.02778185246017696
XZZZZZZZYIIIIIIIYZXI 0.0011630790505955592
XZZZZZZZXIIIIIIIXZXI 0.00036125802471185375
XZZZZZYIIIIIIIYZZZXI 0.0011630790505964747
XZZZZZXIIIIIIIXZZZXI 0.0003612580247120492
IIIIXZXIIIYZZZYIIIII -0.0023879359227038568
IIIIXZYIIIYZZZXIIIII -0.015093174904325815
IIIIXZZZXIYZZZZZYIII -0.0023879359227017716
IIIIXZZZYIYZZZZZXIII -0.015093174904312584
IIIIXZZZZZXIIIIIIIII 2.5971447215056287e-12

Pauli 81
XZXYZYIIIIIIIIIIIIII 0.08315784928803417
XZXXZXIIIIIIIIIIIIII 0.08315784928803417
YZZXIXZZZZZZZZZZZZYI 0.02643770402502056
YZZYIYZZZZZZZZZZZZYI 0.02643770402502056
IIXYYXIIIIIIIIIIIIII 0.02019160983826615
IIXXYYIIIIIIIIIIIIII -0.02019160983826615
IXYIYZZZZZZZZZZZZZZX 0.02643770402502056
YZZZZZZZZZZZZXIIIIXY -0.012612013366161506
IYYIYZZZZZZYIIIIIIII -0.010914256998069527
IIXZXIIIIIIIIYZZZZZY 0.002670570779920828
YXIIIIIIIIIXZZZZZZYI 0.018088230767769907
IIIIIIIIIIIIXXIIIIYY -0.013145959331630097
YYIIIIIIIIIIIIIIIIXX -0.04796620439566881
XYYZZZZZZZZZZZZZZZZX -0.09342917193005001
IIIIXZZZZZXIIYZZZZZY -0.004119969598603182
IYZZYIIIIIYYIIIIIIII -0.0005815696702186233
IYZZZZZZZZZYXZZZZZXI 0.004506178371976543
XZXIIIIIIIIIIYZZZZZY -0.0014168435016982967
IIIYZYIIIIXZXIIIIIII 0.0008936684491045735
IIIXZXIIIIXZXIIIIIII 0.0008936684491045735
IIXZXIIIIIIYZYIIIIII 0.0008936684491045735
XZXIIIIIIIIYZYIIIIII 0.028376428447338967
YZZZZZZZZZZXIXZZZZYI -0.009009800353268978
IXZZZZZZZZYIYZZZZZZX -0.009009800353268978
IYZZZZZZZZYXXIIIIIII 0.003034404826020909
IIIIIIIIIIXZXYZZZZZY -0.008964077260750797
IIIIIIIIIIXXYYIIIIII -0.05128564805257055
IYZYIYZZZZZYIIIIIIII 0.033430084895536005
YZYIYZZZZZZZZZZZZZYI -0.02986686743109431
IIXZXIIIIIXZXIIIIIII 0.010466941407871043
YZZZZZZZZZYIYZZZZZYI -0.00450362198129246
IXZZZZZZZZZZZXIIIIIZ 0.007820762954055947
IIXZXIIIIIIIXZZZZZXI -0.00967210540170837
IIIYZYIIIIIIIYZZZZZY -0.00967210540170837
IIXZIZZZZZXIIIIIIIII -0.0019822832258100894
YZZZYIIIIIYZZZZZZZYI -0.008763794439205249
IYZXIXZZZZZYIIIIIIII 6.12432318938057e-05
YZZZZZZZZZZZYIIIIIZI 0.007820762954055947
XZXIIIIIIIXZXIIIIIII 0.03200897766138324
IYZZZZZZZZZIZYIIIIII 0.0024459436350881916
IZIIIIIIIIIXZZZZZZZX 0.08588528028078085
IIIIXZZZZZXIXZZZZZXI -0.002073725423610843
IIIIIIIIIIXZIZZZZZXI 0.030312654586695145
ZIYZZZZZZZZZZZZZZZYI 0.031519046398015706
XZIZXIIIIIIIIIIIIIII 0.0014090566821294212
IIIIXZZZZZIZXIIIIIII 0.03504581907978773
IIIIIIIIIIIYZIZZZZZY 0.030312654586695145
IIXZXIIYZZZZZZZYIIII -0.0035215046657328147
IIXZXIIXZZZZZZZXIIII -0.0035215046657328147
YZZZZZZYIIIIIIIYZZYI 0.003650625201806941
YZZZZZZXIIIIIIIXZZYI 0.003650625201806941
YZZZZZZZZYIIIIIIIYYI 0.003650625201803856
YZZZZZZZZXIIIIIIIXYI 0.003650625201803856
IIXZXIIIIXZZZZZZZXII -0.0035215046657297152
IIXZXIIIIYZZZZZZZYII -0.0035215046657297152
IIIIIIXZZZZZZXYZZZZY -0.004811207650861848
IIIIIIYZZZZZZXXZZZZY 0.004811207650861848
IIIIIIIIYZZZZXIIXZZY 0.004811207650857978
IIIIIIIIXZZZZXIIYZZY -0.004811207650857978
IIIIIIIXZZYIYZZXIIII 0.03133919772050643
IIIIIIIYZZYIYZZYIIII 0.03133919772050643
IIIIIIIIIYYIYZZZZYII 0.03133919772047898
IIIIIIIIIXYIYZZZZXII 0.03133919772047898
YZZZZZZZXIIIIIIIXZYI 0.0011630790505955592
YZZZZZZZYIIIIIIIYZYI 0.00036125802471185375
YZZZZZYIIIIIIIYZZZYI 0.0003612580247120492
IIXZXIIIXZZZZZZZXIII -0.012249552954594347
IIXZXIIIYZZZZZZZYIII -0.006549492385484216
YZZZZZXIIIIIIIXZZZYI 0.0011630790505964747
IIXZXIYZZZZZZZYIIIII -0.006549492385489966
IIXZXIXZZZZZZZXIIIII -0.0122495529546051
IIIIIIIYZZZZZXIXZZZY 0.005667679556861509
IIIIIIIIIXZZZXIIIYZY -0.0063867585735962245
IIIIIIIXZZZZZXIYZZZY -0.006386758573601571
IIIIIIIIIYZZZXIIIXZY 0.0056676795568569
IIIIIIIIYZYIYZZZYIII 0.023543879408984784
IIIIIIIIXZYIYZZZXIII 0.028913702794663532
IIIIIIXZZZYIYZXIIIII 0.028913702794688863
IIIIIIYZZZYIYZYIIIII 0.023543879409005403
IIIIIIIIIIIIIYZZZZZY 4.633451201928665e-12
IIIIIIIIIIXZXIIIIIII -3.5421977850891295e-12

Pauli 73
IIXYYZZZZZZZZXIIIIII -0.015438307461313359
IIXXYZZZZZZZZYIIIIII 0.015438307461313359
IIYYXZZZZZZZZXIIIIII 0.015438307461313359
IIYXXZZZZZZZZYIIIIII -0.015438307461313359
YZZYIIIIIIIIIYZZZZYI -0.013472260295585806
YZZZZXIIIIIXZZZZZZYI 0.0007680824351533788
YZZZZYIIIIIYZZZZZZYI 0.0007680824351533788
XZZZZXIIIIIXZZZZZZXI 0.0007680824351533788
XZZZZYIIIIIYZZZZZZXI 0.0007680824351533788
IYYIYZZZZZZZZZZZZZZY 0.02643770402502056
YZZXIIIIIIIIIXZZZZYI -0.013472260295585806
XZZXIIIIIIIIIXZZZZXI -0.013472260295585806
XZZYIIIIIIIIIYZZZZXI -0.013472260295585806
IIXZXXZZZZZXIIIIIIII 0.005375975961663148
IIYZYYZZZZZYIIIIIIII 0.005375975961663148
IIYZYXZZZZZXIIIIIIII 0.005375975961663148
IIXZXYZZZZZYIIIIIIII 0.005375975961663148
YXIIIIIIIIIIIIIIIIXY 0.04796620439566881
IYZZZZZZZZXIXZZZZZZY -0.009009800353268978
IXZZZZZZZZXIXZZZZZZX -0.009009800353268978
IYZZZZZZZZYIYZZZZZZY -0.009009800353268978
IIIIIXZZZZXYYIIIIIII -0.030572687318823177
IIIIIXZZZZYYXIIIIIII 0.030572687318823177
IIIYZZZZZZYIYYIIIIII 0.008980912361240738
IIIYZZZZZZXIXYIIIIII 0.008980912361240738
IIIIIYZZZZXXYIIIIIII 0.030572687318823177
IIIIIYZZZZYXXIIIIIII -0.030572687318823177
IIIXZZZZZZYIYXIIIIII 0.008980912361240738
IIIXZZZZZZXIXXIIIIII 0.008980912361240738
IYZYIIIIIIIIIYZZZZZY -0.01488910379728408
XZXIXZZZZZZZZZZZZZXI -0.02986686743109431
IXZXIIIIIIIIIXZZZZZX -0.01488910379728408
IXZYIIIIIIIIIYZZZZZX -0.003793836154701297
IYZXIIIIIIIIIXZZZZZY -0.003793836154701297
IIZIZIIIIIIIIIIIIIII 0.2677756190349171
IXZZZXIIIIIXZZZZZZZX -0.008763794439205249
IYZZZYIIIIIYZZZZZZZY -0.008763794439205249
XZYIYZZZZZZZZZZZZZXI -0.0004989655442218049
YZXIXZZZZZZZZZZZZZYI -0.0004989655442218049
ZIIIIIIIIIIIIIIIIIZI 0.3623727478347745
YZZZZZZZZZXIXZZZZZYI -0.001010792930769284
IIIYZXIIIIIXZYIIIIII 0.003189436704325768
XZZZZZZZZZYIYZZZZZXI -0.001010792930769284
IIYZYIIIIIXZXIIIIIII 0.007277504703545273
IIIXZYIIIIIYZXIIIIII 0.003189436704325768
IIXZXIIIIIYZYIIIIIII 0.007277504703545273
IIIIIXYIIIIYZZXIIIII -0.02778185246017696
IIIIIXXIIIIYZZYIIIII 0.02778185246017696
IIIIIYYIIIIXZZXIIIII 0.02778185246017696
IIIIIYXIIIIXZZYIIIII -0.02778185246017696
IIIIIYZZXIIXZZZZYIII -0.027781852460152603
IIIIIYZZYIIXZZZZXIII 0.027781852460152603
IIIIIXZZXIIYZZZZYIII 0.027781852460152603
IIIIIXZZYIIYZZZZXIII -0.027781852460152603
IIIIIIIXZZXIXZZXIIII 0.03133919772050643
IIIIIIIIIXXIXZZZZXII 0.03133919772047898
IIIIIIIYZZXIXZZYIIII 0.03133919772050643
IIIIIIIIIYXIXZZZZYII 0.03133919772047898
IIIIIYZXIIIXZZZYIIII -0.015093174904325815
IIIIIYZYIIIXZZZXIIII -0.0023879359227038568
IIIIIXZXIIIYZZZYIIII -0.0023879359227038568
IIIIIXZYIIIYZZZXIIII -0.015093174904325815
IIIIIYZZZXIXZZZZZYII -0.015093174904312584
IIIIIYZZZYIXZZZZZXII -0.0023879359227017716
IIIIIXZZZXIYZZZZZYII -0.0023879359227017716
IIIIIXZZZYIYZZZZZXII -0.015093174904312584
IIIIIIIIYZXIXZZZYIII 0.028913702794663532
IIIIIIIIXZXIXZZZXIII 0.023543879408984784
IIIIIIYZZZXIXZYIIIII 0.028913702794688863
IIIIIIXZZZXIXZXIIIII 0.023543879409005403
IIIIIYZZZZZYIIIIIIII 2.5971447215056287e-12
IIIIIXZZZZZXIIIIIIII 2.5971447215056287e-12
IIIIIIIIIIYZYIIIIIII -3.5421977850891295e-12

Pauli 81
IIIYIZZZZZZZZZZZZZZY 0.013795936357528873
IIIIIYZZZZXIIXZZZZYI 0.008890517294405577
IIIIIYZZZZYIIXZZZZXI -0.008890517294405577
IIIIIXZZZZXIIYZZZZYI -0.008890517294405577
IIIIIXZZZZYIIYZZZZXI 0.008890517294405577
IIIXIZZZZZZZZZZZZZZX 0.013795936357528873
XZZZXIIIIIIIIIIIIIIZ -0.02712845862390287
YZZZYIIIIIIIIIIIIIIZ -0.02712845862390287
IIIIIYZZZZZZIYIIIIII 0.017415688459764638
IIIIIXZZZZZZIXIIIIII 0.017415688459764638
IIIIIIIIIIYIZZZZZZYI 0.03191885536683907
IIIIIIIIIIXIZZZZZZXI 0.03191885536683907
XZZIXIIIIIIIIIIIIIII -0.08174879260590473
YZZIYIIIIIIIIIIIIIII -0.08174879260590473
IZIIIIIIIIXZZZZZZZXI 0.10397351104855077
IIZIIXZZZZZZZXIIIIII 0.07087121393264685
IIZIIYZZZZZZZYIIIIII 0.07087121393264685
IZIIIIIIIIYZZZZZZZYI 0.10397351104855077
ZIIXZZZZZZZZZZZZZZZX 0.12494821832806571
ZIIYZZZZZZZZZZZZZZZY 0.12494821832806571
IZIIIIIIIIIIZIIIIIII 0.28869304717674343
IIZIIIIIIIIZIIIIIIII 0.23464509849970666
IIIZIIIIIIIIIIIIIIIZ 0.36220840352511413
ZIIIZIIIIIIIIIIIIIII 0.27082239224082455
IZIIIXZZZZZZZXIIIIII 0.06045475148625012
IZIIIYZZZZZZZYIIIIII 0.06045475148625012
IIIIIYZZZZZIZYIIIIII 0.03504581907978773
IIIIIXZZZZZIZXIIIIII 0.03504581907978773
IIZIIIIIIIXZZZZZZZXI 0.08513934430729217
IIZIIIIIIIYZZZZZZZYI 0.08513934430729217
IIIIIIIIIIYZIZZZZZYI 0.030312654586695145
IIIIIYZZZZZZZYIIZIII 0.016043885843740207
IIIIIYZZIZZZZYIIIIII 0.025832535467287664
IIIIIXZZIZZZZXIIIIII 0.025832535467287664
IIIIIXZZZZZZZXIIZIII 0.016043885843740207
IIIIIIIIIIYZZZZZZIYI 0.03280188573831082
IIIIIIIIIIXZZZZZZIXI 0.03280188573831082
IIIIIIIIIZYZZZZZZZYI 0.02773340740906538
IIIIIIIIIZXZZZZZZZXI 0.02773340740906538
IIIIIYZZZZZZZYZIIIII 0.016043885843765725
IIIIIIIZIIYZZZZZZZYI 0.027733407409070036
IIIIIIIZIIXZZZZZZZXI 0.027733407409070036
IIIIIXZZZZZZZXZIIIII 0.016043885843765725
IIIIIIIIIIXZZZZIZZXI 0.032801885738362374
IIIIIIIIIIYZZZZIZZYI 0.032801885738362374
IIIIIYIZZZZZZYIIIIII 0.025832535467291973
IIIIIXIZZZZZZXIIIIII 0.025832535467291973
IIZIIIIIIIIIIIIIIZII 0.2580548958382569
IIZIIIIIIZIIIIIIIIII 0.2511035020934925
IZIIIIIIZIIIIIIIIIII 0.2527854860495137
IZIIIIIIIIIIIIIIZIII 0.2572437986828911
IZIIIIIIIIIIIIZIIIII 0.25724379868329894
IZIIIIZIIIIIIIIIIIII 0.25278548604955575
IIZIIIIIIIIIIIIZIIII 0.25805489583866636
IIZIIIIZIIIIIIIIIIII 0.2511035020935346
IIIIIIIIIIYZZZZZIZYI 0.032403272994330254
IIIIIIIIIIXZZZZZIZXI 0.032403272994330254
IIIIIIIIZIYZZZZZZZYI 0.02843014561983551
IIIIIIIIZIXZZZZZZZXI 0.02843014561983551
IIIIIYZZZIZZZYIIIIII 0.01829942579857747
IIIIIXZZZIZZZXIIIIII 0.01829942579857747
IIIIIXZZZZZZZXIIIZII 0.0232424378916893
IIIIIYZZZZZZZYIIIZII 0.0232424378916893
IIIIIYZIZZZZZYIIIIII 0.018299425798580526
IIIIIXZIZZZZZXIIIIII 0.018299425798580526
IIIIIXZZZZZZZXIZIIII 0.02324243789172625
IIIIIIZIIIYZZZZZZZYI 0.02843014561984028
IIIIIIZIIIXZZZZZZZXI 0.02843014561984028
IIIIIIIIIIYZZZIZZZYI 0.032403272994381185
IIIIIIIIIIXZZZIZZZXI 0.032403272994381185
IIIIIYZZZZZZZYIZIIII 0.02324243789172625
IZIIIIIIIZIIIIIIIIII 0.24765949758542252
IZIIIIIIIIIIIIIIIZII 0.25259405263151763
IIZIIIIIZIIIIIIIIIII 0.24861863605220208
IIZIIIIIIIIIIIIIZIII 0.25220313986536214
IZIIIIIZIIIIIIIIIIII 0.24765949758546377
IIZIIIZIIIIIIIIIIIII 0.24861863605224377
IIZIIIIIIIIIIIZIIIII 0.25220313986576237
IZIIIIIIIIIIIIIZIIII 0.25259405263191814
IZIIIIIIIIIIIIIIIIII 16.044036789700147
IIZIIIIIIIIIIIIIIIII 14.88002107979711

Pauli 41
IIYZZZZZZZZZZZZZZZYZ 0.030189560483157168
IIXZZZZZZZZZZZZZZZXZ 0.030189560483157168
XZZZXZIIIIIIIIIIIIII -0.005196121180692947
YZZZYZIIIIIIIIIIIIII -0.005196121180692947
IIIXZZZZZZZZZZZZZZIX 0.03018956048315717
IIIYZZZZZZZZZZZZZZIY 0.03018956048315717
IXZZIXIIIIIIIIIIIIII -0.005196121180692947
IYZZIYIIIIIIIIIIIIII -0.005196121180692947
IIXIZZZZZZZZZZZZZZXI 0.13208686981495835
IIIIIIIIIIYYXXIIIIII -0.05128564805257055
IIIIIIIIIIYXXYIIIIII 0.05128564805257055
IIYIZZZZZZZZZZZZZZYI 0.13208686981495835
IIZYZZZZZZZZZZZZZZZY 0.13208686981495832
IIZXZZZZZZZZZZZZZZZX 0.13208686981495832
ZXZZZXIIIIIIIIIIIIII -0.07373526346616624
ZYZZZYIIIIIIIIIIIIII -0.07373526346616624
XIZZXIIIIIIIIIIIIIII -0.07373526346616624
YIZZYIIIIIIIIIIIIIII -0.07373526346616624
IIIIIIIIIIXYYXIIIIII 0.05128564805257055
IZIIIZIIIIIIIIIIIIII 0.27082239224082455
IIZIIIIIIIIIIIIIIIZI 0.36220840352511413
IIIIIIIXZXIIIIIXZXII 0.0030980168136346257
IIIIIIIYZYIIIIIYZYII 0.0030980168136346257
IIIIIIXZXIIIIIXZXIII 0.0030980168136346257
IIIIIIYZYIIIIIYZYIII 0.0030980168136346257
IIIIIIYZZXIIIIIXYIII -0.004879298245819799
IIIIIIIXXIIIIIXZZXII -0.004879298245819799
IIIIIIIYYIIIIIYZZYII -0.004879298245819799
IIIIIIIYXIIIIIXZZYII -0.004879298245819799
IIIIIIYZZYIIIIIYYIII -0.004879298245819799
IIIIIIXZZXIIIIIXXIII -0.004879298245819799
IIIIIIXZZYIIIIIYXIII -0.004879298245819799
IIIIIIIXYIIIIIYZZXII -0.004879298245819799
IIIIIIIIYXIIIIXYIIII 0.004879298245823262
IIIIIIYYIIIIIIIIXXII -0.004879298245816336
IIIIIIYXIIIIIIIIXYII 0.004879298245816336
IIIIIIXXIIIIIIIIYYII -0.004879298245816336
IIIIIIXYIIIIIIIIYXII 0.004879298245816336
IIIIIIIIYYIIIIXXIIII -0.004879298245823262
IIIIIIIIXXIIIIYYIIII -0.004879298245823262
IIIIIIIIXYIIIIYXIIII 0.004879298245823262

Pauli 45
IIIIIYZZZZZYYZZZZZYI -0.004119969598603182
IIIIIYZZZZZYXZZZZZXI -0.004119969598603182
IIIIIXZZZZZXYZZZZZYI -0.004119969598603182
IIIIIXZZZZZXXZZZZZXI -0.004119969598603182
IXYYXIIIIIIIIIIIIIII 0.08315784928803419
IXXYYIIIIIIIIIIIIIII -0.08315784928803419
IYYXXIIIIIIIIIIIIIII -0.08315784928803419
IYXXYIIIIIIIIIIIIIII 0.08315784928803419
IIYZYIIIIIIIIYZZZZZY 0.002670570779920828
IIYZYIIIIIIIIXZZZZZX 0.002670570779920828
IIXZXIIIIIIIIXZZZZZX 0.002670570779920828
IIIIIIIIIIIIXYIIIIYX 0.013145959331630097
IIIIIIIIIIIIYYIIIIXX -0.013145959331630097
IIIIIIIIIIIIYXIIIIXY 0.013145959331630097
IXZXIIIIIIIIYZZZZZYI -0.0014168435016982967
IYZYIIIIIIIIXZZZZZXI -0.0014168435016982967
IYZYIIIIIIIIYZZZZZYI -0.0014168435016982967
YZZZZZZZZZYIIYZZZZZY 0.004506178371976543
IXZXIIIIIIIIXZZZZZXI -0.0014168435016982967
YZZZZXIIIIXYIIIIIIII 0.0005815696702186233
YZZZZYIIIIXXIIIIIIII -0.0005815696702186233
XZZZZXIIIIYYIIIIIIII -0.0005815696702186233
XZZZZYIIIIYXIIIIIIII 0.0005815696702186233
YZZZZZZZZZYIIXZZZZZX 0.004506178371976543
XZZZZZZZZZXIIYZZZZZY 0.004506178371976543
XZZZZZZZZZXIIXZZZZZX 0.004506178371976543
IXZXIXZZZZZXIIIIIIII 0.033430084895536005
YZXIXZZZZZYIIIIIIIII 6.12432318938057e-05
XZYIYZZZZZXIIIIIIIII 6.12432318938057e-05
IXZXIIIIIIIIIYZZZZZY -0.011095267642582875
IYZYIIIIIIIIIXZZZZZX -0.011095267642582875
IYZYIXZZZZZXIIIIIIII 0.03336884166364219
IXZXIYZZZZZYIIIIIIII 0.03336884166364219
YZZZZZZZZZYIXZZZZZXI -0.0034928290505231202
IIIIIXZZZZZXIXZZZZZX -0.002073725423610843
IIIIIYZZZZZYIYZZZZZY -0.002073725423610843
IIIIIIYZZZZZZYXZZZZX -0.004811207650861848
IIIIIIXZZZZZZYYZZZZX 0.004811207650861848
IIIIIIIIYZZZZYIIXZZX -0.004811207650857978
IIIIIIIIXZZZZYIIYZZX 0.004811207650857978
IIIIIIIYZZZZZYIXZZZX -0.006386758573601571
IIIIIIIIIYZZZYIIIXZX -0.0063867585735962245
IIIIIIIIIXZZZYIIIYZX 0.0056676795568569
IIIIIIIXZZZZZYIYZZZX 0.005667679556861509
IIIIIIIIIIIIIXZZZZZX 4.633451201928665e-12

Pauli 37
XZZZZZZZZZZZZYIIIIYX -0.012612013366161506
XZZZZZZZZZZZZXIIIIYY 0.012612013366161506
YZZZZZZZZZZZZYIIIIXX 0.012612013366161506
IXYIYZZZZZZXIIIIIIII -0.010914256998069527
IXXIXZZZZZZXIIIIIIII -0.010914256998069527
IYXIXZZZZZZYIIIIIIII -0.010914256998069527
YYIIIIIIIIIYZZZZZZYI 0.018088230767769907
XXIIIIIIIIIXZZZZZZXI 0.018088230767769907
XYIIIIIIIIIYZZZZZZXI 0.018088230767769907
IIIYZYIIIIYZYIIIIIII 0.0008936684491045735
IIIXZXIIIIYZYIIIIIII 0.0008936684491045735
IYZZZZZZZZXXYIIIIIII -0.003034404826020909
IXZZZZZZZZXYYIIIIIII 0.003034404826020909
IXZZZZZZZZYYXIIIIIII -0.003034404826020909
IIIIIIIIIIXZXXZZZZZX -0.008964077260750797
IIIIIIIIIIYZYXZZZZZX -0.008964077260750797
IIIIIIIIIIYZYYZZZZZY -0.008964077260750797
IIIXZXIIIIIIIXZZZZZX -0.00967210540170837
IXZYIYZZZZZXIIIIIIII 6.12432318938057e-05
IXZZZZZZZZZXIYZZZZZY -0.0034928290505231202
IYZZZZZZZZZYIXZZZZZX -0.0034928290505231202
IIIIIIIYZYIIIIYZYIII 0.007977315059454426
IIIIIIIYZYIIIIXZXIII 0.007977315059454426
IIIIIIIIIIIIIIYXXYII 0.008527221186043037
IIIIIIXYYXIIIIIIIIII 0.010664949331828778
IIIIIIYXXYIIIIIIIIII 0.010664949331828778
IIIIIIXZXIIIIIIXZXII 0.007977315059454426
IIIIIIYZYIIIIIIXZXII 0.007977315059454426
IIIIIIYZYIIIIIIYZYII 0.007977315059454426
IIIIIIYYXXIIIIIIIIII -0.010664949331828778
IIIIIIXZXIIIIIIYZYII 0.007977315059454426
IIIIIIIIIIIIIIXYYXII 0.008527221186043037
IIIIIIIXZXIIIIXZXIII 0.007977315059454426
IIIIIIIXZXIIIIYZYIII 0.007977315059454426
IIIIIIIIIIIIIIYYXXII -0.008527221186043037
IIIIIIIIIIIIIIXXYYII -0.008527221186043037
IIIIIIXXYYIIIIIIIIII -0.010664949331828778

Pauli 78
IXZZZXIIIIIIIIIIIIZI -0.02712845862390287
IYZZZYIIIIIIIIIIIIZI -0.02712845862390287
IIIIYZZZZZZXXZZZZZZY 0.008890517294405577
IIIIYZZZZZZYXZZZZZZX -0.008890517294405577
IIIIXZZZZZZXYZZZZZZY -0.008890517294405577
IIIIXZZZZZZYYZZZZZZX 0.008890517294405577
IIYZZIZZZZZZZZZZZZYI 0.013795936357528873
IIXZZIZZZZZZZZZZZZXI 0.013795936357528873
IIIIXZZZZZZZXZIIIIII 0.017415688459764638
IIIIYZZZZZZZYZIIIIII 0.017415688459764638
IIIIIIIIIIZYZZZZZZZY 0.03191885536683907
IIIIIIIIIIZXZZZZZZZX 0.03191885536683907
IZYZZZZZZZZZZZZZZZYI 0.12494821832806571
IZXZZZZZZZZZZZZZZZXI 0.12494821832806571
IXIZZXIIIIIIIIIIIIII -0.08174879260590473
IIIZYZZZZZZZYIIIIIII 0.07087121393264685
IIIZXZZZZZZZXIIIIIII 0.07087121393264685
ZIIIIIIIIIIYZZZZZZZY 0.10397351104855077
ZIIIIIIIIIIXZZZZZZZX 0.10397351104855077
IYIZZYIIIIIIIIIIIIII -0.08174879260590473
ZIIIIIIIIIIIIZIIIIII 0.28869304717674343
IIIZIIIIIIZIIIIIIIII 0.23464509849970666
ZIIIYZZZZZZZYIIIIIII 0.06045475148625012
ZIIIXZZZZZZZXIIIIIII 0.06045475148625012
IIIZIIIIIIIYZZZZZZZY 0.08513934430729217
IIIZIIIIIIIXZZZZZZZX 0.08513934430729217
IIIIYZZZZZIZYIIIIIII 0.03504581907978773
IIIIIIIIIIIXZIZZZZZX 0.030312654586695145
IIIIIIIIZIIYZZZZZZZY 0.02773340740906538
IIIIYZZZZIZZYIIIIIII 0.025832535467287664
IIIIIIIIZIIXZZZZZZZX 0.02773340740906538
IIIIXZZZZIZZXIIIIIII 0.025832535467287664
IIIIYZZZZZZZYIIIIZII 0.016043885843740207
IIIIIIIIIIIXZZZZIZZX 0.03280188573831082
IIIIIIIIIIIYZZZZIZZY 0.03280188573831082
IIIIXZZZZZZZXIIIIZII 0.016043885843740207
IIIIIIIIIIIXZZIZZZZX 0.032801885738362374
IIIIIIZIIIIYZZZZZZZY 0.027733407409070036
IIIIIIZIIIIXZZZZZZZX 0.027733407409070036
IIIIIIIIIIIYZZIZZZZY 0.032801885738362374
IIIIXZZIZZZZXIIIIIII 0.025832535467291973
IIIIYZZIZZZZYIIIIIII 0.025832535467291973
IIIIYZZZZZZZYIIZIIII 0.016043885843765725
IIIIXZZZZZZZXIIZIIII 0.016043885843765725
IIIZIIIIIIIIIIIIZIII 0.2580548958382569
IIIZIIIIZIIIIIIIIIII 0.2511035020934925
ZIIIIIIIIZIIIIIIIIII 0.2527854860495137
ZIIIIIIIIIIIIIIIIZII 0.2572437986828911
IIIZIIIIIIIIIIZIIIII 0.25805489583866636
ZIIIIIIZIIIIIIIIIIII 0.25278548604955575
ZIIIIIIIIIIIIIIZIIII 0.25724379868329894
IIIZIIZIIIIIIIIIIIII 0.2511035020935346
IIIIIIIIIIIXZZZZZIZX 0.032403272994330254
IIIIIIIIIZIYZZZZZZZY 0.02843014561983551
IIIIIIIIIZIXZZZZZZZX 0.02843014561983551
IIIIIIIIIIIYZZZZZIZY 0.032403272994330254
IIIIYZZZIZZZYIIIIIII 0.01829942579857747
IIIIXZZZIZZZXIIIIIII 0.01829942579857747
IIIIXZZZZZZZXIIIZIII 0.0232424378916893
IIIIYZZZZZZZYIIIZIII 0.0232424378916893
IIIIXZZZZZZZXIZIIIII 0.02324243789172625
IIIIIIIIIIIXZZZIZZZX 0.032403272994381185
IIIIIIIIIIIYZZZIZZZY 0.032403272994381185
IIIIYZZZZZZZYIZIIIII 0.02324243789172625
IIIIYZIZZZZZYIIIIIII 0.018299425798580526
IIIIXZIZZZZZXIIIIIII 0.018299425798580526
IIIIIIIZIIIXZZZZZZZX 0.02843014561984028
IIIIIIIZIIIYZZZZZZZY 0.02843014561984028
IIIZIIIIIIIIIIIIIZII 0.25220313986536214
ZIIIIIIIIIIIIIIIZIII 0.25259405263151763
ZIIIIIIIZIIIIIIIIIII 0.24765949758542252
IIIZIIIIIZIIIIIIIIII 0.24861863605220208
IIIZIIIZIIIIIIIIIIII 0.24861863605224377
IIIZIIIIIIIIIIIZIIII 0.25220313986576237
ZIIIIIIIIIIIIIZIIIII 0.25259405263191814
ZIIIIIZIIIIIIIIIIIII 0.24765949758546377
ZIIIIIIIIIIIIIIIIIII 16.04403678970015
IIIZIIIIIIIIIIIIIIII 14.880021079797114

Pauli 26
IIIIXXIIIIYYIIIIIIII -0.02473892520676757
IIIIYYIIIIXXIIIIIIII -0.02473892520676757
IIIIYXIIIIXYIIIIIIII 0.02473892520676757
XYIYZZZZZZZZZZZZZZXI 0.09342917193005001
YYIYZZZZZZZZZZZZZZYI 0.09342917193005001
YXIXZZZZZZZZZZZZZZYI 0.09342917193005001
IIIIXYIIIIYXIIIIIIII 0.02473892520676757
XXIXZZZZZZZZZZZZZZXI 0.09342917193005001
IIIIYZZZZZYIIYZZZZZY -0.004119969598603182
IIIIYZZZZZYIIXZZZZZX -0.004119969598603182
IIIIXZZZZZXIIXZZZZZX -0.004119969598603182
IIYZZYIIIIIYYIIIIIII 0.009573272958766468
IIYZZXIIIIIXYIIIIIII 0.009573272958766468
IXZXYZZZZZYIIIIIIIII 0.04434434189360553
IXZXXZZZZZXIIIIIIIII 0.04434434189360553
IIYZZZZZZZZZYYZZZZZY 0.0033690124920837507
IIYZZZZZZZZZYXZZZZZX 0.0033690124920837507
IIXZZZZZZZZZXYZZZZZY 0.0033690124920837507
IIXZZZZZZZZZXXZZZZZX 0.0033690124920837507
IYZYYZZZZZYIIIIIIIII 0.04434434189360553
IYZYXZZZZZXIIIIIIIII 0.04434434189360553
IIXZZYIIIIIYXIIIIIII 0.009573272958766468
IIXZZXIIIIIXXIIIIIII 0.009573272958766468
XZZZXIIIIIXZZZZZZZXI -0.008763794439205249
YZXIIIIIIIIIXZZZZZYI -0.003793836154701297
IIYZXIIIIIXZYIIIIIII 0.003189436704325768

Pauli 14
IIIIXYIIIIIIYXIIIIII 0.019842359263530597
IIIIXXIIIIIIYYIIIIII -0.019842359263530597
IIIIYYIIIIIIXXIIIIII -0.019842359263530597
IIIIYXIIIIIIXYIIIIII 0.019842359263530597
XXYZZZZZZZZZZZZZZZZY 0.09342917193005001
IIIIIIIIIIYYIIIIIIXX -0.028062111978950588
IIIIIIIIIIXYIIIIIIYX 0.028062111978950588
IIIYZZZZZZZYIIIIIIZI -0.015449760515432207
IIIXZZZZZZIZZZZZZZZX 0.0009994196115571824
IIIYZZZZZZIYIIIIIIII -0.0008590503349863398
IIIZIIIIIIXZZZZZZZXI 0.10805076379101944
IIIZIIIIIIYZZZZZZZYI 0.10805076379101944
IIZIIIIIIIIYZZZZZZZY 0.10805076379101944
IZIIIIIIIIIYZZZZZZZY 0.08588528028078085

Pauli 19
IIIIIIIIIIYXIIIIIIXY 0.028062111978950588
IIIIIIIIIIXXIIIIIIYY -0.028062111978950588
YZZZYIIIIIIXZZZZZZZX -0.009531876874358627
XZZZZIZZZZZZXIIIIIII -0.0006141462162206062
YZZZYIIIIIIYZZZZZZZY -0.009531876874358627
XZZZXYZZZZZZZYIIIIII -0.003199874896548579
XZZZXXZZZZZZZXIIIIII -0.003199874896548579
XZZZZZZZZZZZXZIIIIII 0.0011010635679544714
IIZIIIIIIIIXZZZZZZZX 0.10805076379101944
XZZZXIIIIIIIZIIIIIII -0.009833725915347388
IYZXIIIIIXZZZZZZZYII -0.0017116523269981952
IXZYIIIIIYZZZZZZZXII -0.0017116523269981952
IYZXIIIXZZZZZZZYIIII -0.0017116523269996933
IXZYIIIYZZZZZZZXIIII -0.0017116523269996933
YZZZYIIIZIIIIIIIIIII -0.010616125499909108
YZZZYIIIIIIIIIIIZIII -0.007054551372331217
YZZZYIZIIIIIIIIIIIII -0.010616125499910888
YZZZYIIIIIIIIIZIIIII -0.00705455137234237
YZZZYIIIIIIIIIIIIIII -0.16523289226184937

Pauli 53
XZZZXIIIIIIYZZZZZZZY -0.009531876874358627
XZZZXIIIIIIXZZZZZZZX -0.009531876874358627
YZZZZIZZZZZZYIIIIIII -0.0006141462162206062
IIYZZIZZZZYIIIIIIIII -0.007358259187473237
IIXZZIZZZZXIIIIIIIII -0.007358259187473237
XZZZZZZZZZZZXIIIIIIZ 0.020432776320217495
IYZZZZZZZZZZZYIIIIZI 0.020432776320217495
IYZYXZZZZZZZZZZZZZXI -0.05630457145611487
IXYIIIIIIIYZZXIIIIII 0.0036325492140442833
IXXIIIIIIIXZZXIIIIII 0.0036325492140442833
IIIZIIIIIIIIIIIIIIZI 0.42134491465251145
YYIIIIIIIIIIXXIIIIII -0.015072912590192361
XZZZZZZZZZZIXIIIIIII 0.005480348461109102
IXZZZIZZZZZZZXIIIIII -0.0038140211127691854
YZYIIIIIIIYZYIIIIIII 0.03200897766138324
IYZIZZZZZZZZZYIIIIII -0.02950824376571814
IIZIIIIIIIZIIIIIIIII 0.22520066941163436
IIXZZZZZZZXIIIIIIZII -0.0021591269458185154
IIYZZZZZZZYIIIIIIZII -0.0021591269458185154
YZZZZZZZZIZZYIIIIIII -0.0024947905279054184
YZZZZZZZZZZZYIIIIZII 0.00228227370234289
IXZZZZZZZZZZZXIIZIII 0.00228227370234289
IIYZZZZZZIYIIIIIIIII -0.0034896310237573797
IXZZZZZZIZZZZXIIIIII -0.0024947905279054184
IIXZZZZZZIXIIIIIIIII -0.0034896310237573797
IIYZZZZZZZYIIIIZIIII -0.002159126945821927
YZZZZZZIZZZZYIIIIIII -0.0024947905279058356
YZZZZZZZZZZZYIIZIIII 0.0022822737023465954
IIXZZZZZZZXIIIIZIIII -0.002159126945821927
IXZZZZZZZZZZZXZIIIII 0.0022822737023465954
IXZZZZIZZZZZZXIIIIII -0.0024947905279058356
IIYZZZZIZZYIIIIIIIII -0.003489631023757943
IIXZZZZIZZXIIIIIIIII -0.003489631023757943
IXZZZZZZZIZZZXIIIIII 0.0007701589439086137
IXZZZZZZZZZZZXIIIZII 0.0010706999169444158
IIXZZZZZIZXIIIIIIIII -0.0057917134871595935
IIYZZZZZIZYIIIIIIIII -0.0057917134871595935
YZZZZZZZZZZZYIIIZIII 0.0010706999169444158
IIYZZZZZZZYIIIIIZIII -0.008797132521300884
IIXZZZZZZZXIIIIIZIII -0.008797132521300884
YZZZZZZZIZZZYIIIIIII 0.0007701589439086137
IIYZZZZZZZYIIIZIIIII -0.008797132521314822
IIXZZZZZZZXIIIZIIIII -0.008797132521314822
YZZZZZIZZZZZYIIIIIII 0.0007701589439087413
IIXZZZIZZZXIIIIIIIII -0.005791713487160539
IXZZZZZIZZZZZXIIIIII 0.0007701589439087413
IIYZZZIZZZYIIIIIIIII -0.005791713487160539
IXZZZZZZZZZZZXIZIIII 0.0010706999169461994
YZZZZZZZZZZZYIZIIIII 0.0010706999169461994
YZZZZZZZZZZZYIIIIIII 0.013331324610096
IIYZZZZZZZYIIIIIIIII -0.16411940930811325
IIXZZZZZZZXIIIIIIIII -0.16411940930811325
IXZZZZZZZZZZZXIIIIII 0.013331324610096

Pauli 16
IXZZZZZZZZZXXZZZZZXI 0.004506178371976543
IXZZZZZZZZZXYZZZZZYI 0.004506178371976543
IYZZXIIIIIXYIIIIIIII -0.0005815696702186233
IIXZZZZZZZXIIIIIIIIZ -0.015449760515432207
IYZZZZZZZZZYYZZZZZYI 0.004506178371976543
IIIYXIIIIIXZZYIIIIII 0.009573272958766468
YZYIIYZZZZZZZZZZZZZY -0.05630457145611487
YZYIIXZZZZZZZZZZZZZX -0.05630457145611487
IXZZXIIIIIXXIIIIIIII -0.0005815696702186233
IIIXXIIIIIXZZXIIIIII 0.009573272958766468
IIIXZZZZZZZZYYZZZZXI 0.003369012492083751
IIIXZZZZZZZZXYZZZZYI -0.003369012492083751
IIIYZZZZZZZZYXZZZZXI -0.003369012492083751
IIIYZZZZZZZZXXZZZZYI 0.003369012492083751
ZIIIIIIIIIIIIIIIIIIZ 0.41033895223044353
ZIIIIZIIIIIIIIIIIIII 0.2883373432556665

Pauli 15
XZZZZXIIIIIIIIIIIIYY -0.01252667277252292
XZZZZYIIIIIIIIIIIIYX 0.01252667277252292
YZZZZYIIIIIIIIIIIIXX -0.01252667277252292
IXZZYIIIIIYXIIIIIIII -0.0005815696702186233
IIIXYIIIIIYZZXIIIIII 0.009573272958766468
IIIYYIIIIIYZZYIIIIII 0.009573272958766468
IIXZXXZZZZZZZZZZZZZX -0.011232859389310196
IIXZXYZZZZZZZZZZZZZY -0.011232859389310196
YZZZZXIIIIIIIIIIIIXY 0.01252667277252292
IIIIXXIIIIYZZZZZZZZY 0.004341910030085988
IIIIXYIIIIYZZZZZZZZX -0.004341910030085988
IIIIIXZZZZYIYZZZZZZX 0.0020462441749923947
IIIIIYZZZZYIYZZZZZZY 0.0020462441749923947
IIYZZZZZZZYIZIIIIIII -0.014744361498697827
IIZIYZZZZZZZYIIIIIII 0.0554329064713335

Pauli 50
IIIXXIIIIIIIXZZZZZZX -0.012342676181629231
IIIYYIIIIIIIYZZZZZZY -0.012342676181629231
IIIYXIIIIIIIXZZZZZZY -0.012342676181629231
YZYIIYZZZZZYIIIIIIII 0.04434434189360553
YZYIIXZZZZZXIIIIIIII 0.04434434189360553
XZXIIYZZZZZYIIIIIIII 0.04434434189360553
XZXIIXZZZZZXIIIIIIII 0.04434434189360553
IIIXYIIIIIIIYZZZZZZX -0.012342676181629231
IIIXZZZZZZYIIIIIIIYX -0.008816233029108826
IIIXZZZZZZXIIIIIIIXX -0.008816233029108826
IIIYZZZZZZYIIIIIIIYY -0.008816233029108826
IIIYZZZZZZXIIIIIIIXY -0.008816233029108826
IXZZZZZZZZYIIYZZZZXI 0.007999007422499697
IXZZZZZZZZXIIYZZZZYI -0.007999007422499697
IYZZZZZZZZYIIXZZZZXI -0.007999007422499697
IYZZZZZZZZXIIXZZZZYI 0.007999007422499697
IYZZXIIIIIIIXYIIIIII 0.00315168326763584
IYZZYIIIIIIIYYIIIIII 0.00315168326763584
IXZZXIIIIIIIXXIIIIII 0.00315168326763584
IXZZYIIIIIIIYXIIIIII 0.00315168326763584
IIZIIZIIIIIIIIIIIIII 0.28796722887318327
ZIIIIIIIIIIZIIIIIIII 0.23224827470446707
IZIIIIIIIIIIIZIIIIII 0.27362013458655104
IIIYZZZZIZZZZZZZZZZY 0.004655007137980911
IIIXZZZZIZZZZZZZZZZX 0.004655007137980911
IIIYZZZZZZZZZZZZIZZY 0.001749332140928493
IIIXZZZZZZZZZZZZIZZX 0.001749332140928493
IYZZZZZZZZZZZYIIZIII 0.00228227370234289
IYZZZZZZIZZZZYIIIIII -0.0024947905279054184
IIIYZZZZZZZZZZIZZZZY 0.0017493321409318922
IIIXZZZZZZZZZZIZZZZX 0.0017493321409318922
IIIYZZIZZZZZZZZZZZZY 0.004655007137981631
IIIXZZIZZZZZZZZZZZZX 0.004655007137981631
IYZZZZZZZZZZZYZIIIII 0.0022822737023465954
IYZZZZIZZZZZZYIIIIII -0.0024947905279058356
IIIXZZZZZIZZZZZZZZZX 0.006408033973215649
IIIYZZZZZZZZZZZZZIZY 0.006065085162598097
IIIXZZZZZZZZZZZZZIZX 0.006065085162598097
IIIYZZZZZIZZZZZZZZZY 0.006408033973215649
IYZZZZZZZZZZZYIIIZII 0.0010706999169444158
IIIYZZZZZZZZZZZIZZZY 0.006065085162608334
IIIXZZZZZZZZZZZIZZZX 0.006065085162608334
IIIXZZZIZZZZZZZZZZZX 0.00640803397321666
IIIYZZZIZZZZZZZZZZZY 0.00640803397321666
IYZZZZZZZIZZZYIIIIII 0.0007701589439086137
IYZZZZZIZZZZZYIIIIII 0.0007701589439087413
IYZZZZZZZZZZZYIZIIII 0.0010706999169461994
IIIYZZZZZZZZZZZZZZZY 0.3163766380416349
IIIXZZZZZZZZZZZZZZZX 0.3163766380416349
IYZZZZZZZZZZZYIIIIII 0.013331324610096

Pauli 33
IYZZYXZZZZZZXIIIIIII 0.0031998748965485786
IIYZZZZZZZYIIIIIIIIZ -0.015449760515432207
XZXIIIIIIIIIIXZZZZZX -0.0014168435016982967
XZXIIYZZZZZZZZZZZZZY -0.05630457145611487
YZZZYXZZZZZZZXIIIIII -0.003199874896548579
IXZXYZZZZZZZZZZZZZYI -0.05630457145611487
IXZXIIIIIIYZYIIIIIII 0.028376428447338967
IIIYZZZZZZXXZZZZZZYI -0.004686684162606394
IIIIXYIIIIIYZZZZZZXI 0.004341910030085988
IIXYIIIIIIIYZZZZZZXI 0.022911419483727272
IIYZZXIIIIXZZYIIIIII -0.006383836254440703
IIIYXIIIIIIXYIIIIIII -0.006383836254440703
IIIIIYZZZZZZZYIIIIIZ 0.030611095578219588
IIIIXYIIIIIIIIIIYXII 0.015092542735015972
IIIIXYIIYXIIIIIIIIII 0.047580427313246465
IIIIXYIIIIIIIIYXIIII 0.015092542735039918
IIIIXYYXIIIIIIIIIIII 0.04758042731325443
IIXYIIIIYXIIIIIIIIII 0.0024848660412904056
IIXYIIIIIIIIIIIIYXII 0.005851755972894746
IIIIIIIIIIIYZZZZYXXI 0.00039861274398055995
IIIIIIIIXYIYZZZZZZXI -0.00069673821077013
YZZZZZZZZZZZZXIIXYII -0.0012115737853984746
YZZZZZZZYXZZZXIIIIII 0.003264949471814033
IIXYIIYXIIIIIIIIIIII 0.0024848660412908202
IYZZZZZZZZZZXIIIXYII 0.0012115737853984746
IIXYIIIIIIIIIIYXIIII 0.0058517559729040335
IYZZZZZZYXZZXIIIIIII -0.003264949471814033
IIIIIIIIIIIYZZYXZZXI 0.00039861274398123297
IIIIIIXYIIIYZZZZZZXI -0.0006967382107702501
IYZZZZYXZZZZXIIIIIII -0.0032649494718145766
YZZZZZZZZZZZZXXYIIII -0.0012115737854003967
YZZZZZYXZZZZZXIIIIII 0.0032649494718145766
IYZZZZZZZZZZXIXYIIII 0.0012115737854003967

Pauli 42
XZXIIXZZZZZZZZZZZZZX -0.05630457145611487
IXZXIIIIIIXZXIIIIIII 0.028376428447338967
IXZZYYZZZZZZXIIIIIII -0.0031998748965485786
YZZZYYZZZZZZZYIIIIII -0.003199874896548579
IIXZXIIIIIIXZXIIIIII 0.0008936684491045735
XZXIIIIIIIIXZXIIIIII 0.028376428447338967
IIIXZZZZZZZXIIIIIIZI -0.015449760515432207
IIIXYYZZZZZZZZZZZZXI -0.011232859389310195
IIIYZZZZZZIZZZZZZZZY 0.0009994196115571824
YXIIIIIIIIIIXYIIIIII 0.015072912590192361
IIIIXXIIIIIIIIIIYYII -0.015092542735015972
IIIIXXIIYYIIIIIIIIII -0.047580427313246465
IIIIXXIIIIIIIIYYIIII -0.015092542735039918
IIIIXXYYIIIIIIIIIIII -0.04758042731325443
IIIIIIIIIIIYZZZZXXYI -0.00039861274398055995
IIIIIIIIIIYZZZZZYYZY -0.00039861274398056
IIIXZZZZZZZZZZZZYYXI 0.004315753021669604
IIIIIIIIXXYZZZZZZZZY -0.00069673821077013
IIIXZZZZYYZZZZZZZZXI 0.0017530268352347381
IIIIIIIIYYIYZZZZZZYI -0.00069673821077013
YZZZZZZZZZZZZYIIXXII 0.0012115737853984746
YZZZZZZZYYZZZYIIIIII 0.003264949471814033
IYZZZZZZZZZZYIIIYYII 0.0012115737853984746
IXZZZZZZZZZZXIIIXXII 0.0012115737853984746
IXZZZZZZYYZZXIIIIIII 0.003264949471814033
IYZZZZZZXXZZYIIIIIII 0.003264949471814033
IIIYZZZZZZYIIIIIYYII 0.006638005575482366
IIIXZZZZZZZZZZYYZZXI 0.004315753021676444
IIIYZZZZXXYIIIIIIIII -0.0023020824634022133
IIIIIIIIIIYZZZYYZZZY -0.00039861274398123297
IIIIIIIIIIIYZZXXZZYI -0.00039861274398123297
IIIXZZYYZZZZZZZZZZXI 0.0017530268352350257
IIIIIIYYIIIYZZZZZZYI -0.0006967382107702501
IIIIIIXXIIYZZZZZZZZY -0.0006967382107702501
IXZZZZYYZZZZXIIIIIII 0.0032649494718145766
IYZZZZXXZZZZYIIIIIII 0.0032649494718145766
IIIYZZZZZZYIIIYYIIII 0.006638005575492895
YZZZZZZZZZZZZYXXIIII 0.0012115737854003967
YZZZZZYYZZZZZYIIIIII 0.0032649494718145766
IIIYZZXXZZYIIIIIIIII -0.0023020824634025962
IXZZZZZZZZZZXIXXIIII 0.0012115737854003967
IYZZZZZZZZZZYIYYIIII 0.0012115737854003967

Pauli 65
IXZZXYZZZZZZYIIIIIII 0.0031998748965485786
IXZZZXIIIIYZZZZZZZYI -0.009531876874358627
IYZZZYIIIIXZZZZZZZXI -0.009531876874358627
IYZZZYIIIIYZZZZZZZYI -0.009531876874358627
YZYIIIIIIIIIIXZZZZZX -0.0014168435016982967
IXZZZXIIIIXZZZZZZZXI -0.009531876874358627
IYZZXXZZZZZZYIIIIIII -0.0031998748965485786
YZYIIIIIIIIIIYZZZZZY -0.0014168435016982967
YZZZYIIIIIIIIZIIIIII -0.0066820426477115485
IIIXZZZZZZYYZZZZZZXI -0.004686684162606394
IIIXZZZZZZXYZZZZZZYI 0.004686684162606394
IIIYZZZZZZYXZZZZZZXI 0.004686684162606394
XZZXIIIIIIIXXIIIIIII 0.0036325492140442833
XZZYIIIIIIIYXIIIIIII 0.0036325492140442833
IIZIIIIIIIIIIIIIIIIZ 0.42134491465251145
IIIXXIIIIIIYYIIIIIII 0.006383836254440703
XXIIIXZZZZZZXIIIIIII 0.01207222237499174
XYIIIYZZZZZZXIIIIIII 0.01207222237499174
IIZIIIIIIIIIIZIIIIII 0.28791796290595084
IIIZIIIIIIIZIIIIIIII 0.22520066941163436
IXZZZXIIIIIIIIIIZIII -0.003063182154466968
IYZZZYIIIIIIIIIIZIII -0.003063182154466968
IYZZZYIIZIIIIIIIIIII -0.000614098435668361
IXZZZXIIZIIIIIIIIIII -0.000614098435668361
IYZZZYIIIIIIIIZIIIII -0.003063182154471788
XZZZZZZZZIZZXIIIIIII -0.0024947905279054184
IXZZZXIIIIIIIIZIIIII -0.003063182154471788
XZZZZZZZZZZZXIIIIZII 0.00228227370234289
IYZZZYZIIIIIIIIIIIII -0.0006140984356684653
IXZZZXZIIIIIIIIIIIII -0.0006140984356684653
IIIXZZZZIZZXIIIIIIII -0.0034896310237573797
IIIYZZZZIZZYIIIIIIII -0.0034896310237573797
IIIYZZZZZZZYIIIIZIII -0.0021591269458185154
IIIXZZZZZZZXIIIIZIII -0.0021591269458185154
XZZZZZZIZZZZXIIIIIII -0.0024947905279058356
XZZZZZZZZZZZXIIZIIII 0.0022822737023465954
IIIYZZZZZZZYIIZIIIII -0.002159126945821927
IIIXZZZZZZZXIIZIIIII -0.002159126945821927
IIIXZZIZZZZXIIIIIIII -0.003489631023757943
IIIYZZIZZZZYIIIIIIII -0.003489631023757943
IXZZZXIIIIIIIIIIIZII -0.007054551372331217
IYZZZYIIIIIIIIIIIZII -0.007054551372331217
IXZZZXIIIZIIIIIIIIII -0.010616125499909108
IYZZZYIIIZIIIIIIIIII -0.010616125499909108
IYZZZYIIIIIIIIIZIIII -0.00705455137234237
IXZZZXIIIIIIIIIZIIII -0.00705455137234237
XZZZZZZZZZZZXIIIZIII 0.0010706999169444158
IXZZZXIZIIIIIIIIIIII -0.010616125499910888
IYZZZYIZIIIIIIIIIIII -0.010616125499910888
IIIYZZZZZIZYIIIIIIII -0.0057917134871595935
IIIXZZZZZIZXIIIIIIII -0.0057917134871595935
IIIYZZZZZZZYIIIIIZII -0.008797132521300884
IIIXZZZZZZZXIIIIIZII -0.008797132521300884
XZZZZZZZIZZZXIIIIIII 0.0007701589439086137
XZZZZZIZZZZZXIIIIIII 0.0007701589439087413
XZZZZZZZZZZZXIZIIIII 0.0010706999169461994
IIIYZZZIZZZYIIIIIIII -0.005791713487160539
IIIYZZZZZZZYIIIZIIII -0.008797132521314822
IIIXZZZZZZZXIIIZIIII -0.008797132521314822
IIIXZZZIZZZXIIIIIIII -0.005791713487160539
IXZZZXIIIIIIIIIIIIII -0.1652328922618494
IYZZZYIIIIIIIIIIIIII -0.1652328922618494
XZZZZZZZZZZZXIIIIIII 0.013331324610096
IIIYZZZZZZZYIIIIIIII -0.16411940930811325
IIIXZZZZZZZXIIIIIIII -0.16411940930811325

Pauli 43
YZZZZZZZZZZZYIIIIIIZ 0.020432776320217495
IIXZZXIIIIIIIXZZZZXI -0.012342676181629231
IXZZIZZZZZZZZXIIIIII -0.0006141462162206062
IYZYIIIIIIXZXIIIIIII 0.028376428447338967
IIYZZXIIIIIIIXZZZZYI -0.012342676181629231
IIIYIZZZZZZYIIIIIIII -0.007358259187473237
IXYIIIIIIIIIIYZZZZXI 0.009678424140884604
IXXIIIIIIIIIIYZZZZYI -0.009678424140884604
IIIXZZZZZZZZIZZZZZZX 0.009422900430997675
IYZZZYIIIIZIIIIIIIII -0.004648684689498967
IIYXIIIIIIIXZZZZZZYI 0.022911419483727272
IIXXIIIIIIIXZZZZZZXI 0.022911419483727272
IIIIIXZZZZXIXZZZZZZX 0.0020462441749923947
IXZZZXIIIIIIIZIIIIII -0.009833725915347388
IIXZIZZZZZZZZZZZZZXI 0.002563076968218693
IIYZIZZZZZZZZZZZZZYI 0.002563076968218693
IXZXIIIIIIIXZXIIIIII 0.03200897766138324
IIIIIXZZYIYZZZZZZXII 0.012688677555840026
IIIIIIIIIXZZYIIIYZZX 0.0008564719059989277
IIIIIIIIYZZZYIIIIXZX -0.0015755509227382716
YZZZZZZZYIIIIIIIIYZY -0.003289367177092004
YZZZZZZZZXIIIIIIXZZY -0.0024875461512083017
IIIIIXZZZXYZZZZZYIII -0.03016978838285438
XZZZZZZZZYIYZZZZXIII -0.00306155338267077
YZZZZZYIIIIIIIIYZZZY -0.0032893671770948896
XZZZZZZZXIIYZZZZZYII 0.006068096276355516
IYZZZZZZZYXZZZZZXIII 0.006068096276355516
IYZZZZZZXIXZZZZZZYII -0.00306155338267077
YZZZZZZXIIIIIIXZZZZY -0.002487546151210461
IIIXZZZZYIIIYZZZZXII 0.0017975987156968302
IIIXZZZZZXIIYZZZYIII 0.0008735479462305038
IIIIIIIXZZZZYIYZZZZX 0.0008564719059996669
IIIIIIYZZZZZYIIXZZZX -0.0015755509227397086
IIIIIXYIIIYZZZZXIIII 0.012688677555851144
IIIIIXZXIIYZZZYIIIII -0.03016978838288082
IIIXZZZXIIIIYZYIIIII 0.0008735479462312691
XZZZZZXIIIIYZZZYIIII 0.006068096276360835
IYZZZZXIIIXZZZZYIIII -0.0030615533826734535
XZZZZZZYIIIYZZXIIIII -0.0030615533826734535
IIIXZZYIIIIIYZZXIIII 0.0017975987156984064
IYZZZZZYIIXZZZXIIIII 0.006068096276360835
IIXZZZZZZZZZZZZZZZXI 0.31637663804163485
IIYZZZZZZZZZZZZZZZYI 0.31637663804163485

Pauli 14
IXZXXZZZZZZZZZZZZZXI -0.05630457145611487
YZZZZZZZZZZYIYZZZZYI -0.009009800353268978
IIYZZZZZZZZYIIIIIIXX -0.008816233029108826
IYZZYIIIIIIIIIIIIIYY -0.012526672772522923
IIYZZYIIIIIIIYZZZZYI -0.012342676181629231
IZIIZIIIIIIIIIIIIIII 0.2883373432556665
IIIIIYZZZZIZZYIIIIII 0.004473131760964553
XZZZZXIIIIIIYYIIIIII 0.0031516832676358403
YZZZZYIIIIIIXXIIIIII 0.0031516832676358403
IIXXIIIIIIIIIIIIIIYY -0.05913651112739732
YZZZZZZZZZZYXZZZZZZX -0.007999007422499697
IIIXZZZZZZIXIIIIIIII -0.0008590503349863398
XZZZZZZZZZIZXIIIIIII 0.0024459436350881916
IZIYZZZZZZZZZZZZZZZY 0.031519046398015706

Pauli 26
IIXZZYIIIIIIIYZZZZXI -0.012342676181629231
IIYZYYZZZZZZZZZZZZZY -0.011232859389310196
IIYZZZZZZZZXIIIIIIXY 0.008816233029108826
IIXZZZZZZZZYIIIIIIYX 0.008816233029108826
IYZYIIIIIIYZYIIIIIII 0.028376428447338967
IIIIIYZZZZZZXIIIIIXY -0.0030502733743604515
IXXIIYZZZZZZZZZZZZYI 0.026936669569242375
IYZZZZZZZZIZZYIIIIII 0.005480348461109102
ZIIIIXZZZZZZZXIIIIII 0.07252697386124185
ZIXZZZZZZZZZZZZZZZXI 0.031519046398015706
IIIYXIIIXZZZZZZZZYII -0.008728048288864634
IIIYXIIIIXZZZZZZYIII 0.0030279877197545
IYZZZZZZZYYZZZZZYIII 0.006068096276355516
IYZZZZZZYIYZZZZZZYII -0.00306155338267077
IIIXZZZZXIIIXZZZZXII 0.0017975987156968302
IIIXZZZZZXIIXZZZXIII 0.0008735479462305038
IIIYXIXZZZZZZZZYIIII -0.008728048288872286
IIIYXIIXZZZZZZYIIIII 0.003027987719757152
IIIXZZZXIIIIXZXIIIII 0.0008735479462312691
IIIIIIIIIYYIIXZZXIII 0.0024254949258154415
IYZZZZYIIIYZZZZYIIII -0.0030615533826734535
IIIIIIIIYZYIIXZZZXII -0.007795318311494192
IIIXZZXIIIIIXZZXIIII 0.0017975987156984064
IYZZZZZYIIYZZZYIIIII 0.006068096276360835
IIIIIIIYZZYIIXXIIIII 0.0024254949258175717
IIIIIIYZZZYIIXZXIIII -0.007795318311501027

Pauli 13
IIYZYXZZZZZZZZZZZZZX -0.011232859389310196
IIXZZZZZZZZXIIIIIIYY -0.008816233029108826
IYZYYZZZZZZZZZZZZZYI -0.05630457145611487
IIIIIYZZZZZZYIIIIIYY -0.0030502733743604515
IXYIIYZZZZZZZZZZZZXI -0.026936669569242375
IYXIIXZZZZZZZZZZZZYI -0.026936669569242375
IXZZZXIIIIIIZIIIIIII -0.0066820426477115485
IIIIIIIIIIIYIZZZZZZY 0.03927673184744597
IIYYIIIIIIIIIIIIIIXX -0.05913651112739732
ZIIYZZZZZZZYIIIIIIII -0.05883588340906844
IIXZZZZZZZZZIZZZZZXI 0.012791912923081374
IYZYIXZZZZZZZZZZZZZX -0.029367901886872466
IIIYZZZZZZZYIZIIIIII -0.014744361498697827

Pauli 17
IYZZIZZZZZZZZYIIIIII -0.0006141462162206062
IIIXIZZZZZZXIIIIIIII -0.007358259187473237
IXZZZZZZZZZZZXIIIIZI 0.020432776320217495
IYXIIIIIIIXZZYIIIIII 0.0036325492140442833
IYYIIIIIIIYZZYIIIIII 0.0036325492140442833
IIIYZZZZZZZZIZZZZZZY 0.009422900430997675
IIXYIIIIIIYXIIIIIIII 0.0094444290880723
IIYYIIIIIIXXIIIIIIII -0.0094444290880723
IIIIIIIIIIIXIZZZZZZX 0.03927673184744597
YZZXIIIIIIIXYIIIIIII 0.0036325492140442833
IIIYZZZZZZZYIIIIIIIZ -0.0066335274863234435
IYZZZIZZZZZZZYIIIIII -0.0038140211127691854
IIYZZZZZZZYIIIIIIIZI -0.0066335274863234435
IIXZZZZZZZXIIIIIIIZI -0.0066335274863234435
IIIXZIZZZZZXIIIIIIII -0.0019822832258100894
IYZYIIIIIIIYZYIIIIII 0.03200897766138324
ZIIIIIIIIIIIZIIIIIII 0.27362013458655104

Pauli 15
IXZZYIIIIIIIIIIIIIYX -0.012526672772522923
IIIYYXZZZZZZZZZZZZXI 0.011232859389310195
IIIIIXZZZZZZYIIIIIYX -0.0030502733743604515
IYXIIIIIIIIIIXZZZZYI 0.009678424140884604
IIIIYXIIIIXZZZZZZZZY -0.004341910030085988
IIYYIIIIIIIYZZZZZZYI 0.022911419483727272
ZIIIIYZZZZZZZZZZZZZY -1.1585956125699168e-12
ZIIXZZZZZZZXIIIIIIII -0.05883588340906844
ZYZZZZZZZZZZZYIIIIII 0.02986025981365402
IIIIIIIIXZXIYZZZYIII -0.0053698233856787495
IIIIIIXZZZXIYZYIIIII -0.005369823385683464
IIXZZZZZZZZYIIIIYXII -0.006638005575482367
IIXZZZZZXYZYIIIIIIII -0.0023020824634022133
IIXZZZXYZZZYIIIIIIII -0.0023020824634025962
IIXZZZZZZZZYIIYXIIII -0.006638005575492894

Pauli 14
IIIIIXZZZZZZXIIIIIXX -0.0030502733743604515
IIIIXZZZZZZZZXIIIIYY -0.0030502733743604515
IXZZZXIIIIZIIIIIIIII -0.004648684689498967
IIIIYZZZZZZZZYIIIIXX -0.0030502733743604515
IIIIYYIIIIIYZZZZZZYI 0.004341910030085988
YZZXXZZZZZZZZZZZZZZY -0.026936669569242375
IIIZXZZZZZZZZZZZZZXI -1.2071555165570064e-12
YZZIZZZZZZZZYIIIIIII 0.04008292265633922
IZYZZZZZZZYIIIIIIIII -0.05883588340906844
IZXZZZZZZZXIIIIIIIII -0.05883588340906844
XZZZZZZZZXIXZZZZXIII -0.00306155338267077
XZZZZZZZXIIXZZZZZXII 0.006068096276355516
XZZZZZXIIIIXZZZXIIII 0.006068096276360835
XZZZZZZXIIIXZZXIIIII -0.0030615533826734535

Pauli 42
IXYIIYZZZZXIIIIIIIII 0.010975500229963332
IXXIIYZZZZYIIIIIIIII -0.010975500229963332
IYYIIXZZZZXIIIIIIIII -0.010975500229963332
IYXIIXZZZZYIIIIIIIII 0.010975500229963332
IIIIXZZZZZZZZYIIIIYX 0.0030502733743604515
IIIIYZZZZZZZZXIIIIXY 0.0030502733743604515
XZZXYZZZZZZZZZZZZZZY 0.026936669569242375
YZZYXZZZZZZZZZZZZZZX 0.026936669569242375
YZZYIIIIIIIYYIIIIIII 0.0036325492140442833
IZIIIIIIIIZIIIIIIIII 0.23224827470446707
IIIIYZZZZXIIIIIIXZZY -0.00048278328948381667
IIIIXZZZZYIIIIIIYZZX -0.00048278328948381667
IIIIXZZZXIIIIIIIIXZX -0.0007157456955497334
IIIIYZZZYIIIIIIIIYZY -0.0007157456955497334
IIIIXZZYIIIIIIYZZZZX -0.0004827832894841611
IIIIXZXIIIIIIIIXZZZX -0.0007157456955504205
IIIIYZYIIIIIIIIYZZZY -0.0007157456955504205
IIIIYZZXIIIIIIXZZZZY -0.0004827832894841611
XZZXIIIIIXZZZZZZXIII 0.0033864426150562663
IIIIIIIIXZZZZYIIIYXI 0.0008564719059989277
IIIIIIIIYZZZZXIIIXYI 0.0008564719059989277
YZZYIIIIIYZZZZZZYIII 0.0033864426150562663
IIIIIIIIIYZZZYIIXZXI -0.0015755509227382716
IIIIIIIIIXZZZXIIYZYI -0.0015755509227382716
XZZXIIIIYZZZZZZZZYII 0.0050980949420544675
YZZYIIIIXZZZZZZZZXII 0.0050980949420544675
XZZXIIIXZZZZZZXIIIII 0.0033864426150592344
XZZXIIYZZZZZZZZYIIII 0.00509809494205893
YZZYIIXZZZZZZZZXIIII 0.00509809494205893
YZZYIIIYZZZZZZYIIIII 0.0033864426150592344
IIIIIIYZZZZZZXIXZZYI 0.0008564719059996669
IIIIIIIXZZZZZXYZZZYI -0.0015755509227397086
IIIIIIIYZZZZZYXZZZXI -0.0015755509227397086
IIIIIIXZZZZZZYIYZZXI 0.0008564719059996669
IIIIIIIIIXZXXZZZXIII -0.007795318311494192
IIIIIIIIIYZYYZZZYIII -0.007795318311494192
IIIIIIIIXZZYYZZZZXII -0.0024254949258154415
IIIIIIIIYZZXXZZZZYII -0.0024254949258154415
IIIIIIYZZZZXXZZYIIII -0.0024254949258175717
IIIIIIIXZZZXXZXIIIII -0.007795318311501027
IIIIIIXZZZZYYZZXIIII -0.0024254949258175717
IIIIIIIYZZZYYZYIIIII -0.007795318311501027

Pauli 23
IYYIIXZZZZZZZZZZZZXI 0.026936669569242375
IZIIXZZZZZZZZZZZZZXI -1.1585956125699168e-12
IIIIYZZZZZZIYIIIIIII 0.004473131760964553
IIIIYXIIIIIXZZZZZZYI 0.004341910030085988
XZZYIIIIIIIIYZZZZZZX 0.009678424140884604
XZZXIIIIIIIIYZZZZZZY -0.009678424140884604
YYIIXZZZZZZZZXIIIIII 0.01207222237499174
YXIIXYIIIIIIIIIIIIII 0.0175149510148419
IIYXIIIIIIXZZZZZZZZY -0.02291141948372727
IIYYIIIIIIXZZZZZZZZX 0.02291141948372727
YZYIXZZZZZZZZZZZZZXI -0.029367901886872466
IIIIIYZZZYIIIIIIYZYI -0.0007157456955497334
IIIIIYZZXIIIIIIIIXYI -0.00048278328948381667
IIIIIYZYIIIIIIYZZZYI -0.0007157456955504205
IIIIIYXIIIIIIIIXZZYI -0.0004827832894841611
IIIIYZZZZXIXZZZZYIII 0.012688677555840026
IIIIYZZZYIIXZZZZZXII -0.03016978838285438
IIIIYZZXIIIXZZYIIIII 0.012688677555851144
IIIIYZYIIIIXZZZXIIII -0.03016978838288082
IIIIIIIIIYXIIXZZYIII -0.0024254949258154415
IIIIIIIIXZXIIXZZZXII -0.007795318311494192
IIIIIIIYZZXIIXYIIIII -0.0024254949258175717
IIIIIIXZZZXIIXZXIIII -0.007795318311501027

Pauli 10
IZIIYZZZZZZZZZZZZZYI -1.1585956125699168e-12
IIIIIXZZZZIZZXIIIIII 0.004473131760964553
IIIIXZZZZZZIXIIIIIII 0.004473131760964553
IIIIXXIIIIIXZZZZZZXI 0.004341910030085988
YZZYIIIIIIIIXZZZZZZX -0.009678424140884604
YZZXIIIIIIIIXZZZZZZY 0.009678424140884604
IIXZZZZZZZZIZZZZZZXI 0.0009994196115571824
XXIIYZZZZZZZZYIIIIII 0.01207222237499174
XZXIYZZZZZZZZZZZZZYI -0.029367901886872466
YZZZZZZZZZIZYIIIIIII 0.0024459436350881916

Pauli 24
IYYIIIIIIIIIIXZZZZXI -0.009678424140884604
IIIIYYIIIIXZZZZZZZZX 0.004341910030085988
XZZYYZZZZZZZZZZZZZZX -0.026936669569242375
YXIIXZZZZZZZZYIIIIII -0.01207222237499174
YZZXXZZZZZZYIIIIIIII 0.010975500229963332
YYIIXXIIIIIIIIIIIIII -0.0175149510148419
IIYZZYIIIIXZZXIIIIII 0.006383836254440703
IIIYZZZZZZZYZIIIIIII -0.005763449137457088
IYZZZZZZZZZZIYIIIIII 0.0011010635679544714
IIIYZZZZZZZIZZZZZZZY -0.003687264551049216
YZZZYIIIIIIIZIIIIIII -0.009833725915347388
XZXIYZZZZZYIIIIIIIII 0.03336884166364219
YZZZYIIIIIIIIIIIIZII -0.003063182154466968
IIXZZZZZZZZZZZZZZIXI 0.001749332140928493
YZZZYIIIIZIIIIIIIIII -0.000614098435668361
IIXZZZZZZIZZZZZZZZXI 0.004655007137980911
YZZZYIIZIIIIIIIIIIII -0.0006140984356684653
YZZZYIIIIIIIIIIZIIII -0.003063182154471788
IIXZZZZZZZZZZZZIZZXI 0.0017493321409318922
IIXZZZZIZZZZZZZZZZXI 0.004655007137981631
IIXZZZZZIZZZZZZZZZXI 0.006408033973215649
IIXZZZZZZZZZZZZZIZXI 0.006065085162598097
IIXZZZZZZZZZZZIZZZXI 0.006065085162608334
IIXZZZIZZZZZZZZZZZXI 0.00640803397321666

Pauli 27
XZZZXIIIIIIIIZIIIIII -0.0066820426477115485
IZIIIIIIIIIIIIIIIIZI 0.41033895223044353
IIXXIIIIIIYYIIIIIIII -0.0094444290880723
IIYXIIIIIIXYIIIIIIII 0.0094444290880723
XZZXYZZZZZZYIIIIIIII -0.010975500229963332
YZZYXZZZZZZXIIIIIIII -0.010975500229963332
XZZYYZZZZZZXIIIIIIII 0.010975500229963332
IIIXZZZZZZZXZIIIIIII -0.005763449137457088
IIYZZZZZZZYIIZIIIIII -0.005763449137457088
IIXZZZZZZZXIIZIIIIII -0.005763449137457088
IIIXZZZZZZZXIIIIIIIZ -0.0066335274863234435
IIIYZIZZZZZYIIIIIIII -0.0019822832258100894
YZYIXZZZZZXIIIIIIIII 0.03336884166364219
YZZZYIIIIIIIIIIIIIZI -0.014601785851380307
IIIXZZZZZZZXIZIIIIII -0.014744361498697827
IIXZZZZZZZXIZIIIIIII -0.014744361498697827
IZIXZZZZZZZXIIIIIIII -0.01666112912037277
IZIYZZZZZZZYIIIIIIII -0.01666112912037277
XZZZXIIIIIIIIIIIIZII -0.003063182154466968
XZZZXIIIIZIIIIIIIIII -0.000614098435668361
XZZZXIIIIIIIIIIZIIII -0.003063182154471788
XZZZXIIZIIIIIIIIIIII -0.0006140984356684653
XZZZXIIIZIIIIIIIIIII -0.010616125499909108
XZZZXIIIIIIIIIIIZIII -0.007054551372331217
XZZZXIZIIIIIIIIIIIII -0.010616125499910888
XZZZXIIIIIIIIIZIIIII -0.00705455137234237
XZZZXIIIIIIIIIIIIIII -0.16523289226184937

Pauli 12
IIXZZYIIIIYZZXIIIIII -0.006383836254440703
YZZZZXIIIIIIXYIIIIII -0.0031516832676358403
IIZIIXZZZZZZZZZZZZZX -1.2071555165570064e-12
IIYZZZZZZZYXZZZZZZZX -0.004686684162606394
IIXZZZZZZZXXZZZZZZZX -0.004686684162606394
YZZZZZZZZZZXXZZZZZZY 0.007999007422499697
XZZZZZZZZZZXYZZZZZZY -0.007999007422499697
IIIZYZZZZZZZZZZZZZYI -1.2071555165570064e-12
YIZZZZZZZZZZYIIIIIII 0.02986025981365402
XIZZZZZZZZZZXIIIIIII 0.02986025981365402
XZZIZZZZZZZZXIIIIIII 0.04008292265633922
IIIZIYZZZZZZZYIIIIII 0.0554329064713335

Pauli 12
IIIIIIIIIIYZZIZZZZYI 0.03927673184744597
IIIIIIIIIIXZZIZZZZXI 0.03927673184744597
IIZIIYZZZZZZZZZZZZZY -1.2071555165570064e-12
ZIIIIXZZZZZZZZZZZZZX -1.1585956125699168e-12
YXIIIXZZZZZZYIIIIIII 0.01207222237499174
XXIIYYIIIIIIIIIIIIII -0.0175149510148419
IIIXYIIIIIIYXIIIIIII -0.006383836254440703
IIIYYIIIIIIXXIIIIIII 0.006383836254440703
IXZZZZZZZZIZZXIIIIII 0.005480348461109102
IIZYZZZZZZZYIIIIIIII -0.06143559236203819
IIZXZZZZZZZXIIIIIIII -0.06143559236203819
IIZIXZZZZZZZXIIIIIII 0.0554329064713335

Pauli 14
XXIIIIIIIIIIYYIIIIII -0.015072912590192361
XYIIIIIIIIIIYXIIIIII 0.015072912590192361
IIYZZZZZZZYYZZZZZZZY -0.004686684162606394
IIXZZZZZZZXYZZZZZZZY -0.004686684162606394
XZZZZZZZZZZYYZZZZZZX 0.007999007422499697
IIIZZIIIIIIIIIIIIIII 0.28796722887318327
IIXIZZZZZZXIIIIIIIII -0.06143559236203819
IIYIZZZZZZYIIIIIIIII -0.06143559236203819
YZZZIZZZZZZZYIIIIIII -0.0038140211127691854
XZZZIZZZZZZZXIIIIIII -0.0038140211127691854
XZZZZZZZZZZZXIIIIIZI 0.007820762954055947
IIIIIZIIIIIYZZZZZZZY 0.028722401241207597
IIIIIZIIIIIXZZZZZZZX 0.028722401241207597
IXZIZZZZZZZZZXIIIIII -0.02950824376571814

Pauli 20
XYIIYZZZZZZZZXIIIIII -0.01207222237499174
XZZZZYIIIIIIYXIIIIII -0.0031516832676358403
YZZZYIIIIIIZIIIIIIII -0.004648684689498967
IIYXIIIIIIIIIIIIIIXY 0.05913651112739732
IIXYIIIIIIIIIIIIIIYX 0.05913651112739732
IIYZZZZZZZZIZZZZZZYI 0.0009994196115571824
IYZZZYIIIIIIZIIIIIII -0.0066820426477115485
IXZZZZZZZZZZIXIIIIII 0.0011010635679544714
IZIIYZZZZZZZYIIIIIII 0.07252697386124185
IIIXZZZZZZZIZZZZZZZX -0.003687264551049216
IIYZZZZZZZIZZZZZZZYI -0.003687264551049216
IIXZZZZZZZIZZZZZZZXI -0.003687264551049216
IIYZZZZZZZZZZZZZZIYI 0.001749332140928493
IIYZZZZZZIZZZZZZZZYI 0.004655007137980911
IIYZZZZIZZZZZZZZZZYI 0.004655007137981631
IIYZZZZZZZZZZZZIZZYI 0.0017493321409318922
IIYZZZZZIZZZZZZZZZYI 0.006408033973215649
IIYZZZZZZZZZZZZZIZYI 0.006065085162598097
IIYZZZZZZZZZZZIZZZYI 0.006065085162608334
IIYZZZIZZZZZZZZZZZYI 0.00640803397321666

Pauli 13
IIYZZZZZZZZZZIZZZZYI 0.009422900430997675
IIXZZZZZZZZZZIZZZZXI 0.009422900430997675
YYIIIYZZZZZZYIIIIIII 0.01207222237499174
XYIIYXIIIIIIIIIIIIII 0.0175149510148419
XZZZXIIIIIIZIIIIIIII -0.004648684689498967
YZZZZZZZZZZZYZIIIIII 0.0011010635679544714
YZZZZZZZZZZIYIIIIIII 0.005480348461109102
IIIZIXZZZZZZZZZZZZZX -1.2071555165570064e-12
IZIIIYZZZZZZZZZZZZZY -1.1585956125699168e-12
IIIXZZZZZZZZZIZZZZZX 0.012791912923081374
IXZZZXIIIIIZIIIIIIII -0.0040671150192803434
IIIIXZZZXIXZZZZZXIII -0.017481110827014354
IIIIXZXIIIXZZZXIIIII -0.01748111082702968

Pauli 11
IIXZZXIIIIYZZYIIIIII 0.006383836254440703
IIXYIIIIIIYZZZZZZZZX -0.02291141948372727
IIXXIIIIIIYZZZZZZZZY 0.02291141948372727
IIXZZZZZZZXZIIIIIIII -0.0008590503349863398
IIYZZZZZZZYZIIIIIIII -0.0008590503349863398
IZIIXZZZZZZZXIIIIIII 0.07252697386124185
ZIIIIYZZZZZZZYIIIIII 0.07252697386124185
ZIIIYZZZZZZZZZZZZZYI -1.1585956125699168e-12
IIIIYZZZZZZZYIIIIIZI 0.030611095578219588
IZIXZZZZZZZZZZZZZZZX 0.031519046398015706
ZIYZZZZZZZYIIIIIIIII -0.01666112912037277

Pauli 10
IIIIIYZZZZXIXZZZZZZY 0.0020462441749923947
IIIIXZZZZZZXIXZZZZXI 0.0020462441749923947
IIIIXZZZZZZYIYZZZZXI 0.0020462441749923947
IIZIYZZZZZZZZZZZZZYI -1.2071555165570064e-12
IIIZIYZZZZZZZZZZZZZY -1.2071555165570064e-12
IIZIXZZZZZZZZZZZZZXI -1.2071555165570064e-12
IZIIIXZZZZZZZZZZZZZX -1.1585956125699168e-12
ZIIIXZZZZZZZZZZZZZXI -1.1585956125699168e-12
IXZZZXIIIIIIIIIIIIIZ -0.014601785851380307
IYZIZYIIIIIIIIIIIIII 0.0014090566821294212

Pauli 14
IYIZZZZZZZZZZYIIIIII 0.04008292265633922
IXIZZZZZZZZZZXIIIIII 0.04008292265633922
ZXZZZZZZZZZZZXIIIIII 0.02986025981365402
IIIZIIIIIIIIZIIIIIII 0.28791796290595084
IYZZZZZZZZZZZYIIIIIZ 0.007820762954055947
IXZZZZZZZZZIZXIIIIII 0.0024459436350881916
ZIIIIIIIIIYZZZZZZZYI 0.08588528028078085
IIIIZIIIIIXZZZZZZZXI 0.028722401241207597
IIIIYZZZYIIIIIIIXZXI -0.0002329624060659341
IIIIYZYIIIIIIIXZZZXI -0.00023296240606625936
IIIYZZZZZYIIXZZZXIII 0.0008735479462305038
IIIYZZZZXIIIXZZZZYII 0.0017975987156968302
IIIYZZZYIIIIXZXIIIII 0.0008735479462312691
IIIYZZXIIIIIXZZYIIII 0.0017975987156984064

Pauli 13
IYZZZYIIIIIIIZIIIIII -0.009833725915347388
IIYZZZZZZZZZIZZZZZYI 0.012791912923081374
IYZZZYIIIIIIIIIIIIIZ -0.014601785851380307
IYZZZYIIIIIZIIIIIIII -0.0040671150192803434
IIIIXZZZZZZZXIIIIIZI 0.030611095578219588
IXZIZXIIIIIIIIIIIIII 0.0014090566821294212
YZIZZZZZZZZZYIIIIIII -0.02950824376571814
IIIYZXIIIXZZZZZZZYII -0.005700060569110132
IIIIYZZZYIYZZZZZYIII -0.017481110827014354
XZZZZZZZXIXZZZZZXIII 0.003006542893684745
IIIIYZYIIIYZZZYIIIII -0.01748111082702968
IIIYZXIXZZZZZZZYIIII -0.005700060569115131
XZZZZZXIIIXZZZXIIIII 0.00300654289368738

Pauli 20
IIIXZIZZZZZZZZZZZZZX 0.002563076968218693
IIIYZIZZZZZZZZZZZZZY 0.002563076968218693
XZXIIIIIIIIIYZZZZZYI -0.011095267642582875
IIIYZZZZZZZZZIZZZZZY 0.012791912923081374
IIIZIXZZZZZZZXIIIIII 0.0554329064713335
IIIIIXZZZZZZZXIIIIIZ 0.030611095578219588
YZZZZZZZYIIIIIIIXZXI -0.000801821025883713
IIXZYIIIYZZZZZZZXIII -0.005700060569110132
XZZZZZZZXIIIIIIIYZYI -0.000801821025883713
IIYZZZZZYIIIYZZZYIII 0.002671146661927332
IXZZZZZZZXIXZZZZZXII 0.003006542893684745
IYZZZZZZZYIYZZZZZYII 0.003006542893684745
YZZZZZYIIIIIIIXZZZXI -0.0008018210258844876
XZZZZZXIIIIIIIYZZZYI -0.0008018210258844876
IIXZYIYZZZZZZZXIIIII -0.005700060569115131
IIIIIIIIYZYIXZZZXIII -0.0053698233856787495
IYZZZZZYIIIYZZZYIIII 0.00300654289368738
IXZZZZZXIIIXZZZXIIII 0.00300654289368738
IIYZZZYIIIIIYZYIIIII 0.002671146661929675
IIIIIIYZZZYIXZXIIIII -0.005369823385683464

Pauli 16
IXZXIYZZZZZZZZZZZZZY -0.029367901886872466
XZIZZZZZZZZZXIIIIIII -0.02950824376571814
IIIIXZZZXIIIIIIIYZYI -0.0002329624060659341
IIIIXZXIIIIIIIYZZZYI -0.00023296240606625936
IIIIIIIIIXZZZXIIIXZX -0.0007190790167393577
IXZZZZZZZXIIIIIIIYZY -0.000801821025883713
IIIXZYIIIYZZZZZZZXII -0.005700060569110132
XZYIIIIIYZZZZZZZXIII -0.0017116523269981952
YZZZZZZZYIYZZZZZYIII 0.003006542893684745
IIIXZYIYZZZZZZZXIIII -0.005700060569115131
IXZZZZZXIIIIIIIYZZZY -0.0008018210258844876
IIIIIIIXZZZZZXIXZZZX -0.000719079016740014
XZYIIIYZZZZZZZXIIIII -0.0017116523269996933
YZZZZZYIIIYZZZYIIIII 0.00300654289368738
IIIIIIIIIYZYIXZZZXII -0.0053698233856787495
IIIIIIIYZZZYIXZXIIII -0.005369823385683464

Pauli 14
IIIIIYZZZYIIIIIIIXZX -0.0002329624060659341
IIIIIXZZZXIIIIIIIYZY -0.0002329624060659341
IIIIIYZYIIIIIIIXZZZX -0.00023296240606625936
IIIIIXZXIIIIIIIYZZZY -0.00023296240606625936
IIIIIIIIYZZZYIIIYZYI -0.0007190790167393577
YZXIIIIIXZZZZZZZYIII -0.0017116523269981952
IIIIIIIIXZZZXIIIXZXI -0.0007190790167393577
IIIIIIXZZZZZXIXZZZXI -0.000719079016740014
IIIIIIYZZZZZYIYZZZYI -0.000719079016740014
YZXIIIXZZZZZZZYIIIII -0.0017116523269996933
IIIXZZZZZXIIIXZZZXII 0.002671146661927332
IIIYZZZZZYIIIYZZZYII 0.002671146661927332
IIIXZZZXIIIIIXZXIIII 0.002671146661929675
IIIYZZZYIIIIIYZYIIII 0.002671146661929675

Pauli 12
IYZZZZZZZYIIIIIIIXZX -0.000801821025883713
IIYZXIIIXZZZZZZZYIII -0.005700060569110132
IIIIIYZZZYIYZZZZZYII -0.017481110827014354
IIIIIXZZZXIXZZZZZXII -0.017481110827014354
IIIIIIIIIYZZZYIIIYZY -0.0007190790167393577
IIYZXIXZZZZZZZYIIIII -0.005700060569115131
IIIIIIIYZZZZZYIYZZZY -0.000719079016740014
IYZZZZZYIIIIIIIXZZZX -0.0008018210258844876
IIIIIXZXIIIXZZZXIIII -0.01748111082702968
IIIIIYZYIIIYZZZYIIII -0.01748111082702968
IIXZZZZZXIIIXZZZXIII 0.002671146661927332
IIXZZZXIIIIIXZXIIIII 0.002671146661929675

Pauli 24
IIIIIXZZZXIIIIIIYZYI -0.0007157456955497334
IIIIIYZZZYIIIIIIXZXI -0.0007157456955497334
IIIIIIIIIIIIIIIIXYYX 0.009379125407633618
IIIIIIIIIIIIIIIIXXYY -0.009379125407633618
IIIIIXZZZXIIIIIIXZXI -0.0007157456955497334
IIIIIIIIIIIIIIIIYXXY 0.009379125407633618
IIIIIIIIIIIIIIIIYYXX -0.009379125407633618
IIIIXZZZXIIIIIIIIYZY -0.0007157456955497334
IIIIYZZZYIIIIIIIIXZX -0.0007157456955497334
IIIIYXIIXYIIIIIIIIII 0.047580427313246465
IIIIYYIIXXIIIIIIIIII -0.047580427313246465
IIIIIIIXZZZXIYZYIIII -0.005369823385683464
XYIIIIIIIIIIIIYXIIII 0.004649746051380839
YYIIIIIIIIIIIIXXIIII -0.004649746051380839
IIYYIIXXIIIIIIIIIIII -0.0024848660412908202
IXYIIIYZZZZZZZZXIIII 0.0033864426150592344
IXXIIIXZZZZZZZZXIIII 0.0033864426150592344
XZZYIIIYZZZZZZXIIIII 0.0033864426150592344
IIXZZZXXZZZXIIIIIIII -0.0023020824634025962
IIYZZZYXZZZXIIIIIIII -0.0023020824634025962
XZZZZZZZZZZZZXYYIIII 0.0012115737854003967
YZZZZZZYIIIYZZYIIIII -0.0030615533826734535
IIYZZZYIIIIIIYZYIIII 0.0008735479462312691
IIXZZZXIIIIIIYZYIIII 0.0008735479462312691

Pauli 20
IIIIYXIIIIIIIIIIXYII 0.015092542735015972
IIIIXZZZZXIIIIIIYZZY 0.00048278328948381667
IIIIYYIIIIIIIIIIXXII -0.015092542735015972
IIIIYZZZZYIIIIIIXZZX 0.00048278328948381667
IIIIIIIIYXIIIIIIIIXY 0.004305045545983813
IIIIIYZZYIIIIIIIIXXI 0.00048278328948381667
IIIIIIIIXYIIIIIIIIYX 0.004305045545983813
IIIIIIIIXXIIIIIIIIYY -0.004305045545983813
IIIIIXZZXIIIIIIIIYYI 0.00048278328948381667
IIIIIXZZYIIIIIIIIYXI -0.00048278328948381667
IIIIIIIIYYIIIIIIIIXX -0.004305045545983813
XXIIIIIIIIIIIIYYIIII -0.004649746051380839
YYIIIIXXIIIIIIIIIIII -0.005125988464091996
XXIIIIYYIIIIIIIIIIII -0.005125988464091996
IIXXIIYYIIIIIIIIIIII -0.0024848660412908202
IYYIIIYZZZZZZZZYIIII 0.0033864426150592344
IYYIIIIXZZZZZZXIIIII 0.00509809494205893
IXXIIIIYZZZZZZYIIIII 0.00509809494205893
IIXXIIIIIIIIIIYYIIII -0.0058517559729040335
IIYYIIIIIIIIIIXXIIII -0.0058517559729040335

Pauli 25
IIIIIIIIIXZXIYZZZYII -0.0053698233856787495
IIIIIIXXIIIIIIIIIIYY -0.00430504554598448
IIIIIIIIIIIIIIYYIIXX -0.009379125407638106
IIIIIIIIIIIIIIXXIIYY -0.009379125407638106
IIIIIIYYIIIIIIIIIIXX -0.00430504554598448
IIIIIXZXIIIIIIXZZZXI -0.0007157456955504205
IIIIIXYIIIIIIIIYZZXI -0.0004827832894841611
IIIIYYIIIIIIIIXXIIII -0.015092542735039918
IIIIYYXXIIIIIIIIIIII -0.04758042731325443
IXZZYIIIIIIIIIIIYXII 0.003991369217864249
IXYIIIIIIYZZZZZZXIII -0.0050980949420544675
IXYIIIIIYZZZZZZZZXII 0.0033864426150562663
IIIIXZZZZXIXZZZZXIII 0.012688677555840026
IXZZYIIIYXIIIIIIIIII 0.010002027064240747
IIIIXZZZXIIXZZZZZXII -0.03016978838285438
YZZZZZZZZYIYZZZZYIII -0.00306155338267077
YZZZZZZZYIIYZZZZZYII 0.006068096276355516
XZZZZZXIIIIIIIIXZZZX -0.0032893671770948896
XZZZZZZYIIIIIIYZZZZX -0.002487546151210461
IYZZZZXIIIIIIIIXZZYI -0.002487546151210461
IYZZZZZYIIIIIIYZZZYI -0.0032893671770948896
IIYZZZZZZZZXIIIIXYII -0.006638005575482367
IIYZZZZZYXZXIIIIIIII -0.0023020824634022133
IIYZZZZZZYIIIYZZYIII 0.0017975987156968302
IIYZZZZZYIIIIYZZZYII 0.0008735479462305038

Pauli 26
IIIIXZZXIIIIIIYZZZZY 0.0004827832894841611
IIIIIIIIIIIIIIXYIIYX 0.009379125407638106
IIIIIIIIIIIIIIYXIIXY 0.009379125407638106
IIIIIIXYIIIIIIIIIIYX 0.00430504554598448
IIIIIYZYIIIIIIXZZZXI -0.0007157456955504205
IIIIIXXIIIIIIIIYZZYI 0.0004827832894841611
IIIIIYYIIIIIIIIXZZXI 0.0004827832894841611
IIIIYXIIIIIIIIXYIIII 0.015092542735039918
IIIIYXXYIIIIIIIIIIII 0.04758042731325443
IIIIYZYIIIIIIIIXZZZX -0.0007157456955504205
IIIIIXZXIIIIIIYZZZYI -0.0007157456955504205
IIIIXZXIIIIIIIIYZZZY -0.0007157456955504205
IIIIYZZYIIIIIIXZZZZX 0.0004827832894841611
IIIIIIYXIIIIIIIIIIXY 0.00430504554598448
IYXIIIIIIXZZZZZZYIII -0.0050980949420544675
IYYIIIIIIXZZZZZZXIII 0.0050980949420544675
IXXIIIIIIYZZZZZZYIII 0.0050980949420544675
IIYXIIIIIIIIIIIIXYII 0.005851755972894746
IIYYIIIIIIIIIIIIXXII -0.005851755972894746
IIXXIIIIIIIIIIIIYYII -0.005851755972894746
XYIIIIIIYXIIIIIIIIII 0.00512598846409114
XXIIIIIIYYIIIIIIIIII -0.00512598846409114
YYIIIIIIXXIIIIIIIIII -0.00512598846409114
YXIIIIIIXYIIIIIIIIII 0.00512598846409114
XZZYIIIIYZZZZZZZZXII -0.0050980949420544675
YZZXIIIIXZZZZZZZZYII -0.0050980949420544675

Pauli 24
IIIIIIIIYZZZYIIIIYZY -0.0015755509227382716
IYZZXIIIIIIIIIIIXYII 0.003991369217864249
IIIIIXZZXIXZZZZZZXII 0.012688677555840026
IIIIIYZZYXZZXIIIIIII 0.007533109668710194
IYZZYIIIIIIIIIIIYYII 0.003991369217864249
IIIIIXZZXYZZYIIIIIII 0.007533109668710194
IIYZZZZZYXZZZZZZZZZX 0.0017530268352347381
IIIIIIIIYXXZZZZZZZZY 0.00069673821077013
IIIYZZZZYXZZZZZZZZXI -0.0017530268352347381
XYIIIIYXIIIIIIIIIIII 0.005125988464091996
IXZZZZXIIIIIIIIYZZYI 0.002487546151210461
XZZYIIYZZZZZZZZXIIII -0.00509809494205893
IXZZZZZXIIIIIIYZZZYI -0.0032893671770948896
IIIYZZZZZZZZZZYXZZXI -0.004315753021676444
IIYZZZZZZZZZZZYXZZZX 0.004315753021676444
IIIYZZYXZZZZZZZZZZXI -0.0017530268352350257
IIIXZZXYZZZZZZZZZZYI -0.0017530268352350257
IIIIIYZZZZZZXIXYIIII -0.007198552047960523
IIIIIYYXZZZZXIIIIIII 0.007533109668711449
IIIXZZZZZZZZZZXYZZYI -0.004315753021676444
IIYZZZYXZZZZZZZZZZZX 0.0017530268352350257
IIIIIIIIXYYXIIIIIIII 0.011242482211540252
IIIIIIXYIIYXIIIIIIII 0.011242482211542143
IIIIIIIIIIYXIIXYIIII 0.02883538155582879

Pauli 19
IIIIIYZZXXZZYIIIIIII -0.007533109668710194
IXZZXIIIIIIIIIIIXXII 0.003991369217864249
XZZYIIIIIYZZZZZZXIII 0.0033864426150562663
IYXIIIIIXZZZZZZZZYII 0.0033864426150562663
IIIIIIIIXZZZZXIIIXXI 0.0008564719059989277
IIXZZZZZXXZZZZZZZZZX 0.0017530268352347381
IIIIIIIIIYZZZYIIYZYI -0.0015755509227382716
IIIIIXZZZZZZXIIIXXII -0.007198552047949095
IXZZXIXXIIIIIIIIIIII 0.010002027064242422
IYXIIIIXZZZZZZYIIIII -0.00509809494205893
YZZXIIIXZZZZZZYIIIII 0.0033864426150592344
IIXZZZZZZZZZZZXXZZZX 0.004315753021676444
IIIIIYZZZZZZYIYYIIII -0.007198552047960523
IIIIIIYZZZZZZYIYZZYI 0.0008564719059996669
IIIIXZXIIIIXZZZXIIII -0.03016978838288082
IIIIIXYYZZZZXIIIIIII -0.007533109668711449
IIIIIIIXZZZZZXXZZZXI -0.0015755509227397086
IIIIIIIIYYXXIIIIIIII -0.011242482211540252
IIIIIIIIIIXXIIYYIIII -0.02883538155582879

Pauli 17
IIIIIIIIIYZZYIIIYZZY 0.0008564719059989277
IIIIIIIIIYZZXIIIXZZY 0.0008564719059989277
IIIIIIIIIXZZXIIIXZZX 0.0008564719059989277
IIIIIIIIYZZZZYIIIYYI 0.0008564719059989277
IIYZZZZZYYZZZZZZZZZY 0.0017530268352347381
IIXZZYIIYZZZZZZZZXII 0.0030279877197545
IIYZZXIIXZZZZZZZZYII 0.0030279877197545
IIIIIYZZZZZZYIIIYYII -0.007198552047949095
IIIXYIIIYZZZZZZZZXII -0.008728048288864634
IIIIIYZZZZZZXIIIXYII -0.007198552047949095
IYZZXIXYIIIIIIIIIIII 0.010002027064242422
IYZZZZZYIIIIIIXZZZXI -0.0032893671770948896
IXZZZZZXIIIIIIXZZZXI -0.0032893671770948896
IIIIIIIIIIIXZZYYZZXI -0.00039861274398123297
IIIIYZYIIIIYZZZYIIII -0.03016978838288082
IXZZZZZXIIXZZZXIIIII 0.006068096276360835
IIIIIIIIIIXYIIYXIIII 0.02883538155582879

Pauli 16
IIIIIIIIXZZZXIIIIYZY -0.0015755509227382716
IIIIIIIIXZZZXIIIIXZX -0.0015755509227382716
IIXXIIIIYYIIIIIIIIII -0.0024848660412904056
YZZXIIIIIXZZZZZZYIII 0.0033864426150562663
IIIIIIIIIIXZZZZZXYZY -0.00039861274398056
IIIIIIIIIIXZZZZZXXZX -0.00039861274398056
IIIIIXZZYYZZXIIIIIII -0.007533109668710194
IIIIIXZZZXXZZZZZXIII -0.03016978838285438
IYZZYIYYIIIIIIIIIIII 0.010002027064242422
IXZZYIYXIIIIIIIIIIII 0.010002027064242422
XZZZZXIIIIIIIIYYIIII 0.003991369217870581
IIIXXIXZZZZZZZZXIIII -0.008728048288872286
IIIXYIYZZZZZZZZXIIII -0.008728048288872286
IIIXZZZZZZXIIIXXIIII 0.006638005575492895
IXZZZZZXIIYZZZYIIIII 0.006068096276360835
IIIIIIIIIIIIXXYYIIII -0.00881725301560993

Pauli 19
IIXZZZZZXYZZZZZZZZZY 0.0017530268352347381
IYYIIIIIYZZZZZZZZYII 0.0033864426150562663
IXXIIIIIXZZZZZZZZXII 0.0033864426150562663
IIYXIIIIXYIIIIIIIIII 0.0024848660412904056
XYIIIIIIIIIIIIIIYXII 0.0046497460513734625
XXIIIIIIIIIIIIIIYYII -0.0046497460513734625
YYIIIIIIIIIIIIIIXXII -0.0046497460513734625
YXIIIIIIIIIIIIIIXYII 0.0046497460513734625
XZZZZZZZZXIIIIIIYZZY 0.0024875461512083017
IIIIYZZYIIIYZZYIIIII 0.012688677555851144
IIIIXZZXIIIXZZXIIIII 0.012688677555851144
IIIIXZZYIIIYZZXIIIII 0.012688677555851144
IIIIIIYXIIIXZZZZZZYI -0.0006967382107702501
IIIIIIXXIIIXZZZZZZXI -0.0006967382107702501
IIIIIIXZZZZZZXIXZZXI 0.0008564719059996669
IIIIYZZZZZZZZXXYIIII 0.007198552047960523
IIIIYZZZZZZZZYXXIIII -0.007198552047960523
IIIIXZZZZZZZZXYYIIII -0.007198552047960523
IIIIXZZZZZZZZYYXIIII 0.007198552047960523

Pauli 20
IIIIIYZZXIXZZZZZZYII 0.012688677555840026
IIIIIYZZYIYZZZZZZYII 0.012688677555840026
IIIIIIIIIXZZZXIIXZXI -0.0015755509227382716
IIIIIIIIIIIXZZZZXYYI 0.00039861274398055995
IIIIIIIIIIIXZZZZYYXI -0.00039861274398055995
IXZZZZZZZXIIIIIIYZYI -0.003289367177092004
IXZZZZZZZXIIIIIIXZXI -0.003289367177092004
YXIIIIXYIIIIIIIIIIII 0.005125988464091996
YZZZZZYIIIIIIIIXZZZX -0.0032893671770948896
XZZZZZZXIIIIIIYZZZZY 0.002487546151210461
XZZZZZXIIIIIIIIYZZZY -0.0032893671770948896
YXIIIIIIIIIIIIXYIIII 0.004649746051380839
YZZZZZZYIIIIIIXZZZZX 0.002487546151210461
IYXIIIXZZZZZZZZYIIII 0.0033864426150592344
XZZZZYIIIIIIIIYXIIII -0.003991369217870581
XZZZZYYXIIIIIIIIIIII -0.010002027064242424
IIXZZZZZZZZZZZXYZZZY 0.004315753021676444
IIXZZYYZZZZZZZZXIIII 0.003027987719757152
IIXZZZXYZZZZZZZZZZZY 0.0017530268352350257
IIXZZYIYZZZZZZXIIIII -0.008728048288872286

Pauli 19
IIYYIIIIXXIIIIIIIIII -0.0024848660412904056
IIIIYZZZYYZZZYIIIIII -0.007533109668710193
IIXZZXIIIXZZZZZZXIII -0.008728048288864634
IIIIXZZZZYIYZZZZXIII 0.012688677555840026
IIIIIIIIIIYZZZZZYXZX -0.00039861274398056
IIIYZZZZZZZZZZZZYXXI -0.004315753021669604
IYZZZZZZZYIIIIIIYZYI -0.003289367177092004
IIIXXIIIXZZZZZZZZXII -0.008728048288864634
YZZZZYIIIIIIIIXXIIII 0.003991369217870581
YZZZZYXXIIIIIIIIIIII 0.010002027064242424
IIIIXZXIIIIYZZZYIIII -0.03016978838288082
IIXZZXYZZZZZZZZYIIII -0.003027987719757152
IIXZZXIXZZZZZZXIIIII -0.008728048288872286
IIYZZZZZYIIIIXZZZXII 0.0008735479462305038
IIIIIIIIIXYIIYZZXIII -0.0024254949258154415
YZZZZZZXIIIXZZYIIIII -0.0030615533826734535
YZZZZZYIIIIXZZZXIIII 0.006068096276360835
IIIIIIYZZZYIIYZYIIII -0.007795318311501027
IIIIIIIXZZYIIYXIIIII -0.0024254949258175717

Pauli 14
IIIIXZZZXYZZZYIIIIII -0.007533109668710193
IIIIYZZZYXZZZXIIIIII -0.007533109668710193
IIIIYZZZZYIYZZZZYIII 0.012688677555840026
IIIYZZZZZZZZZZZZXXYI 0.004315753021669604
IIIXZZZZZZZZZZZZXYYI -0.004315753021669604
IIIYYIIIYZZZZZZZZYII -0.008728048288864634
IXZZZZYIIIIIIIIYZZXI -0.002487546151210461
IYZZZZYIIIIIIIIXZZXI 0.002487546151210461
XZZZZXYYIIIIIIIIIIII 0.010002027064242424
IIYZZXIXZZZZZZYIIIII -0.008728048288872286
IIYZZYIYZZZZZZYIIIII -0.008728048288872286
IIIIIXZXIIXZZZXIIIII -0.03016978838288082
IIIIIYZYIIXZZZXIIIII -0.03016978838288082
IIIIIIIIIXXIIYZZYIII 0.0024254949258154415

Pauli 14
IIXZZYIIIYZZZZZZXIII -0.008728048288864634
IIYZZYIIIYZZZZZZYIII -0.008728048288864634
IIYZZXIIIXZZZZZZYIII -0.008728048288864634
IIIIXZZZXIIYZZZZZYII -0.03016978838285438
IIIIYZZZYIIYZZZZZYII -0.03016978838285438
IIYZZZZZZZZZZZZZYYZY 0.004315753021669604
IIXZZZZZZZZZZZZZXYZY 0.004315753021669604
YZZXIIXZZZZZZZZYIIII -0.00509809494205893
IIXZZZZZZZZXIIIIYYII 0.006638005575482367
IIIYZZZZZZZZZZXXZZYI 0.004315753021676444
IIIIIIIXZZZZXIXZZZZX 0.0008564719059996669
IIIIIIYYIIXZZZZZZZZX -0.0006967382107702501
IIIIIIIYZZZZZYYZZZYI -0.0015755509227397086
IIIIIIIIIIIXZZXYZZYI 0.00039861274398123297

Pauli 22
IXZZXIIIXXIIIIIIIIII 0.010002027064240747
IYZZYIIIYYIIIIIIIIII 0.010002027064240747
IYZZXIIIXYIIIIIIIIII 0.010002027064240747
IIYZZZZZZZZZZZZZYXZX 0.004315753021669604
IIIIIXZZZZZZYIIIYXII -0.007198552047949095
YZZZZXIIIIIIIIIIXYII -0.00399136921786425
XZZZZZZZZZZZZYIIYXII -0.0012115737853984746
YZZZZXIIIIIIIIXYIIII -0.003991369217870581
YZZZZXXYIIIIIIIIIIII -0.010002027064242424
IIIYZZZZZZXIIIIIXYII 0.006638005575482366
IIIXZZZZZZYIIIIIYXII 0.006638005575482366
IIIIIXZZZZZZYIYXIIII -0.007198552047960523
IIIIIXXYZZZZYIIIIIII 0.007533109668711449
IIIIIIIIIIIIYXIIXYII 0.008817253015595937
IIIXZZZZZZYIIIYXIIII 0.006638005575492895
IIIYZZZZZZXIIIXYIIII 0.006638005575492895
XZZZZZZZZZZZZYYXIIII -0.0012115737854003967
XZZZZZXYZZZZZYIIIIII 0.0032649494718145766
IIIYZZYXZZXIIIIIIIII 0.0023020824634025962
IIIXZZXYZZYIIIIIIIII 0.0023020824634025962
IIIIIIXYIIIIYXIIIIII 0.007959191431779644
IIIIIIIIIIIIYXXYIIII 0.00881725301560993

Pauli 16
IIIIIYZZZYYZZZZZYIII -0.03016978838285438
IIIIXZZZZZZZZXIIYYII -0.007198552047949095
IIYZZYIIXZZZZZZZZXII -0.0030279877197545
IIIXYIIIIYZZZZZZXIII 0.0030279877197545
YZZZZZZZZYIIIIIIXZZX 0.0024875461512083017
IYZZZZZZZYIIIIIIXZXI -0.003289367177092004
IIIXZZZZXYZZZZZZZZYI -0.0017530268352347381
IXZZXIIIIIIIIIXXIIII 0.003991369217870581
IIIYZZZZZYIIYZZZYIII 0.0008735479462305038
IIIIIIIYZZZZYIYZZZZY 0.0008564719059996669
IIIIIIYXIIXZZZZZZZZY 0.0006967382107702501
IIIIIYYIIIYZZZZYIIII 0.012688677555851144
IXZZZZXIIIXZZZZXIIII -0.0030615533826734535
IXZZZZZZZZZZYIYXIIII 0.0012115737854003967
IIIYZZYIIIIIYZZYIIII 0.0017975987156984064
IIIIIIYYIIXXIIIIIIII -0.011242482211542143

Pauli 16
IIIIYZZZZZZZZYIIXXII -0.007198552047949095
IIIIYZZZZZZZZXIIXYII 0.007198552047949095
IIIIXZZZZZZZZYIIYXII 0.007198552047949095
IIIYYIIIIXZZZZZZXIII -0.0030279877197545
IIIYZZZZXXZZZZZZZZYI 0.0017530268352347381
IIIXXIIIIYZZZZZZYIII -0.0030279877197545
IXYIIIIYZZZZZZXIIIII -0.00509809494205893
IIIXZZZZYYXIIIIIIIII -0.0023020824634022133
IIIYZZZZYXXIIIIIIIII 0.0023020824634022133
IIYZZZZZZZZZZZYYZZZY 0.004315753021676444
IIIIIIXZZZZZXIIXZZZX -0.0015755509227397086
IIIIIIXZZZZZXIIYZZZY -0.0015755509227397086
IIIIIIYZZZZZYIIYZZZY -0.0015755509227397086
IIIIIYXXZZZZYIIIIIII -0.007533109668711449
IXZZZZXYZZZZYIIIIIII -0.0032649494718145766
IIIIIIIIXZXIIYZZZYII -0.007795318311494192

Pauli 16
IIXZZXIIYZZZZZZZZYII -0.0030279877197545
IIIIIIIIXYYZZZZZZZZX 0.00069673821077013
IYZZZZZZXIIIIIIIIXYI -0.0024875461512083017
XZZZZZZZZYIIIIIIYZZX -0.0024875461512083017
XZZZZYIIIIIIIIIIYXII -0.00399136921786425
YZZZZYIIIIIIIIIIXXII 0.00399136921786425
YZZZZZZZZXIXZZZZYIII -0.00306155338267077
IIYXIIXYIIIIIIIIIIII 0.0024848660412908202
IIYXIIIIIIIIIIXYIIII 0.0058517559729040335
IXZZYIIIIIIIIIYXIIII 0.003991369217870581
IIIIYZYXZZZZZXIIIIII -0.007533109668711449
IIIIIIIIIIXZZZXYZZZY -0.00039861274398123297
IIIIIIIIXXYYIIIIIIII -0.011242482211540252
IIYZZZZYIIIIIYYIIIII 0.0017975987156984064
IIIIIIYXIIIIXYIIIIII 0.007959191431779644
IIIIIIIIIIIIXYYXIIII 0.00881725301560993

Pauli 15
IIIIXZZZXXZZZXIIIIII -0.007533109668710193
YZZZZZZZYIIIIIIIIXZX -0.003289367177092004
XZZZZXIIYYIIIIIIIIII 0.010002027064240748
IYZZZZZZYIIIIIIIIXXI 0.0024875461512083017
IXZZZZZZZXXZZZZZXIII 0.006068096276355516
IXZZZZZZZXYZZZZZYIII 0.006068096276355516
IIIYZZZZYIIIYZZZZYII 0.0017975987156968302
IIIXZZZZZZXIIIIIXXII 0.006638005575482366
IIIIYZYYZZZZZYIIIIII -0.007533109668711449
IIIIXZXXZZZZZXIIIIII -0.007533109668711449
IIXZZZZZXXZXIIIIIIII -0.0023020824634022133
IIYZZZYYZZZZZZZZZZZY 0.0017530268352350257
IIYZZZZXIIIIIXYIIIII 0.0017975987156984064
IIYZZZYIIIIIIXZXIIII 0.0008735479462312691
IIXZZZZZZZZXIIYYIIII 0.006638005575492894

Pauli 14
IIIIIYZZZYXZZZZZXIII -0.03016978838285438
XZZZZYIIYXIIIIIIIIII -0.010002027064240748
YZZZZXIIXYIIIIIIIIII -0.010002027064240748
XZZZZZZZXIIIIIIIIYZY -0.003289367177092004
XZZZZZZZXIIIIIIIIXZX -0.003289367177092004
YZZZZYIIXXIIIIIIIIII 0.010002027064240748
IYZZXIIIIIIIIIXYIIII 0.003991369217870581
IYZZYIIIIIIIIIYYIIII 0.003991369217870581
IIIYYIIXZZZZZZXIIIII -0.003027987719757152
IIIXXIIYZZZZZZYIIIII -0.003027987719757152
IIIXYIIYZZZZZZXIIIII 0.003027987719757152
IIIYZZXXZZZZZZZZZZYI 0.0017530268352350257
IXZZZZYIIIYZZZZXIIII -0.0030615533826734535
IIIXZZYYZZXIIIIIIIII -0.0023020824634025962

Pauli 12
IIIIIIIIYYXZZZZZZZZX -0.00069673821077013
IXZZZZZZYIIIIIIIIYXI -0.0024875461512083017
XZZZZXIIIIIIIIIIYYII 0.00399136921786425
IIIIIIIIXXIXZZZZZZXI -0.00069673821077013
YZZZZZZZYIIXZZZZZXII 0.006068096276355516
IIIIIIIIIIXZZZXXZZZX -0.00039861274398123297
IIIIXZXYZZZZZYIIIIII -0.007533109668711449
IIIIIXZZZZZZXIXXIIII -0.007198552047960523
IIYZZYXZZZZZZZZXIIII -0.003027987719757152
IIIYZZZYIIIIYZYIIIII 0.0008735479462312691
IIIIIIIIIIIIXXIIYYII -0.008817253015595937
IIIIIIIIYYIIXXIIIIII -0.007959191431778312

Pauli 11
IXZZZZZZXIIIIIIIIYYI 0.0024875461512083017
IIIIIIIIYXIXZZZZZZYI -0.00069673821077013
IIXZZZZZZZZZZZZZXXZX 0.004315753021669604
XZZZZZZZZZZZZXIIYYII 0.0012115737853984746
IXZZZZZZYIYZZZZZZXII -0.00306155338267077
IIIYYIYZZZZZZZZYIIII -0.008728048288872286
IIIIIIIYZZZZXIXZZZZY 0.0008564719059996669
IIIIIYXIIIXZZZZYIIII 0.012688677555851144
IIXZZZZZZYIIIYZZXIII 0.0017975987156968302
IIIIIIXXIIIIYYIIIIII -0.007959191431779644
IIIIIIIIIIIIYYXXIIII -0.00881725301560993

Pauli 12
XZZZZZZZXXZZZXIIIIII 0.003264949471814033
XZZZZZZZXYZZZYIIIIII 0.003264949471814033
IXZZZZZZZZZZYIIIYXII 0.0012115737853984746
IIIIIIIIIIYZZZYXZZZX -0.00039861274398123297
IIIIIIXYIIYZZZZZZZZX 0.0006967382107702501
IIIIIXXIIIXZZZZXIIII 0.012688677555851144
IIIIIYZYIIYZZZYIIIII -0.03016978838288082
IIYZZZZZZXIIIXZZYIII 0.0017975987156968302
IIIIIIIIXXIIYYIIIIII -0.007959191431778312
IIIIIIIIXYIIYXIIIIII 0.007959191431778312
IIIIIIIIXZZXYZZZZYII 0.0024254949258154415
IIIIIIYXIIXYIIIIIIII 0.011242482211542143

Pauli 10
IXZZZZZZXIXZZZZZZXII -0.00306155338267077
IXZZZZZZXYZZYIIIIIII -0.003264949471814033
IIIXZZZZXYYIIIIIIIII 0.0023020824634022133
IIXZZZXXZZZZZZZZZZZX 0.0017530268352350257
IIYZZXXZZZZZZZZYIIII 0.003027987719757152
XZZZZZXXZZZZZXIIIIII 0.0032649494718145766
IIIIIIIIIXZXYZZZYIII -0.007795318311494192
IIYZZZYYZZZYIIIIIIII -0.0023020824634025962
IIXZZZZYIIIIIYXIIIII 0.0017975987156984064
IIIIIIIIIIYXIIIIXYII 0.028835381555783066

Pauli 6
IIYZZZZZZZZYIIIIXXII 0.006638005575482367
IIYZZZZZYYZYIIIIIIII -0.0023020824634022133
IIXZZZZZXIIIIYZZZYII 0.0008735479462305038
IIIIIIIIIIIIYYIIXXII -0.008817253015595937
YZZZZZYIIIIYZZZYIIII 0.006068096276360835
IIYZZZZZZZZYIIXXIIII 0.006638005575492894

Pauli 9
IIXZZZZZZXIIIXZZXIII 0.0017975987156968302
IIXZZZZZXIIIIXZZZXII 0.0008735479462305038
IIIIIIIIIYZYXZZZXIII -0.007795318311494192
IIIIIIIIIIIIXYIIYXII 0.008817253015595937
IIIIIIIIYXIIXYIIIIII 0.007959191431778312
IIIIIIIIYZZYXZZZZXII 0.0024254949258154415
IIYZZZZZZZZXIIXYIIII -0.006638005575492894
IIIIIIXZZZZXYZZYIIII 0.0024254949258175717
IIIIIIIXZZZXYZYIIIII -0.007795318311501027

Pauli 4
IIIIIIIIYXXYIIIIIIII 0.011242482211540252
IIXZZZZXIIIIIXXIIIII 0.0017975987156984064
IIIIIIIIYZYIIYZZZYII -0.007795318311494192
IIXZZZXIIIIIIXZXIIII 0.0008735479462312691

Pauli 4
IIIIIIIIIIYYIIIIXXII -0.028835381555783066
IIIIIIIIIIXYIIIIYXII 0.028835381555783066
IIIIIIIIIIXXIIIIYYII -0.028835381555783066
IIIIIIYYIIIIXXIIIIII -0.007959191431779644

Pauli 2
IIIIIIXXIIYYIIIIIIII -0.011242482211542143
IIIIIIIIIIYYIIXXIIII -0.02883538155582879

Pauli 4
IIIIIIYZZZZYXZZXIIII 0.0024254949258175717
IIIIIIIXZZXIIYYIIIII 0.0024254949258175717
IIIIIIXZZZXIIYZYIIII -0.007795318311501027
IIIIIIIYZZZYXZXIIIII -0.007795318311501027

