20 2275 74
ZZIIIIIIIIIIIIIIIIII 0.763070682553546
IIIYZZZZZZZZZZZZZZIY 0.030189560485108874
IIXZZZZZZZZZXXZZZZZX 0.003369012492158144
IIYZZZZZZZZZYXZZZZZX 0.003369012492158144
IZIIIIIIIIIIIIIIIIZI 0.4103389522495273
IIYYIIIIIIIIXXIIIIII -0.01622195438652896
IIXYIIIIIIIIYXIIIIII 0.01622195438652896
XXIIIIIIIIIIIIIIIIYY -0.047966204397855663
YXIIIIIIIIIIIIIIIIXY 0.047966204397855663
IIYZZXIIIIIXYIIIIIII -0.009573272958763236
IIYZZYIIIIIYYIIIIIII -0.009573272958763236
IIXZZXIIIIIXXIIIIIII -0.009573272958763236
IIXZZYIIIIIYXIIIIIII -0.009573272958763236
IIIXXIIIIIXZZXIIIIII -0.009573272958763236
IIIXYIIIIIYZZXIIIIII -0.009573272958763236
ZIIYZZZZZZZZZZZZZZZY 0.12494821833062733
YYIYZZZZZZZZZZZZZZYI 0.09342917193207374
XYIYZZZZZZZZZZZZZZXI 0.09342917193207374
IIIIXZZZZZXIIXZZZZZX 0.004119969598641134
IIIIYZZZZZYIIXZZZZZX 0.004119969598641134
IIIIYXIIIIXYIIIIIIII 0.02473892520675107
IIIIYYIIIIXXIIIIIIII -0.02473892520675107
IIIIXYIIIIYXIIIIIIII 0.02473892520675107
IIIIXXIIIIYYIIIIIIII -0.02473892520675107
IIIXZXIIIIIXZXIIIIII -0.010466941407868751
IIYZYIIIIIYZYIIIIIII -0.010466941407868751
IIXZXIIIIIXZXIIIIIII -0.010466941407868751
ZIIIIIIIIIIIIIIIIIZI 0.3623727478516715
IIIXZZZZZZZZZIZZZZZX 0.01279191292324431
IIZIIIIIIIIIZIIIIIII 0.27169600851919845
IIIXZYIIIIIYZXIIIIII -0.0031894367043301527
IIYZXIIIIIXZYIIIIIII -0.0031894367043301527
IIXZYIIIIIYZXIIIIIII -0.0031894367043301527
IIIIIXZZZZZXIXZZZZZX 0.0020737254236622184
IZIYZZZZZZZZZZZZZZZY 0.0315190463985536
IIIIIYZZZZZYIXZZZZZX 0.013010486893245066
IIIIIZIIIIIZIIIIIIII 0.15581636288975473
IIIIZIIIIIZIIIIIIIII 0.15581636288975473
IIXZZZZZZYIIYZZZZXII -0.00903966646266786
IIYZZZZZZYIIXZZZZXII 0.00903966646266786
IIYZZZZZZXIIXZZZZYII -0.00903966646266786
IIXZZZZYIIIIYZZXIIII 0.009039666462669621
IIXZZZZXIIIIYZZYIIII -0.009039666462669621
IIIXZZZZYIIIIYZZXIII -0.00903966646266786
IIIXZZZZXIIIIYZZYIII 0.00903966646266786
IIYZZZZXIIIIXZZYIIII 0.009039666462669621
IIIXZZYIIIIIIYXIIIII 0.009039666462669621
IIIXZZXIIIIIIYYIIIII -0.009039666462669621
IIYZZZZYIIIIXZZXIIII -0.009039666462669621
IIXZZZZZZXIIYZZZZYII 0.00903966646266786
IIIIIIIIXZZZZYIIYZZX -0.004811207650910587
IIIIIIXZZZZZZYYZZZZX 0.004811207650911566
IIIIIIIIYZZZZYIIXZZX 0.004811207650910587
IIIIIIYZZZZZZYXZZZZX -0.004811207650911566
IIIIYZZXIIXZZZZYIIII 0.02778185246013673
IIIIIXYIIIIYZZXIIIII 0.02778185246013673
IIIIIXXIIIIYZZYIIIII -0.02778185246013673
IIIIIYYIIIIXZZXIIIII -0.02778185246013673
IIIIIYXIIIIXZZYIIIII 0.02778185246013673
IIIIYZZZZXXZZZZZZYII -0.027781852460131342
IIIIYZZZZYXZZZZZZXII 0.027781852460131342
IIIIYZZYIIXZZZZXIIII -0.02778185246013673
IIIIXZZXIIYZZZZYIIII -0.02778185246013673
IIIIIXZZYIIYZZZZXIII -0.027781852460131342
IIIIIXZZXIIYZZZZYIII 0.027781852460131342
IIIIIYZZYIIXZZZZXIII 0.027781852460131342
IIIIIYZZXIIXZZZZYIII -0.027781852460131342
IIIIXZZZZYYZZZZZZXII -0.027781852460131342
IIIIXZZZZXYZZZZZZYII 0.027781852460131342
IIIIXZZYIIYZZZZXIIII 0.02778185246013673
IIIXZZZZZXIIIYZZZYII 0.008166118516436154
IIIXZZZZZYIIIYZZZXII -0.010837265178359945
IIXZZZZZYIIIYZZZXIII -0.010837265178359945
IIXZZZZZXIIIYZZZYIII 0.008166118516436154
IIYZZZZZYIIIXZZZXIII 0.008166118516436154
IIYZZZZZXIIIXZZZYIII -0.010837265178359945
IIIXZZZXIIIIIYZYIIII -0.008166118516437748
IIIXZZZYIIIIIYZXIIII 0.010837265178362055
IIXZZZYIIIIIYZXIIIII 0.010837265178362055
IIXZZZXIIIIIYZYIIIII -0.008166118516437748
IIYZZZYIIIIIXZXIIIII -0.008166118516437748
IIYZZZXIIIIIXZYIIIII 0.010837265178362055
IIIIIIIYZZZZZYIXZZZX -0.006386758573692556
IIIIIIIXZZZZZYIYZZZX 0.00566767955694662
IIIIIIIIIXZZZYIIIYZX -0.0056676795569454395
IIIIIIIIIYZZZYIIIXZX 0.006386758573691321
IIIIIXZZZYIYZZZZZXII -0.015093174904299051
IIIIXZZZYIYZZZZZXIII -0.015093174904299051
IIIIYZZZYIXZZZZZXIII -0.002387935922709079
IIIIXZZZXIYZZZZZYIII -0.002387935922709079
IIIIYZZZXIXZZZZZYIII -0.015093174904299051
IIIIYZXIIIXZZZYIIIII 0.015093174904301966
IIIIYZYIIIXZZZXIIIII 0.002387935922709543
IIIIXZXIIIYZZZYIIIII 0.002387935922709543
IIIIIYZZZYIXZZZZZXII -0.002387935922709079
IIIIXZYIIIYZZZXIIIII 0.015093174904301966
IIIIIXZZZXIYZZZZZYII -0.002387935922709079
IIIIIYZXIIIXZZZYIIII 0.015093174904301966
IIIIIYZYIIIXZZZXIIII 0.002387935922709543
IIIIIXZXIIIYZZZYIIII 0.002387935922709543
IIIIIXZYIIIYZZZXIIII 0.015093174904301966
IIIIIYZZZXIXZZZZZYII -0.015093174904299051
IIIIIIIYXIIIIIIXYIII -0.028337457197906243
IIIIIIIYYIIIIIIXXIII 0.028337457197906243
IIIIIIIXXIIIIIIYYIII 0.028337457197906243
IIIIIIYZZXIIIIXZZYII -0.028337457197906243
IIIIIIYZZYIIIIXZZXII 0.028337457197906243
IIIIIIXZZXIIIIYZZYII 0.028337457197906243
IIIIIIXZZYIIIIYZZXII -0.028337457197906243
IIIIIIIXYIIIIIIYXIII -0.028337457197906243
IIIIIIYZXIIIIIXZYIII -0.023458158952094306
IIIIIIIXZXIIIIIYZYII 0.02036014213846467
IIIIIIYZYIIIIIXZXIII 0.02036014213846467
IIIIIIXZXIIIIIYZYIII 0.02036014213846467
IIIIIIIYZYIIIIIXZXII 0.02036014213846467
IIIIIIIYZXIIIIIXZYII -0.023458158952094306
IIIIIIXZYIIIIIYZXIII -0.023458158952094306
IIIIIIIXZYIIIIIYZXII -0.023458158952094306
IIIIIIIIIIIIIXZZZZZX -4.131346137739535e-12
IIIIIIIIXYIIIIIIYXII 0.03809605368952275
IIIIIIIIXXIIIIIIYYII -0.03809605368952275
IIIIIIIIYYIIIIIIXXII -0.03809605368952275
IIIIIIIIYXIIIIIIXYII 0.03809605368952275
IIIIIIXYIIIIIIYXIIII 0.03809605368953749
IIIIIIYXIIIIIIXYIIII 0.03809605368953749
IIIIIIXXIIIIIIYYIIII -0.03809605368953749
IIIIIIYYIIIIIIXXIIII -0.03809605368953749
IIIIIIZIIIIIIIZIIIII 0.16142375324665958
IIIIIIIZIIIIIIIZIIII 0.16142375324665958
IIIIIIIIIZIIIIIIIZII 0.16142375324659697
IIIIIIIIZIIIIIIIZIII 0.16142375324659697
IIIIIIIIIYZZZZZZZYII 1.7008616737257398e-12
IIIIIIIIIXZZZZZZZXII 1.7008616737257398e-12
IIIIIIIIXZZZZZZZXIII 1.7008616737257398e-12
IIIIIIIXZZZZZZZXIIII 2.1885669694807764e-12
IIIIIIIYZZZZZZZYIIII 2.1885669694807764e-12
IIIIIIXZZZZZZZXIIIII 2.1885669694807764e-12
IIIIIIYZZZZZZZYIIIII 2.1885669694807764e-12
IIIIIIIIYZZZZZZZYIII 1.7008616737257398e-12
IIIIIIIIIIIIIIIIIIII -46.08317052185133

ZXZXIIIIIIIIIIIIIIII -1.7028808833086555e-12
YIYIIIIIIIIIIIIIIIII -1.7028808833086555e-12
XIXIIIIIIIIIIIIIIIII -1.7028808833086555e-12
ZYZYIIIIIIIIIIIIIIII -1.7028808833086555e-12
IYIYIIIIIIIIIIIIIIII 1.0458557870608702e-12
IXIXIIIIIIIIIIIIIIII 1.0458557870608702e-12
YZYZIIIIIIIIIIIIIIII 1.0458557870608702e-12
XZXZIIIIIIIIIIIIIIII 1.0458557870608702e-12
IIIIIIIIIIIIIIIIIIZZ 0.2994284936308915
IIIIIIIIIIIIXYIIIIYX 0.0131459593322234
IIIIIIIIIIIIYXIIIIXY 0.0131459593322234
IIIIIIIIIIIIYYIIIIXX -0.0131459593322234
IIIIIIIIIIIIXXIIIIYY -0.0131459593322234
IIIIIIIIIIIIZIIIIIIZ 0.22658303878957442
IIIIIIIIIIIIIZIIIIZI 0.22658303878957442
IIIIIIIIIIIIZZIIIIII 0.2128676977865931
IIIIZZIIIIIIIIIIIIII 0.21554923963649805
IIIIIZIIIIZIIIIIIIII 0.1805552880965058
IIIIIIIIIIZZIIIIIIII 0.19087840636247372
IIIIZIIIIIIZIIIIIIII 0.1805552880965058
IIIIIIIIIIIIZIIIIIZI 0.21343707945735102
IIIIIIIIIIIIIZIIIIIZ 0.21343707945735102
ZIZIIIIIIIIIIIIIIIII 0.374230685824561
IZIZIIIIIIIIIIIIIIII 0.374230685824561
IIIIIIIZIIZIIIIIIIII 0.17492078062914473
IIIIIIZIIIIZIIIIIIII 0.17492078062914473
IIIIZIIZIIIIIIIIIIII 0.20541293217540574
IIIIIIIIIZZIIIIIIIII 0.17492078062913807
IIIIIZIIZIIIIIIIIIII 0.20541293217539808
IIIIZIIIIZIIIIIIIIII 0.20541293217539808
IIIIIZZIIIIIIIIIIIII 0.20541293217540574
IIIIZIIIIIIIIIIIIZII 0.1981891161378147
IIIIZIIIIIIIIIIZIIII 0.19818911613788437
IIIIIIIIIIZIIIIZIIII 0.187230491986058
IIIIIZIIIIIIIIIIZIII 0.1981891161378147
IIIIIIIIIIZIIIIIIZII 0.1872304919859926
IIIIIZIIIIIIIIZIIIII 0.19818911613788437
IIIIIIIIZIIZIIIIIIII 0.17492078062913807
IIIIIIIIIIIZIIIIZIII 0.1872304919859926
IIIIIIIIIIIZIIZIIIII 0.187230491986058
IIIIZIIIIIIIIIIIZIII 0.18309657340281504
IIIIIZIIIZIIIIIIIIII 0.15783250486215067
IIIIIZIZIIIIIIIIIIII 0.1578325048621566
IIIIZIZIIIIIIIIIIIII 0.1578325048621566
IIIIIIIIIIZIIIZIIIII 0.15839511043028845
IIIIZIIIZIIIIIIIIIII 0.15783250486215067
IIIIIIIIIIIZIIIZIIII 0.15839511043028845
IIIIIIIIIZIZIIIIIIII 0.16367829841759848
IIIIIIZIIIZIIIIIIIII 0.1636782984176047
IIIIIIIZIIIZIIIIIIII 0.1636782984176047
IIIIZIIIIIIIIIZIIIII 0.18309657340287944
IIIIIZIIIIIIIIIZIIII 0.18309657340287944
IIIIIIIIIIZIIIIIZIII 0.15839511043023316
IIIIIZIIIIIIIIIIIZII 0.18309657340281504
IIIIIIIIIIIZIIIIIZII 0.15839511043023316
IIIIIIIIZIZIIIIIIIII 0.16367829841759848
IIIIIIZIIZIIIIIIIIII 0.18718000445472283
IIIIIIIZZIIIIIIIIIII 0.18718000445472283
IIIIIIIIIIIIIIZIIZII 0.18905998073255448
IIIIIIIIZIIIIIIZIIII 0.18356517681730394
IIIIIIIIIIIIIIIZZIII 0.18905998073255448
IIIIIIZIIIIIIIIIIZII 0.18356517681724654
IIIIIIIIIZIIIIZIIIII 0.18356517681730394
IIIIIIIZIIIIIIIIZIII 0.18356517681724654
IIIIIIIIIIIIIIZIZIII 0.18053275954653633
IIIIIIIIIZIIIIIZIIII 0.17868587857149126
IIIIIIIIZIIIIIZIIIII 0.17868587857149126
IIIIIIIZIIIIIIIIIZII 0.17868587857143536
IIIIIIIIIIIIIIIZIZII 0.18053275954653633
IIIIIIIZIZIIIIIIIIII 0.17651505512289734
IIIIIIZIIIIIIIIIZIII 0.17868587857143536
IIIIIIZIZIIIIIIIIIII 0.17651505512289734
IIIIIZIIIIIIIIIIIIII 3.4504624085794062
IIIIIIIIIIZIIIIIIIII 2.555330621379669
IIIIZIIIIIIIIIIIIIII 3.450462408579405
IIIIIIIIIIIZIIIIIIII 2.555330621379669
IIIIIIIIIIIIIIIIZZII 0.206114423104518
IIIIIIIIZZIIIIIIIIII 0.20850990311836592
IIIIIIIIZIIIIIIIIZII 0.1995198069361197
IIIIIIIZIIIIIIZIIIII 0.19951980693619709
IIIIIIIIIIIIIIZZIIII 0.20611442310466166
IIIIIIZIIIIIIIIZIIII 0.19951980693619709
IIIIIIIIIZIIIIIIZIII 0.1995198069361197
IIIIIIZZIIIIIIIIIIII 0.2085099031183818
IIIIIIIIIIIIIIIIZIII 2.0783986621185973
IIIIIIIIIIIIIIIIIZII 2.0783986621185973
IIIIIIIIIIIIIIZIIIII 2.0783986621194024
IIIIIIIIIIIIIIIZIIII 2.078398662119403
IIIIIIZIIIIIIIIIIIII 3.1761899300291163
IIIIIIIIIZIIIIIIIIII 3.176189930028997
IIIIIIIIZIIIIIIIIIII 3.1761899300289977
IIIIIIIZIIIIIIIIIIII 3.1761899300291168

XZZZZZZZZZZZZXIIIIYY -0.012612013366728184
YZZZZZZZZZZZZXIIIIXY 0.012612013366728184
YZZZZZZZZZZZZYIIIIXX -0.012612013366728184
XZZZZZZZZZZZZYIIIIYX 0.012612013366728184
ZIIIIIIIIIIIIIIIIIIZ 0.4103389522495273
IYXIIIIIIIIXYIIIIIII 0.005940623523731086
IZZIIIIIIIIIIIIIIIII 0.7801754304560085
IXYIIIIIIIIYXIIIIIII 0.005940623523731086
IYYIIIIIIIIXXIIIIIII -0.005940623523731086
IXXIIIIIIIIYYIIIIIII -0.005940623523731086
IIIXYYZZZZXIIIIIIIII 0.005375975961659821
IIIYXXZZZZYIIIIIIIII 0.005375975961659821
IIIYYXZZZZXIIIIIIIII -0.005375975961659821
IIIXXYZZZZYIIIIIIIII -0.005375975961659821
IZIIIIIIIIIIZIIIIIII 0.28869304717654803
ZIIIIIIIIIIIIZIIIIII 0.28869304717654803
IIIZIIIIIIZIIIIIIIII 0.2346450984995918
IIIZZIIIIIIIIIIIIIII 0.2879672288730949
IIZIIIIIIIIZIIIIIIII 0.2346450984995918
IIIIIIIIIIIZZIIIIIII 0.19501342717272047
IZIIIIIIIIIZIIIIIIII 0.22500490307373755
IIIZIZIIIIIIIIIIIIII 0.267775619034836
IIIIIIYZYIIIIIYZYIII -0.003098016813629631
IIIIIIIXZXIIIIIXZXII -0.003098016813629631
IIIIIIXZXIIIIIXZXIII -0.003098016813629631
IIIIIIIYZYIIIIIYZYII -0.003098016813629631
IIIIIIIYXIIIIIXZZYII 0.0048792982458119374
IIIIIIIXXIIIIIXZZXII 0.0048792982458119374
IIIIIIIYYIIIIIYZZYII 0.0048792982458119374
IIIIIIIIYXIIIIXYIIII 0.0048792982458127
IIIIIIIIYYIIIIXXIIII -0.0048792982458127
IIIIIIIXYIIIIIYZZXII 0.0048792982458119374
IIIIIIYZZXIIIIIXYIII 0.0048792982458119374
IIIIIIYXIIIIIIIIXYII 0.0048792982458111785
IIIIIIXYIIIIIIIIYXII 0.0048792982458111785
IIIIIIXXIIIIIIIIYYII -0.0048792982458111785
IIIIIIYYIIIIIIIIXXII -0.0048792982458111785
IIIIIIYZZYIIIIIYYIII 0.0048792982458119374
IIIIIIXZZXIIIIIXXIII 0.0048792982458119374
IIIIIIIIXYIIIIYXIIII 0.0048792982458127
IIIIIIXZZYIIIIIYXIII 0.0048792982458119374
IIIIIIIIXXIIIIYYIIII -0.0048792982458127

XZZZZZZZZZXIIYZZZZZY -0.004506178372073312
XZZZZZZZZZXIIXZZZZZX -0.004506178372073312
YZZZZZZZZZYIIYZZZZZY -0.004506178372073312
YZZZZZZZZZYIIXZZZZZX -0.004506178372073312
IIXZZZZZZZZZXYZZZZZY 0.003369012492158144
IXZZZZZZZZZXXZZZZZXI -0.004506178372073312
IYZZZZZZZZZYXZZZZZXI -0.004506178372073312
YXIIIIIIIIXYIIIIIIII 0.007243371630633566
YYIIIIIIIIXXIIIIIIII -0.007243371630633566
XXIIIIIIIIYYIIIIIIII -0.007243371630633566
XYIIIIIIIIYXIIIIIIII 0.007243371630633566
IYXIXZZZZZZYIIIIIIII -0.010914256998062392
XZZYIYZZZZXIIIIIIIII -0.010914256998062392
XZZXIXZZZZXIIIIIIIII -0.010914256998062392
IIXXIXZZZZZZXIIIIIII -0.015438307461297675
IIXYIYZZZZZZXIIIIIII -0.015438307461297675
IIIXZXIIIIIIXZZZZZXI -0.0026705707799798417
IIIYZYIIIIIIXZZZZZXI -0.0026705707799798417
IXZZXIIIIIIYZZZZZZYI 0.005322746931706843
IYZZXIIIIIIXZZZZZZYI -0.005322746931706843
IXXIXZZZZZZXIIIIIIII -0.010914256998062392
YZZXIXZZZZYIIIIIIIII -0.010914256998062392
YZZYIYZZZZYIIIIIIIII -0.010914256998062392
IIYZYIIIIIIIIYZZZZZY -0.0026705707799798417
IIYZYIIIIIIIIXZZZZZX -0.0026705707799798417
IIIYXXZZZZZZZZZZZZYI -0.011232859389564545
IIIXXYZZZZZZZZZZZZYI 0.011232859389564545
IIYXXYIIIIIIIIIIIIII 0.02019160983825896
IIYYXXIIIIIIIIIIIIII -0.02019160983825896
IIIIYZZZZZZZZXIIIIXY -0.0030502733744999233
IIIIYZZZZZZZZYIIIIXX 0.0030502733744999233
IIIXZXIIIIIIIYZZZZZY 0.007385389941045387
IIIYZYIIIIIIIXZZZZZX 0.007385389941045387
IYZYIYZZZZZYIIIIIIII 0.03343008489551209
IXZXIXZZZZZXIIIIIIII 0.03343008489551209
IIXZXIIIIIIIYZZZZZYI 0.007385389941045387
IIYZYIIIIIIIXZZZZZXI 0.007385389941045387
YZZZXIIIIIXZZZZZZZYI -0.004554664496540842
XZXIXZZZZZXIIIIIIIII 0.03343008489551209
XZZZZZZZZZXIXZZZZZXI 0.004503621981405735
IYZZZZZZZZZYIYZZZZZY 0.004503621981405735
YZYIIIIIIIXZXIIIIIII -0.0343170519710782
IXZZZZZZZZZXIXZZZZZX 0.004503621981405735
XZYIIIIIIIYZXIIIIIII 0.0023080743096985843
IYZXIXZZZZZYIIIIIIII 6.124323189025775e-05
IXZYIYZZZZZXIIIIIIII 6.124323189025775e-05
YZXIXZZZZZYIIIIIIIII 6.124323189025775e-05
IXZZZZZZZZZXIYZZZZZY 0.0034928290505940604
IIXZZZZZZZZZIZZZZZXI 0.01279191292324431
IYZZZZZZZZZYIXZZZZZX 0.0034928290505940604
YZZZZZZZZZYIXZZZZZXI 0.0034928290505940604
ZIIIIIIIIIZIIIIIIIII 0.22500490307373755
IIZIXZZZZZZZXIIIIIII -0.05543290647126566
XZZZXIIIIIYZZZZZZZYI -0.004209129942862822
IIIYZYIIIIIIIYZZZZZY 0.009672105401908238
IIIXZXIIIIIIIXZZZZZX 0.009672105401908238
IIYZIZZZZZZZZZZZZZYI 0.002563076968175964
IIIIYZZZZZZZYIIIIIZI -0.03061109557961697
YZZZZZZXIIXZZZZYIIII -0.0008808787843166471
XZZZZZZXIIYZZZZYIIII 0.0008808787843166471
IXZZZZZZYIIYZZZZXIII 0.000880878784316476
IXZZZZZZXIIYZZZZYIII -0.000880878784316476
IYZZZZZZYIIXZZZZXIII -0.000880878784316476
IYZZZZZZXIIXZZZZYIII 0.000880878784316476
YZZZZZZYIIXZZZZXIIII 0.0008808787843166471
XZZZZZZYIIYZZZZXIIII -0.0008808787843166471
XZZZZZZZZYYZZZZZZXII 0.000880878784316476
XZZZZZZZZXYZZZZZZYII -0.000880878784316476
YZZZZZZZZYXZZZZZZXII -0.000880878784316476
YZZZZZZZZXXZZZZZZYII 0.000880878784316476
IYZZZZYIIIIXZZXIIIII 0.0008808787843166471
IXZZZZXIIIIYZZYIIIII 0.0008808787843166471
IXZZZZYIIIIYZZXIIIII -0.0008808787843166471
IYZZZZXIIIIXZZYIIIII -0.0008808787843166471
IIIYZYIIXZZZZZZZXIII -0.00352150466572585
IIIYZYIIYZZZZZZZYIII -0.00352150466572585
IIIXZXXZZZZZZZXIIIII 0.0035215046657265433
IIIXZXIIXZZZZZZZXIII -0.00352150466572585
IIIXZXYZZZZZZZYIIIII 0.0035215046657265433
IIIYZYXZZZZZZZXIIIII 0.0035215046657265433
IIIYZYYZZZZZZZYIIIII 0.0035215046657265433
IIYZYIIXZZZZZZZXIIII 0.0035215046657265433
IIYZYIIYZZZZZZZYIIII 0.0035215046657265433
IIIXZXIIYZZZZZZZYIII -0.00352150466572585
IIYZYIIIIYZZZZZZZYII -0.00352150466572585
IIYZYIIIIXZZZZZZZXII -0.00352150466572585
IIIIIIIIIXZZYIIIIYXI -0.004811207650910587
IIIIIIIIIYZZYIIIIXXI 0.004811207650910587
IIIIIIIXZZZZYIIYZZXI 0.004811207650911566
IIIIIIIIXZZZZXIIYZZY 0.004811207650910587
IIIIIIIYZZZZYIIXZZXI -0.004811207650911566
IIIIIIXZZZZZZXYZZZZY -0.004811207650911566
IIIIIIYZZZZZZXXZZZZY 0.004811207650911566
IIIIIIIIYZZZZXIIXZZY -0.004811207650910587
IIIIYZZZZXIIIIIIIXYI -0.003960134112824618
IIIIYZZZZYIIIIIIIYYI -0.003960134112824618
IIIIYZZXIIIIIIIXZZYI 0.003960134112825603
IIIIYZZYIIIIIIIYZZYI 0.003960134112825603
XZZZZZYIIIYZZZXIIIII 0.002180674598353721
IYZZZZZXIIIXZZZYIIII 0.002180674598353721
YZZZZZZZXIXZZZZZYIII -0.002180674598353299
IYZZZZZYIIIXZZZXIIII -0.005187217492040569
YZZZZZXIIIXZZZYIIIII 0.002180674598353721
YZZZZZYIIIXZZZXIIIII -0.005187217492040569
XZZZZZXIIIYZZZYIIIII -0.005187217492040569
IXZZZZZYIIIYZZZXIIII 0.002180674598353721
XZZZZZZZYIYZZZZZXIII -0.002180674598353299
XZZZZZZZXIYZZZZZYIII 0.005187217492039562
YZZZZZZZYIXZZZZZXIII 0.005187217492039562
IXZZZZZXIIIYZZZYIIII -0.005187217492040569
IYZZZZZZZXIXZZZZZYII -0.002180674598353299
IYZZZZZZZYIXZZZZZXII 0.005187217492039562
IXZZZZZZZXIYZZZZZYII 0.005187217492039562
IXZZZZZZZYIYZZZZZXII -0.002180674598353299
IIYZYIIIXZZZZZZZXIII -0.0065494923854792836
IIIXZXIYZZZZZZZYIIII 0.0065494923854805655
IIYZYIIIYZZZZZZZYIII -0.01224955295458815
IIIXZXIXZZZZZZZXIIII 0.012249552954590537
IIIYZYIIIYZZZZZZZYII -0.01224955295458815
IIIYZYIIIXZZZZZZZXII -0.0065494923854792836
IIYZYIXZZZZZZZXIIIII 0.0065494923854805655
IIIYZYIYZZZZZZZYIIII 0.012249552954590537
IIIYZYIXZZZZZZZXIIII 0.0065494923854805655
IIIXZXIIIXZZZZZZZXII -0.01224955295458815
IIYZYIYZZZZZZZYIIIII 0.012249552954590537
IIIXZXIIIYZZZZZZZYII -0.0065494923854792836
IIIIIIIYZZZZZXIXZZZY 0.00566767955694662
IIIIIIIXZZZZZXIYZZZY -0.006386758573692556
IIIIIIYZZZZZYIXZZZXI -0.006386758573692556
IIIIIIXZZZZZYIYZZZXI 0.00566767955694662
IIIIIIIIIYZZZXIIIXZY -0.0056676795569454395
IIIIIIIIYZZZYIIIXZXI 0.006386758573691321
IIIIIIIIXZZZYIIIYZXI -0.0056676795569454395
IIIIIIIIIXZZZXIIIYZY 0.006386758573691321
IIIIYZZZXIIIIIIIXZYI -0.004442917402344656
IIIIYZZZYIIIIIIIYZYI -0.004675879808450194
IIIIYZXIIIIIIIXZZZYI 0.0044429174023456995
IIIIYZYIIIIIIIYZZZYI 0.004675879808451303
IIIIIIIIIIIIIYZZZZZY -4.131346137739535e-12
IIIIIIIIIIIIXZZZZZXI -4.131346137739535e-12
IIIIYZZZZZZZZZZZZZYI -4.293410354225502e-12

YZZZZZZZZZZZYIIIIIIZ -0.02043277632111896
XZZZZZZZZZZZXIIIIIIZ -0.02043277632111896
IIYZZZZZZZZZZZZZZZYZ 0.030189560485108874
IIXZZZZZZZZZZZZZZZXZ 0.030189560485108874
IXZZXIIIIIXXIIIIIIII -0.0005815696702183548
IYZZYIIIIIYYIIIIIIII -0.0005815696702183548
IYZZXIIIIIXYIIIIIIII -0.0005815696702183548
IXZZYIIIIIYXIIIIIIII -0.0005815696702183548
IIIYXIIIIIXZZYIIIIII -0.009573272958763236
IIIYYIIIIIYZZYIIIIII -0.009573272958763236
XZZZZYIIIIIIYXIIIIII -0.003151683267640734
YZZZZYIIIIIIXXIIIIII 0.003151683267640734
IIYZZYIIIIIIIYZZZZYI 0.012342676181888062
IIXZZYIIIIIIIYZZZZXI 0.012342676181888062
XZYIIIIIIIIIYZZZZZXI 0.003793836154786525
IYZXIIIIIIIXZYIIIIII 0.0023080743096985843
IXZXIIIIIIIYZYIIIIII -0.0343170519710782
YZXIIIIIIIIIXZZZZZYI 0.003793836154786525
IIZIIIIIIIIIIIIIIIZI 0.3622084035420231
ZIIIIIIIIIIIZIIIIIII 0.27362013458637185
IIIZIYZZZZZZZYIIIIII -0.05543290647126566
YZYIIIIIIIIIXZZZZZXI 0.011095267642790889
XZXIIIIIIIIIYZZZZZYI 0.011095267642790889
IIIIIXZZZZZZZXIIIIIZ -0.03061109557961697
IIIYZZZZYIIIIXZZXIII 0.00903966646266786
IIIYZZZZXIIIIXZZYIII -0.00903966646266786
IIIYZZYIIIIIIXXIIIII -0.009039666462669621
IIIYZZXIIIIIIXYIIIII 0.009039666462669621
IIXZZZZZZZZZZZZIZZXI 0.0017493321408611228
YZZZZZZIZZZZYIIIIIII 0.002494790527930891
XZZZZZZIZZZZXIIIIIII 0.002494790527930891
IIYZZZZIZZZZZZZZZZYI 0.004655007137984493
XZZZZZZZZIZZXIIIIIII 0.0024947905279307913
YZZZZZZZZIZZYIIIIIII 0.0024947905279307913
IIYZZZZZZZZZZZZIZZYI 0.0017493321408611228
IIYZZZZZZZZZZZZZZIYI 0.0017493321408597838
IIXZZZZZZZZZZZZZZIXI 0.0017493321408597838
IIXZZZZIZZZZZZZZZZXI 0.004655007137984493
IIYZZZZZZIZZZZZZZZYI 0.004655007137984267
YZZZZZZZZZZZYIIIIZII -0.0022822737023139913
XZZZZZZZZZZZXIIZIIII -0.0022822737023147906
YZZZZZZZZZZZYIIZIIII -0.0022822737023147906
IIXZZZZZZIZZZZZZZZXI 0.004655007137984267
XZZZZZZZZZZZXIIIIZII -0.0022822737023139913
IIIIIIIIIIIIIIIIIZIZ 0.20587599586505856
IIIIIIIIIZIIIIIIIIIZ 0.19939095776864435
IIIIIIIZIIIIIIIIIIIZ 0.1993909577686549
IIIIIIIIIIIIIIIZIIIZ 0.2058759958651216
IIIIIXZZZZZZZXIIIZII -0.023242437891643288
IIIIIXZIZZZZZXIIIIII -0.018299425798559074
IIIIIXZZZZZZZXIZIIII -0.02324243789165146
IIIIIXZZZIZZZXIIIIII -0.018299425798558373
YZZZZZZZZZZZYIIIIIII -0.01333132460837649
IIYZZZZZZZZZZZZZZZYI 0.31637663804570465
XZZZZZZZZZZZXIIIIIII -0.01333132460837649
IIXZZZZZZZZZZZZZZZXI 0.31637663804570465
IIIIIIIIIIIIIIIIIIIZ -0.8415784339803638
IIIIIXZZZZZZZXIIIIII -0.3772432826670609

XZZYIIIIIIIIIYZZZZXI 0.013472260295865627
XZZXIIIIIIIIIXZZZZXI 0.013472260295865627
YZZYIIIIIIIIIYZZZZYI 0.013472260295865627
YZZXIIIIIIIIIXZZZZYI 0.013472260295865627
IIYXIIIIIIIIXYIIIIII 0.01622195438652896
IIXXIIIIIIIIYYIIIIII -0.01622195438652896
IXYIIIIIIIIIYZZZZZZX 0.013472260295865627
IXXIIIIIIIIIXZZZZZZX 0.013472260295865627
IYYIIIIIIIIIYZZZZZZY 0.013472260295865627
IYXIIIIIIIIIXZZZZZZY 0.013472260295865627
YYIIIIIIIIIIIIIIIIXX -0.047966204397855663
XYIIIIIIIIIIIIIIIIYX 0.047966204397855663
IYZZXIIIIIXZZZZZZZZY 0.0007680824351659942
IXZZYIIIIIYZZZZZZZZX 0.0007680824351659942
IXZZXIIIIIXZZZZZZZZX 0.0007680824351659942
IYZZYIIIIIYZZZZZZZZY 0.0007680824351659942
XZZZZYIIIIIYZZZZZZXI 0.0007680824351659942
XZZZZXIIIIIXZZZZZZXI 0.0007680824351659942
YZZZZYIIIIIYZZZZZZYI 0.0007680824351659942
YZZZZXIIIIIXZZZZZZYI 0.0007680824351659942
IXZZZYIIIIIYZZZZZZZX -0.004554664496540842
IYZZZXIIIIIXZZZZZZZY -0.004554664496540842
IIIYZYIIIIIYZYIIIIII -0.010466941407868751
XZZZYIIIIIYZZZZZZZXI -0.004554664496540842
IXZYIIIIIIIIIYZZZZZX 0.003793836154786525
IXZXIIIIIIIIIXZZZZZX 0.014889103797577432
IYZYIIIIIIIIIYZZZZZY 0.014889103797577432
IYZXIIIIIIIIIXZZZZZY 0.003793836154786525
XZXIIIIIIIIIXZZZZZXI 0.014889103797577432
YZYIIIIIIIIIYZZZZZYI 0.014889103797577432
IIIZIIIIIIIIIZIIIIII 0.27169600851919845
IZIIIIIIIIIIIIIIIIIZ 0.3623727478516715
IXZZZXIIIIIXZZZZZZZX -0.008763794439403661
IIIYZXIIIIIXZYIIIIII -0.0031894367043301527
IYZZZYIIIIIYZZZZZZZY -0.008763794439403661
YZZZYIIIIIYZZZZZZZYI -0.008763794439403661
XZZZXIIIIIXZZZZZZZXI -0.008763794439403661
IXZZZZZZXIIIIIIIXZZX 0.0036506252018931526
IXZZZZZZYIIIIIIIYZZX 0.0036506252018931526
IYZZZZZZYIIIIIIIYZZY 0.0036506252018931526
IYZZZZZZXIIIIIIIXZZY 0.0036506252018931526
YZZZZZZXIIIIIIIXZZYI -0.0036506252018940815
XZZZZZZZZYIIIIIIIYXI 0.0036506252018931526
XZZZZZZZZXIIIIIIIXXI 0.0036506252018931526
YZZZZZZZZYIIIIIIIYYI 0.0036506252018931526
YZZZZZZZZXIIIIIIIXYI 0.0036506252018931526
XZZZZZZXIIIIIIIXZZXI -0.0036506252018940815
YZZZZZZYIIIIIIIYZZYI -0.0036506252018940815
XZZZZZZYIIIIIIIYZZXI -0.0036506252018940815
IYZZZZXIIIIIIIXZZZZY -0.0036506252018940815
IYZZZZYIIIIIIIYZZZZY -0.0036506252018940815
IXZZZZXIIIIIIIXZZZZX -0.0036506252018940815
IXZZZZYIIIIIIIYZZZZX -0.0036506252018940815
IYZZZZZXIIIIIIIXZZZY -0.0011630790506327714
IYZZZZZYIIIIIIIYZZZY -0.00036125802473586563
YZZZZZXIIIIIIIXZZZYI -0.0011630790506327714
IXZZZZZXIIIIIIIXZZZX -0.00036125802473586563
IXZZZZZYIIIIIIIYZZZX -0.0011630790506327714
YZZZZZYIIIIIIIYZZZYI -0.00036125802473586563
XZZZZZXIIIIIIIXZZZXI -0.00036125802473586563
XZZZZZYIIIIIIIYZZZXI -0.0011630790506327714
IIIYZZZZZXIIIXZZZYII -0.010837265178359945
XZZZZZZZYIIIIIIIYZXI 0.0011630790506323106
IIIYZZZXIIIIIXZYIIII 0.010837265178362055
XZZZZZZZXIIIIIIIXZXI 0.00036125802473557865
IIIYZZZYIIIIIXZXIIII -0.008166118516437748
YZZZZZZZYIIIIIIIYZYI 0.00036125802473557865
YZZZZZZZXIIIIIIIXZYI 0.0011630790506323106
IIIYZZZZZYIIIXZZZXII 0.008166118516436154
IYZZZZZZZYIIIIIIIYZY 0.00036125802473557865
IYZZZZZZZXIIIIIIIXZY 0.0011630790506323106
IXZZZZZZZXIIIIIIIXZX 0.00036125802473557865
IXZZZZZZZYIIIIIIIYZX 0.0011630790506323106
YZZZZZZZZZZZZZZZZZYI 2.585236530939735e-12
XZZZZZZZZZZZZZZZZZXI 2.585236530939735e-12
IYZZZZZZZZZZZZZZZZZY 2.585236530939735e-12
IXZZZZZZZZZZZZZZZZZX 2.585236530939735e-12

XZZYIIIIIIYZZXIIIIII 0.005940623523731086
XZZXIIIIIIYZZYIIIIII -0.005940623523731086
IXZZZZZZZZZZYIIIIIYX -0.012612013366728184
IXZZZZZZZZZZXIIIIIXX -0.012612013366728184
IYZZZZZZZZZZYIIIIIYY -0.012612013366728184
IYZZZZZZZZZZXIIIIIXY -0.012612013366728184
YZZXIIIIIIXZZYIIIIII 0.005940623523731086
YZZYIIIIIIXZZXIIIIII -0.005940623523731086
XXIIIIIIIIYZZZZZZZZY 0.018088230768171672
YYIIIIIIIIXZZZZZZZZX 0.018088230768171672
YXIIIIIIIIXZZZZZZZZY -0.018088230768171672
IIIYZZZZZZZZXXZZZZYI 0.0033690124921581435
IIIYZZZZZZZZYXZZZZXI -0.0033690124921581435
XYIIIIIIIIYZZZZZZZZX -0.018088230768171672
IIIXZZZZZZZZXYZZZZYI -0.0033690124921581435
IIIXZZZZZZZZYYZZZZXI 0.0033690124921581435
IXYIYZZZZZZZZZZZZZZX 0.026437704025611332
IXXIXZZZZZZZZZZZZZZX 0.026437704025611332
IYXIXZZZZZZZZZZZZZZY 0.026437704025611332
IYYIYZZZZZZZZZZZZZZY 0.026437704025611332
IIYXXZZZZZZZZYIIIIII 0.015438307461297675
IIYYXZZZZZZZZXIIIIII -0.015438307461297675
IIXXYZZZZZZZZYIIIIII -0.015438307461297675
IIXYYZZZZZZZZXIIIIII 0.015438307461297675
XZZZZYIIIIYXIIIIIIII 0.0005815696702183548
XZZZZXIIIIYYIIIIIIII -0.0005815696702183548
YZZZZYIIIIXXIIIIIIII -0.0005815696702183548
YZZZZXIIIIXYIIIIIIII 0.0005815696702183548
IIXZXXZZZZZXIIIIIIII 0.005375975961659823
IIXZXYZZZZZYIIIIIIII 0.005375975961659823
IIYZYXZZZZZXIIIIIIII 0.005375975961659823
IIYZYYZZZZZYIIIIIIII 0.005375975961659823
IIIIIYZZZZZYYZZZZZYI 0.004119969598641134
IIIIIYZZZZZYXZZZZZXI 0.004119969598641134
IIIIIXZZZZZXYZZZZZYI 0.004119969598641134
IIIIIXZZZZZXXZZZZZXI 0.004119969598641134
YZYIYZZZZZYIIIIIIIII 0.03343008489551209
YZZZZZZZZZYIYZZZZZYI 0.004503621981405735
XZYIYZZZZZXIIIIIIIII 6.124323189025775e-05
XZZZZZZZZZXIYZZZZZYI 0.0034928290505940604
IIXZXIIIIIIIXZZZZZXI 0.009672105401908238
IIYZYIIIIIIIYZZZZZYI 0.009672105401908238
IIZIZIIIIIIIIIIIIIII 0.267775619034836
IIXZXIIYZZZZZZZYIIII 0.0035215046657265433
IIXZXIIIIYZZZZZZZYII -0.00352150466572585
IIXZXIIIIXZZZZZZZXII -0.00352150466572585
IIXZXIIXZZZZZZZXIIII 0.0035215046657265433
IIIIIIIXZZZZXIIYZZYI -0.004811207650911566
IIIIIIIIIXZZXIIIIYYI 0.004811207650910587
IIIIIIIYZZZZXIIXZZYI 0.004811207650911566
IIIIIIIIIYZZXIIIIXYI -0.004811207650910587
IIXZXIXZZZZZZZXIIIII 0.012249552954590537
IIXZXIYZZZZZZZYIIIII 0.0065494923854805655
IIXZXIIIYZZZZZZZYIII -0.0065494923854792836
IIXZXIIIXZZZZZZZXIII -0.01224955295458815
IIIIIIIIYZZZXIIIXZYI -0.0056676795569454395
IIIIIIXZZZZZXIYZZZYI -0.006386758573692556
IIIIIIYZZZZZXIXZZZYI 0.00566767955694662
IIIIIIIIXZZZXIIIYZYI 0.006386758573691321
IIIIIIIIIIIIYZZZZZYI -4.131346137739535e-12

IXZZZZZZZZZZZXIIIIZI -0.02043277632111896
IYZZZZZZZZZZZYIIIIZI -0.02043277632111896
IIIXZZZZZZZZZZZZZZIX 0.030189560485108874
IIYZZXIIIIIIXZZZZZZY -0.010055960721025202
IIXZZXIIIIIIYZZZZZZY 0.010055960721025202
XZZZZXIIIIYZZZZZZZZY 0.005322746931706843
YZZZZXIIIIXZZZZZZZZY -0.005322746931706843
IIYXIXZZZZZZYIIIIIII -0.015438307461297675
IXZZIZZZZZZZZXIIIIII 0.0006141462162521291
IYZZIZZZZZZZZYIIIIII 0.0006141462162521291
IIIXIZZZZZZZZZZZZZZX 0.013795936357740513
IIIIIIIIIIIZIIIIIIZI 0.20695125100893888
XZXIIIIIIIYZYIIIIIII -0.0343170519710782
YZXIIIIIIIXZYIIIIIII 0.0023080743096985843
IZIIIIIIIIIIIZIIIIII 0.27362013458637185
IIIXZZZZZZZIZZZZZZZX -0.003687264551221857
IIIYZIZZZZZZZZZZZZZY 0.002563076968175964
IYZZZZZZZZZIZYIIIIII -0.0024459436350633508
IYZYIIIIIIIIIXZZZZZX 0.011095267642790889
IXZZZZZZZZZIZXIIIIII -0.0024459436350633508
IIIIZIIIIIIIIIIIIIZI 0.20746420045091934
IYZZZZZZZZZZZYZIIIII -0.0022822737023147906
IIIXZZZZIZZZZZZZZZZX 0.004655007137984267
IYZZZZZZIZZZZYIIIIII 0.0024947905279307913
IXZZZZZZIZZZZXIIIIII 0.0024947905279307913
IIIXZZIZZZZZZZZZZZZX 0.004655007137984493
IYZZZZIZZZZZZYIIIIII 0.002494790527930891
IYZZZZZZZZZZZYIIZIII -0.0022822737023139913
IXZZZZIZZZZZZXIIIIII 0.002494790527930891
IXZZZZZZZZZZZXZIIIII -0.0022822737023147906
IIIXZZZZZZZZZZZZIZZX 0.0017493321408597838
IXZZZZZZZZZZZXIIZIII -0.0022822737023139913
IIIXZZZZZZZZZZIZZZZX 0.0017493321408611228
IIIIIIIIIZIIIIIIIIZI 0.20369600331483867
IIIIIIIIIIIIIIIIIZZI 0.2152551212731324
IIIIIIIIIIIIIIIZIIZI 0.21525512127319646
IIIIIIIZIIIIIIIIIIZI 0.20369600331484955
IYZZZZZZZZZZZYIIIZII -0.0010706999169150294
IXZZZZZZZZZZZXIIIZII -0.0010706999169150294
IIIXZZZZZZZZZZZZZIZX 0.006065085162619077
IIIXZZZZZZZZZZZIZZZX 0.006065085162621871
IIIXZZZZZIZZZZZZZZZX 0.006408033973257602
IYZZZZZIZZZZZYIIIIII -0.0007701589438801928
IYZZZZZZZZZZZYIZIIII -0.001070699916915401
IXZZZZZZZZZZZXIZIIII -0.001070699916915401
IXZZZZZIZZZZZXIIIIII -0.0007701589438801928
IIIXZZZIZZZZZZZZZZZX 0.00640803397325789
IXZZZZZZZIZZZXIIIIII -0.0007701589438801699
IYZZZZZZZIZZZYIIIIII -0.0007701589438801699
IIIIIIIIZIIIIIIIIIZI 0.19939095776864435
IIIIIIIIIIIIIIZIIIZI 0.2058759958651216
IIIIIIZIIIIIIIIIIIZI 0.1993909577686549
IIIIIIIIIIIIIIIIZIZI 0.20587599586505856
IIIXZZZZZZZZZZZZZZZX 0.3163766380457046
IYZZZZZZZZZZZYIIIIII -0.013331324608376483
IXZZZZZZZZZZZXIIIIII -0.013331324608376483
IIIIIIIIIIIIIIIIIIZI -0.8415784339803629
IIIIIYZZZZZZZZZZZZZY -4.293410354225502e-12

IXZZZZZZZZZXYZZZZZYI -0.004506178372073312
IYZZZZZZZZZYYZZZZZYI -0.004506178372073312
IIYZZZZZZZZZYYZZZZZY 0.003369012492158144
XXIIIIIIIIIXZZZZZZXI 0.018088230768171672
XYIIIIIIIIIYZZZZZZXI 0.018088230768171672
IYYIYZZZZZZYIIIIIIII -0.010914256998062392
IIYZZYIIIIIIXZZZZZZX 0.010055960721025202
IXYIYZZZZZZXIIIIIIII -0.010914256998062392
IIIXZXIIIIIIYZZZZZYI -0.0026705707799798417
YZZZZYIIIIXZZZZZZZZX 0.005322746931706843
XZZZZYIIIIIIIIIIIIYX 0.012526672773103646
XZZYIYZZZZZZZZZZZZXI 0.026437704025611332
IIYYIYZZZZZZYIIIIIII -0.015438307461297675
IIXZXIIIIIIIIYZZZZZY -0.0026705707799798417
IIXZXXZZZZZZZZZZZZZX -0.011232859389564545
IIXYYXIIIIIIIIIIIIII 0.02019160983825896
IIIIXZZZZZXIIYZZZZZY 0.004119969598641134
IIIIIXZZZZZZXIIIIIXX 0.0030502733744999233
IIIIXYIIIIYZZZZZZZZX -0.004341910030137427
XZYIYZZZZZZZZZZZZZXI -0.0004989655442257821
XZZZZZZZZZZZXIIIIIZI -0.007820762954390353
IIYZZZZZZZZZIZZZZZYI 0.01279191292324431
IIIYZZZZZZZZZIZZZZZY 0.01279191292324431
ZIIIIIIIIIXZZZZZZZXI 0.08588528028233172
IYZZZYIIIIIXZZZZZZZX -0.004209129942862822
IIZIYZZZZZZZYIIIIIII -0.05543290647126566
YZZZYIIIIIZIIIIIIIII -0.0040671150192513935
IIXZIZZZZZXIIIIIIIII -0.0019822832257833335
IIIXZIZZZZZZZZZZZZZX 0.002563076968175964
IIIIXZZZZZXIYZZZZZYI 0.013010486893245066
IIIIIXYIIIIIIIYZZZZX 0.003960134112825603
IIIIIXXIIIIIIIXZZZZX 0.003960134112825603
IIIIIXZZXIIIIIIIXZZX -0.003960134112824618
IIIIIXZZYIIIIIIIYZZX -0.003960134112824618
IIIIIXZZZYIIIIIIIYZX -0.004442917402344656
IIIIIXZZZXIIIIIIIXZX -0.004675879808450194
IIIIIXZXIIIIIIIXZZZX 0.004675879808451303
IIIIIXZYIIIIIIIYZZZX 0.0044429174023456995
IIIIIXZZZZZZZZZZZZZX -4.293410354225502e-12

YXIIIIIIIIIXZZZZZZYI 0.018088230768171672
YYIIIIIIIIIYZZZZZZYI 0.018088230768171672
IIXZZYIIIIIIYZZZZZZX -0.010055960721025202
IXZZYIIIIIIYZZZZZZXI -0.005322746931706843
IYZZYIIIIIIXZZZZZZXI 0.005322746931706843
YZZZZYIIIIIIIIIIIIXX -0.012526672773103646
YZZZZXIIIIIIIIIIIIXY 0.012526672773103646
XZZZZYIIIIYZZZZZZZZX -0.005322746931706843
IIIXYIIIIIIIIYZZZZXI -0.010055960721025202
IIIYYIIIIIIIIXZZZZXI 0.010055960721025202
IIIIYXIIIIXZZZZZZZZY -0.004341910030137427
IIIIYYIIIIXZZZZZZZZX 0.004341910030137427
IIIIXXIIIIIIIIIIIIYY -0.01138633279591525
IIIIXYIIIIIIIIIIIIYX 0.01138633279591525
IXZYIIIIIIIYZXIIIIII 0.0023080743096985843
IYZYIIIIIIIXZXIIIIII -0.0343170519710782
ZIIIIIIIIIYZZZZZZZYI 0.08588528028233172
XZZZXIIIIIZIIIIIIIII -0.0040671150192513935
IXZZZXIIIIIYZZZZZZZY -0.004209129942862822
IIIXZYIIIIIIIYZZZZZX 0.0022867154608628656
YZZZYIIIIIIIIIIIIIZI -0.014601785852023826
IIIYZXIIIIIIIXZZZZZY 0.0022867154608628656
IIXZYIIIIIIIYZZZZZXI 0.0022867154608628656
IIIIZIIIIIXZZZZZZZXI 0.0287224012415771
IIIIIZIIIIIIIIIIIIIZ 0.20746420045091934
IIIIXZZZZXIIIIIIIXXI -0.003960134112824618
IIIIIYXIIIIIIIXZZZZY 0.003960134112825603
IIIIXZZZZYIIIIIIIYXI -0.003960134112824618
IIIIIYYIIIIIIIYZZZZY 0.003960134112825603
IIIIIYZZYIIIIIIIYZZY -0.003960134112824618
IIIIIYZZXIIIIIIIXZZY -0.003960134112824618
IIIIXZZXIIIIIIIXZZXI 0.003960134112825603
IIIIXZZYIIIIIIIYZZXI 0.003960134112825603
IIIIIYZZZXIIIIIIIXZY -0.004442917402344656
IIIIIYZZZYIIIIIIIYZY -0.004675879808450194
IIIIXZYIIIIIIIYZZZXI 0.0044429174023456995
IIIIXZXIIIIIIIXZZZXI 0.004675879808451303
IIIIIYZXIIIIIIIXZZZY 0.0044429174023456995
IIIIXZZZXIIIIIIIXZXI -0.004675879808450194
IIIIIYZYIIIIIIIYZZZY 0.004675879808451303
IIIIXZZZYIIIIIIIYZXI -0.004442917402344656
IIIIXZZZZZZZZZZZZZXI -4.293410354225502e-12

XYYXIIIIIIIIIIIIIIII 0.4059447446314474
XXYYIIIIIIIIIIIIIIII -0.4059447446314474
YYXXIIIIIIIIIIIIIIII -0.4059447446314474
YXXYIIIIIIIIIIIIIIII 0.4059447446314474
ZIIZIIIIIIIIIIIIIIII 0.7801754304560085
IIZZIIIIIIIIIIIIIIII 0.8047173809744782
IIIIIIIIIIIYZZZZZZIY 0.06832360358750966
IIIIIIIIIIXZZZZZZZXZ 0.06832360358750966
IIIIIIIIIIYZZZZZZZYZ 0.06832360358750966
IIIIIIIIIIIXZZZZZZIX 0.06832360358750966
IIIIXZZZZZZZXZIIIIII -0.017415688459721617
IIIIYZZZZZZZYZIIIIII -0.017415688459721617
IIIIIYZZZZZZIYIIIIII -0.017415688459721617
IIIIIXZZZZZZIXIIIIII -0.017415688459721617
IIIIIIIIIIZYZZZZZZZY 0.031918855367203215
IIIIIIIIIIXIZZZZZZXI 0.03191885536720321
IIIIIIIIIIYIZZZZZZYI 0.03191885536720321
IIIIIIIIIIZXZZZZZZZX 0.031918855367203215
IIIIZXZZZZZZZXIIIIII -0.03093079283817029
IIIIXIZZZZZZXIIIIIII -0.03093079283817029
IIIIYIZZZZZZYIIIIIII -0.03093079283817029
IIIIZYZZZZZZZYIIIIII -0.03093079283817029
IIIIIIIIIIZIIIIIIIZI 0.17888913902877895
IIIIIIIIIIIZIIIIIIIZ 0.17888913902877895
IIIIIZIIIIIIIZIIIIII 0.17691329727799343
IIIIZIIIIIIIZIIIIIII 0.17691329727799343
IIIIIIYXXYIIIIIIIIII 0.010664949331825494
IIIIIIIYZYIIIIYZYIII -0.007977315059441575
IIIIIIIIIIIIIIXYYXII 0.008527221186018175
IIIIIIIIIIIIIIXXYYII -0.008527221186018175
IIIIIIIIIIIIIIYYXXII -0.008527221186018175
IIIIIIIIIIIIIIYXXYII 0.008527221186018175
IIIIIIXYYXIIIIIIIIII 0.010664949331825494
IIIIIIYYXXIIIIIIIIII -0.010664949331825494
IIIIIIIYZYIIIIXZXIII -0.007977315059441575
IIIIIIXZXIIIIIIXZXII -0.007977315059441575
IIIIIIIXZXIIIIYZYIII -0.007977315059441575
IIIIIIIXZXIIIIXZXIII -0.007977315059441575
IIIIIIYZYIIIIIIYZYII -0.007977315059441575
IIIIIIYZYIIIIIIXZXII -0.007977315059441575
IIIIIIXZXIIIIIIYZYII -0.007977315059441575
IIIIIIXXYYIIIIIIIIII -0.010664949331825494

IXZZZXIIIIIIIIIIIIZI -0.02712845862512754
IYZZZYIIIIIIIIIIIIZI -0.02712845862512754
XZZZXIIIIIIIIIIIIIIZ -0.02712845862512754
IIXZXIIIIIIIIXZZZZZX -0.0026705707799798417
IIYZZZZZZZZYXXIIIIII 0.008980912361249734
IIIZIIIIIIIIIIIIIIZI 0.4213449146720909
IIXZZZZZZZXIIIIIIIIZ -0.015449760516098265
YZZZZZZZZZYXZXIIIIII 0.00303440482601789
IXZZYYZZZZZZXIIIIIII 0.003199874896539857
IYZZYXZZZZZZXIIIIIII -0.003199874896539857
YZZZZZZZZZZIYIIIIIII -0.005480348461081239
IIIZXZZZZZZZXIIIIIII -0.07087121393256335
IIYZZZZZZZYZIIIIIIII -0.0008590503349535115
IZIIIZIIIIIIIIIIIIII 0.27082239224076987
IXZIZXIIIIIIIIIIIIII 0.0014090566821715021
IYZIZYIIIIIIIIIIIIII 0.0014090566821715021
IIIIXZZZZZZZXIIIIIZI -0.03061109557961697
IYZZZYIIIIIIIIZIIIII -0.003063182154433128
IYZZZYIIZIIIIIIIIIII -0.0006140984356326698
IYZZZYIIIIIIIIIIZIII -0.003063182154432092
IXZZZXIIIIIIIIIIZIII -0.003063182154432092
IXZZZXIIZIIIIIIIIIII -0.0006140984356326698
IXZZZXIIIIIIIIZIIIII -0.003063182154433128
IYZZZYZIIIIIIIIIIIII -0.0006140984356326898
IXZZZXZIIIIIIIIIIIII -0.0006140984356326898
IIIZIIIIZIIIIIIIIIII 0.251103502093358
IIIZIIIIIIIIIIZIIIII 0.258054895838018
IIIZIIIIIIIIIIIIZIII 0.25805489583792773
IIIZIIZIIIIIIIIIIIII 0.25110350209336785
IIIIXZZZZIZZXIIIIIII -0.02583253546724982
IIIIXZZZZZZZXIIZIIII -0.016043885843702338
IIIIXZZZZZZZXIIIIZII -0.016043885843696676
IIIIXZZIZZZZXIIIIIII -0.025832535467250804
IXZZZXIIIIIIIIIIIZII -0.007054551372293549
IXZZZXIIIIIIIIIZIIII -0.007054551372295985
IXZZZXIIIZIIIIIIIIII -0.010616125499880337
IYZZZYIZIIIIIIIIIIII -0.010616125499880742
IYZZZYIIIZIIIIIIIIII -0.010616125499880337
IYZZZYIIIIIIIIIIIZII -0.007054551372293549
IYZZZYIIIIIIIIIZIIII -0.007054551372295985
IXZZZXIZIIIIIIIIIIII -0.010616125499880742
IIIZIIIIIZIIIIIIIIII 0.2486186360520673
IIIZIIIZIIIIIIIIIIII 0.24861863605207707
IIIZIIIIIIIIIIIIIZII 0.2522031398650363
IIIZIIIIIIIIIIIZIIII 0.2522031398651245
IIIIXZIZZZZZXIIIIIII -0.018299425798559074
IIIIXZZZZZZZXIZIIIII -0.02324243789165146
IIIIXZZZZZZZXIIIZIII -0.023242437891643288
IIIIXZZZIZZZXIIIIIII -0.018299425798558373
IYZZZYIIIIIIIIIIIIII -0.16523289225943763
IXZZZXIIIIIIIIIIIIII -0.16523289225943763
IIIZIIIIIIIIIIIIIIII 14.880021079756279
IIIIXZZZZZZZXIIIIIII -0.377243282667061

IIIYZYIIIIIIYZZZZZYI -0.0026705707799798417
IXZZYIIIIIIIIIIIIIYX -0.012526672773103646
IYZZYIIIIIIIIIIIIIYY -0.012526672773103646
IIIYXIIIIIIIIXZZZZYI -0.010055960721025202
YZZZYIIIIIIIIIIIIIIZ -0.02712845862512754
IIIYZZZZZZYIYYIIIIII 0.008980912361249734
IIIXZZZZZZXIXXIIIIII 0.008980912361249734
YYXZZZZZZZZZZZZZZZZX 0.09342917193207374
XZXXZZZZZZZZZXIIIIII 0.06959116642197158
XZZZZZZZZZXXZXIIIIII 0.00303440482601789
YXXZZZZZZZZZZZZZZZZY -0.09342917193207374
IZXZZZZZZZZZZZZZZZXI 0.12494821833062733
XZXIIYZZZZZYIIIIIIII 0.044344341893574474
YIZZYIIIIIIIIIIIIIII -0.07373526346607713
IIIIIIIIIIIYXXZZZZYI -0.008964077260865233
IIIIYYIIIIIYZZZZZZYI 0.004341910030137427
IIIIYZZZZZYYZYIIIIII -0.03057268731881817
IIIIIYZZZZXXYIIIIIII -0.03057268731881817
IIIIIXZZZZYYXIIIIIII -0.03057268731881817
IIIIYZZZZZYIYZZZZZYI 0.0020737254236622184
YZYIXZZZZZZZZZZZZZXI -0.029367901887502715

IXZZXIIIIIIIIIIIIIXX -0.012526672773103646
IYZZXIIIIIIIIIIIIIXY -0.012526672773103646
XZZXIXZZZZZZZZZZZZXI 0.026437704025611332
IIIXXIIIIIIIIYZZZZYI 0.010055960721025202
IIIXZZZZZZYIYXIIIIII 0.008980912361249734
IIYZZZZZZZZXXYIIIIII -0.008980912361249734
YZYXZZZZZZZZZXIIIIII 0.06959116642197158
XZXYZZZZZZZZZYIIIIII 0.06959116642197158
XZZZZZZZZZZXIXZZZZXI 0.00900980035347905
IYZZZZZZZZYIYZZZZZZY 0.00900980035347905
IXZZZZZZZZYIYZZZZZZX 0.00900980035347905
XZXIIXZZZZZXIIIIIIII 0.044344341893574474
YZYIIYZZZZZYIIIIIIII 0.044344341893574474
IIIIYXIIIIIXZZZZZZYI 0.004341910030137427
IIIIIYZZZZYXXIIIIIII 0.03057268731881817
YZYIYZZZZZZZZZZZZZYI -0.02986686743172852
YZYIXZZZZZXIIIIIIIII 0.03336884166362184
IIIIZIIIIIYZZZZZZZYI 0.0287224012415771
IIIIXZZZZZIZXIIIIIII -0.03504581907975938
YZYIIIIIIYZZZZZZZYII -0.045002047214497756
YZYIIIIIIXZZZZZZZXII -0.045002047214497756
YZYIIIIYZZZZZZZYIIII 0.04500204721450653
YZYIIIIXZZZZZZZXIIII 0.04500204721450653
IIIIIIIYZZYIYZZYIIII 0.03133919772048032
IIIIIIIXZZYIYZZXIIII 0.03133919772048032
IIIIIIIIIYYIYZZZZYII -0.03133919772047424
IIIIIIIIIXYIYZZZZXII -0.03133919772047424
YZYIIIYZZZZZZZYIIIII 0.04161560459945098
YZYIIIXZZZZZZZXIIIII 0.0399039522724521
YZYIIIIIXZZZZZZZXIII -0.039903952272444324
YZYIIIIIYZZZZZZZYIII -0.04161560459944288
IIIIIIYZZZYIYZYIIIII 0.023543879408983216
IIIIIIXZZZYIYZXIIIII 0.028913702794652902
IIIIIIIIYZYIYZZZYIII -0.023543879408978653
IIIIIIIIXZYIYZZZXIII -0.028913702794647306
YZYIIIIIIIIIIIIIIIII -1.740585822149151e-12
IIIIIIIIIIXZXIIIIIII 1.8953727476400672e-12

YZZYIYZZZZZZZZZZZZYI 0.026437704025611332
YZZXIXZZZZZZZZZZZZYI 0.026437704025611332
IIXZZZZZZZZYYXIIIIII -0.008980912361249734
IIYZZZZZZZYIIIIIIIIZ -0.015449760516098265
IIIYYXZZZZZZZZZZZZXI 0.011232859389564545
IIIXYYZZZZZZZZZZZZXI -0.011232859389564545
XYYZZZZZZZZZZZZZZZZX -0.09342917193207374
YZZZZZZZZZZXIXZZZZYI 0.00900980035347905
YZZZZZZZZZZYIYZZZZYI 0.00900980035347905
XXYZZZZZZZZZZZZZZZZY 0.09342917193207374
IIXZZZZZZZZXYYIIIIII 0.008980912361249734
IIIYZYIIIIYZYIIIIIII -0.0008936684491055166
IIIXZXIIIIYZYIIIIIII -0.0008936684491055166
XIZZXIIIIIIIIIIIIIII -0.07373526346607713
IZYZZZZZZZYIIIIIIIII -0.05883588340896008
IIIIXZZZZZZXIXZZZZXI -0.002046244174978968
IIIIXZZZZZZYIYZZZZXI -0.002046244174978968
IIIIIIIIIIYXXYIIIIII 0.051285648052590053
IIIIIIIIIIYYXXIIIIII -0.051285648052590053
IIIIXZZZZZXIXZZZZZXI 0.0020737254236622184
YZZZZZZZZZXIXZZZZZYI 0.001010792930811712
IIXZZZZZZZXIZIIIIIII -0.014744361498664132
XZXIYZZZZZYIIIIIIIII 0.03336884166362184
IIIYZYIIIIIXZXIIIIII -0.007277504703538602
IIIXZXIIIIIYZYIIIIII -0.007277504703538602
IIIIIIIIIIIZIZIIIIII 0.14372777912013043
IIIIIIYZZZZXIXYIIIII 0.03133919772048032
IIIIIIXZZZZXIXXIIIII 0.03133919772048032
IIIIIIIYZZXIXZZYIIII 0.03133919772048032
IIIIIIXZZZZYIYXIIIII 0.03133919772048032
IIIIIIIXZZXIXZZXIIII 0.03133919772048032
IIIIIIIIIXXIXZZZZXII -0.03133919772047424
IIIIIIYZZZZYIYYIIIII 0.03133919772048032
IIIIIIIIYZZYIYZZYIII -0.03133919772047424
IIIIIIIIIYXIXZZZZYII -0.03133919772047424
IIIIIIIIYZZXIXZZYIII -0.03133919772047424
IIIIIIIIXZZYIYZZXIII -0.03133919772047424
IIIIIIIIXZZXIXZZXIII -0.03133919772047424
IIIIIIIXZZZYIYZXIIII 0.028913702794652902
IIIIIIYZZZXIXZYIIIII 0.028913702794652902
IIIIIIXZZZXIXZXIIIII 0.023543879408983216
IIIIIIIIIXZYIYZZZXII -0.028913702794647306
IIIIIIIIIXZXIXZZZXII -0.023543879408978653
IIIIIIIIIYZYIYZZZYII -0.023543879408978653
IIIIIIIIIYZXIXZZZYII -0.028913702794647306
IIIIIIIYZZZXIXZYIIII 0.028913702794652902
IIIIIIIYZZZYIYZYIIII 0.023543879408983216
IIIIIIIXZZZXIXZXIIII 0.023543879408983216
IIIIIIIIYZXIXZZZYIII -0.028913702794647306
IIIIIIIIXZXIXZZZXIII -0.023543879408978653
IIIIIIIIIIIXZXIIIIII 1.8953727476400672e-12
IIIIIIIIIIIYZYIIIIII 1.8953727476400672e-12
IIIIIIIIIIYZYIIIIIII 1.8953727476400672e-12

XZZZZXIIIIIIIIIIIIYY -0.012526672773103646
IIIYZZZZZZXIXYIIIIII 0.008980912361249734
IIYZZZZZZZZYIIIIIIXX -0.008816233029475009
IIXZXYZZZZZZZZZZZZZY -0.011232859389564545
IIYZYXZZZZZZZZZZZZZX -0.011232859389564545
IIXZZZZZZZZXIIIIIIYY -0.008816233029475009
YXIXZZZZZZYIIIIIIIII -0.04217475428865039
YXIIIIIIIIIIXYIIIIII 0.0150729125901762
XZZZXIIIIIIYZZZZZZZY -0.009531876874569654
IIYZYIIIIIIXZXIIIIII -0.0008936684491055166
IXYIIYZZZZZZZZZZZZXI -0.0269366695698372
IYZYIIIIIIYZYIIIIIII -0.028376428447347113
IYZZZZZZZZIZZYIIIIII -0.005480348461081239
YZZIZZZZZZZZYIIIIIII -0.04008292265622797
XYIIYXIIIIIIIIIIIIII 0.01751495101484114
IIIIIIIIIIIXXYZZZZYI 0.008964077260865233
IIIIXZZZZZZYYZZZZZZX -0.008890517294603939
IIIIXYIIIIIIYXIIIIII 0.0198423592635125
IYZIZZZZZZZZZYIIIIII 0.029508243765743597
YZZZZZZZZZIZYIIIIIII -0.0024459436350633508
IIIIIXZZZZZYIYZZZZZX -0.010936761469582869

IIYZZZZZZZZXIIIIIIXY 0.008816233029475009
IIIXZZZZZZZXIIIIIIZI -0.015449760516098265
IIYYIIIIIIIIIIIIIIXX -0.059136511130067376
IIZIIIIIIIIIIIIIIIIZ 0.4213449146720909
IIXYIIIIIIIIIIIIIIYX 0.059136511130067376
XYIIIIIIIIIIYXIIIIII 0.0150729125901762
XYIYZZZZZZXIIIIIIIII -0.04217475428865039
YZZZZXIIIIIIXYIIIIII -0.003151683267640734
YXIIIXZZZZZZYIIIIIII -0.012072222374983324
IYZZXIIIIIIIXYIIIIII 0.003151683267640734
YXIIXZZZZZZZZYIIIIII 0.012072222374983324
IXZZZZZZZZIZZXIIIIII -0.005480348461081239
XZZXIIIIIIIXXIIIIIII -0.0036325492140325015
IXZXIIIIIIXZXIIIIIII -0.028376428447347113
YZZZYZIIIIIIIIIIIIII -0.0051961211806571365
IYZZIYIIIIIIIIIIIIII -0.0051961211806571365
IIIYZZZZZZIYIIIIIIII -0.0008590503349535115
IIZXZZZZZZZXIIIIIIII -0.06143559236190892
IIIIIIIIIIXYYXIIIIII 0.051285648052590053
IIIXZZZZZZZXIIIIIIIZ -0.006633527486623471
YZZZIZZZZZZZYIIIIIII 0.0038140211127919896
IYZZZIZZZZZZZYIIIIII 0.0038140211127919896
XZZZZZZZZZIZXIIIIIII -0.0024459436350633508
IXZXIIIIIIIXZXIIIIII -0.03200897766137961

IIIYZZZZZZZYIIIIIIZI -0.015449760516098265
IIIYZZZZZZXIIIIIIIXY -0.00881623302947501
IIIYZZZZZZYIIIIIIIYY -0.00881623302947501
IIIXZZZZZZZZIZZZZZZX 0.009422900431086179
ZIIXZZZZZZZZZZZZZZZX 0.12494821833062733
ZYZZZZZZZZZZZYIIIIII -0.029860259813553856
ZXZZZZZZZZZZZXIIIIII -0.029860259813553856
IYZZZZZZZZZZIYIIIIII -0.0011010635679264296
IXZZZZZZZZZZIXIIIIII -0.0011010635679264296
IIZXZZZZZZZZZZZZZZZX 0.13208686981763296
IYIZZZZZZZZZZYIIIIII -0.04008292265622797
IXIZZZZZZZZZZXIIIIII -0.04008292265622797
ZIIIIZIIIIIIIIIIIIII 0.288337343255611
IIZIIZIIIIIIIIIIIIII 0.2879672288730949
IIIIIZIIIIIIZIIIIIII 0.19675565654150592
ZIIIZIIIIIIIIIIIIIII 0.27082239224076987
IIIYZZZZZZZIZZZZZZZY -0.003687264551221857
IXZZZIZZZZZZZXIIIIII 0.0038140211127919896
ZIIIIIIZIIIIIIIIIIII 0.25278548604941314
ZIIIIIIIIZIIIIIIIIII 0.25278548604940354
ZIIIIIIIIIIIIIIIIZII 0.25724379868258385
ZIIIIIIIIIIIIIIZIIII 0.25724379868267394
IIZIIIIZIIIIIIIIIIII 0.25110350209336785
IIZIIIIIIZIIIIIIIIII 0.251103502093358
IIZIIIIIIIIIIIIIIZII 0.25805489583792773
IIZIIIIIIIIIIIIZIIII 0.258054895838018
IIIIIIIZIIIIZIIIIIII 0.1871852338916592
IIIIIIIIIZIIZIIIIIII 0.18718523389165218
IIIIIIIIIIIIZIIZIIII 0.19445114871870078
IIIIIIIIIIIIZIIIIZII 0.1944511487186327
ZIIIIIIIZIIIIIIIIIII 0.2476594975853106
ZIIIIIZIIIIIIIIIIIII 0.24765949758532008
ZIIIIIIIIIIIIIZIIIII 0.25259405263130336
ZIIIIIIIIIIIIIIIZIII 0.2525940526312149
IIZIIIIIZIIIIIIIIIII 0.2486186360520673
IIZIIIZIIIIIIIIIIIII 0.24861863605207707
IIZIIIIIIIIIIIZIIIII 0.2522031398651245
IIZIIIIIIIIIIIIIZIII 0.2522031398650363
IIIIIIIIIIIIZIIIZIII 0.18563389570303912
IIIIIIIIIIIIZIZIIIII 0.18563389570310412
IIIIIIZIIIIIZIIIIIII 0.1792260424598885
IIIIIIIIZIIIZIIIIIII 0.17922604245988177
ZIIIIIIIIIIIIIIIIIII 16.044036789660872
IIZIIIIIIIIIIIIIIIII 14.880021079756276
IIIIIIIIIIIIZIIIIIII 2.5852553595270678

IIXXIIIIIIIIIIIIIIYY -0.059136511130067376
IIYXIIIIIIIIIIIIIIXY 0.059136511130067376
IIIYZZZZZZZZIZZZZZZY 0.009422900431086179
IIXZZZZZZZZZZIZZZZXI 0.009422900431086179
IIYZZZZZZZZZZIZZZZYI 0.009422900431086179
IIXZZZZZZZZYIIIIIIYX 0.008816233029475009
ZIIIIIIIIIIXZZZZZZZX 0.1039735110505034
IZYZZZZZZZZZZZZZZZYI 0.12494821833062733
IIXYIIIIIIIYZZZZZZXI 0.022911419484228077
IIYYIIIIIIIYZZZZZZYI 0.022911419484228077
ZIIXZZZZZZZXIIIIIIII -0.05883588340896008
IZIIIIIIIIZIIIIIIIII 0.2322482747043711
IIYZZIZZZZZZZZZZZZYI 0.013795936357740513
IZIIZIIIIIIIIIIIIIII 0.288337343255611
IIIYIZZZZZZZZZZZZZZY 0.013795936357740513
IIIYZZZZZZIZZZZZZZZY 0.0009994196114784283
IIXZZIZZZZZZZZZZZZXI 0.013795936357740513
IIIXZZZZZZZXZIIIIIII -0.005763449137414401
IIIIIIIIIIIXIZZZZZZX 0.03927673184796816
IIIXZZZZZZIXIIIIIIII -0.0008590503349535115
IIIXIZZZZZZXIIIIIIII -0.007358259187443157
IIIIZIIIIIIIIZIIIIII 0.19675565654150592
IIIIZIIIIIIXZZZZZZZX 0.033064311271714504
IIIIIIIIIIZIIZIIIIII 0.19501342717272047
IIIYZZZZZZZYIIIIIIIZ -0.006633527486623471
IIXZZZZZZZIZZZZZZZXI -0.003687264551221857
IIYZZZZZZZIZZZZZZZYI -0.003687264551221857
IIIZIIIIIIIYZZZZZZZY 0.08513934430882378
IZIIIIIIIIIXZZZZZZZX 0.08588528028233172
IIXZIZZZZZZZZZZZZZXI 0.002563076968175964
IZIXZZZZZZZXIIIIIIII -0.0166611291203097
IIIXZZZZZZZXIZIIIIII -0.014744361498664132
ZIXZZZZZZZZZZZZZZZXI 0.0315190463985536
ZIYZZZZZZZZZZZZZZZYI 0.0315190463985536
IIIXZIZZZZZXIIIIIIII -0.0019822832257833335
IIIIIZIIIIIXZZZZZZZX 0.0287224012415771
IIIIIIIIIIIXZIZZZZZX 0.030312654587103027
IIIIIIIIIIZIZIIIIIII 0.14372777912013043
IIIYZZZZIZZZZZZZZZZY 0.004655007137984267
IIIYZZIZZZZZZZZZZZZY 0.004655007137984493
IZIIIIIIIIIIIIZIIIII 0.25724379868267394
IZIIIIIIZIIIIIIIIIII 0.25278548604940354
IZIIIIIIIIIIIIIIZIII 0.25724379868258385
IZIIIIZIIIIIIIIIIIII 0.25278548604941314
IIIYZZZZZZZZZZZZIZZY 0.0017493321408597838
IIIYZZZZZZZZZZIZZZZY 0.0017493321408611228
IIIXZZZZZZZXIIZIIIII -0.002159126945785144
IIIXZZZZIZZXIIIIIIII -0.0034896310237272033
IIIXZZZZZZZXIIIIZIII -0.0021591269457843345
IIIXZZIZZZZXIIIIIIII -0.0034896310237273265
IIIIIIZIIIIXZZZZZZZX 0.02773340740936345
IIIIIIZIIIIIIZIIIIII 0.1871852338916592
IIIIIIIIIIIXZZZZIZZX 0.03280188573867962
IIIIIIIIIIIXZZIZZZZX 0.03280188573868946
IIIIIIIIZIIIIZIIIIII 0.18718523389165218
IIIIIIIIZIIXZZZZZZZX 0.027733407409362358
IIIIIIIIIIIIIZIIZIII 0.1944511487186327
IIIIIIIIIIIIIZZIIIII 0.19445114871870078
IZIIIIIIIZIIIIIIIIII 0.2476594975853106
IIIYZZZZZZZZZZZZZIZY 0.006065085162619077
IIYZZZZZZZZZZZIZZZYI 0.006065085162621871
IIXZZZZZZZZZZZIZZZXI 0.006065085162621871
IIXZZZZZZZZZZZZZIZXI 0.006065085162619077
IIYZZZIZZZZZZZZZZZYI 0.00640803397325789
IIIYZZZZZIZZZZZZZZZY 0.006408033973257602
IIXZZZIZZZZZZZZZZZXI 0.00640803397325789
IZIIIIIIIIIIIIIIIZII 0.2525940526312149
IIIYZZZZZZZZZZZIZZZY 0.006065085162621871
IIIYZZZIZZZZZZZZZZZY 0.00640803397325789
IZIIIIIIIIIIIIIZIIII 0.25259405263130336
IIYZZZZZIZZZZZZZZZYI 0.006408033973257602
IIYZZZZZZZZZZZZZIZYI 0.006065085162619077
IIXZZZZZIZZZZZZZZZXI 0.006408033973257602
IZIIIIIZIIIIIIIIIIII 0.24765949758532008
IIIXZZZZZZZXIIIZIIII -0.008797132521265828
IIIXZZZIZZZXIIIIIIII -0.005791713487129811
IIIXZZZZZIZXIIIIIIII -0.0057917134871296036
IIIXZZZZZZZXIIIIIZII -0.0087971325212627
IIIIIIIZIIIIIZIIIIII 0.1792260424598885
IIIIIIIIIIIXZZZIZZZX 0.032403272994757315
IIIIIIIIIIIXZZZZZIZX 0.03240327299474756
IIIIIIIIIIIIIZIIIZII 0.18563389570303912
IIIIIIIIIIIIIZIZIIII 0.18563389570310412
IIIIIIIIIZIXZZZZZZZX 0.02843014562017177
IIIIIIIZIIIXZZZZZZZX 0.02843014562017289
IIIIIIIIIZIIIZIIIIII 0.17922604245988177
IIIYZZZZZZZZZZZZZZZY 0.3163766380457046
IZIIIIIIIIIIIIIIIIII 16.044036789660872
IIIXZZZZZZZXIIIIIIII -0.16411940930654512
IIIIIIIIIIIIIZIIIIII 2.5852553595270686
IIIIIIIIIIIXZZZZZZZX 0.5903473561263921

IIIXZZZZZZYIIIIIIIYX -0.00881623302947501
IIYZYYZZZZZZZZZZZZZY -0.011232859389564545
IIIXZZZZZZXIIIIIIIXX -0.00881623302947501
YZYYZZZZZZZZZYIIIIII 0.06959116642197158
XZZYIIIIIIIIYZZZZZZX -0.009678424141079101
XIZZZZZZZZZZXIIIIIII -0.029860259813553856
IIXXYYIIIIIIIIIIIIII -0.02019160983825896
IZIIIIIIIIYZZZZZZZYI 0.1039735110505034
IZIIIIIIIIXZZZZZZZXI 0.1039735110505034
YZZZZZZZZZZZYZIIIIII -0.0011010635679264296
IIZYZZZZZZZZZZZZZZZY 0.13208686981763296
YZZZYYZZZZZZZYIIIIII 0.0031998748965398572
XZZZZZZZZZZIXIIIIIII -0.005480348461081239
IIIIYYIIIIIIXXIIIIII -0.0198423592635125
IZIXZZZZZZZZZZZZZZZX 0.0315190463985536
XZZZZZZZZZYIYZZZZZXI 0.001010792930811712
IIYZZZZZZZZZZZZZYYZY 0.004315753021759289
IIYZZZZZZZZZZZYYZZZY 0.004315753021760742
IIYZZZYYZZZZZZZZZZZY 0.0017530268352733951
IIYZZZZZYYZZZZZZZZZY 0.0017530268352733338
YZZZZZZZZZZZZYXXIIII -0.0012115737853993906
YZZZZZYYZZZZZYIIIIII -0.0032649494718110833
YZZZZZZZYYZZZYIIIIII -0.0032649494718109615
YZZZZZZZZZZZZYIIXXII -0.0012115737853989619
IIXXIIYYIIIIIIIIIIII -0.002484866041290813
IIXXIIIIIIIIIIIIYYII -0.005851755972891494
IIXXIIIIIIIIIIYYIIII -0.005851755972893543
IIXXIIIIYYIIIIIIIIII -0.00248486604129072
IIIIIIIIIIIIXXIIYYII -0.00881725301559358
IIIIIIIIIIIIXXYYIIII -0.008817253015596646
IIIIIIIIYYIIXXIIIIII -0.007959191431770395
IIIIIIYYIIIIXXIIIIII -0.007959191431770693
IIIIXXYYIIIIIIIIIIII -0.04758042731324916
IIIIXXIIIIIIIIIIYYII -0.015092542734999667
IIIIYYIIIIIIIIIIXXII -0.015092542734999667
IIIIXXIIIIIIIIYYIIII -0.015092542735004946
IIIIYYIIIIIIIIXXIIII -0.015092542735004946
IIIIXXIIYYIIIIIIIIII -0.04758042731324738
IIIIYYIIXXIIIIIIIIII -0.04758042731324738
IIIIYYXXIIIIIIIIIIII -0.04758042731324916
IIIIIIIIIIYZZZZZZZYI 0.5903473561263921
IIIIIIIIIIXZZZZZZZXI 0.5903473561263921

YZZXIIIIIIIIXZZZZZZY -0.009678424141079101
YZZYIIIIIIIIXZZZZZZX 0.009678424141079101
XZZXIIIIIIIIYZZZZZZY 0.009678424141079101
YIZZZZZZZZZZYIIIIIII -0.029860259813553856
XZZZZZZZZZZZXZIIIIII -0.0011010635679264296
IIXZZZZZZZZIZZZZZZXI 0.0009994196114784283
YZZZZIZZZZZZYIIIIIII 0.0006141462162521291
XZZZZIZZZZZZXIIIIIII 0.0006141462162521291
IIYXIIIIIIXZZZZZZZZY -0.022911419484228077
IIYYIIIIIIXZZZZZZZZX 0.022911419484228077
IIYZZZZZZZYIIZIIIIII -0.005763449137414401
IIYZZIZZZZYIIIIIIIII -0.007358259187443157
IIIIIIIIIIYZZIZZZZYI 0.03927673184796816
IIIIIZIIIIYZZZZZZZYI 0.033064311271714504
IIIZIIIIIIIIIIIIIIIZ 0.3622084035420231
IIXZZZZZZZXIIIIIIIZI -0.006633527486623471
XZZZIZZZZZZZXIIIIIII 0.0038140211127919896
IIZIIIIIIIXZZZZZZZXI 0.08513934430882378
IIYZIZZZZZYIIIIIIIII -0.0019822832257833335
XZXIIIIIIIXZXIIIIIII -0.03200897766137961
IIYZZZZZZIYIIIIIIIII -0.0034896310237272033
IIYZZZZIZZYIIIIIIIII -0.0034896310237273265
IIYZZZZZZZYIIIIZIIII -0.002159126945785144
IIYZZZZZZZYIIIIIIZII -0.0021591269457843345
IIIIIIIIIIYZZZZZZIYI 0.03280188573867962
IIIIIIIIIZYZZZZZZZYI 0.027733407409362358
IIIIIIIIIIYZZZZIZZYI 0.03280188573868946
IIIIIIIZIIYZZZZZZZYI 0.02773340740936345
YZZZZZZZIZZZYIIIIIII -0.0007701589438801699
XZZZZZZZIZZZXIIIIIII -0.0007701589438801699
YZZZZZIZZZZZYIIIIIII -0.0007701589438801928
XZZZZZIZZZZZXIIIIIII -0.0007701589438801928
XZZZZZZZZZZZXIZIIIII -0.001070699916915401
YZZZZZZZZZZZYIZIIIII -0.001070699916915401
YZZZZZZZZZZZYIIIZIII -0.0010706999169150294
XZZZZZZZZZZZXIIIZIII -0.0010706999169150294
IIYZZZZZIZYIIIIIIIII -0.0057917134871296036
IIYZZZIZZZYIIIIIIIII -0.005791713487129811
IIYZZZZZZZYIIIIIZIII -0.0087971325212627
IIYZZZZZZZYIIIZIIIII -0.008797132521265828
IIIIIIIIIIYZZZZZIZYI 0.03240327299474756
IIIIIIIIIIYZZZIZZZYI 0.032403272994757315
IIIIIIZIIIYZZZZZZZYI 0.02843014562017289
IIIIIIIIZIYZZZZZZZYI 0.02843014562017177
IIYZZZZZZZYIIIIIIIII -0.16411940930654514

YZZZZZZZZZYYZYIIIIII 0.00303440482601789
XZZZZZZZZZXYZYIIIIII 0.00303440482601789
YYIYZZZZZZYIIIIIIIII -0.04217475428865039
XXIXZZZZZZXIIIIIIIII -0.04217475428865039
IYZYIIIIIIIIYZZZZZYI 0.0014168435017118076
IYZYIIIIIIIIXZZZZZXI 0.0014168435017118076
IXZXIIIIIIIIYZZZZZYI 0.0014168435017118076
IXZXIIIIIIIIXZZZZZXI 0.0014168435017118076
IIXZXIIIIIIXZXIIIIII -0.0008936684491055166
IIXZXIIIIIIYZYIIIIII -0.0008936684491055166
IIYZYIIIIIIYZYIIIIII -0.0008936684491055166
IXYYXIIIIIIIIIIIIIII 0.0831578492879688
IXXYYIIIIIIIIIIIIIII -0.0831578492879688
IYYXXIIIIIIIIIIIIIII -0.0831578492879688
IYXXYIIIIIIIIIIIIIII 0.0831578492879688
IIIIIYZZZZZZXIIIIIXY 0.0030502733744999233
IIIIIYZZZZZZYIIIIIYY 0.0030502733744999233
IIIIIXZZZZZZYIIIIIYX 0.0030502733744999233
IIIIIIIIIIIYYXZZZZXI 0.008964077260865233
IIIIIIIIIIIXYYZZZZXI -0.008964077260865233
IYZYIYZZZZZZZZZZZZZY -0.02986686743172852
IXZXIXZZZZZZZZZZZZZX -0.02986686743172852
IIIIIYZZZZZYIYZZZZZY 0.0020737254236622184
IYZYIXZZZZZZZZZZZZZX -0.029367901887502715
IXZXIYZZZZZZZZZZZZZY -0.029367901887502715
IYZYIIIIIIIYZYIIIIII -0.03200897766137961
IIIIIYZZZZZXIXZZZZZY -0.010936761469582869
IYZYIIIIYZZZZZZZYIII -0.045002047214497756
IXZXIIIIXZZZZZZZXIII -0.045002047214497756
IYZYIIYZZZZZZZYIIIII 0.04500204721450653
IYZYIIXZZZZZZZXIIIII 0.04500204721450653
IXZXIIYZZZZZZZYIIIII 0.04500204721450653
IXZXIIXZZZZZZZXIIIII 0.04500204721450653
IYZYIIIIXZZZZZZZXIII -0.045002047214497756
IXZXIIIIYZZZZZZZYIII -0.045002047214497756
IXZXIIIYZZZZZZZYIIII 0.0399039522724521
IXZXIIIIIXZZZZZZZXII -0.04161560459944288
IYZYIIIYZZZZZZZYIIII 0.04161560459945098
IYZYIIIXZZZZZZZXIIII 0.0399039522724521
IXZXIIIXZZZZZZZXIIII 0.04161560459945098
IYZYIIIIIYZZZZZZZYII -0.04161560459944288
IYZYIIIIIXZZZZZZZXII -0.039903952272444324
IXZXIIIIIYZZZZZZZYII -0.039903952272444324
IYZYIIIIIIIIIIIIIIII -1.740585822149151e-12
IXZXIIIIIIIIIIIIIIII -1.740585822149151e-12

XZZZZZZZZZZYIYZZZZXI 0.00900980035347905
YXIXZZZZZZZZZZZZZZYI 0.09342917193207374
XXIXZZZZZZZZZZZZZZXI 0.09342917193207374
IXZZZZZZZZYYXIIIIIII 0.0030344048260178905
IXZZZZZZZZXYYIIIIIII -0.0030344048260178905
IIIYZYIIIIXZXIIIIIII -0.0008936684491055166
IYZYIIIIIIXZXIIIIIII -0.028376428447347113
IIZIIYZZZZZZZYIIIIII -0.07087121393256335
IIIIZIIIIIIIIIIIIIIZ 0.21885053324683473
IIIIIYZZZZZZZYIIIIIZ -0.03061109557961697
IIIIIIIIIIIIIIIIZIIZ 0.2152551212731324
IIIIIIIIZIIIIIIIIIIZ 0.20369600331483867
IIIIIIIIIIIIIIZIIIIZ 0.21525512127319646
IIIIIIZIIIIIIIIIIIIZ 0.20369600331484955
IIIIIYZZZZZZZYIIZIII -0.016043885843696676
IIIIIYZZZZZZZYZIIIII -0.016043885843702338
IIIIIYIZZZZZZYIIIIII -0.025832535467250804
IIIIIYZZIZZZZYIIIIII -0.02583253546724982
IIIIIYZZZZZZZYIIIZII -0.023242437891643288
IIIIIYZZZZZZZYIZIIII -0.02324243789165146
IIIIIYZIZZZZZYIIIIII -0.018299425798559074
IIIIIYZZZIZZZYIIIIII -0.018299425798558373
IIIIIYZZZZZZZYIIIIII -0.3772432826670609

YXXZZZZZZZZYIIIIIIII 0.04217475428865039
YYXZZZZZZZZXIIIIIIII -0.04217475428865039
XXYZZZZZZZZYIIIIIIII -0.04217475428865039
XYYZZZZZZZZXIIIIIIII 0.04217475428865039
IYZZZZZZZZYXXIIIIIII -0.0030344048260178905
YZYIIIIIIIIIIYZZZZZY 0.0014168435017118076
YZYIIIIIIIIIIXZZZZZX 0.0014168435017118076
XZXIIIIIIIIIIYZZZZZY 0.0014168435017118076
XZXIIIIIIIIIIXZZZZZX 0.0014168435017118076
IYZZZZZZZZXXYIIIIIII 0.0030344048260178905
YZYXZXIIIIIIIIIIIIII 0.0831578492879688
XZXYZYIIIIIIIIIIIIII 0.0831578492879688
IIIXZXIIIIXZXIIIIIII -0.0008936684491055166
XZXXZXIIIIIIIIIIIIII 0.0831578492879688
YZYYZYIIIIIIIIIIIIII 0.0831578492879688
IIIIXZZZZZZZZXIIIIYY 0.0030502733744999233
IIIIXZZZZZZZZYIIIIYX -0.0030502733744999233
IIIIIIIIIIXZXYZZZZZY -0.008964077260865233
IIIIIIIIIIYZYXZZZZZX -0.008964077260865233
IIIIIIIIIIYZYYZZZZZY -0.008964077260865233
IIIIIIIIIIXZXXZZZZZX -0.008964077260865233
XZXIXZZZZZZZZZZZZZXI -0.02986686743172852
XZXIYZZZZZZZZZZZZZYI -0.029367901887502715
YZYIIIIIIIYZYIIIIIII -0.03200897766137961
IIIIYZZZZZXIXZZZZZYI -0.010936761469582869
IIIIXZZZZZYIYZZZZZXI -0.010936761469582869
XZXIIIIIIYZZZZZZZYII -0.045002047214497756
XZXIIIIIIXZZZZZZZXII -0.045002047214497756
XZXIIIIXZZZZZZZXIIII 0.04500204721450653
XZXIIIIYZZZZZZZYIIII 0.04500204721450653
XZXIIIXZZZZZZZXIIIII 0.04161560459945098
XZXIIIIIXZZZZZZZXIII -0.04161560459944288
XZXIIIIIYZZZZZZZYIII -0.039903952272444324
XZXIIIYZZZZZZZYIIIII 0.0399039522724521
XZXIIIIIIIIIIIIIIIII -1.740585822149151e-12

YYIIIIIIIIIIXXIIIIII -0.0150729125901762
XXIIIIIIIIIIYYIIIIII -0.0150729125901762
YZZZZZZZZZZXXZZZZZZY -0.007999007422667336
IYZZZZZZZZXIIXZZZZYI -0.007999007422667336
IYZZZZZZZZYIIXZZZZXI 0.007999007422667336
IXZZZZZZZZXIIYZZZZYI 0.007999007422667336
IXZZZZZZZZYIIYZZZZXI -0.007999007422667336
YZZZZZZZZZZYXZZZZZZX 0.007999007422667336
XZZZZZZZZZZXYZZZZZZY 0.007999007422667336
XZZZZZZZZZZYYZZZZZZX -0.007999007422667336
XZZIZZZZZZZZXIIIIIII -0.04008292265622797
IIZIIIIIIIIYZZZZZZZY 0.10805076379305184
IIZIIIIIIIIXZZZZZZZX 0.10805076379305184
IIIZIIIIIIYZZZZZZZYI 0.10805076379305184
IIIZIIIIIIXZZZZZZZXI 0.10805076379305184
IIIIIIIIIIYXIIIIIIXY 0.028062111980159593
IIIIIIIIIIYYIIIIIIXX -0.028062111980159593
IIIIIIIIIIXXIIIIIIYY -0.028062111980159593
IIIIIIIIIIXYIIIIIIYX 0.028062111980159593
IIIIZIIIIIIYZZZZZZZY 0.033064311271714504
IIIIIZIIIIXZZZZZZZXI 0.033064311271714504
IIZIIIIIIIYZZZZZZZYI 0.08513934430882378
IIIZIIIIIIIXZZZZZZZX 0.08513934430882378
IXZIZZZZZZZZZXIIIIII 0.029508243765743597
IYZZZZZZZZZXIXZZZZZY 0.001010792930811712
XZIZZZZZZZZZXIIIIIII 0.029508243765743597
YZIZZZZZZZZZYIIIIIII 0.029508243765743597
IXZZZZZZZZZYIYZZZZZX 0.001010792930811712
IIIIIZIIIIIYZZZZZZZY 0.0287224012415771
IIIIIIIIZIIYZZZZZZZY 0.027733407409362358
IIIIIIIIIIXZZZZZZIXI 0.03280188573867962
IIIIIIIIIZXZZZZZZZXI 0.027733407409362358
IIIIIIIZIIXZZZZZZZXI 0.02773340740936345
IIIIIIIIIIXZZZZIZZXI 0.03280188573868946
IIIIIIIIIIIYZZZZIZZY 0.03280188573867962
IIIIIIZIIIIYZZZZZZZY 0.02773340740936345
IIIIIIIIIIIYZZIZZZZY 0.03280188573868946
IIIIIIIIIIXZZZZZIZXI 0.03240327299474756
IIIIIIIIIIIYZZZIZZZY 0.032403272994757315
IIIIIIIIIIXZZZIZZZXI 0.032403272994757315
IIIIIIIIIZIYZZZZZZZY 0.02843014562017177
IIIIIIZIIIXZZZZZZZXI 0.02843014562017289
IIIIIIIIIIIYZZZZZIZY 0.03240327299474756
IIIIIIIIZIXZZZZZZZXI 0.02843014562017177
IIIIIIIZIIIYZZZZZZZY 0.02843014562017289
IIIIIIIIIIIYZZZZZZZY 0.5903473561263921

ZIIIIIIIIIIYZZZZZZZY 0.1039735110505034
IXZZZZZZZZXIXZZZZZZX 0.00900980035347905
IYYXZZZZZZZZXIIIIIII -0.06959116642197158
IXXYZZZZZZZZYIIIIIII -0.06959116642197158
IYYIIIIIIIIIIXZZZZXI 0.009678424141079101
IXZXXZZZZZXIIIIIIIII 0.044344341893574474
ZIIIIXZZZZZZZXIIIIII -0.07252697386117231
IIIIIYZZZZZZZYIIIIZI -0.02756082220511638
IIIIIXZZZZZXIYZZZZZY 0.013010486893245066
IIIXZZZXIIIIYZYIIIII 0.0008735479462318744
IIIXZZYIIIIIYZZXIIII 0.001797598715692433
IYYIIIIIYZZZZZZZZYII 0.003386442615054874
IYYIIIIIIXZZZZZZXIII 0.005098094942053434
IYYIIIIXZZZZZZXIIIII -0.0050980949420544215
IIIXZZZZYIIIYZZZZXII -0.001797598715692085
IIIXZZZZZXIIYZZZYIII -0.000873547946231707
IYYIIIYZZZZZZZZYIIII -0.0033864426150555316
IIIIIIIIXZZZZYIIIYXI -0.0008564719060348575
IIIIIIXZZZZZZYIYZZXI 0.000856471906035067
IIIIIIIIIYZZZYIIXZXI 0.0015755509227807305
IIIIIIIYZZZZZYXZZZXI -0.001575550922780989
IIIIIYZYIIIIIIYZZZYI 0.0007157456956256732
IIIIIYZZZYIIIIIIYZYI -0.0007157456956255635
IIIIIYZZXIIIIIIIIXYI -0.0004827832895200404
IIIIIYXIIIIIIIIXZZYI 0.00048278328952013766
IIIIYZZXIIIXZZYIIIII -0.01268867755583476
IIIIYZZZYIIXZZZZZXII -0.030169788382840425
IIIIYZYIIIIXZZZXIIII 0.03016978838284627
IIIIYZZZZXIXZZZZYIII 0.012688677555832292

IYZZZZZZZZXIXZZZZZZY 0.00900980035347905
IYXXZZZZZZZZYIIIIIII 0.06959116642197158
IXYYZZZZZZZZXIIIIIII 0.06959116642197158
IXYIIIIIIIIIIYZZZZXI -0.009678424141079101
IYZYXZZZZZXIIIIIIIII 0.044344341893574474
ZIIIIYZZZZZZZYIIIIII -0.07252697386117231
IIXXIIIIIIIXZZZZZZXI 0.022911419484228077
XZZZXZIIIIIIIIIIIIII -0.0051961211806571365
IIIIYYIIIIIIIIIIIIXX -0.01138633279591525
XZZZZXIIIIIIIIYYIIII 0.003991369217862856
XZZZZXIIYYIIIIIIIIII 0.010002027064247668
XZZZZXYYIIIIIIIIIIII 0.01000202706424805
XZZZZXIIIIIIIIIIYYII 0.0039913692178614605
IIIIIIYYIIIIIIIIIIXX -0.004305045546194558
IIIIIIIIIIIIIIIIYYXX -0.009379125408073008
IIIIIIIIYYIIIIIIIIXX -0.004305045546194252
IIIIIIIIIIIIIIYYIIXX -0.009379125408074703
IIIIIIIIIIXXIIIIYYII -0.028835381555759456
IIIIIIIIYYXXIIIIIIII -0.011242482211539609
IIIIIIIIIIXXIIYYIIII -0.02883538155576955
IIIIIIYYIIXXIIIIIIII -0.011242482211540037

IYXIIIIIIIIIIXZZZZYI -0.009678424141079101
IXXIIIIIIIIIIYZZZZYI 0.009678424141079101
IIIXXIIIIIIIXZZZZZZX 0.012342676181888062
YZZZYIIIIIIYZZZZZZZY -0.009531876874569654
YZYIIYZZZZZZZZZZZZZY -0.056304571457339865
YZYIIXZZZZZXIIIIIIII 0.044344341893574474
XZZZXIIIIIIXZZZZZZZX -0.009531876874569654
IIIZIIIIIIIIZIIIIIII 0.28791796290572746
IIXZZZZZZZXYZZZZZZZY -0.0046866841627002985
IIIYXIIIIIIXYIIIIIII 0.006383836254433086
XZZIXIIIIIIIIIIIIIII -0.0817487926057973
IIXZZIZZZZXIIIIIIIII -0.007358259187443157
IIIIXXIIIIYZZZZZZZZY 0.004341910030137427
IIYZZZZZZZYIIIIIIIZI -0.006633527486623471
XZZZXIIIIIIIZIIIIIII -0.009833725915315873

XZXIIXZZZZZZZZZZZZZX -0.056304571457339865
IXZXYZZZZZYIIIIIIIII 0.044344341893574474
IYZYYZZZZZYIIIIIIIII 0.044344341893574474
IYZYXZZZZZZZZZZZZZXI -0.056304571457339865
YZYIIXZZZZZZZZZZZZZX -0.056304571457339865
XZXIIYZZZZZZZZZZZZZY -0.056304571457339865
IXZXXZZZZZZZZZZZZZXI -0.056304571457339865
IXZXIIIIIIYZYIIIIIII -0.028376428447347113
XZXIIIIIIIIXZXIIIIII -0.028376428447347113
XZXIIIIIIIIYZYIIIIII -0.028376428447347113
YZYIIIIIIIIXZXIIIIII -0.028376428447347113
YZYIIIIIIIIYZYIIIIII -0.028376428447347113
IIIIYZZZZZYXZXIIIIII -0.03057268731881817
IIIIIYZZZZXIXZZZZZZY -0.002046244174978968
IIIIIXZZZZXIXZZZZZZX -0.002046244174978968
IIIIIIIIIIYZIZZZZZYI 0.030312654587103027
IIIIYZZZZZIZYIIIIIII -0.03504581907975938

IYZYYZZZZZZZZZZZZZYI -0.056304571457339865
IXZZZXIIIIXZZZZZZZXI -0.009531876874569654
YZZZYIIIIIIXZZZZZZZX -0.009531876874569654
IYZZZYIIIIYZZZZZZZYI -0.009531876874569654
YZZZYIIIIIIIIZIIIIII -0.006682042647675138
XYIIIYZZZZZZXIIIIIII -0.012072222374983324
YZZXXZZZZZZZZZZZZZZY -0.0269366695698372
YYIIXXIIIIIIIIIIIIII -0.01751495101484114
IIZIIIIIIIIIIZIIIIII 0.28791796290572746
IYZZXXZZZZZZYIIIIIII 0.003199874896539857
IIIXZZZZZZXYZZZZZZYI 0.0046866841627002985
IXIZZXIIIIIIIIIIIIII -0.0817487926057973
IIIXXIIIIIIYYIIIIIII -0.006383836254433086
IIIIIIIIIIXZZIZZZZXI 0.03927673184796816
IIIIIXZZZZXYYIIIIIII 0.03057268731881817
IXZZZXIIIIIIIZIIIIII -0.009833725915315873
ZIIIXZZZZZZZXIIIIIII -0.06045475148618897
YZZZYIIIIIXZZZZZZZXI -0.004209129942862822
IYZYIXZZZZZXIIIIIIII 0.03336884166362184
YZIZYIIIIIIIIIIIIIII 0.0014090566821715021
YZZZYIIIIZIIIIIIIIII -0.0006140984356326698
YZZZYIIIIIIIIIIZIIII -0.003063182154433128
YZZZYIIIIIIIIIIIIZII -0.003063182154432092
YZZZYIIZIIIIIIIIIIII -0.0006140984356326898
YZZZYIZIIIIIIIIIIIII -0.010616125499880742
YZZZYIIIZIIIIIIIIIII -0.010616125499880337
YZZZYIIIIIIIIIIIZIII -0.007054551372293549
YZZZYIIIIIIIIIZIIIII -0.007054551372295985
YZZZYIIIIIIIIIIIIIII -0.16523289225943752

IYZZZYIIIIXZZZZZZZXI -0.009531876874569654
IXZXYZZZZZZZZZZZZZYI -0.056304571457339865
XZZZZXIIIIIIYYIIIIII 0.003151683267640734
XXIIIXZZZZZZXIIIIIII -0.012072222374983324
IXZZXIIIIIIIXXIIIIII 0.003151683267640734
YZZYXZZZZZZZZZZZZZZX 0.0269366695698372
IIIYXIIIIIIIXZZZZZZY 0.012342676181888062
IIXYIIIIIIYZZZZZZZZX -0.022911419484228077
YXIIXYIIIIIIIIIIIIII 0.01751495101484114
IIXZZXIIIIYZZYIIIIII -0.006383836254433086
YZZZYIIIIIIZIIIIIIII -0.004648684689469747
IYYIIXZZZZXIIIIIIIII -0.010975500229952652
IIXZZZZZZZXZIIIIIIII -0.0008590503349535115
IIIIIYZZZZYIIXZZZZXI 0.008890517294603939
IYZZZYIIIIIZIIIIIIII -0.0040671150192513935
IIYZXIIIIIIIXZZZZZYI 0.0022867154608628656
IXZXIIIIIIIIIYZZZZZY 0.011095267642790889
IIIIIYZZZZZIZYIIIIII -0.03504581907975938
IIXZZZZZZIXIIIIIIIII -0.0034896310237272033
IIXZZZZIZZXIIIIIIIII -0.0034896310237273265
IIXZZZZZZZXIIIIIIZII -0.0021591269457843345
IIXZZZZZZZXIIIIZIIII -0.002159126945785144
IIXZZZZZIZXIIIIIIIII -0.0057917134871296036
IIXZZZIZZZXIIIIIIIII -0.005791713487129811
IIXZZZZZZZXIIIIIZIII -0.0087971325212627
IIXZZZZZZZXIIIZIIIII -0.008797132521265828
IIXZZZZZZZXIIIIIIIII -0.16411940930654514

IZIIXZZZZZZZXIIIIIII -0.07252697386117231
IZIIYZZZZZZZYIIIIIII -0.07252697386117231
IIIYYIIIIIIIYZZZZZZY 0.012342676181888062
IIXZZXIIIIIIIXZZZZXI 0.012342676181888062
IIIXYIIIIIIIYZZZZZZX 0.012342676181888062
IIYZZXIIIIIIIXZZZZYI 0.012342676181888062
IIYZZZZZZZZIZZZZZZYI 0.0009994196114784283
ZIIIIIIIIIIZIIIIIIII 0.2322482747043711
IIIXZZZZZZIZZZZZZZZX 0.0009994196114784283
IIIIXXIIIIIIYYIIIIII -0.0198423592635125
IIIIYXIIIIIIXYIIIIII 0.0198423592635125
IIIIXZZZZZZIXIIIIIII -0.004473131760941217
IIIIIXZZZZIZZXIIIIII -0.004473131760941217
IIIIYZZZZZZIYIIIIIII -0.004473131760941217
IIIIIYZZZZIZZYIIIIII -0.004473131760941217
IZIIIYZZZZZZZYIIIIII -0.06045475148618897
ZIIIYZZZZZZZYIIIIIII -0.06045475148618897
IZIIIXZZZZZZZXIIIIII -0.06045475148618897
IIIIIXZZZZZIZXIIIIII -0.03504581907975938
IIIIIXZZZZZZZXIIZIII -0.016043885843696676
IIIIIXZZZZZZZXZIIIII -0.016043885843702338
IIIIIXIZZZZZZXIIIIII -0.025832535467250804
IIIIYZZZZZZZYIIZIIII -0.016043885843702338
IIIIYZZZZIZZYIIIIIII -0.02583253546724982
IIIIYZZIZZZZYIIIIIII -0.025832535467250804
IIIIIXZZIZZZZXIIIIII -0.02583253546724982
IIIIYZZZZZZZYIIIIZII -0.016043885843696676
IIIIYZIZZZZZYIIIIIII -0.018299425798559074
IIIIYZZZZZZZYIZIIIII -0.02324243789165146
IIIIYZZZZZZZYIIIZIII -0.023242437891643288
IIIIYZZZIZZZYIIIIIII -0.018299425798558373
IIIIYZZZZZZZYIIIIIII -0.377243282667061

IXZZZXIIIIYZZZZZZZYI -0.009531876874569654
XZZZXIIIIIIIIZIIIIII -0.006682042647675138
YYIIIYZZZZZZYIIIIIII -0.012072222374983324
XZZYYZZZZZZZZZZZZZZX -0.0269366695698372
XZZXYZZZZZZZZZZZZZZY 0.0269366695698372
IYYIIXZZZZZZZZZZZZXI 0.0269366695698372
XXIIYYIIIIIIIIIIIIII -0.01751495101484114
XZZZXIIIIIIZIIIIIIII -0.004648684689469747
IXXIIYZZZZYIIIIIIIII -0.010975500229952652
IYXIIXZZZZYIIIIIIIII 0.010975500229952652
IYZXIXZZZZZZZZZZZZZY -0.0004989655442257821
IXZYIYZZZZZZZZZZZZZX -0.0004989655442257821
IYZZZYIIIIIIIZIIIIII -0.009833725915315873
YZZZYIIIIIIIZIIIIIII -0.009833725915315873
IXZZZXIIIIIZIIIIIIII -0.0040671150192513935
IIYZYIIIIIXZXIIIIIII -0.007277504703538602
XZZZXIIIIIIIIIIZIIII -0.003063182154433128
XZZZXIIIIZIIIIIIIIII -0.0006140984356326698
XZZZXIIIIIIIIIIIIZII -0.003063182154432092
XZZZXIIZIIIIIIIIIIII -0.0006140984356326898
XZZZXIZIIIIIIIIIIIII -0.010616125499880742
XZZZXIIIZIIIIIIIIIII -0.010616125499880337
XZZZXIIIIIIIIIZIIIII -0.007054551372295985
XZZZXIIIIIIIIIIIZIII -0.007054551372293549
XZZZXIIIIIIIIIIIIIII -0.16523289225943752

IXZZYIIIIIIIYXIIIIII 0.003151683267640734
IYZZYIIIIIIIYYIIIIII 0.003151683267640734
XXIIYZZZZZZZZYIIIIII -0.012072222374983324
XYIIYZZZZZZZZXIIIIII 0.012072222374983324
IIYXIIIIIIIXZZZZZZYI 0.022911419484228077
YZZXIIIIIIIXYIIIIIII -0.0036325492140325015
YZZYIIIIIIIYYIIIIIII -0.0036325492140325015
IYYIIIIIIIYZZYIIIIII -0.0036325492140325015
IXYIIIIIIIYZZXIIIIII -0.0036325492140325015
IIIXZZZZZZYYZZZZZZXI -0.0046866841627002985
IIIYZZZZZZYXZZZZZZXI 0.0046866841627002985
IIIIXZZZZZZZXIIIIIIZ -0.02756082220511638
XZZYYZZZZZZXIIIIIIII 0.010975500229952652
XZZXYZZZZZZYIIIIIIII -0.010975500229952652
IIIYYIIIIIIXXIIIIIII -0.006383836254433086
IIIXYIIIIIIYXIIIIIII 0.006383836254433086
IIXYIIIIIIYXIIIIIIII 0.009444429088061104
IIXXIIIIIIYYIIIIIIII -0.009444429088061104
IXZZZZZZZZZZZXIIIIIZ -0.007820762954390353
IYZZZZZZZZZZZYIIIIIZ -0.007820762954390353
IIIZIIIIIIIZIIIIIIII 0.22520066941153072
IIIYZIZZZZZYIIIIIIII -0.0019822832257833335
IIIYZZZZIZZYIIIIIIII -0.0034896310237272033
IIIYZZZZZZZYIIZIIIII -0.002159126945785144
IIIYZZZZZZZYIIIIZIII -0.0021591269457843345
IIIYZZIZZZZYIIIIIIII -0.0034896310237273265
IIIYZZZIZZZYIIIIIIII -0.005791713487129811
IIIYZZZZZIZYIIIIIIII -0.0057917134871296036
IIIYZZZZZZZYIIIIIZII -0.0087971325212627
IIIYZZZZZZZYIIIZIIII -0.008797132521265828
IIIYZZZZZZZYIIIIIIII -0.16411940930654512

ZXZZZXIIIIIIIIIIIIII -0.07373526346607714
ZYZZZYIIIIIIIIIIIIII -0.07373526346607714
IXZZZXIIIIIIZIIIIIII -0.006682042647675138
IYXIIXZZZZZZZZZZZZYI -0.0269366695698372
IXXIIYZZZZZZZZZZZZYI 0.0269366695698372
IYZZZYIIIIIIZIIIIIII -0.006682042647675138
ZIIYZZZZZZZYIIIIIIII -0.05883588340896008
IIXZZZZZZZXIIZIIIIII -0.005763449137414401
IIIYZZZZZZZYZIIIIIII -0.005763449137414401
IXYIIYZZZZXIIIIIIIII 0.010975500229952652
IXZZIXIIIIIIIIIIIIII -0.0051961211806571365
IIIIIIIIIIIYIZZZZZZY 0.03927673184796816
IIIYIZZZZZZYIIIIIIII -0.007358259187443157
IIIYZZZZZZZYIZIIIIII -0.014744361498664132
ZIXZZZZZZZXIIIIIIIII -0.0166611291203097
IXZXIYZZZZZYIIIIIIII 0.03336884166362184
IIIIIIIIIIXZIZZZZZXI 0.030312654587103027
IIIIIIIIIIIYZIZZZZZY 0.030312654587103027

YYIIXZZZZZZZZXIIIIII -0.012072222374983324
IIXXIIIIIIYZZZZZZZZY 0.022911419484228077
XZZZXYZZZZZZZYIIIIII 0.0031998748965398572
IXXIIIIIIIXZZXIIIIII -0.0036325492140325015
IIXIZZZZZZZZZZZZZZXI 0.13208686981763296
IIYZZZZZZZYXZZZZZZZX -0.0046866841627002985
IIYZZXIIIIXZZYIIIIII 0.006383836254433086
IIYZZZZZZZYIZIIIIIII -0.014744361498664132
IYZZZZZYIIIYZZZYIIII -0.003006542893686847
IYZZZZZZZYIYZZZZZYII 0.0030065428936862618
IIIXZZYYZZZZZZZZZZXI 0.0017530268352733951
IIIXZZZZYYZZZZZZZZXI 0.001753026835273334
IIIXZZZZZZZZZZYYZZXI 0.004315753021760742
IIIXZZZZZZZZZZZZYYXI 0.004315753021759289
IIIIIIIIIIYZZZZZYYZY -0.00039861274393203014
IIIIIIIIIIYZZZYYZZZY -0.00039861274393214187
IIIIIIIIXXYZZZZZZZZY -0.0006967382108094102
IIIIIIXXIIYZZZZZZZZY -0.0006967382108094476

IXZZXYZZZZZZYIIIIIII -0.003199874896539857
YZZZYXZZZZZZZXIIIIII 0.0031998748965398572
XZZYIIIIIIIYXIIIIIII -0.0036325492140325015
IYXIIIIIIIXZZYIIIIII -0.0036325492140325015
IIXZZZZZZZXXZZZZZZZX -0.0046866841627002985
IIIYZZZZZZXXZZZZZZYI -0.0046866841627002985
IIYZZYIIIIXZZXIIIIII -0.006383836254433086
YZZYXZZZZZZXIIIIIIII -0.010975500229952652
IIYYIIIIIIXXIIIIIIII -0.009444429088061104
IXZZZZZZZZZZYIYXIIII -0.0012115737853993903
IXZZZZXYZZZZYIIIIIII 0.0032649494718110833
IXZZZZZZXYZZYIIIIIII 0.0032649494718109615
IIXZZZZZZZZZZZZZXXZX 0.004315753021759289
IIIYZZZZZZZZZZZZXXYI 0.004315753021759289
IIIIIIIIIIIIIIIIXXYY -0.009379125408073008
IIIIYXIIIIIIIIXYIIII 0.015092542735004946
IIIIYXIIXYIIIIIIIIII 0.04758042731324738
IIIIYXXYIIIIIIIIIIII 0.04758042731324916
IIIIIIIIIIYYIIIIXXII -0.028835381555759456

XZZZXXZZZZZZZXIIIIII 0.0031998748965398572
IZXZZZZZZZXIIIIIIIII -0.05883588340896008
IIYIZZZZZZZZZZZZZZYI 0.13208686981763296
IIIIYZZZZZYIIYZZZZZY 0.004119969598641134
YZZIYIIIIIIIIIIIIIII -0.0817487926057973
IIXIZZZZZZXIIIIIIIII -0.06143559236190892
IIIIIYZZZZYIYZZZZZZY -0.002046244174978968
YZXIXZZZZZZZZZZZZZYI -0.0004989655442257821
IIIIIIIIIYZYIXZZZXII 0.005369823385668648
IIIIIIIYZZZYIXZXIIII -0.00536982338566969
IIIIIIIIIIIIIIIIXYYX 0.009379125408073008
IIIIIIIIXYIIIIIIIIYX 0.004305045546194252
IIIIIIIIIIIIIIXYIIYX 0.009379125408074703
IIIIIIXYIIIIIIIIIIYX 0.004305045546194558
IIIIIYYXZZZZXIIIIIII -0.007533109668691729
IIIIYZZZZZZZZXXYIIII -0.0071985520479491295
IIIIYZZZYXZZZXIIIIII 0.007533109668691444
IIIIIYZZZZZZXIIIXYII 0.007198552047946609
IIIIIYZZYXZZXIIIIIII -0.007533109668691444
IIIIIYZZZZZZXIXYIIII 0.00719855204794913
IIIIYZYXZZZZZXIIIIII 0.007533109668691729
IIIIYZZZZZZZZXIIXYII -0.007198552047946609

IIYZZZZZZZYYZZZZZZZY -0.0046866841627002985
IIXZZYIIIIYZZXIIIIII 0.006383836254433086
IIIZYZZZZZZZYIIIIIII -0.07087121393256335
IIIIIXZZZZZZZXIIIIZI -0.02756082220511638
IIYIZZZZZZYIIIIIIIII -0.06143559236190892
IIIIYZZZZZZXXZZZZZZY -0.008890517294603939
IIIIYZZZZZZYXZZZZZZX 0.008890517294603939
IIIIXZZZZZZXYZZZZZZY 0.008890517294603939
IZIIIIIIIIIYZZZZZZZY 0.08588528028233172
IIIZIXZZZZZZZXIIIIII -0.05543290647126566
IIZIIIIIIIZIIIIIIIII 0.22520066941153072
ZIYZZZZZZZYIIIIIIIII -0.0166611291203097
IIXZXIIIIIYZYIIIIIII -0.007277504703538602

IIZIIXZZZZZZZXIIIIII -0.07087121393256335
IIIIYZZZZZZZYIIIIIIZ -0.02756082220511638
IXZZZXIIIIZIIIIIIIII -0.004648684689469747
YZZXXZZZZZZYIIIIIIII 0.010975500229952652
IIZYZZZZZZZYIIIIIIII -0.06143559236190892
IIIIIIIIIIZIIIIIIIIZ 0.20695125100893888
IXZZZXIIIIIIIIIIIIIZ -0.014601785852023826
XZZZZZZZXIIIIIIIYZYI -0.0008018210258967293
XZZZZZXIIIIIIIYZZZYI 0.0008018210258969113
IIIXZZZXIIIIIXZXIIII 0.002671146661924306
IIIXZZZZZXIIIXZZZXII -0.0026711466619237898
IIIIIIIIXZZZXIIIXZXI 0.000719079016745873
IIIIIIXZZZZZXIXZZZXI -0.000719079016745839

IYZZZYIIIIZIIIIIIIII -0.004648684689469747
IYIZZYIIIIIIIIIIIIII -0.0817487926057973
IIIIXXIIIIIXZZZZZZXI 0.004341910030137427
IIIIYZZZZZZXIXZZZZYI -0.002046244174978968
IYZZZYIIIIIIIIIIIIIZ -0.014601785852023826
IXZYIIIIIYZZZZZZZXII -0.0017116523269985558
IXZYIIIYZZZZZZZXIIII 0.001711652326998885
IIIYZZZYIIIIIYZYIIII 0.002671146661924306
IIIYZZZZZYIIIYZZZYII -0.0026711466619237898

IIIIIZIIIIIIIIIIIIZI 0.21885053324683473
IIYXIIIIIIXYIIIIIIII 0.009444429088061104
IIIIXYIIIIIYZZZZZZXI 0.004341910030137427
IIIIYXIIIIIIIIIIIIXY 0.01138633279591525
IIIIXZZZZZXYZYIIIIII -0.03057268731881817
IIIIIYZZZZXIIXZZZZYI -0.008890517294603939
IZIYZZZZZZZYIIIIIIII -0.0166611291203097
XZYIIIYZZZZZZZXIIIII 0.001711652326998885
XZYIIIIIYZZZZZZZXIII -0.0017116523269985558
IIIIIIIXZZZZZXIXZZZX -0.000719079016745839
IIIIIIIIIXZZZXIIIXZX 0.000719079016745873
YZZYIIXZZZZZZZZXIIII -0.0050980949420544215
YZZYIIIIIYZZZZZZYIII 0.003386442615054874
YZZYIIIYZZZZZZYIIIII -0.0033864426150555316
YZZYIIIIXZZZZZZZZXII 0.005098094942053434
IIIIYZZXIIIIIIXZZZZY 0.00048278328952013766
IIIIYZZZZXIIIIIIXZZY -0.0004827832895200404
IIIIIXZXIIIIIIXZZZXI 0.0007157456956256732
IIIIIXZZZXIIIIIIXZXI -0.0007157456956255635
IIIIYZZZYIIIIIIIIYZY -0.0007157456956255635
IIIIIXYIIIIIIIIYZZXI 0.00048278328952013766
IIIIYZYIIIIIIIIYZZZY 0.0007157456956256732
IIIIIXZZYIIIIIIIIYXI -0.0004827832895200404
IIIIIIIIIYXIIXZZYIII 0.0024254949258269423
IIIIIIIIXZXIIXZZZXII 0.00779531831149559
IIIIIIXZZZXIIXZXIIII -0.007795318311497107
IIIIIIIYZZXIIXYIIIII -0.002425494925827415

IIIIYZZZZZZYIYZZZZYI -0.002046244174978968
IIIIXZZZZZXXZXIIIIII -0.03057268731881817
IIIIIXZZZZXIIYZZZZYI 0.008890517294603939
IIIIIIIIIIXXYYIIIIII -0.051285648052590053
IYZXIIIXZZZZZZZYIIII 0.001711652326998885
YZXIIIIIXZZZZZZZYIII -0.0017116523269985558
IYZXIIIIIXZZZZZZZYII -0.0017116523269985558
YZXIIIXZZZZZZZYIIIII 0.001711652326998885
IXZZZZZXIIIIIIIYZZZY 0.0008018210258969113
IXZZZZZZZXIIIIIIIYZY -0.0008018210258967293
IIXZZZXIIIIIXZXIIIII 0.002671146661924306
IIXZZZZZXIIIXZZZXIII -0.0026711466619237898
IIIIIYZZZYIIIIIIIXZX -0.0002329624061055335
IIIIIYZYIIIIIIIXZZZX 0.00023296240610561905

IIIIIXZZZZYIYZZZZZZX -0.002046244174978968
IIIIIXZZZZYIIYZZZZXI -0.008890517294603939
XZIZXIIIIIIIIIIIIIII 0.0014090566821715021
YZZZZZZZYIYZZZZZYIII 0.0030065428936862618
IXZZZZZXIIIXZZZXIIII -0.003006542893686847
YZZZZZYIIIYZZZYIIIII -0.003006542893686847
IXZZZZZZZXIXZZZZZXII 0.0030065428936862618
IIYZXIIIXZZZZZZZYIII -0.005700060569108869
IIYZXIXZZZZZZZYIIIII 0.005700060569109973
IIIYZXIIIXZZZZZZZYII -0.005700060569108869
IIIYZXIXZZZZZZZYIIII 0.005700060569109973
IIIIIIIIIYZZZYIIIYZY 0.000719079016745873
IIIIIIIYZZZZZYIYZZZY -0.000719079016745839
IIIIIIIIYZZZYIIIYZYI 0.000719079016745873
IIIIIIYZZZZZYIYZZZYI -0.000719079016745839

YZZZZZZZZZZZYIIIIIZI -0.007820762954390353
XZZZXIIIIIIIIIIIIIZI -0.014601785852023826
IIIIYZZZZZYIXZZZZZXI 0.013010486893245066
IYZZZZZZZYIIIIIIIXZX -0.0008018210258967293
IYZZZZZYIIIIIIIXZZZX 0.0008018210258969113
IIYZZZZZYIIIYZZZYIII -0.0026711466619237898
IIYZZZYIIIIIYZYIIIII 0.002671146661924306
IIXZYIYZZZZZZZXIIIII 0.005700060569109973
IIXZYIIIYZZZZZZZXIII -0.005700060569108869
IIIXZYIYZZZZZZZXIIII 0.005700060569109973
IIIXZYIIIYZZZZZZZXII -0.005700060569108869
IIIIIIIIIXZXIYZZZYII 0.005369823385668648
IIIIIIIXZZZXIYZYIIII -0.00536982338566969

YZZZZZYIIIIIIIXZZZXI 0.0008018210258969113
YZZZZZZZYIIIIIIIXZXI -0.0008018210258967293
XZZZZZZZXIXZZZZZXIII 0.0030065428936862618
XZZZZZXIIIXZZZXIIIII -0.003006542893686847
IIIIIXZXIIIIIIIYZZZY 0.00023296240610561905
IIIIIXZZZXIIIIIIIYZY -0.0002329624061055335
IIIIXZXIIIIIIIYZZZYI 0.00023296240610561905
IIIIXZZZXIIIIIIIYZYI -0.0002329624061055335
IIIIIIIIXZXIYZZZYIII 0.005369823385668648
IIIIIIXZZZXIYZYIIIII -0.00536982338566969
IIIIIYZZZYIYZZZZZYII -0.017481110827008123
IIIIIYZYIIIYZZZYIIII 0.01748111082701151

IIIIYZYIIIIIIIXZZZXI 0.00023296240610561905
IIIIYZZZYIIIIIIIXZXI -0.0002329624061055335
IIIIIIYZZZYIXZXIIIII -0.00536982338566969
IIIIIIIIYZYIXZZZXIII 0.005369823385668648
IIIIIXZXIIIXZZZXIIII 0.01748111082701151
IIIIIXZZZXIXZZZZZXII -0.017481110827008123

IIIIYZYIIIYZZZYIIIII 0.01748111082701151
IIIIYZZZYIYZZZZZYIII -0.017481110827008123
IIIIXZZZXIXZZZZZXIII -0.017481110827008123
IIIIXZXIIIXZZZXIIIII 0.01748111082701151

IXZZZZZXIIIIIIXZZZXI 0.003289367177158212
IYZZZZZYIIIIIIYZZZYI 0.003289367177158212
IXZZZZZXIIIIIIYZZZYI 0.003289367177158212
IYZZZZZYIIIIIIXZZZXI 0.003289367177158212
XZZZZZZZZXIIIIIIYZZY 0.002487546151260829
YZZZZZYIIIIIIIIXZZZX 0.003289367177158212
YZZZZZZZZYIIIIIIXZZX 0.002487546151260829
XZZZZZXIIIIIIIIYZZZY 0.003289367177158212
XZZZZZZZXIIIIIIIIYZY -0.0032893671771575756
YZZZZZZZYIIIIIIIIXZX -0.0032893671771575756
IIXZZZZZZXIIIXZZXIII -0.001797598715692085
IIYZZZZZZYIIIYZZYIII -0.001797598715692085
IIXZZZZZXIIIIXZZZXII -0.000873547946231707
IIYZZZZZYIIIIYZZZYII -0.000873547946231707
IIXZZZXIIIIIIXZXIIII 0.0008735479462318744
IIYZZZYIIIIIIYZYIIII 0.0008735479462318744
IIIYZZYIIIIIYZZYIIII 0.001797598715692433
IIIYZZZZYIIIYZZZZYII -0.001797598715692085
IIIXZZZZXIIIXZZZZXII -0.001797598715692085
IIIXZZXIIIIIXZZXIIII 0.001797598715692433
IIIXZZZZZXIIXZZZXIII -0.000873547946231707
IIIYZZZZZYIIYZZZYIII -0.000873547946231707
IIIIIYYIIIYZZZZYIIII -0.01268867755583476
IIIIIYZZYIYZZZZZZYII 0.012688677555832292
IIIIIXZZXIXZZZZZZXII 0.012688677555832292
IIIIIXXIIIXZZZZXIIII -0.01268867755583476
IIIIXZZZXIIXZZZZZXII -0.030169788382840425
IIIIYZZZYIIYZZZZZYII -0.030169788382840425
IIIIXZXIIIIXZZZXIIII 0.03016978838284627
IIIIIYZZZYYZZZZZYIII -0.030169788382840425
IIIIYZYIIIIYZZZYIIII 0.03016978838284627
IIIIXZZZZXIXZZZZXIII 0.012688677555832292
IIIIYZZZZYIYZZZZYIII 0.012688677555832292
IIIIIXZZZXXZZZZZXIII -0.030169788382840425

IYZZZZYIIIIIIIIXZZXI -0.0024875461512612954
IXZZZZZZXIIIIIIIIYYI 0.002487546151260829
IYZZZZZZYIIIIIIIIXXI 0.002487546151260829
XZZZZZZZZYIIIIIIYZZX -0.002487546151260829
YZZZZZZZZXIIIIIIXZZY -0.002487546151260829
IXZZZZXIIIIIIIIYZZYI -0.0024875461512612954
XZZZZZZYIIIIIIYZZZZX 0.0024875461512612954
YZZZZZZXIIIIIIXZZZZY 0.0024875461512612954
IIYZZZZXIIIIIXYIIIII 0.001797598715692433
IIXZZZZYIIIIIYXIIIII 0.001797598715692433
IIXZZZZZZYIIIYZZXIII -0.001797598715692085
IIYZZZZZZXIIIXZZYIII -0.001797598715692085
IIIYZZZYIIIIXZXIIIII 0.0008735479462318744
IIIYZZZZZYIIXZZZXIII -0.000873547946231707
IIIXYIYZZZZZZZZXIIII 0.008728048288863996
IIIXYIIIYZZZZZZZZXII -0.008728048288862303
IIIIIIIIIYZYYZZZYIII 0.00779531831149559
IIIIIIIYZZZYYZYIIIII -0.007795318311497107
IIIIIYZYIIXZZZXIIIII 0.03016978838284627
IIIIIXZXIIYZZZYIIIII 0.03016978838284627
IIIIIYZZZYXZZZZZXIII -0.030169788382840425
IIIIIXZZZXYZZZZZYIII -0.030169788382840425

IXZZZZZZYIIIIIIIIYXI -0.002487546151260829
YZZZZZYIIIIIIIIYZZZY 0.003289367177158212
IYZZZZZZXIIIIIIIIXYI -0.002487546151260829
XZZZZZXIIIIIIIIXZZZX 0.003289367177158212
IYZZZZXIIIIIIIIXZZYI 0.0024875461512612954
IXZZZZYIIIIIIIIYZZXI 0.0024875461512612954
XZZZZZZZXIIIIIIIIXZX -0.0032893671771575756
IYZZZZZZZYIIIIIIYZYI -0.0032893671771575756
YZZZZZZZYIIIIIIIIYZY -0.0032893671771575756
IXZZZZZZZXIIIIIIXZXI -0.0032893671771575756
IIYZZZZYIIIIIYYIIIII 0.001797598715692433
IIXZZZZXIIIIIXXIIIII 0.001797598715692433
IIIYZZXIIIIIXZZYIIII 0.001797598715692433
IIIYZZZZXIIIXZZZZYII -0.001797598715692085
IIIXXIIIXZZZZZZZZXII -0.008728048288862303
IIIXXIXZZZZZZZZXIIII 0.008728048288863996
IIIXXIIIIYZZZZZZYIII -0.0030279877197534333
IIIIIIXZZZZYYZZXIIII -0.002425494925827415
IIIIIIIIXZZYYZZZZXII 0.0024254949258269423
IIIIIYXIIIXZZZZYIIII -0.01268867755583476
IIIIIXYIIIYZZZZXIIII -0.01268867755583476
IIIIIYZZXIXZZZZZZYII 0.012688677555832292
IIIIIXZZYIYZZZZZZXII 0.012688677555832292
IIIIXZXIIIIYZZZYIIII 0.03016978838284627
IIIIXZZZXIIYZZZZZYII -0.030169788382840425
IIIIXZZZZYIYZZZZXIII 0.012688677555832292

XZZZZZZXIIIIIIYZZZZY -0.0024875461512612954
YZZZZZZYIIIIIIXZZZZX -0.0024875461512612954
IYZZZZZZZYIIIIIIXZXI -0.0032893671771575756
IXZZZZZZZXIIIIIIYZYI -0.0032893671771575756
IYZZZZZZZZZZXIIIXYII -0.001211573785398962
IIXZZZZZZZZZZZXYZZZY 0.004315753021760742
IIYZZZZZZZZZZZYXZZZX 0.004315753021760742
IYZZZZZZYXZZXIIIIIII 0.0032649494718109615
IIYZZZYXZZZZZZZZZZZX 0.0017530268352733951
IIXZZZXYZZZZZZZZZZZY 0.0017530268352733951
IXZZZZZZZZZZYIIIYXII -0.001211573785398962
YZZZZZZZZZZZZXXYIIII 0.0012115737853993906
XZZZZZXYZZZZZYIIIIII -0.0032649494718110833
YZZZZZYXZZZZZXIIIIII -0.0032649494718110833
IIIXZZZZXYZZZZZZZZYI -0.001753026835273334
XZZZZZZZZZZZZYYXIIII 0.0012115737853993906
IIIYZZZZYXZZZZZZZZXI -0.001753026835273334
IIIYZZZZZZZZZZZZYXXI -0.004315753021759289
IIIXZZZZZZZZZZZZXYYI -0.004315753021759289

IIYZZZZZZZZZZZZZYXZX 0.004315753021759289
IXZZZZYYZZZZXIIIIIII -0.0032649494718110833
IYZZZZYXZZZZXIIIIIII 0.0032649494718110833
IYZZZZXXZZZZYIIIIIII -0.0032649494718110833
IIXZZZZZZZZZZZZZXYZY 0.004315753021759289
IIYZZZZZYXZZZZZZZZZX 0.0017530268352733338
IIXZZZZZXYZZZZZZZZZY 0.0017530268352733338
IIIYZZZZZZZZZZXXZZYI 0.004315753021760742
YZZZZZZZZZZZZXIIXYII 0.0012115737853989619
YZZZZZZZYXZZZXIIIIII -0.0032649494718109615
XZZZZZZZXYZZZYIIIIII -0.0032649494718109615
XZZZZZZZZZZZZYIIYXII 0.0012115737853989619
IIIYZZZZZZZZZZYXZZXI -0.004315753021760742
IIIXZZZZZZZZZZXYZZYI -0.004315753021760742
IIIIIIIIIIXYIIIIYXII 0.028835381555759456
IIIIXYIIIIIIIIIIYXII 0.015092542734999667
IIIIYXIIIIIIIIIIXYII 0.015092542734999667
IIIIXYIIYXIIIIIIIIII 0.04758042731324738
IIIIIIIIIIYXIIIIXYII 0.028835381555759456
IIIIIIIIXYYXIIIIIIII 0.011242482211539609
IIIIIIIIYXXYIIIIIIII 0.011242482211539609

IIXZZZZZZZZZZZXXZZZX 0.004315753021760742
IYZZZZZZZZZZYIIIYYII -0.001211573785398962
IYZZZZZZXXZZYIIIIIII -0.0032649494718109615
IXZZZZZZYYZZXIIIIIII -0.0032649494718109615
IIXZZZXXZZZZZZZZZZZX 0.0017530268352733951
IXZZZZZZZZZZXIXXIIII -0.0012115737853993903
IIXZZZZZXXZZZZZZZZZX 0.0017530268352733338
IYZZZZZZZZZZYIYYIIII -0.0012115737853993903
IXZZZZZZZZZZXIIIXXII -0.001211573785398962
XZZZZZZZZZZZZXIIYYII -0.0012115737853989619
IIIYZZZZXXZZZZZZZZYI 0.001753026835273334
XZZZZZZZZZZZZXYYIIII -0.0012115737853993906
IIIYZZXXZZZZZZZZZZYI 0.0017530268352733951
XZZZZZXXZZZZZXIIIIII -0.0032649494718110833
XZZZZZZZXXZZZXIIIIII -0.0032649494718109615
YZZZZYIIIIIIIIIIXXII 0.0039913692178614605
YZZZZYIIIIIIIIXXIIII 0.003991369217862856
YZZZZYIIXXIIIIIIIIII 0.010002027064247668
YZZZZYXXIIIIIIIIIIII 0.01000202706424805
IIYZZZZZZZZYIIXXIIII 0.006638005575480683
IIIXZZZZYYXIIIIIIIII -0.0023020824634024002
IIYZZZZZYYZYIIIIIIII -0.0023020824634024002
IIYZZZZZZZZYIIIIXXII 0.006638005575478366
IIIIIIXXIIIIIIIIIIYY -0.004305045546194558
IIIIIIIIXXIIIIIIIIYY -0.004305045546194252
IIYZZZYYZZZYIIIIIIII -0.002302082463402485
IIIXZZZZZZXIIIXXIIII 0.006638005575480683
IIIIIIIIIIIIIIXXIIYY -0.009379125408074703
IIIXZZYYZZXIIIIIIIII -0.002302082463402485
IIIXZZZZZZXIIIIIXXII 0.006638005575478367
IIIIYZZZZZZZZYXXIIII 0.0071985520479491295
IIIIYZZZYYZZZYIIIIII 0.007533109668691444
IIIIYZZZZZZZZYIIXXII 0.007198552047946609
IIIIYZYYZZZZZYIIIIII 0.007533109668691729

IYZZZZZZZZZZXIXYIIII -0.0012115737853993903
IIIYZZYXZZZZZZZZZZXI -0.0017530268352733951
IIIXZZXYZZZZZZZZZZYI -0.0017530268352733951
XYIIIIYXIIIIIIIIIIII 0.0051259884640930875
XYIIIIIIYXIIIIIIIIII 0.005125988464092897
XYIIIIIIIIIIIIIIYXII 0.004649746051368937
XYIIIIIIIIIIIIYXIIII 0.0046497460513705595
YZZZZZZZZYIYZZZZYIII -0.0030615533826697746
YZZZZZZZYIIYZZZZZYII 0.006068096276356038
YZZZZXIIIIIIIIIIXYII -0.0039913692178614605
YZZZZXIIXYIIIIIIIIII -0.010002027064247668
IIIYZZZYIIIIYZYIIIII 0.0008735479462318744
IIYZZXIIIXZZZZZZYIII -0.008728048288862303
IIXZZZZZXYZYIIIIIIII -0.0023020824634024002
IIYZZZZZYXZXIIIIIIII -0.0023020824634024002
IIXZZZZZZZZYIIYXIIII -0.006638005575480683
IIYZZZZZZZZXIIIIXYII -0.006638005575478366
IIXZZZXYZZZYIIIIIIII -0.002302082463402485
IIXZZZZZZZZYIIIIYXII -0.006638005575478366
IIYZZXIIXZZZZZZZZYII 0.0030279877197534333
IIIIIIIIYXXZZZZZZZZY 0.0006967382108094102
IIIIIIIIIIIIXYIIYXII 0.00881725301559358
IIIIIIIIIIXZZZZZXYZY -0.00039861274393203014
IIIIIIIIIIIIXYYXIIII 0.008817253015596646
IIIIIIIIYXIIXYIIIIII 0.007959191431770395
IIIIIIIIIIXZZZXYZZZY -0.00039861274393214187
IIIIIIYXIIIIXYIIIIII 0.007959191431770693
IIIIIIYXIIXZZZZZZZZY 0.0006967382108094476
IIIIXYIIIIIIIIYXIIII 0.015092542735004946
IIIIXYYXIIIIIIIIIIII 0.04758042731324916

YYIIIIIIIIIIIIXXIIII -0.0046497460513705595
YYIIIIXXIIIIIIIIIIII -0.0051259884640930875
XXIIIIYYIIIIIIIIIIII -0.0051259884640930875
YYIIIIIIXXIIIIIIIIII -0.005125988464092897
XXIIIIIIYYIIIIIIIIII -0.005125988464092897
XXIIIIIIIIIIIIYYIIII -0.0046497460513705595
XXIIIIIIIIIIIIIIYYII -0.004649746051368937
YYIIIIIIIIIIIIIIXXII -0.004649746051368937
IIXZZZZZZZZXIIYYIIII 0.006638005575480683
IIXZZZZZXXZXIIIIIIII -0.0023020824634024002
IIYYIIIIIIIIIIIIXXII -0.005851755972891494
IIYYIIIIIIIIIIXXIIII -0.005851755972893543
IIYYIIIIXXIIIIIIIIII -0.00248486604129072
IIYYIIXXIIIIIIIIIIII -0.002484866041290813
IIIYZZZZXXYIIIIIIIII -0.0023020824634024002
IIIYZZXXZZYIIIIIIIII -0.002302082463402485
IIXZZZXXZZZXIIIIIIII -0.002302082463402485
IIIYZZZZZZYIIIYYIIII 0.006638005575480683
IIXZZZZZZZZXIIIIYYII 0.006638005575478366
IIIYZZZZZZYIIIIIYYII 0.006638005575478367
IIIIIIIIIIIIYYIIXXII -0.00881725301559358
IIIIIIIIIIIIYYXXIIII -0.008817253015596646
IIIIIIIIXXIXZZZZZZXI -0.0006967382108094102
IIIIIIIIXXIIYYIIIIII -0.007959191431770395
IIIIIIIIIIIXZZYYZZXI -0.00039861274393214187
IIIIIIIIIIIXZZZZYYXI -0.00039861274393203014
IIIIIIXXIIIXZZZZZZXI -0.0006967382108094476
IIIIIIXXIIIIYYIIIIII -0.007959191431770693
IIIIIYXXZZZZYIIIIIII 0.007533109668691729
IIIIXZXXZZZZZXIIIIII 0.007533109668691729
IIIIXZZZXXZZZXIIIIII 0.007533109668691444
IIIIXZZZZZZZZXIIYYII 0.007198552047946609
IIIIIYZZZZZZYIIIYYII 0.007198552047946609
IIIIXZZZZZZZZXYYIIII 0.0071985520479491295
IIIIIYZZXXZZYIIIIIII 0.007533109668691444
IIIIIYZZZZZZYIYYIIII 0.00719855204794913

YXIIIIXYIIIIIIIIIIII 0.0051259884640930875
YXIIIIIIXYIIIIIIIIII 0.005125988464092897
YXIIIIIIIIIIIIXYIIII 0.0046497460513705595
YXIIIIIIIIIIIIIIXYII 0.004649746051368937
IXZZZZXIIIXZZZZXIIII 0.003061553382670368
IXZZYIIIIIIIIIYXIIII 0.003991369217862856
XZZZZZZZXIIXZZZZZXII 0.006068096276356038
XZZZZZZZZXIXZZZZXIII -0.0030615533826697746
IXZZZZZXIIXZZZXIIIII -0.006068096276357216
XZZZZYIIIIIIIIIIYXII -0.0039913692178614605
XZZZZYIIYXIIIIIIIIII -0.010002027064247668
IXZZYIYXIIIIIIIIIIII 0.010002027064248051
IIYXIIXYIIIIIIIIIIII 0.002484866041290813
IIXZZYIIIYZZZZZZXIII -0.008728048288862303
IIYXIIIIIIIIIIIIXYII 0.005851755972891494
IIYXIIIIIIIIIIXYIIII 0.005851755972893543
IIYXIIIIXYIIIIIIIIII 0.00248486604129072
IIIXZZXYZZYIIIIIIIII 0.002302082463402485
IIIXYIIYZZZZZZXIIIII -0.0030279877197540196
IIIXZZZZZZYIIIYXIIII 0.006638005575480683
IIXZZYIIYZZZZZZZZXII 0.0030279877197534333
IIIIIIIIIIIIYXIIXYII 0.00881725301559358
IIIIIIIIIIYZZZZZYXZX -0.00039861274393203014
IIIIIIIIXYIYZZZZZZXI -0.0006967382108094102
IIIIIIIIIIIIYXXYIIII 0.008817253015596646
IIIIIIIIIIYZZZYXZZZX -0.00039861274393214187
IIIIIIIIXYYZZZZZZZZX 0.0006967382108094102
IIIIIIXYIIIYZZZZZZXI -0.0006967382108094476
IIIIIIXYIIYZZZZZZZZX 0.0006967382108094476
IIIIIIIIIIIYZZYXZZXI 0.00039861274393214187
IIIIIIIIXYIIYXIIIIII 0.007959191431770395
IIIIIIIIIIIYZZZZYXXI 0.00039861274393203014
IIIIIIXYIIIIYXIIIIII 0.007959191431770693

XZZZZZZZZYIYZZZZXIII -0.0030615533826697746
IYZZZZXIIIXZZZZYIIII 0.003061553382670368
IYZZZZYIIIYZZZZYIIII 0.003061553382670368
IYZZXIIIIIIIIIXYIIII 0.003991369217862856
IYZZYIIIIIIIIIYYIIII 0.003991369217862856
IXZZXIIIIIIIIIXXIIII 0.003991369217862856
XZZZZZZZXIIYZZZZZYII 0.006068096276356038
YZZZZZZZYIIXZZZZZXII 0.006068096276356038
IXZZZZYIIIYZZZZXIIII 0.003061553382670368
YZZZZZZZZXIXZZZZYIII -0.0030615533826697746
IIXZZZZZXIIIIYZZZYII -0.000873547946231707
IIYZZZZZYIIIIXZZZXII -0.000873547946231707
IIIYYIIXZZZZZZXIIIII 0.0030279877197540196
IIIYZZYXZZXIIIIIIIII 0.002302082463402485
IIIXXIIYZZZZZZYIIIII 0.0030279877197540196
IIIYXIIXZZZZZZYIIIII -0.0030279877197540196
IIIIIIIIXZZZXIIIIYZY 0.0015755509227807305
IIIIIIIIYZZZYIIIIXZX 0.0015755509227807305
IIIIIIIIIYZZXIIIXZZY -0.0008564719060348575
IIIIIIIIIXZZYIIIYZZX -0.0008564719060348575

YZZZZZYIIIIYZZZYIIII -0.006068096276357216
IYZZXIIIIIIIIIIIXYII 0.00399136921786146
IYZZYIIIIIIIIIIIYYII 0.00399136921786146
YZZZZZYIIIIXZZZXIIII -0.006068096276357216
IXZZXIIIIIIIIIIIXXII 0.00399136921786146
IXZZYIIIIIIIIIIIYXII 0.00399136921786146
XZZZZZXIIIIXZZZXIIII -0.006068096276357216
XZZZZZXIIIIYZZZYIIII -0.006068096276357216
YZZZZXXYIIIIIIIIIIII -0.01000202706424805
IYZZZZZZXIXZZZZZZYII -0.0030615533826697746
IYZZZZZZYIYZZZZZZYII -0.0030615533826697746
IXZZZZZZXIXZZZZZZXII -0.0030615533826697746
IXZZZZZZYIYZZZZZZXII -0.0030615533826697746
XZZZZYYXIIIIIIIIIIII -0.01000202706424805
IIXZZYIYZZZZZZXIIIII 0.008728048288863996
IIYZZYIYZZZZZZYIIIII 0.008728048288863996
IIYZZXIXZZZZZZYIIIII 0.008728048288863996
IIXZZXIXZZZZZZXIIIII 0.008728048288863996
IIYZZZZZZZZXIIXYIIII -0.006638005575480683
IIIXZZZZXYYIIIIIIIII 0.0023020824634024002
IIIYZZZZYXXIIIIIIIII 0.0023020824634024002
IIIXYIIIIYZZZZZZXIII 0.0030279877197534333
IIIYYIIIIXZZZZZZXIII -0.0030279877197534333
IIIYXIIIIXZZZZZZYIII 0.0030279877197534333

XZZXIIIIYZZZZZZZZYII 0.005098094942053434
YZZXIIIIXZZZZZZZZYII -0.005098094942053434
IYZZZZZYIIYZZZYIIIII -0.006068096276357216
IYZZZZZYIIXZZZXIIIII -0.006068096276357216
IXZZZZZXIIYZZZYIIIII -0.006068096276357216
XZZYIIIIYZZZZZZZZXII -0.005098094942053434
IIXZZZXIIIIIIYZYIIII 0.0008735479462318744
IIYZZZYIIIIIIXZXIIII 0.0008735479462318744
IIIIIIXZZZZZXIIYZZZY -0.001575550922780989
IIIIIIYZZZZZYIIXZZZX -0.001575550922780989
IIIIIYZZZYIIIIIIXZXI -0.0007157456956255635
IIIIIXZZZXIIIIIIYZYI -0.0007157456956255635

XZZYIIYZZZZZZZZXIIII 0.0050980949420544215
XZZXIIYZZZZZZZZYIIII -0.0050980949420544215
YZZXIIXZZZZZZZZYIIII 0.0050980949420544215
IYZZZZZZZYYZZZZZYIII 0.006068096276356038
IYZZZZZZZYXZZZZZXIII 0.006068096276356038
IXZZZZZZZXYZZZZZYIII 0.006068096276356038
IXZZZZZZZXXZZZZZXIII 0.006068096276356038
IYZZYIIIYYIIIIIIIIII 0.010002027064247668
IXZZXIIIXXIIIIIIIIII 0.010002027064247668
IXZZYIIIYXIIIIIIIIII 0.010002027064247668
IYZZXIIIXYIIIIIIIIII 0.010002027064247668
IIXYIIIIIIIIIIYXIIII 0.005851755972893543
IIIIIIIXZZZZZXXZZZXI -0.001575550922780989
IIIIIIIXZZZZXIXZZZZX 0.000856471906035067
IIIIXZZZXIIIIIIIIYZY -0.0007157456956255635

XZZYIIIIIYZZZZZZXIII 0.003386442615054874
XZZXIIIIIXZZZZZZXIII 0.003386442615054874
YZZXIIIIIXZZZZZZYIII 0.003386442615054874
IXXIIIIIXZZZZZZZZXII 0.003386442615054874
IXYIIIIIYZZZZZZZZXII 0.003386442615054874
IYXIIIIIXZZZZZZZZYII 0.003386442615054874
IIXYIIIIYXIIIIIIIIII 0.00248486604129072
IIIIIIYXIIIIIIIIIIXY 0.004305045546194558
IIIIIIIIIIIIIIYXIIXY 0.009379125408074703
IIIIIIYZZZZZZYIYZZYI 0.000856471906035067
IIIIIIXZZZZZXIIXZZZX -0.001575550922780989
IIIIIIYZZZZZYIIYZZZY -0.001575550922780989
IIIIIIXZZZZZZXIXZZXI 0.000856471906035067
IIIIIIIYZZZZYIYZZZZY 0.000856471906035067
IIIIIIIYZZZZZYYZZZYI -0.001575550922780989
IIIIIYZYIIYZZZYIIIII 0.03016978838284627
IIIIYZZYIIIYZZYIIIII -0.01268867755583476

XZZYIIIYZZZZZZXIIIII -0.0033864426150555316
XZZXIIIXZZZZZZXIIIII -0.0033864426150555316
YZZXIIIXZZZZZZYIIIII -0.0033864426150555316
XZZZZYIIIIIIIIYXIIII -0.003991369217862856
YZZZZXIIIIIIIIXYIIII -0.003991369217862856
IXYIIIIIIYZZZZZZXIII -0.005098094942053434
IXXIIIIIIYZZZZZZYIII 0.005098094942053434
IYXIIIIIIXZZZZZZYIII -0.005098094942053434
IIIIIIIIXZZZZXIIIXXI -0.0008564719060348575
IIIIIIIIXZZZXIIIIXZX 0.0015755509227807305
IIIIIIIIYZZZZYIIIYYI -0.0008564719060348575
IIIIIIIIYZZZYIIIIYZY 0.0015755509227807305

XZZZZZZYIIIYZZXIIIII 0.003061553382670368
XZZZZZZXIIIXZZXIIIII 0.003061553382670368
YZZZZZZYIIIYZZYIIIII 0.003061553382670368
YZZZZZZXIIIXZZYIIIII 0.003061553382670368
IXXIIIXZZZZZZZZXIIII -0.0033864426150555316
IXYIIIYZZZZZZZZXIIII -0.0033864426150555316
IYXIIIXZZZZZZZZYIIII -0.0033864426150555316
IIIYXIIIXZZZZZZZZYII -0.008728048288862303
IIIIIIIIYXIIIIIIIIXY 0.004305045546194252
IIIIIIIIIIIIIIIIYXXY 0.009379125408073008
IIYZZZYXZZZXIIIIIIII -0.002302082463402485
IIIXZZZZZZYIIIIIYXII 0.006638005575478367
IIIYZZZZZZXIIIIIXYII 0.006638005575478367
IIIIIIIIIXXIIYZZYIII -0.0024254949258269423
IIIIIXZZZZZZYIIIYXII 0.007198552047946609
IIIIXZZZZZZZZYIIYXII -0.007198552047946609
IIIIIIIIXZXIIYZZZYII 0.00779531831149559
IIIIXZZZXYZZZYIIIIII 0.007533109668691444
IIIIIXZZXYZZYIIIIIII -0.007533109668691444

IXZZXIXXIIIIIIIIIIII 0.010002027064248051
IYZZYIYYIIIIIIIIIIII 0.010002027064248051
IXYIIIIYZZZZZZXIIIII 0.0050980949420544215
IXXIIIIYZZZZZZYIIIII -0.0050980949420544215
IYXIIIIXZZZZZZYIIIII 0.0050980949420544215
IYZZXIXYIIIIIIIIIIII 0.010002027064248051
IIIYXIXZZZZZZZZYIIII 0.008728048288863996
IIIYYIYZZZZZZZZYIIII 0.008728048288863996
IIIIIIIIYZZZZXIIIXYI -0.0008564719060348575
IIIIIIIIIXZZZXIIYZYI 0.0015755509227807305
IIIIIIIIYYIYZZZZZZYI -0.0006967382108094102
IIIIXZXIIIIIIIIYZZZY 0.0007157456956256732
IIIIIIIIIIIYZZZZXXYI -0.00039861274393203014
IIIIIIIIIXZXXZZZXIII 0.00779531831149559
IIIIIXZZZZZZXIIIXXII 0.007198552047946609
IIIIIXZZYYZZXIIIIIII 0.007533109668691444
IIIIIIIIYZZXXZZZZYII 0.0024254949258269423
IIIIIIIIXXYYIIIIIIII -0.011242482211539609

IIIXZZZXIIIIXZXIIIII 0.0008735479462318744
IIYZZYIIIYZZZZZZYIII -0.008728048288862303
IIXZZXIIIXZZZZZZXIII -0.008728048288862303
IIIYYIIIYZZZZZZZZYII -0.008728048288862303
IIXZZXIIYZZZZZZZZYII -0.0030279877197534333
IIYZZYIIXZZZZZZZZXII -0.0030279877197534333
IIXZZXYZZZZZZZZYIIII 0.0030279877197540196
IIYZZYXZZZZZZZZXIIII 0.0030279877197540196
IIIIIIYZZZZZZXIXZZYI 0.000856471906035067
IIIIIIIXZZZZYIYZZZZX 0.000856471906035067
IIIIYZZYIIIIIIXZZZZX -0.00048278328952013766

IIXYIIIIIIIIIIIIYXII 0.005851755972891494
IIXYIIYXIIIIIIIIIIII 0.002484866041290813
IIIYZZZZZZXIIIXYIIII 0.006638005575480683
IIIIIIIIIXZZZXIIXZXI 0.0015755509227807305
IIIIIIIIIXZZXIIIXZZX -0.0008564719060348575
IIIIIIIIYXIXZZZZZZYI -0.0006967382108094102
IIIIIIIIIIIXZZXYZZYI 0.00039861274393214187
IIIIIIYXIIIXZZZZZZYI -0.0006967382108094476
IIIIIIIIIIIXZZZZXYYI 0.00039861274393203014
IIIIIXXYZZZZYIIIIIII -0.007533109668691729
IIIIXZXYZZZZZYIIIIII 0.007533109668691729
IIIIXZZZZZZZZYYXIIII -0.0071985520479491295
IIIIIXZZZZZZYIYXIIII 0.00719855204794913

IIXZZYYZZZZZZZZXIIII -0.0030279877197540196
IIYZZXXZZZZZZZZYIIII -0.0030279877197540196
IIIIIIIIIYZZZYIIYZYI 0.0015755509227807305
IIIIIIIYZZZZXIXZZZZY 0.000856471906035067
IIIIXZZYIIIIIIYZZZZX 0.00048278328952013766
IIIIXZZXIIIIIIYZZZZY -0.00048278328952013766
IIIIIIIIIYZYXZZZXIII 0.00779531831149559
IIIIIIIIYZYIIYZZZYII 0.00779531831149559
IIIIIXZZZZZZXIXXIIII 0.00719855204794913

IIIIIIIXZZZZZXYZZZYI -0.001575550922780989
IIIIIIIIIYZZYIIIYZZY -0.0008564719060348575
IIIIIIIIYYXZZZZZZZZX -0.0006967382108094102
IIIIYZZZZYIIIIIIXZZX 0.0004827832895200404
IIIIIIYYIIIYZZZZZZYI -0.0006967382108094476
IIIIIIIIIIIYZZXXZZYI -0.00039861274393214187
IIIIIYZZYIIIIIIIIXXI 0.0004827832895200404
IIIIIIIIYZYIIXZZZXII 0.00779531831149559
IIIIIXYYZZZZXIIIIIII 0.007533109668691729
IIIIXZZYIIIYZZXIIIII -0.01268867755583476
IIIIIIIIIIYYIIXXIIII -0.02883538155576955
IIIIIIXXIIYYIIIIIIII -0.011242482211540037

IIIIIIIIIIXZZZZZXXZX -0.00039861274393203014
IIIIIIIIIIXZZZXXZZZX -0.00039861274393214187
IIIIIYZYIIIIIIXZZZXI 0.0007157456956256732
IIIIIXXIIIIIIIIYZZYI -0.00048278328952013766
IIIIIXZZXIIIIIIIIYYI 0.0004827832895200404
IIIIIIIIIXZXYZZZYIII 0.00779531831149559
IIIIIIIXZZZXYZYIIIII -0.007795318311497107
IIIIIIIIYZZYXZZZZXII -0.0024254949258269423
IIIIIIYZZZZYXZZXIIII 0.002425494925827415
IIIIIIIXZZXIIYYIIIII 0.002425494925827415

IIIIYZYIIIIIIIIXZZZX 0.0007157456956256732
IIIIXZZZZXIIIIIIYZZY 0.0004827832895200404
IIIIIXZXIIIIIIYZZZYI 0.0007157456956256732
IIIIYZZZYIIIIIIIIXZX -0.0007157456956255635
IIIIIYYIIIIIIIIXZZXI -0.00048278328952013766
IIIIIIIIIYYIIXZZXIII -0.0024254949258269423
IIIIIIIIXZZXYZZZZYII -0.0024254949258269423
IIIIIIXZZZXIIYZYIIII -0.007795318311497107
IIIIIIYZZZYIIXZXIIII -0.007795318311497107
IIIIIIIYZZZYXZXIIIII -0.007795318311497107
IIIIIIXZZZZXYZZYIIII 0.002425494925827415
IIIIIIIYZZYIIXXIIIII 0.002425494925827415

IIIIXZZZZYIIIIIIYZZX -0.0004827832895200404
IIIIXZXIIIIIIIIXZZZX 0.0007157456956256732
IIIIXZZZXIIIIIIIIXZX -0.0007157456956255635
IIIIIIIIIXYIIYZZXIII 0.0024254949258269423
IIIIIIIXZZZXXZXIIIII -0.007795318311497107
IIIIIIIXZZYIIYXIIIII -0.002425494925827415
IIIIIIYZZZZXXZZYIIII -0.002425494925827415
IIIIIIYZZZYIIYZYIIII -0.007795318311497107

IIIIIIYYIIXZZZZZZZZX -0.0006967382108094476
IIIIXZZXIIIXZZXIIIII -0.01268867755583476
IIIIIIIIIIYXIIXYIIII 0.02883538155576955
IIIIIIYXIIXYIIIIIIII 0.011242482211540037

IIIIIIIIIIXYIIYXIIII 0.02883538155576955
IIIIIXZXIIXZZZXIIIII 0.03016978838284627
IIIIIIXYIIYXIIIIIIII 0.011242482211540037

