20 2271 716
IIIIIIIIIIIIIIIIIIZI -0.8415784339035097
IIIIIIIIZIIIIZIIIIII 0.1871852338916138
IIIIZIIIZIIIIIIIIIII 0.1578325048621227
IIIIIIIIIIIIIIIIIIII -46.083170521974026
IIIIIIIIZIIIIIZIIIII 0.1786858785715887
IIIIIIIIZIIIIIIZIIII 0.18356517681740409
IIIIZIIIIZIIIIIIIIII 0.20541293217536155
IIIIIIIIZIIIIIIIZIII 0.16142375324652453
IIIIIIIIZIIIIIIIIZII 0.19951980693603016
IIIIIIIIZIIIIIIIIIZI 0.19939095775543098
IIIIIIIIIZZIIIIIIIII 0.1749207806291227
IIIIIIIIIZIZIIIIIIII 0.1636782984175852
IIIIZIIIIIZIIIIIIIII 0.15581636288972733
IIIIIIIIIZIIZIIIIIII 0.1871852338916138
IIIIZIIIIIIZIIIIIIII 0.18055528809647625
IIIIIIIIIZIIIZIIIIII 0.1792260424598438
IIIIIIIIIZIIIIZIIIII 0.18356517681740409
IIIIIIIIIZIIIIIZIIII 0.1786858785715887
IIIIIIIIIZIIIIIIZIII 0.19951980693603016
IIIIIIIIIZIIIIIIIZII 0.16142375324652453
IIIIIIIIIZIIIIIIIIZI 0.2036960033013347
IIIIIIIIIIZZIIIIIIII 0.1908784063624576
IIIIZIIIIIIIIZIIIIII 0.1967556565414491
IIIIZIIIIIIIZIIIIIII 0.17691329727793811
YXXZZZZZZZZZZZZZZZZY -0.09342917192908352
IIIIZIIIIIIIIIZIIIII 0.1830965734029622
IIIIIIIIIIZIZIIIIIII 0.14372777912010654
IIIIZIIIIIIIIIIZIIII 0.1981891161379746
IIIIIIIIIIZIIZIIIIII 0.1950134271726791
IIIIZIIIIIIIIIIIZIII 0.18309657340271604
IIIIZIIIIIIIIIIIIZII 0.19818911613770812
IIIIIIIIIIZIIIZIIIII 0.1583951104303776
IIIIIIIIIIZIIIIZIIII 0.18723049198616093
IIIIZIIIIIIIIIIIIIZI 0.2074642004371441
IIIIIIIIIIZIIIIIZIII 0.15839511043016477
IIIIIZZIIIIIIIIIIIII 0.20541293217539086
IIIIIIIIIIZIIIIIIZII 0.1872304919859093
IIIIIIIIIIZIIIIIIIZI 0.17888913901680822
IIIIIIIIIIIZZIIIIIII 0.1950134271726791
IIIIIIIIIIIZIZIIIIII 0.14372777912010654
IIIZIIIIIIIIIIIIIIII 14.88002107980964
IIIIIIIIIIIZIIZIIIII 0.18723049198616093
IIIIIZIZIIIIIIIIIIII 0.1578325048621452
IIIIIIIIIIIZIIIZIIII 0.1583951104303776
IIIIIIIIIIIZIIIIZIII 0.1872304919859093
IIIIIZIIZIIIIIIIIIII 0.20541293217536155
IIIIIIIIIIIZIIIIIZII 0.15839511043016477
IIIIIIIIIIIZIIIIIIZI 0.20695125099525466
IIIIIIIIIIIIZZIIIIII 0.21286769778651932
IIIIIIIIIIIIZIZIIIII 0.18563389570318256
IIIIIIIIIIIIZIIZIIII 0.19445114871878139
IIIIIZIIIZIIIIIIIIII 0.1578325048621227
IIIZZIIIIIIIIIIIIIII 0.28796722887309645
IIIIIIIIIIIIZIIIIIZI 0.21343707944317836
IIIIIIIIIIIIZIIIIZII 0.19445114871852046
IIIIIIIIIIIIIZZIIIII 0.19445114871878139
IIIIIIIIIIIIZIIIZIII 0.18563389570293348
IIIIIIIIIIIIIZIIZIII 0.19445114871852046
IIIIIIIIIIIIIZIZIIII 0.18563389570318256
IIIIIIIIIIIIIZIIIIZI 0.22658303877456154
IIIIIIIIIIIIIZIIIZII 0.18563389570293348
IIIIIIIIIIIIIIZZIIII 0.2061144231049039
IIIIIZIIIIZIIIIIIIII 0.18055528809647625
IIIIIIIIIIIIIIZIZIII 0.18053275954656853
IIIIIIIIIIIIIIZIIZII 0.18905998073258826
IIIIIIIIIIIIIIZIIIZI 0.20587599585163102
IIIIIIIIIIIIIIIZZIII 0.18905998073258826
IIIIIIIIIIIIIIIZIZII 0.18053275954656853
IIIIIIIIIIIIIIIZIIZI 0.2152551212590903
IIIIIIIIIIIIIIIIZZII 0.20611442310434977
IIIIZIIIIIIIIIIIIIII 3.45046240860707
IIIIIIIIIIIIIIIIZIZI 0.20587599585134095
IIIIIIIIIIIIIIIIIZZI 0.21525512125878163
IIIIIZIIIIIZIIIIIIII 0.15581636288972733
IIIIIZIIIIIIIIIIIIII 3.4504624086070708
IIIZIZIIIIIIIIIIIIII 0.26777561903483627
IIIIIZIIIIIIZIIIIIII 0.1967556565414491
IIIIIZIIIIIIIZIIIIII 0.17691329727793811
IIIIIZIIIIIIIIZIIIII 0.1981891161379746
IIIZIIZIIIIIIIIIIIII 0.2511035020934195
IIIIIZIIIIIIIIIZIIII 0.1830965734029622
IIIIIZIIIIIIIIIIZIII 0.19818911613770812
IIIIIZIIIIIIIIIIIZII 0.18309657340271604
IIIIIZIIIIIIIIIIIIZI 0.21885053323231723
IIIIIIZZIIIIIIIIIIII 0.20850990311840756
IIIZIIIZIIIIIIIIIIII 0.24861863605212864
IIIIIIZIIIIIIIIIIIII 3.1761899300559473
IIIZIIIIZIIIIIIIIIII 0.2511035020933837
IIIIIIIZIIIIIIIIIIII 3.176189930055948
IIIIIIZIZIIIIIIIIIII 0.17651505512290058
IIIIIIZIIZIIIIIIIIII 0.18718000445472627
IIIZIIIIIZIIIIIIIIII 0.24861863605209325
IIIIIIZIIIZIIIIIIIII 0.1636782984176085
IIIZIIIIIIZIIIIIIIII 0.2346450984996454
IIIIIIZIIIIZIIIIIIII 0.17492078062914762
IIIIIIIIZIIIIIIIIIII 3.1761899300554752
IIIIIIZIIIIIZIIIIIII 0.17922604245986948
IIIIIIZIIIIIIZIIIIII 0.1871852338916406
IIIIIIIIIZIIIIIIIIII 3.176189930055476
IIIZIIIIIIIZIIIIIIII 0.22520066941157293
IIIZIIIIIIIIZIIIIIII 0.28791796290572896
IIIIIIZIIIIIIIIZIIII 0.19951980693632695
IIIIIIZIIIIIIIZIIIII 0.16142375324676467
IIIIIIZIIIIIIIIIZIII 0.178685878571374
IIIIIIZIIIIIIIIIIZII 0.18356517681718348
IIIIIIZIIIIIIIIIIIZI 0.19939095775546262
IIIIIIIZZIIIIIIIIIII 0.18718000445472627
IIIIIIIIIIZIIIIIIIII 2.555330621405197
IIIZIIIIIIIIIZIIIIII 0.2716960085191993
IIIIIIIZIZIIIIIIIIII 0.17651505512290058
IIIZIIIIIIIIIIZIIIII 0.2580548958382065
IIIIIIIZIIZIIIIIIIII 0.17492078062914762
IIIZIIIIIIIIIIIZIIII 0.25220313986530996
IIIIIIIIIIIZIIIIIIII 2.5553306214051967
IIIZIIIIIIIIIIIIZIII 0.25805489583785984
IIIIIIIZIIIZIIIIIIII 0.1636782984176085
IIIZIIIIIIIIIIIIIZII 0.25220313986497117
IIIIIIIZIIIIZIIIIIII 0.1871852338916406
IIIZIIIIIIIIIIIIIIZI 0.42134491464447554
IIIIZZIIIIIIIIIIIIII 0.21554923963643954
IIIIIIIZIIIIIZIIIIII 0.17922604245986948
IIIIIIIZIIIIIIZIIIII 0.19951980693632695
IIIIIIIIIIIIZIIIIIII 2.5852553595556333
IIIIIIIIIIIIIZIIIIII 2.585255359555633
IIIIIIIZIIIIIIIIZIII 0.18356517681718348
IIIIIIIZIIIIIIIIIZII 0.178685878571374
IIIIIIIZIIIIIIIIIIZI 0.20369600330136703
IIIIIIIZIIIIIIIZIIII 0.16142375324676467
IIIIIIIIZZIIIIIIIIII 0.20850990311834847
IIIIZIZIIIIIIIIIIIII 0.1578325048621452
IIIIIIIIIIIIIIZIIIII 2.078398662148487
IIIIIIIIZIZIIIIIIIII 0.1636782984175852
IIIIIIIIIIIIIIIZIIII 2.0783986621484867
IIIIZIIZIIIIIIIIIIII 0.20541293217539086
IIIIIIIIZIIZIIIIIIII 0.1749207806291227
IIIIIIIIIIIIIIIIZIII 2.0783986621455064
IIIIIIIIIIIIIIIIIZII 2.0783986621455055
IIIIIIIIZIIIZIIIIIII 0.1792260424598438

YYXZZZZZZZZZZZZZZZZX 0.09342917192908352

XXYZZZZZZZZZZZZZZZZY 0.09342917192908352

XYYZZZZZZZZZZZZZZZZX -0.09342917192908352

IIIYIZZZZZZZZZZZZZZY 0.013795936357324356
IYXIXZZZZZZZZZZZZZZY 0.0264377040247571
XIXIIIIIIIIIIIIIIIII 1.2568724462319466e-12

IYYIYZZZZZZZZZZZZZZY 0.0264377040247571
XYYXIIIIIIIIIIIIIIII 0.4059447446315852

ZIIIIIIIIIIIIIIIIIII 16.044036789713235
ZIIIIIIIIIIIIIIIIZII 0.257243798682509
IXXIXZZZZZZZZZZZZZZX 0.0264377040247571
IIIXIZZZZZZZZZZZZZZX 0.013795936357324356
ZIIIIIIIIIIZIIIIIIII 0.2322482747044169
ZIIIIIIIIIIIIIIIIIZI 0.3623727478278846
ZIIIIIZIIIIIIIIIIIII 0.24765949758536435
ZIIIIIIIZIIIIIIIIIII 0.24765949758532912
ZIIIIIIZIIIIIIIIIIII 0.25278548604945694
ZIIIIIIIIIIIZIIIIIII 0.2736201345863629
ZIIIIIIIIIIIIIZIIIII 0.2525940526314815
ZIIIIIIIIIIIIZIIIIII 0.28869304717654
ZIIIIIIIIIIIIIIZIIII 0.25724379868285496
ZIIIIIIIIIZIIIIIIIII 0.2250049030737749
ZIIIIIIIIIIIIIIIZIII 0.25259405263114176
ZIIIIIIIIZIIIIIIIIII 0.25278548604942097
ZIIIIZIIIIIIIIIIIIII 0.28833734325560284

XXYYIIIIIIIIIIIIIIII -0.4059447446315852
IXYIYZZZZZZZZZZZZZZX 0.0264377040247571

XYIIYXIIIIIIIIIIIIII 0.01751495101484065
IIZIIIZIIIIIIIIIIIII 0.24861863605212864
IIZIIIIIIIIIIIIIIIZI 0.36220840351824024
IIZIIIIIZIIIIIIIIIII 0.24861863605209325
IIZIIIIIIIIIIIZIIIII 0.25220313986530996
IIZIIIIIIIZIIIIIIIII 0.22520066941157293
IYZXIXZZZZZZZZZZZZZY -0.0004989655442113419
IIZIIIIIIIIIZIIIIIII 0.2716960085191993
IIZIIIIIIIIZIIIIIIII 0.2346450984996454
IIZIIIIZIIIIIIIIIIII 0.2511035020934195
IIZIIIIIIIIIIIIZIIII 0.2580548958382065
IIZIIIIIIZIIIIIIIIII 0.2511035020933837
IIZIIIIIIIIIIZIIIIII 0.28791796290572896
IIZIIIIIIIIIIIIIIIII 14.88002107980964
IIZIIIIIIIIIIIIIZIII 0.25220313986497117
IIZIIIIIIIIIIIIIIZII 0.25805489583785984

XXIIYYIIIIIIIIIIIIII -0.01751495101484065
IXZYIYZZZZZZZZZZZZZX -0.0004989655442113419

YYIIXXIIIIIIIIIIIIII -0.01751495101484065
IIIIIXZZZZZZZZZZZZZX 5.0896158561353164e-12
IYZYIIIIIIIIIIIIIIII 1.5352666336806069e-12
IYZYIXZZZZZZZZZZZZZX -0.029367901886592086

IYZIZYIIIIIIIIIIIIII 0.0014090566821582697
IIIIIYZZZZZZZZZZZZZY 5.0896158561353164e-12
ZIIIZIIIIIIIIIIIIIII 0.2708223922407622
IIIYZIZZZZZZZZZZZZZY 0.0025630769681231846
IYZYIYZZZZZZZZZZZZZY -0.029866867430803468
ZYZYIIIIIIIIIIIIIIII 1.2568724462319466e-12
IIZIZIIIIIIIIIIIIIII 0.26777561903483627
ZIZIIIIIIIIIIIIIIIII 0.3742306858246601

IXZXIIIIIIIIIIIIIIII 1.5352666336806069e-12
YXIIXYIIIIIIIIIIIIII 0.01751495101484065
IXZXIYZZZZZZZZZZZZZY -0.029367901886592086

IIIXZIZZZZZZZZZZZZZX 0.0025630769681231846
IXZIZXIIIIIIIIIIIIII 0.0014090566821582697
IXZXIXZZZZZZZZZZZZZX -0.029866867430803468
ZXZXIIIIIIIIIIIIIIII 1.2568724462319466e-12

IIZIIZIIIIIIIIIIIIII 0.28796722887309645
IYZZZZZZZZXIXZZZZZZY -0.00900980035318574
IIZZIIIIIIIIIIIIIIII 0.8047173809747576
IIIIIIIIIIIYIZZZZZZY 0.039276731847107144
ZIIZIIIIIIIIIIIIIIII 0.7801754304562455

IYZZZZZZZZYIYZZZZZZY -0.00900980035318574
XYIIIIIIIIYXIIIIIIII 0.0072433716306419624

IXZZZZZZZZXIXZZZZZZX -0.00900980035318574
IIIIIIIIIIIXIZZZZZZX 0.039276731847107144

IXZZZZZZZZYIYZZZZZZX -0.00900980035318574
XXIIIIIIIIYYIIIIIIII -0.0072433716306419624

IYZZZZZZZZZXIXZZZZZY -0.001010792930767065
XYIIIIIIIIIIYXIIIIII 0.015072912590177017

YYIIIIIIIIIIXXIIIIII -0.015072912590177017
IYZZZZZZZZZYIXZZZZZX -0.003492829050486289
IIIIIIIIIIIIIXZZZZZX 6.761100746214132e-12

IXZZZZZZZZZXIYZZZZZY -0.003492829050486289
XXIIIIIIIIIIYYIIIIII -0.015072912590177017
IIIIIIIIIIIIIYZZZZZY 6.761100746214132e-12

IXZZZZZZZZZYIYZZZZZX -0.001010792930767065
YXIIIIIIIIIIXYIIIIII 0.015072912590177017

IIIIIIIIIIIYZYIIIIII -2.190247982980509e-12
IYZZZZZZZZZIZYIIIIII 0.0024459436350723887
IIIIIIIIIIIYZIZZZZZY 0.03031265458643398
IYZZZZZZZZZYIYZZZZZY -0.004503621981253339

IIIIIIIIIIIXZXIIIIII -2.190247982980509e-12
IIIIIIIIIIIXZIZZZZZX 0.03031265458643398
IXZZZZZZZZZIZXIIIIII 0.0024459436350723887
IXZZZZZZZZZXIXZZZZZX -0.004503621981253339

IYZZZXIIIIIXZZZZZZZY -0.004554664496387446
IIIIIXZZZZZXIIIIIIII 1.7852386235972517e-12

IXZZZYIIIIIYZZZZZZZX -0.004554664496387446
IIIIIYZZZZZYIIIIIIII 1.7852386235972517e-12

IZIIIIIIIIIIIIIIIIII 16.044036789713232
IZIIIIIIIIIIIIIIIZII 0.25259405263114176
IZIIIZIIIIIIIIIIIIII 0.2708223922407622
IZIIIIIIIIIIIIIIIIZI 0.41033895222262384
IZIIIIIIIIIIIZIIIIII 0.2736201345863629
IZIIIIIIIIIZIIIIIIII 0.2250049030737749
IZIIIIIIIIZIIIIIIIII 0.2322482747044169
IZIIIIIIIIIIIIZIIIII 0.25724379868285496
IZZIIIIIIIIIIIIIIIII 0.7801754304562455
IZIIIIIZIIIIIIIIIIII 0.24765949758536435
IZIIIIIIIIIIZIIIIIII 0.28869304717654
IZIIIIZIIIIIIIIIIIII 0.25278548604945694
YZZXXZZZZZZZZZZZZZZY -0.026936669568968473
IZIIIIIIIIIIIIIZIIII 0.2525940526314815
IZIIIIIIIIIIIIIIZIII 0.257243798682509
IZIIIIIIIZIIIIIIIIII 0.24765949758532912
IZIIIIIIZIIIIIIIIIII 0.25278548604942097

YZZYXZZZZZZZZZZZZZZX 0.026936669568968473

XZZXYZZZZZZZZZZZZZZY 0.026936669568968473

XZZYYZZZZZZZZZZZZZZX -0.026936669568968473

YZZZZZZZZZZXXZZZZZZY 0.007999007422418655
IZIIZIIIIIIIIIIIIIII 0.28833734325560284
IZIZIIIIIIIIIIIIIIII 0.3742306858246601

YZZZZZZZZZZYXZZZZZZX -0.007999007422418655

XZZZZZZZZZZXYZZZZZZY -0.007999007422418655

XZZZZZZZZZZYYZZZZZZX 0.007999007422418655

IIXZZZXYZZZZZZZZZZZY 0.001753026835219435
YXIIIIXYIIIIIIIIIIII 0.005125988464092552

IIXZZZXXZZZZZZZZZZZX 0.001753026835219435
YYIIIIXXIIIIIIIIIIII -0.005125988464092552

YXIIIIIIXYIIIIIIIIII 0.00512598846409182
IIXZZZZZXYZZZZZZZZZY 0.001753026835219186

YYIIIIIIXXIIIIIIIIII -0.00512598846409182
IIXZZZZZXXZZZZZZZZZX 0.001753026835219186

YXIIIIIIIIIIIIXYIIII 0.0046497460513734825
IIXZZZZZZZZZZZXYZZZY 0.004315753021632199

IIXZZZZZZZZZZZXXZZZX 0.004315753021632199
YYIIIIIIIIIIIIXXIIII -0.0046497460513734825

IIXZZZZZZZZZZZZZXYZY 0.004315753021626373
YXIIIIIIIIIIIIIIXYII 0.00464974605136723

IIXZZZZZZZZZZZZZXXZX 0.004315753021626373
YYIIIIIIIIIIIIIIXXII -0.00464974605136723

XZIZXIIIIIIIIIIIIIII 0.0014090566821582697
XZXIIIIIIIIIIIIIIIII 1.5352666336806069e-12
XZXIIYZZZZZZZZZZZZZY -0.05630457145556055
IIXZXYZZZZZZZZZZZZZY -0.011232859389201176

XZXIIXZZZZZZZZZZZZZX -0.05630457145556055
IIXZXXZZZZZZZZZZZZZX -0.011232859389201176

XZIZZZZZZZZZXIIIIIII -0.029508243765729525
XZXIIIIIIIIIIYZZZZZY -0.001416843501714574
IIXZZZZZZZZZXYZZZZZY 0.003369012492060868

IIXZZZZZZZZZXXZZZZZX 0.003369012492060868
XZXIIIIIIIIIIXZZZZZX -0.001416843501714574

IIYZZZYYZZZZZZZZZZZY 0.001753026835219435
XXIIIIYYIIIIIIIIIIII -0.005125988464092552

IIYZZZYXZZZZZZZZZZZX 0.001753026835219435
XYIIIIYXIIIIIIIIIIII 0.005125988464092552

XXIIIIIIYYIIIIIIIIII -0.00512598846409182
IIYZZZZZYYZZZZZZZZZY 0.001753026835219186

XYIIIIIIYXIIIIIIIIII 0.00512598846409182
IIYZZZZZYXZZZZZZZZZX 0.001753026835219186

IIYZZZZZZZZZZZYYZZZY 0.004315753021632199
XXIIIIIIIIIIIIYYIIII -0.0046497460513734825

IIYZZZZZZZZZZZYXZZZX 0.004315753021632199
XYIIIIIIIIIIIIYXIIII 0.0046497460513734825

IIYZZZZZZZZZZZZZYYZY 0.004315753021626373
XXIIIIIIIIIIIIIIYYII -0.00464974605136723

IIYZZZZZZZZZZZZZYXZX 0.004315753021626373
XYIIIIIIIIIIIIIIYXII 0.00464974605136723

YZZZZZZZZZYYZYIIIIII -0.003034404826021098
YZZZZZZZZZYIIYZZZZZY 0.004506178371932394

YZZZZZZZZZYXZXIIIIII -0.003034404826021098
YZZZZZZZZZYIIXZZZZZX 0.004506178371932394

XZZZZZZZZZXYZYIIIIII -0.003034404826021098
XZZZZZZZZZXIIYZZZZZY 0.004506178371932394

XZZZZZZZZZXIIXZZZZZX 0.004506178371932394
XZZZZZZZZZXXZXIIIIII -0.003034404826021098

YZYIIIIIIIIIIIIIIIII 1.5352666336806069e-12
YIYIIIIIIIIIIIIIIIII 1.2568724462319466e-12
YZYIIYZZZZZZZZZZZZZY -0.05630457145556055
IIYZYYZZZZZZZZZZZZZY -0.011232859389201176
YZIZYIIIIIIIIIIIIIII 0.0014090566821582697

IIYZYXZZZZZZZZZZZZZX -0.011232859389201176
YZYIIXZZZZZZZZZZZZZX -0.05630457145556055

YZYIIIIIIIIIIYZZZZZY -0.001416843501714574
YZIZZZZZZZZZYIIIIIII -0.029508243765729525
IIYZZZZZZZZZYYZZZZZY 0.003369012492060868

YZYIIIIIIIIIIXZZZZZX -0.001416843501714574
IIYZZZZZZZZZYXZZZZZX 0.003369012492060868

YZZZZXIIIIXZZZZZZZZY -0.005322746931533089
IIIIIIYXIIXZZZZZZZZY 0.0006967382107617907
IIIIIIIIYXXZZZZZZZZY 0.0006967382107616739

IIIIIIYYIIXZZZZZZZZX -0.0006967382107617907
YZZZZYIIIIXZZZZZZZZX 0.005322746931533089
IIIIIIIIYYXZZZZZZZZX -0.0006967382107616739

IIIIIIIIXXYZZZZZZZZY -0.0006967382107616739
IIIIIIXXIIYZZZZZZZZY -0.0006967382107617907
XZZZZXIIIIYZZZZZZZZY 0.005322746931533089

IIIIIIIIXYYZZZZZZZZX 0.0006967382107616739
IIIIIIXYIIYZZZZZZZZX 0.0006967382107617907
XZZZZYIIIIYZZZZZZZZX -0.005322746931533089

YZZZZZZZZZZZZXIIXYII -0.0012115737853980514
YZZZZZZZZZZZZXXYIIII -0.0012115737853996783
YZZZZZZZZZZZZXIIIIXY -0.012612013365918311

YZZZZZZZZZZZZYIIXXII 0.0012115737853980514
YZZZZZZZZZZZZYIIIIXX 0.012612013365918311
YZZZZZZZZZZZZYXXIIII 0.0012115737853996783

XZZZZZZZZZZZZXIIIIYY 0.012612013365918311
XZZZZZZZZZZZZXYYIIII 0.0012115737853996783
XZZZZZZZZZZZZXIIYYII 0.0012115737853980514

XZZZZZZZZZZZZYYXIIII -0.0012115737853996783
XZZZZZZZZZZZZYIIYXII -0.0012115737853980514
XZZZZZZZZZZZZYIIIIYX -0.012612013365918311

IIIIXZZZZZXIIIIIIIII 1.7852386235972517e-12
IYZZXIIIIIXZZZZZZZZY 0.0007680824351456446
XIZZXIIIIIIIIIIIIIII -0.0737352634661047

IXZZXIIIXXIIIIIIIIII 0.01000202706424403
IXZZXIIIIIXZZZZZZZZX 0.0007680824351456446
IXZZXIXXIIIIIIIIIIII 0.010002027064245463
IXZZIXIIIIIIIIIIIIII -0.005196121180668953

IXZZYIIIIIYZZZZZZZZX 0.0007680824351456446
IIIIYZZZZZYIIIIIIIII 1.7852386235972517e-12
YIZZYIIIIIIIIIIIIIII -0.0737352634661047

IYZZYIYYIIIIIIIIIIII 0.010002027064245463
IYZZYIIIYYIIIIIIIIII 0.01000202706424403
IYZZIYIIIIIIIIIIIIII -0.005196121180668953
IYZZYIIIIIYZZZZZZZZY 0.0007680824351456446

IYZZZZZZZZZZXIIIXYII 0.0012115737853980514
XIZZZZZZZZZZXIIIIIII 0.029860259813582625
IYZZZZZZZZZZXIIIIIXY 0.012612013365918311
IYZZZZZZZZZZIYIIIIII 0.0011010635679368553
IYZZZZZZZZZZXIXYIIII 0.0012115737853996783

IYZZZZZZZZZZYIIIYYII 0.0012115737853980514
IYZZZZZZZZZZYIIIIIYY 0.012612013365918311
YIZZZZZZZZZZYIIIIIII 0.029860259813582625
IYZZZZZZZZZZYIYYIIII 0.0012115737853996783

IXZZZZZZZZZZXIIIIIXX 0.012612013365918311
IXZZZZZZZZZZIXIIIIII 0.0011010635679368553
IXZZZZZZZZZZXIXXIIII 0.0012115737853996783
IXZZZZZZZZZZXIIIXXII 0.0012115737853980514

IXZZZZZZZZZZYIYXIIII 0.0012115737853996783
IXZZZZZZZZZZYIIIYXII 0.0012115737853980514
IXZZZZZZZZZZYIIIIIYX 0.012612013365918311

ZZIIIIIIIIIIIIIIIIII 0.7630706825537419
IIIYZZZZZZZZZZZZIZZY 0.0017493321408358633
IZIYZZZZZZZZZZZZZZZY 0.03151904639758944
IIIYZZZZZZZZZZZZZIZY 0.006065085162462253
IIIYZZZZZZZIZZZZZZZY -0.003687264551076155
IIIYZZZZZZZZZZZZZZIY 0.030189560482206383
IIIYZZZIZZZZZZZZZZZY 0.006408033973085229
IIIYZZZZZZZZIZZZZZZY 0.009422900430816894
IIIYZZZZZIZZZZZZZZZY 0.006408033973084145
IIZYZZZZZZZZZZZZZZZY 0.13208686981346132
IIIYZZZZZZZZZZZZZZZY 0.31637663803799226
ZIIYZZZZZZZZZZZZZZZY 0.12494821832667302
IIIYZZZZZZZZZZIZZZZY 0.0017493321408379645
IIIYZZZZZZZZZIZZZZZY 0.012791912922877728
IIIYZZIZZZZZZZZZZZZY 0.004655007137865795
IIIYZZZZIZZZZZZZZZZY 0.004655007137864962
IIIYZZZZZZIZZZZZZZZY 0.0009994196114787364
IIIYZZZZZZZZZZZIZZZY 0.006065085162470171

IZIXZZZZZZZZZZZZZZZX 0.03151904639758944
IIIXZZZZZZZZZIZZZZZX 0.012791912922877728
IIIXZZZZZZZZZZIZZZZX 0.0017493321408379645
IIIXZZZZZIZZZZZZZZZX 0.006408033973084145
IIIXZZZIZZZZZZZZZZZX 0.006408033973085229
IIZXZZZZZZZZZZZZZZZX 0.13208686981346132
IIIXZZZZZZZZZZZIZZZX 0.006065085162470171
IIIXZZZZZZZIZZZZZZZX -0.003687264551076155
IIIXZZZZIZZZZZZZZZZX 0.004655007137864962
ZIIXZZZZZZZZZZZZZZZX 0.12494821832667302
IIIXZZIZZZZZZZZZZZZX 0.004655007137865795
IIIXZZZZZZZZZZZZZZZX 0.31637663803799226
IIIXZZZZZZZZZZZZIZZX 0.0017493321408358633
IIIXZZZZZZZZIZZZZZZX 0.009422900430816894
IIIXZZZZZZIZZZZZZZZX 0.0009994196114787364
IIIXZZZZZZZZZZZZZIZX 0.006065085162462253
IIIXZZZZZZZZZZZZZZIX 0.030189560482206383

IIIIIIIIIIIIIIIIIIIZ -0.8415784339035097
IIZIIIIIIIIIIIIIIIIZ 0.42134491464447554
IIIIIIIIIIIZIIIIIIIZ 0.17888913901680822
IIIIIIIIIIXZZZZZZIXI 0.03280188573800723
YZZZZZZZZXXZZZZZZYII -0.0008808787843169396
IIIIZIIIIIIIIIIIIIIZ 0.21885053323231723
IIIIIIIZIIIIIIIIIIIZ 0.19939095775546262
IIIZIIIIIIIIIIIIIIIZ 0.36220840351824024
IIIIIIIIIIIIZIIIIIIZ 0.22658303877456154
IIIIIIIIIIIIIZIIIIIZ 0.21343707944317836
IIIIIIIIZIIIIIIIIIIZ 0.2036960033013347
IIIIIIZIIIIIIIIIIIIZ 0.20369600330136703
IIIIIZIIIIIIIIIIIIIZ 0.2074642004371441
IIIIIIIIIIIIIIZIIIIZ 0.2152551212590903
IZIIIIIIIIIIIIIIIIIZ 0.3623727478278846
IIIIIIIIIIIIIIIZIIIZ 0.20587599585163102
IIIIIIIIIIIIIIIIZIIZ 0.21525512125878163

IIIIIIIIIIIIIIIIIIZZ 0.2994284935925222
YZZZZZZZZYXZZZZZZXII 0.0008808787843169396

IIIIIIIIIIYZZZZZZIYI 0.03280188573800723
XZZZZZZZZXYZZZZZZYII 0.0008808787843169396

XZZZZZZZZYYZZZZZZXII -0.0008808787843169396

YXIXZZZZZZZZZZZZZZYI 0.09342917192908352
IIIIIIIIIIIIIIIIIZIZ 0.20587599585134095
IIIIIIIIIZIIIIIIIIIZ 0.19939095775543098
IIIIIIIIIIZIIIIIIIIZ 0.20695125099525466
IIYIZZZZZZZZZZZZZZYI 0.13208686981346135

YYIYZZZZZZZZZZZZZZYI 0.09342917192908352
IIXYIIIIIIIIIIIIIIYX 0.05913651112623547

IIXXIIIIIIIIIIIIIIYY -0.05913651112623547
YZXIXZZZZZZZZZZZZZYI -0.0004989655442113419

IIIIYZZZZZZZZZZZZZYI 5.0896158561353164e-12
XZXIYZZZZZZZZZZZZZYI -0.029367901886592086

IIYZIZZZZZZZZZZZZZYI 0.0025630769681231846
YZYIYZZZZZZZZZZZZZYI -0.029866867430803468

XXIXZZZZZZZZZZZZZZXI 0.09342917192908352
IIXIZZZZZZZZZZZZZZXI 0.13208686981346135

XYIYZZZZZZZZZZZZZZXI 0.09342917192908352
IIYYIIIIIIIIIIIIIIXX -0.05913651112623547

IIYXIIIIIIIIIIIIIIXY 0.05913651112623547
XZYIYZZZZZZZZZZZZZXI -0.0004989655442113419

YZYIXZZZZZZZZZZZZZXI -0.029367901886592086
IIIIXZZZZZZZZZZZZZXI 5.0896158561353164e-12

XZXIXZZZZZZZZZZZZZXI -0.029866867430803468
IIXZIZZZZZZZZZZZZZXI 0.0025630769681231846

IIIIXXIIIIIIIIIIIIYY -0.011386332795172663
YZZXIXZZZZZZZZZZZZYI 0.0264377040247571

IIIIXYIIIIIIIIIIIIYX 0.011386332795172663
YZZYIYZZZZZZZZZZZZYI 0.0264377040247571

XZZXIXZZZZZZZZZZZZXI 0.0264377040247571
IIIIYXIIIIIIIIIIIIXY 0.011386332795172663

IIIIYYIIIIIIIIIIIIXX -0.011386332795172663
XZZYIYZZZZZZZZZZZZXI 0.0264377040247571

YZZZZZZZZZZXIXZZZZYI -0.00900980035318574
YZZZZZZZZZZIYIIIIIII 0.005480348461093484

YZZZZZZZZZZYIYZZZZYI -0.00900980035318574
IIIIIIIIIIIIXYIIIIYX 0.01314595933138274

XZZZZZZZZZZXIXZZZZXI -0.00900980035318574
XZZZZZZZZZZIXIIIIIII 0.005480348461093484

IIIIIIIIIIIIYYIIIIXX -0.01314595933138274
XZZZZZZZZZZYIYZZZZXI -0.00900980035318574

IYZYYZZZZZZZZZZZZZYI -0.05630457145556055
XYIIIIIIIIIIIIIIIIYX 0.04796620439473918

IYZYXZZZZZZZZZZZZZXI -0.05630457145556055
YYIIIIIIIIIIIIIIIIXX -0.04796620439473918

XXIIIIIIIIIIIIIIIIYY -0.04796620439473918
IXZXYZZZZZZZZZZZZZYI -0.05630457145556055

YXIIIIIIIIIIIIIIIIXY 0.04796620439473918
IXZXXZZZZZZZZZZZZZXI -0.05630457145556055

IIIIIIIIIIIIYZZZZZYI 6.761100746214132e-12
ZIIIIIIIIIIIIIIIIIIZ 0.41033895222262384
IYZZZZZZZZZYYZZZZZYI 0.004506178371932394

IXZZZZZZZZZXYZZZZZYI 0.004506178371932394

IIIIIIIIIIIIXZZZZZXI 6.761100746214132e-12
IYZZZZZZZZZYXZZZZZXI 0.004506178371932394

IXZZZZZZZZZXXZZZZZXI 0.004506178371932394

YZZZZZZZZZYIXZZZZZXI -0.003492829050486289
IIIIIIIIIIYYIIIIIIXX -0.02806211197844638

XZZZZZZZZZXIYZZZZZYI -0.003492829050486289
IIIIIIIIIIXYIIIIIIYX 0.02806211197844638

YZZZZZZZZZXIXZZZZZYI -0.001010792930767065
IIIIIIIIIIXXIIIIIIYY -0.02806211197844638

IIIIIIIIIIYXIIIIIIXY 0.02806211197844638
XZZZZZZZZZYIYZZZZZXI -0.001010792930767065

IIIIIIIIXXIIIIIIIIYY -0.004305045545903626
IYZZZZZZXIXZZZZZZYII 0.0030615533826692737

IIIIIIIIXYIIIIIIIIYX 0.004305045545903626
IXZZZZZZXIXZZZZZZXII 0.0030615533826692737

IYZZZZZZYIYZZZZZZYII 0.0030615533826692737
IIIIIIIIYYIIIIIIIIXX -0.004305045545903626

IIIIIIIIYXIIIIIIIIXY 0.004305045545903626
IXZZZZZZYIYZZZZZZXII 0.0030615533826692737

IIIIIIIIIIIXZZZZZIZX 0.03240327299402625
IYZZZZZZZXIXZZZZZYII 0.0021806745983523343
YYIIIIIIIIXXIIIIIIII -0.0072433716306419624

IYZZZZZZZYIIIIIIIXZX 0.0008018210258760399
IYZZZZZZZYIXZZZZZXII -0.00518721749203685

IXZZZZZZZXIIIIIIIXZX -0.00036125802471124796
IXZZZZZZZXIXZZZZZXII -0.003006542893684514

IIIIIIIIYYXXIIIIIIII -0.011242482211537506
YZZZZZZZYIIIIIIIIXZX 0.0032893671770596058
YZZZZZZZYIIXZZZZZXII -0.006068096276353788

IIIIIIIIXYYXIIIIIIII 0.011242482211537506
XZZZZZZZXIIIIIIIIXZX 0.0032893671770596058
XZZZZZZZXIIXZZZZZXII -0.006068096276353788

IIIIIIIIIIIYZZZZZIZY 0.03240327299402625
IYZZZZZZZYIYZZZZZYII -0.003006542893684514
IYZZZZZZZYIIIIIIIYZY -0.00036125802471124796

IXZZZZZZZYIYZZZZZXII 0.0021806745983523343
YXIIIIIIIIXYIIIIIIII 0.0072433716306419624

IXZZZZZZZXIYZZZZZYII -0.00518721749203685
IXZZZZZZZXIIIIIIIYZY 0.0008018210258760399

YZZZZZZZYIIIIIIIIYZY 0.0032893671770596058
IIIIIIIIYXXYIIIIIIII 0.011242482211537506
YZZZZZZZYIIYZZZZZYII -0.006068096276353788

XZZZZZZZXIIYZZZZZYII -0.006068096276353788
IIIIIIIIXXYYIIIIIIII -0.011242482211537506
XZZZZZZZXIIIIIIIIYZY 0.0032893671770596058

IIIYZZZZXXZZZZZZZZYI 0.0017530268352191859
IIYYIIIIXXIIIIIIIIII -0.0024848660412904707

IIXYIIIIYXIIIIIIIIII 0.0024848660412904707
YXXYIIIIIIIIIIIIIIII 0.4059447446315852
IIIYZZZZYXZZZZZZZZXI -0.0017530268352191859

IIIIIIXXIIIIIIIIIIYY -0.004305045545904239
IIYYIIXXIIIIIIIIIIII -0.002484866041290824
IIIYZZXXZZZZZZZZZZYI 0.0017530268352194348

IIXYIIYXIIIIIIIIIIII 0.002484866041290824
IIIYZZYXZZZZZZZZZZXI -0.0017530268352194348
IIIIIIYXIIIIIIIIIIXY 0.004305045545904239

IIYXIIIIXYIIIIIIIIII 0.0024848660412904707
IIIXZZZZXYZZZZZZZZYI -0.0017530268352191859

IIXXIIIIYYIIIIIIIIII -0.0024848660412904707
YYXXIIIIIIIIIIIIIIII -0.4059447446315852
IIIXZZZZYYZZZZZZZZXI 0.0017530268352191859

IIIXZZXYZZZZZZZZZZYI -0.0017530268352194348
IIYXIIXYIIIIIIIIIIII 0.002484866041290824
IIIIIIXYIIIIIIIIIIYX 0.004305045545904239

IIXXIIYYIIIIIIIIIIII -0.002484866041290824
IIIIIIYYIIIIIIIIIIXX -0.004305045545904239
IIIXZZYYZZZZZZZZZZXI 0.0017530268352194348

IIIIIXZZXIIIIIIIIYYI -0.00048278328947726613
IIYZZXIIXZZZZZZZZYII -0.003027987719752374
IXIZZXIIIIIIIIIIIIII -0.08174879260582973

IIIIIXZZYIIIIIIIIYXI 0.00048278328947726613
IIXZZXIIYZZZZZZZZYII 0.003027987719752374

IIYZZYIIXZZZZZZZZXII 0.003027987719752374
IYIZZYIIIIIIIIIIIIII -0.08174879260582973
IIIIIYZZXIIIIIIIIXYI 0.00048278328947726613

IIXZZYIIYZZZZZZZZXII -0.003027987719752374
IIIIIYZZYIIIIIIIIXXI -0.00048278328947726613

IIYYIIIIIIIIIIXXIIII -0.005851755972896513
IIIIIIIIIIIIIIXXIIYY -0.009379125407458527
IIIYZZZZZZZZZZXXZZYI 0.004315753021632199

IIIIIIIIIIIIIIYXIIXY 0.009379125407458527
IIXYIIIIIIIIIIYXIIII 0.005851755972896513
IIIYZZZZZZZZZZYXZZXI -0.004315753021632199

IIYXIIIIIIIIIIXYIIII 0.005851755972896513
IIIIIIIIIIIIIIXYIIYX 0.009379125407458527
IIIXZZZZZZZZZZXYZZYI -0.004315753021632199

IIXXIIIIIIIIIIYYIIII -0.005851755972896513
IIIXZZZZZZZZZZYYZZXI 0.004315753021632199
IIIIIIIIIIIIIIYYIIXX -0.009379125407458527

IIYYIIIIIIIIIIIIXXII -0.005851755972888657
IIIIIIIIIIIIIIIIXXYY -0.009379125407441069
IIIYZZZZZZZZZZZZXXYI 0.004315753021626373

IIXYIIIIIIIIIIIIYXII 0.005851755972888657
IIIYZZZZZZZZZZZZYXXI -0.004315753021626373
IIIIIIIIIIIIIIIIYXXY 0.009379125407441069

IIYXIIIIIIIIIIIIXYII 0.005851755972888657
IIIIIIIIIIIIIIIIXYYX 0.009379125407441069
IIIXZZZZZZZZZZZZXYYI -0.004315753021626373

IIIIIXXIIIIIIIIYZZYI 0.00048278328947769537
IIYZZXXZZZZZZZZYIIII 0.003027987719754622

IIIIIYXIIIIIIIIXZZYI -0.00048278328947769537
IIYZZYXZZZZZZZZXIIII -0.003027987719754622

IIIIIXYIIIIIIIIYZZXI -0.00048278328947769537
IIXZZXYZZZZZZZZYIIII -0.003027987719754622

IIIIIYYIIIIIIIIXZZXI 0.00048278328947769537
IIXZZYYZZZZZZZZXIIII 0.003027987719754622

IIXXIIIIIIIIIIIIYYII -0.005851755972888657
IIIIIIIIIIIIIIIIYYXX -0.009379125407441069
IIIXZZZZZZZZZZZZYYXI 0.004315753021626373

YZZZZZZZXIXZZZZZYIII 0.0021806745983523343
IIIIIIIIIIXZZZZZIZXI 0.03240327299402625

XZZZZZZZXIIIIIIIXZXI -0.00036125802471124796
XZZZZZZZXIXZZZZZXIII -0.003006542893684514

XZZZZZZZYIYZZZZZXIII 0.0021806745983523343
IIIIIIIIIIYZZZZZIZYI 0.03240327299402625

YZZZZZZZYIYZZZZZYIII -0.003006542893684514
YZZZZZZZYIIIIIIIYZYI -0.00036125802471124796

YZZZZZZZZZYIYZZZZZYI -0.004503621981253339
IIIIIIIIIIYZYIIIIIII -2.190247982980509e-12
IIIIIIIIIIYZIZZZZZYI 0.03031265458643398
YZZZZZZZZZIZYIIIIIII 0.0024459436350723887

IIIIIIIIIIXZXIIIIIII -2.190247982980509e-12
IIIIIIIIIIXZIZZZZZXI 0.03031265458643398
XZZZZZZZZZIZXIIIIIII 0.0024459436350723887
XZZZZZZZZZXIXZZZZZXI -0.004503621981253339

IIIYXXZZZZZZZZZZZZYI -0.011232859389201176
IYXIIXZZZZZZZZZZZZYI -0.026936669568968473

IIIYYXZZZZZZZZZZZZXI 0.011232859389201176
IYYIIXZZZZZZZZZZZZXI 0.026936669568968473

IIIXXYZZZZZZZZZZZZYI 0.011232859389201176
IXXIIYZZZZZZZZZZZZYI 0.026936669568968473

IIIXYYZZZZZZZZZZZZXI -0.011232859389201176
IXYIIYZZZZZZZZZZZZXI -0.026936669568968473

IYZZZZZZZYYZZZZZYIII -0.006068096276353788
IYZZZZZZZYIIIIIIYZYI 0.0032893671770596058

IYZZZZZZZYXZZZZZXIII -0.006068096276353788
IYZZZZZZZYIIIIIIXZXI 0.0032893671770596058

IXZZZZZZZXYZZZZZYIII -0.006068096276353788
IXZZZZZZZXIIIIIIYZYI 0.0032893671770596058

IXZZZZZZZXIIIIIIXZXI 0.0032893671770596058
IXZZZZZZZXXZZZZZXIII -0.006068096276353788

IXZZZZZZZZXIIYZZZZYI -0.007999007422418655
IXZZZZZZZZXYYIIIIIII 0.003034404826021098

IXZZZZZZZZYIIYZZZZXI 0.007999007422418655
IXZZZZZZZZYYXIIIIIII -0.003034404826021098

IIIYZXIXZZZZZZZYIIII -0.005700060569111141
IIIIIXZXIIIIIIIYZZZY -0.00023296240606139932

IIIXZYIYZZZZZZZXIIII -0.005700060569111141
IIIIIYZYIIIIIIIXZZZX -0.00023296240606139932

IIIYZXIIIXZZZZZZZYII 0.005700060569106907
IIIIIXZZZXIIIIIIIYZY 0.0002329624060615832

IIIIIYZZZYIIIIIIIXZX 0.0002329624060615832
IIIXZYIIIYZZZZZZZXII 0.005700060569106907

YZYYZZZZZZZZZYIIIIII -0.06959116642198798
IIIIIIIIIIIIIIYXXYII 0.008527221186019718

YZYXZZZZZZZZZXIIIIII -0.06959116642198798
IIIIIIIIIIIIIIYYXXII -0.008527221186019718

XZXYZZZZZZZZZYIIIIII -0.06959116642198798
IIIIIIIIIIIIIIXXYYII -0.008527221186019718

IIIIIIIIIIIIIIXYYXII 0.008527221186019718
XZXXZZZZZZZZZXIIIIII -0.06959116642198798

YZZZZZZZZXIXZZZZYIII 0.0030615533826692737
YZZZZZZZZXIIIIIIIXYI -0.0036506252017708555

YZZZZZZZZYIYZZZZYIII 0.0030615533826692737
YZZZZZZZZYIIIIIIIYYI -0.0036506252017708555

XZZZZZZZZXIXZZZZXIII 0.0030615533826692737
XZZZZZZZZXIIIIIIIXXI -0.0036506252017708555

XZZZZZZZZYIYZZZZXIII 0.0030615533826692737
XZZZZZZZZYIIIIIIIYXI -0.0036506252017708555

IYZZZZZZZZXXYIIIIIII -0.003034404826021098
IYZZZZZZZZXIIXZZZZYI 0.007999007422418655

IYZZZZZZZZYXXIIIIIII 0.003034404826021098
IYZZZZZZZZYIIXZZZZXI -0.007999007422418655

IIIXZZZZZZZZXYZZZZYI -0.003369012492060868
IYYXZZZZZZZZXIIIIIII 0.06959116642198798
IIYXIIIIIIIIXYIIIIII 0.016221954386529694

IIIXZZZZZZZZYYZZZZXI 0.003369012492060868
IYXXZZZZZZZZYIIIIIII -0.06959116642198798
IIXXIIIIIIIIYYIIIIII -0.016221954386529694

YZZZZZZZYIIIIIIIXZXI 0.0008018210258760399
YZZZZZZZYIXZZZZZXIII -0.00518721749203685

XZZZZZZZXIIIIIIIYZYI 0.0008018210258760399
XZZZZZZZXIYZZZZZYIII -0.00518721749203685

IIIYZZZZZZXXZZZZZZYI -0.004686684162554882
IIIIIIIIIIIXZZZZZZIX 0.06832360358124956
IIXIZZZZZZXIIIIIIIII -0.061435592361971346
XYIYZZZZZZXIIIIIIIII -0.04217475428868055

IIYIZZZZZZYIIIIIIIII -0.061435592361971346
YYIYZZZZZZYIIIIIIIII -0.04217475428868055
IIIYZZZZZZYXZZZZZZXI 0.004686684162554882

IIIIIIIIIIIYZZZZZZIY 0.06832360358124956
IIIXZZZZZZXYZZZZZZYI 0.004686684162554882
XXIXZZZZZZXIIIIIIIII -0.04217475428868055
IIYXIIIIIIXYIIIIIIII 0.00944442908807245

IIIXZZZZZZYYZZZZZZXI -0.004686684162554882
YXIXZZZZZZYIIIIIIIII -0.04217475428868055
IIXXIIIIIIYYIIIIIIII -0.00944442908807245

IIIIIIIIIIIIXXIIIIYY -0.01314595933138274
IXYYZZZZZZZZXIIIIIII -0.06959116642198798
IIIYZZZZZZZZXXZZZZYI 0.003369012492060868
IIYYIIIIIIIIXXIIIIII -0.016221954386529694

IIIYZZZZZZZZYXZZZZXI -0.003369012492060868
IIXYIIIIIIIIYXIIIIII 0.016221954386529694
IXXYZZZZZZZZYIIIIIII 0.06959116642198798
IIIIIIIIIIIIYXIIIIXY 0.01314595933138274

IIIIXZXIIIIIIIIYZZZY -0.0007157456955391051
YZZXIIXZZZZZZZZYIIII -0.005098094942055617

IIIIXZXIIIIIIIIXZZZX -0.0007157456955391051
YZZYIIXZZZZZZZZXIIII 0.005098094942055617

IIYZXIXZZZZZZZYIIIII -0.005700060569111141
IIIIXZXIIIIIIIYZZZYI -0.00023296240606139932

IIIIYZYIIIIIIIIYZZZY -0.0007157456955391051
XZZXIIYZZZZZZZZYIIII 0.005098094942055617

IIIIYZYIIIIIIIIXZZZX -0.0007157456955391051
XZZYIIYZZZZZZZZXIIII -0.005098094942055617

IIXZYIYZZZZZZZXIIIII -0.005700060569111141
IIIIYZYIIIIIIIXZZZXI -0.00023296240606139932

IIIIXZZZXIIIIIIIIYZY 0.0007157456955387937
YZZXIIIIXZZZZZZZZYII 0.005098094942051822

YZZYIIIIXZZZZZZZZXII -0.005098094942051822
IIIIXZZZXIIIIIIIIXZX 0.0007157456955387937

IIIIYZZZYIIIIIIIIYZY 0.0007157456955387937
XZZXIIIIYZZZZZZZZYII -0.005098094942051822

IIIIYZZZYIIIIIIIIXZX 0.0007157456955387937
XZZYIIIIYZZZZZZZZXII 0.005098094942051822

YZZZZZZZYYZZZYIIIIII 0.0032649494718108457
IIIIIIIIIYZZZYIIYZYI 0.0015755509227223503
IIIIIIIIYYIIIIXXIIII -0.004879298245815366

XZZZZZZZXYZZZYIIIIII 0.0032649494718108457
IIIIIIIIIYZZZYIIXZXI 0.0015755509227223503
IIIIIIIIXYIIIIYXIIII 0.004879298245815366

YZZZZZZZYXZZZXIIIIII 0.0032649494718108457
IIIIIIIIYXIIIIXYIIII 0.004879298245815366
IIIIIIIIIXZZZXIIYZYI 0.0015755509227223503

XZZZZZZZXXZZZXIIIIII 0.0032649494718108457
IIIIIIIIXXIIIIYYIIII -0.004879298245815366
IIIIIIIIIXZZZXIIXZXI 0.0015755509227223503

IIIIIIIIXYIIIIIIYXII 0.03809605368950565
IYZZZZZZXIIXZZZZYIII -0.0008808787843169396
IYZZZZZZXIIIIIIIIXYI 0.002487546151183569

IIIIIIIIXXIIIIIIYYII -0.03809605368950565
IXZZZZZZXIIIIIIIIYYI -0.002487546151183569
IXZZZZZZXIIYZZZZYIII 0.0008808787843169396

IYZZZZZZYIIIIIIIIXXI -0.002487546151183569
IYZZZZZZYIIXZZZZXIII 0.0008808787843169396
IIIIIIIIYYIIIIIIXXII -0.03809605368950565

IXZZZZZZYIIIIIIIIYXI 0.002487546151183569
IIIIIIIIYXIIIIIIXYII 0.03809605368950565
IXZZZZZZYIIYZZZZXIII -0.0008808787843169396

YZZZZZZXIIXZZZZYIIII 0.0008808787843175934
IIIIIIIIIIXZZZZIZZXI 0.032801885738051595

IIIIIIIYZYIIIIIXZXII 0.02036014213846668
YZZZZZZYIIXZZZZXIIII -0.0008808787843175934

XZZZZZZYIIYZZZZXIIII 0.0008808787843175934
IIIIIIIIIIYZZZZIZZYI 0.032801885738051595

IIIIIIIXZYIIIIIYZXII -0.023458158952096627
XZZZZZZXIIYZZZZYIIII -0.0008808787843175934

IIIIIIIIIIIYZZZIZZZY 0.032403272994070094
IYZZZZZYIIIIIIIYZZZY 0.00036125802471143005
IYZZZZZYIIIYZZZYIIII 0.003006542893686752

IXZZZZZXIIIIIIIXZZZX 0.00036125802471143005
IXZZZZZXIIIXZZZXIIII 0.003006542893686752
IIIIIIIIIIIXZZZIZZZX 0.032403272994070094

IYZZZZZXIIIXZZZYIIII -0.002180674598353957
IIIIIIIXZXIIIIIYZYII 0.02036014213846668

IXZZZZZXIIIYZZZYIIII 0.005187217492040709
IXZZZZZXIIIIIIIYZZZY -0.0008018210258765542

IXZZZZZYIIIYZZZXIIII -0.002180674598353957
IIIIIIIYZXIIIIIXZYII -0.023458158952096627

IYZZZZZYIIIXZZZXIIII 0.005187217492040709
IYZZZZZYIIIIIIIXZZZX -0.0008018210258765542

IIIIIXZXIIIIIIYZZZYI -0.0007157456955391051
IIYZZXIXZZZZZZYIIIII -0.008728048288865762

IIYZZYIYZZZZZZYIIIII -0.008728048288865762
IIIIIYZYIIIIIIYZZZYI -0.0007157456955391051

IIXZZXIXZZZZZZXIIIII -0.008728048288865762
IIIIIXZXIIIIIIXZZZXI -0.0007157456955391051

IIXZZYIYZZZZZZXIIIII -0.008728048288865762
IIIIIYZYIIIIIIXZZZXI -0.0007157456955391051

IIYZZZZZZIYIIIIIIIII -0.0034896310237374027
IIYZZZZZZXIIXZZZZYII -0.009039666462664278
XZYIIIIIIIYZXIIIIIII -0.002308074309698501

IIIIIIIIIYZZXIIIIXYI -0.004811207650813461
IIYZZZZZZYIIXZZZZXII 0.009039666462664278

IIXZZZZZZXIIYZZZZYII 0.009039666462664278
IIXZZZZZZIXIIIIIIIII -0.0034896310237374027
YZXIIIIIIIXZYIIIIIII -0.002308074309698501

IIXZZZZZZYIIYZZZZXII -0.009039666462664278
IIIIIIIIIYZZYIIIIXXI 0.004811207650813461

IYXIIIXZZZZZZZZYIIII 0.003386442615056588
IIIIXYIIIIIIIIIIYXII 0.015092542734992092
IIIYXIXZZZZZZZZYIIII -0.008728048288865762

IIIIXXIIIIIIIIIIYYII -0.015092542734992092
IIIXXIXZZZZZZZZXIIII -0.008728048288865762
IXXIIIXZZZZZZZZXIIII 0.003386442615056588

IIIIIIXZZZZZZZXIIIII -3.679501663208726e-12
XZXIIIXZZZZZZZXIIIII -0.041615604599470495
IIIIXZXIIIIIIIXZZZXI -0.00467587980829182
IIXZXIXZZZZZZZXIIIII -0.012249552954594452

IIIIXZZZXIIIIIIIYZYI 0.0002329624060615832
IIYZXIIIXZZZZZZZYIII 0.005700060569106907

IYZYIIXZZZZZZZXIIIII -0.04500204721452709
IIIIIYXIIIIIIIXZZZZY -0.0039601341127527105
IIIYZYXZZZZZZZXIIIII -0.003521504665728693

IIIIIXXIIIIIIIXZZZZX -0.0039601341127527105
IXZXIIXZZZZZZZXIIIII -0.04500204721452709
IIIXZXXZZZZZZZXIIIII -0.003521504665728693

IIIIXXIIIIIIIIYYIIII -0.01509254273501239
YZXIIIXZZZZZZZYIIIII -0.001711652326999033

XZYIIIYZZZZZZZXIIIII -0.001711652326999033
IIIIYXIIIIIIIIXYIIII 0.01509254273501239
IIIIYXIIIIIIIIIIXYII 0.015092542734992092

IIIIYZXIIIIIIIXZZZYI -0.00444291740223042
YZYIIIXZZZZZZZXIIIII -0.039903952272471475
IIYZYIXZZZZZZZXIIIII -0.006549492385483313

IIIIYYIIIIIIIIIIXXII -0.015092542734992092
IYYIIIYZZZZZZZZYIIII 0.003386442615056588
IIIYYIYZZZZZZZZYIIII -0.008728048288865762

IXYIIIYZZZZZZZZXIIII 0.003386442615056588
IIIXYIYZZZZZZZZXIIII -0.008728048288865762

IIIIIIXXIIIIIIIIYYII -0.004879298245809498
IIIIYYXXIIIIIIIIIIII -0.04758042731324568
IYZXIIIXZZZZZZZYIIII -0.001711652326999033

IIIIXXYYIIIIIIIIIIII -0.04758042731324568
IXZYIIIYZZZZZZZXIIII -0.001711652326999033
IIIIIIYYIIIIIIIIXXII -0.004879298245809498

IIIIYZZZYIIIIIIIXZXI 0.0002329624060615832
IIXZYIIIYZZZZZZZXIII 0.005700060569106907

YZXIIIIIXZZZZZZZYIII 0.0017116523269977545
IIIIYXXYIIIIIIIIIIII 0.04758042731324568
IIIIIIXYIIIIIIIIYXII 0.004879298245809498
IIXYYXIIIIIIIIIIIIII 0.02019160983826019

IYYIIIIIYZZZZZZZZYII -0.003386442615054071
IIIYYIIIYZZZZZZZZYII 0.008728048288859279

IIIIIIYXIIIIIIIIXYII 0.004879298245809498
IIYXXYIIIIIIIIIIIIII 0.02019160983826019
XZYIIIIIYZZZZZZZXIII 0.0017116523269977545
IIIIXYYXIIIIIIIIIIII 0.04758042731324568

IIIYXIIIXZZZZZZZZYII 0.008728048288859279
IYXIIIIIXZZZZZZZZYII -0.003386442615054071

IIIXXIIIXZZZZZZZZXII 0.008728048288859279
IXXIIIIIXZZZZZZZZXII -0.003386442615054071

IIIXYIIIYZZZZZZZZXII 0.008728048288859279
IXYIIIIIYZZZZZZZZXII -0.003386442615054071

IIIIXYIIYXIIIIIIIIII 0.04758042731323887
IIIIIIXYYXIIIIIIIIII 0.010664949331825697
IYZXIIIIIXZZZZZZZYII 0.0017116523269977545

YZZZXIIIIIXZZZZZZZYI -0.004554664496387446
IIIIIIXXYYIIIIIIIIII -0.010664949331825697
IIIIXXIIYYIIIIIIIIII -0.04758042731323887

IXZYIIIIIYZZZZZZZXII 0.0017116523269977545
IIIIIIYXXYIIIIIIIIII 0.010664949331825697
IIIIYXIIXYIIIIIIIIII 0.04758042731323887

IIIIYYIIXXIIIIIIIIII -0.04758042731323887
XZZZYIIIIIYZZZZZZZXI -0.004554664496387446
IIIIIIYYXXIIIIIIIIII -0.010664949331825697

IIYZZXIIIXZZZZZZYIII 0.008728048288859279
IIIIIXZZZXIIIIIIYZYI 0.0007157456955387937

IIIIIYZZZYIIIIIIYZYI 0.0007157456955387937
IIYZZYIIIYZZZZZZYIII 0.008728048288859279

IIIIIXZZZXIIIIIIXZXI 0.0007157456955387937
IIXZZXIIIXZZZZZZXIII 0.008728048288859279

IIIIIYZZZYIIIIIIXZXI 0.0007157456955387937
IIXZZYIIIYZZZZZZXIII 0.008728048288859279

IIIIIIXZXIIIIIIYZYII -0.007977315059442377
IYZZZZXIIIXZZZZYIIII -0.0030615533826715497

IIIIIIYZZYIIIIIYYIII 0.004879298245812431
IYZZZZYIIIYZZZZYIIII -0.0030615533826715497

IIIIIIXZXIIIIIIXZXII -0.007977315059442377
IXZZZZXIIIXZZZZXIIII -0.0030615533826715497

IIIIIIYZYIIIIIIXZXII -0.007977315059442377
IXZZZZYIIIYZZZZXIIII -0.0030615533826715497

IIYZYIYZZZZZZZYIIIII -0.012249552954594452
IIIIIIYZZZZZZZYIIIII -3.679501663208726e-12
IIIIYZYIIIIIIIYZZZYI -0.00467587980829182
YZYIIIYZZZZZZZYIIIII -0.041615604599470495

IIIIIYYIIIIIIIYZZZZY -0.0039601341127527105
IYZYIIYZZZZZZZYIIIII -0.04500204721452709
IIIYZYYZZZZZZZYIIIII -0.003521504665728693

IXZXIIYZZZZZZZYIIIII -0.04500204721452709
IIIXZXYZZZZZZZYIIIII -0.003521504665728693
IIIIIXYIIIIIIIYZZZZX -0.0039601341127527105

IIIIXZYIIIIIIIYZZZXI -0.00444291740223042
IIXZXIYZZZZZZZYIIIII -0.006549492385483313
XZXIIIYZZZZZZZYIIIII -0.039903952272471475

IIIIYZZZYIIIIIIIYZYI 0.004675879808288375
IIYZYIIIYZZZZZZZYIII 0.012249552954585363
IIIIIIIIYZZZZZZZYIII 2.3286194070049575e-12
YZYIIIIIYZZZZZZZYIII 0.041615604599439554

IYZYIIIIYZZZZZZZYIII 0.04500204721449362
IIIIIYZZYIIIIIIIYZZY 0.0039601341127496106
IIIYZYIIYZZZZZZZYIII 0.0035215046657260836

IIIIIXZZYIIIIIIIYZZX 0.0039601341127496106
IXZXIIIIYZZZZZZZYIII 0.04500204721449362
IIIXZXIIYZZZZZZZYIII 0.0035215046657260836

IIXZXIIIYZZZZZZZYIII 0.006549492385478459
IIIIXZZZYIIIIIIIYZXI 0.0044429174022269
XZXIIIIIYZZZZZZZYIII 0.0399039522724418

IIYZYIIIXZZZZZZZXIII 0.006549492385478459
IIIIIIIIXZZZZZZZXIII 2.3286194070049575e-12
IIIIYZZZXIIIIIIIXZYI 0.0044429174022269
YZYIIIIIXZZZZZZZXIII 0.0399039522724418

IIIYZYIIXZZZZZZZXIII 0.0035215046657260836
IIIIIYZZXIIIIIIIXZZY 0.0039601341127496106
IYZYIIIIXZZZZZZZXIII 0.04500204721449362

IIIXZXIIXZZZZZZZXIII 0.0035215046657260836
IIIIIXZZXIIIIIIIXZZX 0.0039601341127496106
IXZXIIIIXZZZZZZZXIII 0.04500204721449362

IIIIXZZZXIIIIIIIXZXI 0.004675879808288375
IIXZXIIIXZZZZZZZXIII 0.012249552954585363
XZXIIIIIXZZZZZZZXIII 0.041615604599439554

IIYZYIIYZZZZZZZYIIII -0.003521504665728693
IIIIIIIYZZZZZZZYIIII -3.679501663208726e-12
IIIIYZZYIIIIIIIYZZYI -0.0039601341127527105
YZYIIIIYZZZZZZZYIIII -0.04500204721452709

IIIIIYZYIIIIIIIYZZZY -0.00467587980829182
IIIYZYIYZZZZZZZYIIII -0.012249552954594452
IYZYIIIYZZZZZZZYIIII -0.041615604599470495

IIIIIXZYIIIIIIIYZZZX -0.00444291740223042
IIIXZXIYZZZZZZZYIIII -0.006549492385483313
IXZXIIIYZZZZZZZYIIII -0.039903952272471475

IIIIXZZYIIIIIIIYZZXI -0.0039601341127527105
XZXIIIIYZZZZZZZYIIII -0.04500204721452709
IIXZXIIYZZZZZZZYIIII -0.003521504665728693

YZZYIIIYZZZZZZYIIIII 0.003386442615056588
IIIIXZZYIIIIIIYZZZZX -0.00048278328947769537

IIIIYZZYIIIIIIXZZZZX 0.00048278328947769537
XZZYIIIYZZZZZZXIIIII 0.003386442615056588

IIIXXIIYZZZZZZYIIIII -0.003027987719754622
IIIIIIXYIIIIIIYXIIII 0.03809605368956226
IIIIXYIIIIIIIIYXIIII 0.01509254273501239
IXXIIIIYZZZZZZYIIIII 0.005098094942055617

IIIXYIIYZZZZZZXIIIII 0.003027987719754622
IIIIYYIIIIIIIIXXIIII -0.01509254273501239
IIIIIIYYIIIIIIXXIIII -0.03809605368956226
IXYIIIIYZZZZZZXIIIII -0.005098094942055617

IIIIIIIXZZZZZZZXIIII -3.679501663208726e-12
YZYIIIIXZZZZZZZXIIII -0.04500204721452709
IIIIYZZXIIIIIIIXZZYI -0.0039601341127527105
IIYZYIIXZZZZZZZXIIII -0.003521504665728693

IIIYZYIXZZZZZZZXIIII -0.006549492385483313
IIIIIYZXIIIIIIIXZZZY -0.00444291740223042
IYZYIIIXZZZZZZZXIIII -0.039903952272471475

IIIXZXIXZZZZZZZXIIII -0.012249552954594452
IIIIIXZXIIIIIIIXZZZX -0.00467587980829182
IXZXIIIXZZZZZZZXIIII -0.041615604599470495

XZXIIIIXZZZZZZZXIIII -0.04500204721452709
IIIIXZZXIIIIIIIXZZXI -0.0039601341127527105
IIXZXIIXZZZZZZZXIIII -0.003521504665728693

IIIIXZZXIIIIIIYZZZZY 0.00048278328947769537
YZZXIIIXZZZZZZYIIIII 0.003386442615056588

XZZXIIIXZZZZZZXIIIII 0.003386442615056588
IIIIYZZXIIIIIIXZZZZY -0.00048278328947769537

IIIIIIXXIIIIIIYYIIII -0.03809605368956226
IIIYXIIXZZZZZZYIIIII 0.003027987719754622
IYXIIIIXZZZZZZYIIIII -0.005098094942055617

IIIIIIYXIIIIIIXYIIII 0.03809605368956226
IIIYYIIXZZZZZZXIIIII -0.003027987719754622
IYYIIIIXZZZZZZXIIIII 0.005098094942055617

YZYIIIIIIYZZZZZZZYII 0.04500204721449362
IIIIYZZZZYIIIIIIIYYI 0.0039601341127496106
IIIIIIIIIYZZZZZZZYII 2.3286194070049575e-12
IIYZYIIIIYZZZZZZZYII 0.0035215046657260836

IYZYIIIIIYZZZZZZZYII 0.041615604599439554
IIIIIYZZZYIIIIIIIYZY 0.004675879808288375
IIIYZYIIIYZZZZZZZYII 0.012249552954585363

IIIIIXZZZYIIIIIIIYZX 0.0044429174022269
IXZXIIIIIYZZZZZZZYII 0.0399039522724418
IIIXZXIIIYZZZZZZZYII 0.006549492385478459

IIIIXZZZZYIIIIIIIYXI 0.0039601341127496106
XZXIIIIIIYZZZZZZZYII 0.04500204721449362
IIXZXIIIIYZZZZZZZYII 0.0035215046657260836

IIIIXZZZZYIIIIIIYZZX 0.00048278328947726613
YZZYIIIIIYZZZZZZYIII -0.003386442615054071

IIIIYZZZZYIIIIIIXZZX -0.00048278328947726613
XZZYIIIIIYZZZZZZXIII -0.003386442615054071

IIIXXIIIIYZZZZZZYIII 0.003027987719752374
IXXIIIIIIYZZZZZZYIII -0.005098094942051822

IIIXYIIIIYZZZZZZXIII -0.003027987719752374
IXYIIIIIIYZZZZZZXIII 0.005098094942051822

IIIIYZZZZXIIIIIIIXYI 0.0039601341127496106
IIIIIIIIIXZZZZZZZXII 2.3286194070049575e-12
YZYIIIIIIXZZZZZZZXII 0.04500204721449362
IIYZYIIIIXZZZZZZZXII 0.0035215046657260836

IIIYZYIIIXZZZZZZZXII 0.006549492385478459
IYZYIIIIIXZZZZZZZXII 0.0399039522724418
IIIIIYZZZXIIIIIIIXZY 0.0044429174022269

IXZXIIIIIXZZZZZZZXII 0.041615604599439554
IIIIIXZZZXIIIIIIIXZX 0.004675879808288375
IIIXZXIIIXZZZZZZZXII 0.012249552954585363

IIXZXIIIIXZZZZZZZXII 0.0035215046657260836
IIIIXZZZZXIIIIIIIXXI 0.0039601341127496106
XZXIIIIIIXZZZZZZZXII 0.04500204721449362

IIIIXZZZZXIIIIIIYZZY -0.00048278328947726613
YZZXIIIIIXZZZZZZYIII -0.003386442615054071

IIIIYZZZZXIIIIIIXZZY 0.00048278328947726613
XZZXIIIIIXZZZZZZXIII -0.003386442615054071

IIIYXIIIIXZZZZZZYIII -0.003027987719752374
IYXIIIIIIXZZZZZZYIII 0.005098094942051822

IYYIIIIIIXZZZZZZXIII -0.005098094942051822
IIIYYIIIIXZZZZZZXIII 0.003027987719752374

IIIIIIXXIIIXZZZZZZXI -0.0006967382107617907
IIIIIIIIIIXIZZZZZZXI 0.03191885536658915
IIIIYYIIIIXXIIIIIIII -0.024738925206748908
IIIIIIIIXXIXZZZZZZXI -0.0006967382107616739
IYZZYIIIIIIXZZZZZZXI 0.005322746931533089

XZZZZXIIYYIIIIIIIIII 0.010002027064244032
XZZZZXYYIIIIIIIIIIII 0.010002027064245463
XZZZZXIIIIIXZZZZZZXI 0.0007680824351456446
IIIIIIYYIIXXIIIIIIII -0.011242482211539114

YZZZZXIIIIIXZZZZZZYI 0.0007680824351456446
IIIIIIIIYXIXZZZZZZYI -0.0006967382107616739
IIIIIIIIIIYIZZZZZZYI 0.03191885536658915
IIIIIIYXIIIXZZZZZZYI -0.0006967382107617907

IIIIXYIIIIYXIIIIIIII 0.024738925206748908
IYZZXIIIIIIXZZZZZZYI -0.005322746931533089
IYZZXIXYIIIIIIIIIIII 0.010002027064245463
IYZZXIIIXYIIIIIIIIII 0.01000202706424403
IIIIIIXYIIYXIIIIIIII 0.011242482211539114

IIIIIIYYIIIYZZZZZZYI -0.0006967382107617907
IIIIIIIIYYIYZZZZZZYI -0.0006967382107616739
IXZZXIIIIIIYZZZZZZYI 0.005322746931533089
IIIIXXIIIIYYIIIIIIII -0.024738925206748908

YZZZZYIIIIIYZZZZZZYI 0.0007680824351456446
YZZZZYXXIIIIIIIIIIII 0.010002027064245463
IIIIIIXXIIYYIIIIIIII -0.011242482211539114
YZZZZYIIXXIIIIIIIIII 0.010002027064244032

IIIIIIXYIIIYZZZZZZXI -0.0006967382107617907
IIIIIIIIXYIYZZZZZZXI -0.0006967382107616739
XZZZZYIIIIIYZZZZZZXI 0.0007680824351456446

IIIIYXIIIIXYIIIIIIII 0.024738925206748908
IXZZYIIIIIIYZZZZZZXI -0.005322746931533089
IIIIIIYXIIXYIIIIIIII 0.011242482211539114
IXZZYIYXIIIIIIIIIIII 0.010002027064245463
IXZZYIIIYXIIIIIIIIII 0.01000202706424403

YZZZZZYIIIIYZZZYIIII 0.006068096276358303
YZZZZZYIIIIIIIIYZZZY -0.0032893671770620127

YZZZZZYIIIIIIIXZZZXI -0.0008018210258765542
YZZZZZYYZZZZZYIIIIII 0.0032649494718113127
IIIIIIIYZZZZZYXZZZXI -0.0015755509227235159

YZZZZZYIIIIIIIYZZZYI 0.00036125802471143005
IIIIIIIXZZZZZXYZZZYI -0.0015755509227235159
YZZZZZYXZZZZZXIIIIII 0.0032649494718113127

XZZZZZXIIIIIIIYZZZYI -0.0008018210258765542
IIIIIIIYZZZZZYYZZZYI -0.0015755509227235159
XZZZZZXYZZZZZYIIIIII 0.0032649494718113127

IIIIIIIXZZZZZXXZZZXI -0.0015755509227235159
XZZZZZXIIIIIIIXZZZXI 0.00036125802471143005
XZZZZZXXZZZZZXIIIIII 0.0032649494718113127

YZZZZZYIIIIXZZZXIIII 0.006068096276358303
YZZZZZYIIIIIIIIXZZZX -0.0032893671770620127

XZZZZZXIIIIIIIIYZZZY -0.0032893671770620127
XZZZZZXIIIIYZZZYIIII 0.006068096276358303

XZZZZZXIIIIIIIIXZZZX -0.0032893671770620127
XZZZZZXIIIIXZZZXIIII 0.006068096276358303

IXZZZZZZXYZZYIIIIIII -0.0032649494718108457
IIIIIIIIXYIIYXIIIIII 0.007959191431769963
IIIIIIIIIIIIYXXYIIII 0.008817253015598816
IXZZZZZZXIIIIIIIXZZX -0.0036506252017708555

IIIIIIIIXXIIYYIIIIII -0.007959191431769963
IYZZZZZZXXZZYIIIIIII 0.0032649494718108457
IYZZZZZZXIIIIIIIXZZY -0.0036506252017708555
IIIIIIIIIIIIYYXXIIII -0.008817253015598816

IYZZZZXXZZZZYIIIIIII 0.0032649494718113123
IIIIIIXXIIIIYYIIIIII -0.007959191431771106
IYZZZZXIIIIIIIXZZZZY 0.003650625201773443

IIIIIIXYIIIIYXIIIIII 0.007959191431771106
IXZZZZXIIIIIIIXZZZZX 0.003650625201773443
IXZZZZXYZZZZYIIIIIII -0.0032649494718113123

IXZZZZZZYYZZXIIIIIII 0.0032649494718108457
IIIIIIIIIIIIXXYYIIII -0.008817253015598816
IXZZZZZZYIIIIIIIYZZX -0.0036506252017708555
IIIIIIIIYYIIXXIIIIII -0.007959191431769963

IYZZZZZZYIIIIIIIYZZY -0.0036506252017708555
IIIIIIIIIIIIXYYXIIII 0.008817253015598816
IIIIIIIIYXIIXYIIIIII 0.007959191431769963
IYZZZZZZYXZZXIIIIIII -0.0032649494718108457

IYZZZZYXZZZZXIIIIIII -0.0032649494718113123
IIIIIIYXIIIIXYIIIIII 0.007959191431771106
IYZZZZYIIIIIIIYZZZZY 0.003650625201773443

IXZZZZYYZZZZXIIIIIII 0.0032649494718113123
IIIIIIYYIIIIXXIIIIII -0.007959191431771106
IXZZZZYIIIIIIIYZZZZX 0.003650625201773443

IIIIXZZZZZZZZYYXIIII 0.007198552047951093
IIIIXZZZZZZZZYIIYXII 0.0071985520479414065
IIYXXZZZZZZZZYIIIIII -0.015438307461299981
IIIIXZZZZZZZZYIIIIYX 0.003050273374306467
YXIIXZZZZZZZZYIIIIII -0.012072222374984109

IIIIXZZZZZZZZXYYIIII -0.007198552047951093
IIIIXZZZZZZZZXIIYYII -0.0071985520479414065
IIYYXZZZZZZZZXIIIIII 0.015438307461299981
IIIIXZZZZZZZZXIIIIYY -0.003050273374306467
YYIIXZZZZZZZZXIIIIII 0.012072222374984109

XXIIYZZZZZZZZYIIIIII 0.012072222374984109
IIIIYZZZZZZZZYXXIIII -0.007198552047951093
IIIIYZZZZZZZZYIIXXII -0.0071985520479414065
IIIIYZZZZZZZZYIIIIXX -0.003050273374306467
IIXXYZZZZZZZZYIIIIII 0.015438307461299981

XYIIYZZZZZZZZXIIIIII -0.012072222374984109
IIIIYZZZZZZZZXXYIIII 0.007198552047951093
IIIIYZZZZZZZZXIIXYII 0.0071985520479414065
IIIIYZZZZZZZZXIIIIXY 0.003050273374306467
IIXYYZZZZZZZZXIIIIII -0.015438307461299981

YZZZZZZXIIIIIIXZZZZY -0.0024875461511854307
YZZZZZZIZZZZYIIIIIII -0.002494790527920938

IIIIIIIYZZZYXZXIIIII -0.007795318311497062
YZZZZZZYIIIIIIXZZZZX 0.0024875461511854307

XZZZZZZXIIIIIIYZZZZY 0.0024875461511854307
XZZZZZZIZZZZXIIIIIII -0.002494790527920938

XZZZZZZYIIIIIIYZZZZX -0.0024875461511854307
IIIIIIIYZZZYYZYIIIII -0.007795318311497062

IYZZZZZYIIYZZZYIIIII 0.006068096276358303
IIIIIIIIIIYZZZIZZZYI 0.032403272994070094
IYZZZZZYIIIIIIYZZZYI -0.0032893671770620127

IXZZZZZXIIYZZZYIIIII 0.006068096276358303
IXZZZZZXIIIIIIYZZZYI -0.0032893671770620127

IYZZZZZYIIXZZZXIIIII 0.006068096276358303
IIIIIIIIIIXZZZIZZZXI 0.032403272994070094
IYZZZZZYIIIIIIXZZZXI -0.0032893671770620127

IXZZZZZXIIIIIIXZZZXI -0.0032893671770620127
IXZZZZZXIIXZZZXIIIII 0.006068096276358303

IIYZZZZZZZZXXYIIIIII -0.008980912361245272
IIYZZZZZZZZXIIXYIIII -0.006638005575484482
IIYZZZZZZZZXIIIIXYII -0.006638005575475563
XYYZZZZZZZZXIIIIIIII 0.04217475428868055
IYYIIIIIIIIXXIIIIIII 0.0059406235237355835
IIYZZZZZZZZXIIIIIIXY 0.008816233028916817

IIYZZZZZZZZYXXIIIIII 0.008980912361245272
IIYZZZZZZZZYIIXXIIII 0.006638005575484482
IIYZZZZZZZZYIIIIXXII 0.006638005575475563
XXYZZZZZZZZYIIIIIIII -0.04217475428868055
IIYZZZZZZZZYIIIIIIXX -0.008816233028916817
IXYIIIIIIIIYXIIIIIII -0.0059406235237355835

XXIIIXZZZZZZXIIIIIII 0.012072222374984109
IIYZZXIIIIIIXZZZZZZY 0.010055960720709675

XYIIIYZZZZZZXIIIIIII 0.012072222374984109
IIYZZYIIIIIIXZZZZZZX -0.010055960720709675

IIYZZZZZIZYIIIIIIIII -0.00579171348713975
IIYZZZZZXIIIXZZZYIII -0.010837265178356694

IIXZZZZZZZZXIIYYIIII 0.006638005575484482
IIXZZZZZZZZXIIIIYYII 0.006638005575475563
IIXZZZZZZZZXIIIIIIYY -0.008816233028916817
YYXZZZZZZZZXIIIIIIII -0.04217475428868055
IYXIIIIIIIIXYIIIIIII -0.0059406235237355835
IIXZZZZZZZZXYYIIIIII 0.008980912361245272

IIXZZZZZZZZYIIIIIIYX 0.008816233028916817
YXXZZZZZZZZYIIIIIIII 0.04217475428868055
IXXIIIIIIIIYYIIIIIII 0.0059406235237355835
IIXZZZZZZZZYYXIIIIII -0.008980912361245272
IIXZZZZZZZZYIIYXIIII -0.006638005575484482
IIXZZZZZZZZYIIIIYXII -0.006638005575475563

IIXZZXIIIIIIYZZZZZZY -0.010055960720709675
YXIIIXZZZZZZYIIIIIII 0.012072222374984109

IIXZZYIIIIIIYZZZZZZX 0.010055960720709675
YYIIIYZZZZZZYIIIIIII 0.012072222374984109

IIXZZZZZYIIIYZZZXIII -0.010837265178356694
IIXZZZZZIZXIIIIIIIII -0.00579171348713975

IIIXZZZZXIIIXZZZZXII -0.0017975987156924162
IIIXZZZZIZZXIIIIIIII -0.0034896310237374027
XZZXIIIIIIIXXIIIIIII 0.003632549214037088

IIIIIIIIIXYIYZZZZXII -0.03133919772046086
IIIXZZZZYIIIYZZZZXII -0.0017975987156924162
IXZXIIIIIIYZYIIIIIII 0.02837642844734204

YZZXIIIIIIIXYIIIIIII 0.003632549214037088
IIIXZZZZZIZXIIIIIIII -0.00579171348713975
IIIXZZZZZXIIYZZZYIII -0.0008735479462309795
IIIIIIIIIXZXYZZZYIII 0.0077953183114912675

IIIXZZZZZXIIXZZZXIII -0.0008735479462309795
IIIIIIIIIXZXXZZZXIII 0.0077953183114912675

IIIIIXZZZZZZIXIIIIII 0.017415688459731214
IIIIIXZZZZZZYIYXIIII -0.007198552047951093
IIIIIXZZZZZZYIIIYXII -0.007198552047941406
IIIIIXZZZZZZYIIIIIYX -0.003050273374306467
IYZZXXZZZZZZYIIIIIII -0.0031998748965421167

IIIIIXZZZZZZXIXXIIII -0.007198552047951093
IIIIIXZZZZZZXIIIXXII -0.007198552047941406
IIIIYXIIIIIIXYIIIIII 0.019842359263511012
IIIIIXZZZZZZXIIIIIXX -0.003050273374306467
IYZZYXZZZZZZXIIIIIII 0.0031998748965421167

IIIIIYZZZZZZYIYYIIII -0.007198552047951093
IIIIIYZZZZZZYIIIYYII -0.007198552047941406
IIIIIYZZZZZZYIIIIIYY -0.003050273374306467
IXZZXYZZZZZZYIIIIIII 0.0031998748965421167
IIIIIYZZZZZZIYIIIIII 0.017415688459731214

IIIIIYZZZZZZXIIIIIXY -0.003050273374306467
IIIIYYIIIIIIXXIIIIII -0.019842359263511012
IXZZYYZZZZZZXIIIIIII -0.0031998748965421167
IIIIIYZZZZZZXIXYIIII -0.007198552047951093
IIIIIYZZZZZZXIIIXYII -0.007198552047941406

YZZZZZZXIIIXZZYIIIII -0.0030615533826715497
YZZZZZZXIIIIIIIXZZYI 0.003650625201773443

YZZZZZZYIIIYZZYIIIII -0.0030615533826715497
YZZZZZZYIIIIIIIYZZYI 0.003650625201773443

XZZZZZZXIIIXZZXIIIII -0.0030615533826715497
XZZZZZZXIIIIIIIXZZXI 0.003650625201773443

XZZZZZZYIIIYZZXIIIII -0.0030615533826715497
XZZZZZZYIIIIIIIYZZXI 0.003650625201773443

YZZZZZZZZIZZYIIIIIII -0.0024947905279205777
YZZZZZZZZXIIIIIIXZZY 0.002487546151183569

IIIIIIIIIYZYXZZZXIII 0.0077953183114912675
YZZZZZZZZYIIIIIIXZZX -0.002487546151183569

IIYZZZZZYXZXIIIIIIII -0.0023020824634023473
IIYZZZZZYIIIXZZZXIII 0.008166118516433297

XZZYIIIIIIIYXIIIIIII 0.003632549214037088
IIIYZZZZZIZYIIIIIIII -0.00579171348713975
IIIYZZZZZYIIXZZZXIII -0.0008735479462309795

IIIYZZZZIZZYIIIIIIII -0.0034896310237374027
IIIYZZZZXIIIXZZZZYII -0.0017975987156924162

IYZYIIIIIIYZYIIIIIII 0.02837642844734204
IIIYZZZZYIIIYZZZZYII -0.0017975987156924162
IIIIIIIIIYYIYZZZZYII -0.03133919772046086

YZZYIIIIIIIYYIIIIIII 0.003632549214037088
IIIIIIIIIYZYYZZZYIII 0.0077953183114912675
IIIYZZZZZYIIYZZZYIII -0.0008735479462309795

IIXZZZZZXIIIYZZZYIII 0.008166118516433297
IIXZZZZZXYZYIIIIIIII -0.0023020824634023473

XZZZZZZZZIZZXIIIIIII -0.0024947905279205777
XZZZZZZZZXIIIIIIYZZY -0.002487546151183569

IIIIIIIIIIXYYXIIIIII 0.05128564805257258
XZZZZZZZZYIIIIIIYZZX 0.002487546151183569
IIIIIIIIIYXIIXZZYIII 0.002425494925822833

YZZZZZXIIIIIIIXZZZYI 0.0011630790505880132
YZZZZZIZZZZZYIIIIIII 0.0007701589438903738

XZZZZZIZZZZZXIIIIIII 0.0007701589438903738
XZZZZZYIIIIIIIYZZZXI 0.0011630790505880132

YZZZZZZZZZZZYZIIIIII 0.0011010635679368553
YZZZZZZZIZZZYIIIIIII 0.000770158943890268
YZZZZZZZZZZZYIZIIIII 0.0010706999169265079
YZZZZZZZZZZZYIIZIIII 0.0022822737023261873
YZZZIZZZZZZZYIIIIIII -0.0038140211127828455
YZZZZZZZZZZZYIIIIIII 0.01333132461036627
YZZZZZZZZZZZYIIIZIII 0.001070699916925023
YZZZZZZZZZZZYIIIIZII 0.0022822737023230743
YZZZZIZZZZZZYIIIIIII -0.0006141462162407292
YZZZZZZZZZZZYIIIIIZI 0.007820762953885126
YZZZZZZZZZZZYIIIIIIZ 0.020432776319803232
YZZIZZZZZZZZYIIIIIII 0.04008292265625846

XZZZZZZZZZZZXIIZIIII 0.0022822737023261873
XZZZZZZZIZZZXIIIIIII 0.000770158943890268
XZZZZZZZZZZZXIIIZIII 0.001070699916925023
XZZZIZZZZZZZXIIIIIII -0.0038140211127828455
XZZZZZZZZZZZXIIIIZII 0.0022822737023230743
XZZZZZZZZZZZXIIIIIZI 0.007820762953885126
XZZZZZZZZZZZXIIIIIII 0.01333132461036627
XZZZZZZZZZZZXIIIIIIZ 0.020432776319803232
XZZZZIZZZZZZXIIIIIII -0.0006141462162407292
XZZIZZZZZZZZXIIIIIII 0.04008292265625846
XZZZZZZZZZZZXZIIIIII 0.0011010635679368553
XZZZZZZZZZZZXIZIIIII 0.0010706999169265079

YXIIIIIIIIXZZZZZZZZY -0.018088230767596785
IIYXIIIIIIXZZZZZZZZY -0.022911419483502046
IIIIYXIIIIXZZZZZZZZY -0.004341910030046159

IIXYIIIIIIYZZZZZZZZX -0.022911419483502046
XYIIIIIIIIYZZZZZZZZX -0.018088230767596785
IIIIXYIIIIYZZZZZZZZX -0.004341910030046159

IIYZZZZZYIIIYZZZYIII -0.0026711466619233925
IIYZZZZZYYZYIIIIIIII -0.0023020824634023473

IIXZZZZZXIIIXZZZXIII -0.0026711466619233925
IIXZZZZZXXZXIIIIIIII -0.0023020824634023473

XZZZZZZZYIIIIIIIYZXI -0.0011630790505872857
IIIIIIIIYZYIYZZZYIII -0.023543879408969584

IXZZZZZIZZZZZXIIIIII 0.0007701589438903738
IXZZZZZYIIIIIIIYZZZX 0.0011630790505880132

YYIIIIIIIIXZZZZZZZZX 0.018088230767596785
IIIIYYIIIIXZZZZZZZZX 0.004341910030046159
IIYYIIIIIIXZZZZZZZZX 0.022911419483502046

IIIIXXIIIIYZZZZZZZZY 0.004341910030046159
XXIIIIIIIIYZZZZZZZZY 0.018088230767596785
IIXXIIIIIIYZZZZZZZZY 0.022911419483502046

IYYIIIIIIIYZZYIIIIII 0.003632549214037088
IIYZZZZZZYIIIYZZYIII -0.0017975987156924162

IYXIIIIIIIXZZYIIIIII 0.003632549214037088
IIXZZZZZZYIIIYZZXIII -0.0017975987156924162

IIIIIIIIIYZYIXZZZXII 0.005369823385668428
IIYZZZZZYIIIIXZZZXII -0.0008735479462309795

IIIIIIIIXZXIIXZZZXII 0.0077953183114912675
IIXZZZZZXIIIIXZZZXII -0.0008735479462309795
IXXIIIIIIIXZZXIIIIII 0.003632549214037088

IIXZZZZZZXIIIXZZXIII -0.0017975987156924162
IIIIIIIIIXZZZXIIIXZX 0.0007190790167327112

IXYIIIIIIIYZZXIIIIII 0.003632549214037088
IIIXZZZZZXIIIXZZZXII -0.0026711466619233925

IIIIIIIIIXZZZXIIIYZY 0.006386758573535776
IIYZZZZZZXIIIXZZYIII -0.0017975987156924162

IIIIIIIIXZYIYZZZXIII -0.02891370279463802
YZZZZZZZXIIIIIIIXZYI -0.0011630790505872857

IYZZZZZIZZZZZYIIIIII 0.0007701589438903738
IYZZZZZXIIIIIIIXZZZY 0.0011630790505880132

IIYZZZZZYIIIIYZZZYII -0.0008735479462309795
IIIIIIIIIXZXIYZZZYII 0.005369823385668428

IIXZZZZZXIIIIYZZZYII -0.0008735479462309795
XZXIIIIIIIIYZYIIIIII 0.02837642844734204
IIIIIIIIIYZYIYZZZYII -0.023543879408969584

IYZYIIIIIIXZXIIIIIII 0.02837642844734204
IIIYZZZZZYIIIYZZZYII -0.0026711466619233925

IIIXZZZZZYIIIYZZZXII -0.010837265178356694
YZZXIIIIIIXZZYIIIIII -0.0059406235237355835

IIIYZZZZZYIIIXZZZXII 0.008166118516433297
YZZYIIIIIIXZZXIIIIII 0.0059406235237355835

IIIYZZZZZXIIIXZZZYII -0.010837265178356694
XZZYIIIIIIYZZXIIIIII -0.0059406235237355835

IIIXZZZZZXIIIYZZZYII 0.008166118516433297
XZZXIIIIIIYZZYIIIIII 0.0059406235237355835

IYZZZZZZZZIZZYIIIIII 0.005480348461093484
IYZZZZZZZZZZZYIIZIII 0.0022822737023230743
IYZZIZZZZZZZZYIIIIII -0.0006141462162407292
IYZZZIZZZZZZZYIIIIII -0.0038140211127828455
IYZZZZZZZZZZZYIIIZII 0.001070699916925023
IYZZZZIZZZZZZYIIIIII -0.002494790527920938
IYZZZZZZZZZZZYIIIIZI 0.020432776319803232
IYZZZZZZZZZZZYIIIIII 0.013331324610366256
ZYZZZZZZZZZZZYIIIIII 0.029860259813582625
IYZZZZZZZZZZZYIIIIIZ 0.007820762953885126
IYZIZZZZZZZZZYIIIIII -0.029508243765729525
IYIZZZZZZZZZZYIIIIII 0.04008292265625846
IYZZZZZZIZZZZYIIIIII -0.0024947905279205777
IYZZZZZZZZZZZYZIIIII 0.0022822737023261873
IYZZZZZZZIZZZYIIIIII 0.000770158943890268
IYZZZZZZZZZZZYIZIIII 0.0010706999169265079

IXZZZZZZZZZZZXIIIIIZ 0.007820762953885126
IXZZIZZZZZZZZXIIIIII -0.0006141462162407292
IXZZZZIZZZZZZXIIIIII -0.002494790527920938
IXZIZZZZZZZZZXIIIIII -0.029508243765729525
IXZZZZZZZZZZZXIIIIII 0.013331324610366256
ZXZZZZZZZZZZZXIIIIII 0.029860259813582625
IXZZZZZZZZZZZXZIIIII 0.0022822737023261873
IXIZZZZZZZZZZXIIIIII 0.04008292265625846
IXZZZZZZIZZZZXIIIIII -0.0024947905279205777
IXZZZZZZZZZZZXIZIIII 0.0010706999169265079
IXZZZZZZZIZZZXIIIIII 0.000770158943890268
IXZZZZZZZZZZZXIIZIII 0.0022822737023230743
IXZZZZZZZZIZZXIIIIII 0.005480348461093484
IXZZZZZZZZZZZXIIIZII 0.001070699916925023
IXZZZIZZZZZZZXIIIIII -0.0038140211127828455
IXZZZZZZZZZZZXIIIIZI 0.020432776319803232

IIIIIIIIIYXIXZZZZYII -0.03133919772046086
IXZZZZZZZYIIIIIIIYZX -0.0011630790505872857

IIIIIIIIIIYZZZYYZZZY -0.00039861274398150185
YZZZZZYIIIYZZZYIIIII 0.003006542893686752

IIIIIIIIIIXZZZXYZZZY -0.00039861274398150185
XZZZZZXIIIXZZZXIIIII 0.003006542893686752

IIYZZZZZZZZZZZZZZZYI 0.3163766380379923
ZIYZZZZZZZZZZZZZZZYI 0.03151904639758944
IIYZZZIZZZZZZZZZZZYI 0.006408033973085229
IIYZZZZZZZZZZZIZZZYI 0.006065085162470171
IIYZZZZZZZZIZZZZZZYI 0.0009994196114787364
IIYZZZZZZZZZZZZIZZYI 0.0017493321408379645
IIYZZZZZZZZZZZZZIZYI 0.006065085162462253
IIYZZIZZZZZZZZZZZZYI 0.013795936357324356
IIYZZZZIZZZZZZZZZZYI 0.004655007137865795
IIYZZZZZZZZZZZZZZIYI 0.0017493321408358633
IIYZZZZZZZZZIZZZZZYI 0.012791912922877728
IIYZZZZZZZZZZZZZZZYZ 0.03018956048220638
IIYZZZZZZZZZZIZZZZYI 0.009422900430816894
IIYZZZZZIZZZZZZZZZYI 0.006408033973084145
IIYZZZZZZIZZZZZZZZYI 0.004655007137864962
IZYZZZZZZZZZZZZZZZYI 0.12494821832667302
IIYZZZZZZZIZZZZZZZYI -0.003687264551076155

IIXZZZZZZZZZZZZZZZXI 0.3163766380379923
ZIXZZZZZZZZZZZZZZZXI 0.03151904639758944
IIXZZZZZZZZZZZZZZZXZ 0.03018956048220638
IIXZZZZIZZZZZZZZZZXI 0.004655007137865795
IIXZZZZZZZZZIZZZZZXI 0.012791912922877728
IIXZZIZZZZZZZZZZZZXI 0.013795936357324356
IIXZZZZZZZZZZIZZZZXI 0.009422900430816894
IIXZZZZZIZZZZZZZZZXI 0.006408033973084145
IIXZZZZZZIZZZZZZZZXI 0.004655007137864962
IIXZZZZZZZZZZZIZZZXI 0.006065085162470171
IIXZZZZZZZZZZZZZIZXI 0.006065085162462253
IIXZZZZZZZIZZZZZZZXI -0.003687264551076155
IIXZZZZZZZZZZZZIZZXI 0.0017493321408379645
IIXZZZZZZZZIZZZZZZXI 0.0009994196114787364
IZXZZZZZZZZZZZZZZZXI 0.12494821832667302
IIXZZZIZZZZZZZZZZZXI 0.006408033973085229
IIXZZZZZZZZZZZZZZIXI 0.0017493321408358633

YZZZZZXIIIXZZZYIIIII -0.002180674598353957
IIIIIIXZZYIIIIYZZXII -0.028337457197909054

XZZZZZXIIIYZZZYIIIII 0.005187217492040709
IIIIIIIIIIYZZZYXZZZX -0.00039861274398150185

XZZZZZYIIIYZZZXIIIII -0.002180674598353957
IIIIIIYZZYIIIIXZZXII 0.028337457197909054

YZZZZZYIIIXZZZXIIIII 0.005187217492040709
IIIIIIIIIIXZZZXXZZZX -0.00039861274398150185

IIIIIIIIIXZYIYZZZXII -0.02891370279463802
IYZZZZZZZXIIIIIIIXZY -0.0011630790505872857

IIXXIXZZZZZZXIIIIIII 0.01543830746129998
XZXIIIIIIIIIXZZZZZXI -0.01488910379714999
IIIXZXIIIIIIXZZZZZXI 0.002670570779889809
XZXXZXIIIIIIIIIIIIII 0.083157849287988

XZXYZYIIIIIIIIIIIIII 0.083157849287988
IIIYZYIIIIIIXZZZZZXI 0.002670570779889809
IIXYIYZZZZZZXIIIIIII 0.01543830746129998

IIYZZZZXIIIIXZZYIIII 0.009039666462671014
IIIIIIIXZZZZXIIYZZYI -0.004811207650816829

IIIIIIIYZZZZXIIXZZYI 0.004811207650816829
IIYZZZZYIIIIXZZXIIII -0.009039666462671014

IIIIIIIXZZZZYIIYZZXI 0.004811207650816829
IIXZZZZXIIIIYZZYIIII -0.009039666462671014

IIXZZZZYIIIIYZZXIIII 0.009039666462671014
IIIIIIIYZZZZYIIXZZXI -0.004811207650816829

IIIXZXIIIIIIYZZZZZYI 0.002670570779889809
YZYXZXIIIIIIIIIIIIII 0.083157849287988
IIYXIXZZZZZZYIIIIIII 0.01543830746129998
YZYIIIIIIIIIYZZZZZYI -0.01488910379714999

YZYYZYIIIIIIIIIIIIII 0.083157849287988
IIYYIYZZZZZZYIIIIIII 0.01543830746129998
IIIYZYIIIIIIYZZZZZYI 0.002670570779889809

IIIIYZZZZXXZZZZZZYII 0.02778185246012359
YZZZYIIIIIIIIIIIIIII -0.16523289226231
YZZZYZIIIIIIIIIIIIII -0.005196121180668953
YZZZYIIIIIIIZIIIIIII -0.009833725915323612
YZZZYIIIIIIIIZIIIIII -0.006682042647685532
YZZZYIIIIIIIIIZIIIII -0.0070545513723108645
YZZZYIZIIIIIIIIIIIII -0.010616125499890407
YZZZYIIIIIIIIIIZIIII -0.0030631821544461557
YZZZYIIZIIIIIIIIIIII -0.0006140984356449435
YZZZYIIIIIIIIIIIZIII -0.0070545513723012975
YZZZYIIIZIIIIIIIIIII -0.010616125499888888
YZZZYIIIIIIIIIIIIIZI -0.01460178585108761
YZZZYIIIIIIIIIIIIIIZ -0.027128458623367806
YZZIYIIIIIIIIIIIIIII -0.08174879260582973
YZZZYIIIIIIZIIIIIIII -0.004648684689483

IXZZYIIIIIIIIIIIIIYX -0.012526672772280038
IIIIYZZZZYXZZZZZZXII -0.02778185246012359

IYZZYIIIIIYYIIIIIIII -0.0005815696702195317
IIIIYZZZYIIYZZZZZYII 0.030169788382829923
IYZZYIIIIIIIIIIIIIYY -0.012526672772280038

IIIIYZZZXIXZZZZZYIII 0.015093174904295525
IXZZYIIIIIIIIIIIYXII 0.0039913692178593484

YZZZYIIIIZIIIIIIIIII -0.0006140984356448562
IIIIYZZZYIXZZZZZXIII 0.0023879359227063322
IIIIIIIIIIXZZZZZXYZY -0.00039861274398096566

IYZZYIIIIIIIIIIIYYII 0.0039913692178593484
IIIIYZZXIIXZZZZYIIII -0.02778185246014423
IIIIIIIXXIIIIIIYYIII 0.028337457197909054

IIIIYZZYIIXZZZZXIIII 0.02778185246014423
IIIIIIIYXIIIIIIXYIII -0.028337457197909054
YZZZYIIIIIIIIIIIIZII -0.003063182154441948

IIIIIIIIIIYZZZZZYYZY -0.00039861274398096566
IIIIYZZZYIYZZZZZYIII 0.01748111082700187
IYXXYIIIIIIIIIIIIIII 0.083157849287988

IIIIIIIIIIIYZZZZYXXI 0.00039861274398096566
IXXYYIIIIIIIIIIIIIII -0.083157849287988
IIIIIIIIIIXYIIIIYXII 0.02883538155574456
IIIIYZZZZYIYZZZZYIII -0.01268867755582806

IIIIYZZZYIIXZZZZZXII 0.030169788382829923
IXZZYIIIIIYXIIIIIIII -0.0005815696702195317

YZZZYIIIIIZIIIIIIIII -0.004067115019263469
IIIIIIYZYIIIIIIYZYII -0.007977315059442377
IIIIYZYIIIIYZZZYIIII -0.030169788382852343

IIIIIIIIIIIXZZZZYYXI -0.00039861274398096566
IIIIYZZZZXIXZZZZYIII -0.01268867755582806
IIXYIIIIIIYXIIIIIIII 0.00944442908807245

IIIIYZYIIIIXZZZXIIII -0.030169788382852343
IIIIIIYZZXIIIIIXYIII 0.004879298245812431
IIYYIIIIIIXXIIIIIIII -0.00944442908807245
IIIIIIIIIIXXIIIIYYII -0.02883538155574456

IIIYYIIIIIIXXIIIIIII 0.006383836254436374
XZZYYZZZZZZXIIIIIIII 0.01097550022996021
IIIIYZZZZZZXXZZZZZZY 0.008890517294322556

IIIXYIIIIIIYXIIIIIII -0.006383836254436374
XZZXYZZZZZZYIIIIIIII -0.01097550022996021
IIIIYZZZZZZYXZZZZZZX -0.008890517294322556

IIYZYIIIIIXZXIIIIIII 0.007277504703541645
IIIIYZZZZZXIXZZZZZYI 0.010936761469297316
XZYIYZZZZZXIIIIIIIII 6.124323189136754e-05

IIIIIIIIIIXXIIYYIIII -0.028835381555783315
IIIIIIIIIIIXZZYYZZXI -0.00039861274398150185
IIIIYZZXIIIXZZYIIIII 0.012688677555837488
IYZZYIIIIIIIIIYYIIII 0.00399136921786471

IIIIIIIIIIIYZZYXZZXI 0.00039861274398150185
IIIIYZZYIIIYZZYIIIII 0.012688677555837488
IIIIIIIIIIXYIIYXIIII 0.028835381555783315
IXZZYIIIIIIIIIYXIIII 0.00399136921786471

IIIIYZYIIIYZZZYIIIII -0.01748111082701485
IIIIIIYZYIIIIIYZYIII -0.0030980168136299484

IIIIYZZZYXZZZXIIIIII -0.0075331096686941925
IIYZYIIIIIIIIXZZZZZX 0.002670570779889809

IIIIYZYXZZZZZXIIIIII -0.007533109668695268
IIIIIIIXZZZZZXIYZZZY -0.006386758573540298

YZYIYZZZZZYIIIIIIIII 0.033430084895519976
IIYZYIIIIIIIXZZZZZXI -0.007385389940819886
IIIIYZZZZZYIXZZZZZXI -0.013010486892889396
YZYIIIIIIIIIXZZZZZXI -0.011095267642485463
IIYZIZZZZZYIIIIIIIII -0.0019822832257922877

IIYZYIIIIIIYZYIIIIII 0.0008936684491052687
IIIIYZZZZZZYIYZZZZYI 0.00204624417497469
IYYIYZZZZZZYIIIIIIII -0.010914256998068842

IIIZIIIIIIYZZZZZZZYI 0.10805076379004014
IIIIIIIIIIYZZZZZZZYI 0.5903473561166358
IIIIIIIIIIYZZZZZZZYZ 0.06832360358124956
IIZIIIIIIIYZZZZZZZYI 0.0851393443065381
IIIIIIIIZIYZZZZZZZYI 0.028430145619606335
IIIIIZIIIIYZZZZZZZYI 0.033064311271029774
IZIIIIIIIIYZZZZZZZYI 0.10397351104761596
IIIIIIIZIIYZZZZZZZYI 0.02773340740884849
YZZZYIIIIIYZZZZZZZYI -0.008763794439122783
IIIIIIZIIIYZZZZZZZYI 0.02843014561961029
IIIIIIIIIZYZZZZZZZYI 0.02773340740884466
IIIIIIIIIIYZZIZZZZYI 0.039276731847107144

IIIIIIIIIIXZZZZZZZXI 0.5903473561166358
IIZIIIIIIIXZZZZZZZXI 0.0851393443065381
IIIIIIIIIIXZZZZZZZXZ 0.06832360358124956
IIIIIIIZIIXZZZZZZZXI 0.02773340740884849
IIIIIZIIIIXZZZZZZZXI 0.033064311271029774
IZIIIIIIIIXZZZZZZZXI 0.10397351104761596
IIIIIIZIIIXZZZZZZZXI 0.02843014561961029
YZZZYIIIIIXZZZZZZZXI -0.00420912994273532
IIIIIIIIIZXZZZZZZZXI 0.02773340740884466
IIIZIIIIIIXZZZZZZZXI 0.10805076379004014
IIIIIIIIZIXZZZZZZZXI 0.028430145619606335
IIIIIIIIIIXZZIZZZZXI 0.039276731847107144

IIIIYZYIIIXZZZXIIIII -0.0023879359227081125
IIIIIIYZZXIIIIXZZYII -0.028337457197909054

IIIIYZYYZZZZZYIIIIII -0.007533109668695268
IIIIIIIYZZZZZYIXZZZX -0.006386758573540298

IIYZYIIIIIIIIYZZZZZY 0.002670570779889809
IIIIYZZZYYZZZYIIIIII -0.0075331096686941925

YZYIIIIIIIYZYIIIIIII 0.03200897766137911
IIYZYIIIIIYZYIIIIIII 0.010466941407868531
IIYZYIIIIIIIYZZZZZYI -0.009672105401604566
IIIIYZZZZZIZYIIIIIII 0.03504581907976529
IIIIYZZZZZYIYZZZZZYI -0.002073725423592108

IIIIYZZZZZZXIXZZZZYI 0.00204624417497469
IIYZYIIIIIIXZXIIIIII 0.0008936684491052687
IXYIYZZZZZZXIIIIIIII -0.010914256998068842

IIIIIIIIIIIYZZZZZZZY 0.5903473561166358
YZZZYIIIIIIYZZZZZZZY -0.00953187687426842
IZIIIIIIIIIYZZZZZZZY 0.08588528028001917
IIIIIIZIIIIYZZZZZZZY 0.02773340740884849
IIIIIIIIIIIYZZIZZZZY 0.032801885738051595
IIIIIIIZIIIYZZZZZZZY 0.02843014561961029
IIIIIIIIZIIYZZZZZZZY 0.02773340740884466
IIIZIIIIIIIYZZZZZZZY 0.0851393443065381
IIIIIIIIIIZYZZZZZZZY 0.031918855366589144
IIIIIIIIIIIYZZZZIZZY 0.03280188573800723
IIIIIZIIIIIYZZZZZZZY 0.0287224012409836
IIIIIIIIIZIYZZZZZZZY 0.028430145619606335
IIZIIIIIIIIYZZZZZZZY 0.10805076379004014

YZZZYIIIIIIXZZZZZZZX -0.00953187687426842
IZIIIIIIIIIXZZZZZZZX 0.08588528028001917
IIIIIIIZIIIXZZZZZZZX 0.02843014561961029
IIIIIIIIZIIXZZZZZZZX 0.02773340740884466
IIIZIIIIIIIXZZZZZZZX 0.0851393443065381
IIIIIIIIIIIXZZIZZZZX 0.032801885738051595
IIIIIZIIIIIXZZZZZZZX 0.0287224012409836
IIIIIIIIIIZXZZZZZZZX 0.031918855366589144
IIIIIIIIIIIXZZZZIZZX 0.03280188573800723
IIZIIIIIIIIXZZZZZZZX 0.10805076379004014
IIIIIIIIIZIXZZZZZZZX 0.028430145619606335
IIIIIIZIIIIXZZZZZZZX 0.02773340740884849
IIIIIIIIIIIXZZZZZZZX 0.5903473561166358

YZYIIXZZZZZXIIIIIIII 0.04434434189358882
IIYZYXZZZZZXIIIIIIII 0.005375975961662609
IIIIYXIIIIIXZZZZZZYI 0.004341910030046159

IIYZYYZZZZZYIIIIIIII 0.005375975961662609
IIIIYYIIIIIYZZZZZZYI 0.004341910030046159
YZYIIYZZZZZYIIIIIIII 0.04434434189358882

IIIIYZXIIIXZZZYIIIII -0.015093174904306741
IIIIIIXZZXIIIIYZZYII 0.028337457197909054

IYZZZZXIIIIXZZYIIIII 0.0008808787843175934
IYZZZZXIIIIIIIIXZZYI -0.0024875461511854307

IYZZZZYIIIIXZZXIIIII -0.0008808787843175934
IYZZZZYIIIIIIIIXZZXI 0.0024875461511854307

IXZZZZXIIIIYZZYIIIII -0.0008808787843175934
IXZZZZXIIIIIIIIYZZYI 0.0024875461511854307

IXZZZZYIIIIYZZXIIIII 0.0008808787843175934
IXZZZZYIIIIIIIIYZZXI -0.0024875461511854307

XZZZXIIIIIIIIIIIIZII -0.003063182154441948
XZZZXIIIIIIIIIIIIIIZ -0.027128458623367806
XZZZXIIIIIYZZZZZZZYI -0.00420912994273532
XZZZXIIIIIIIIIIIIIII -0.16523289226231
XZZZXZIIIIIIIIIIIIII -0.005196121180668953
XZZIXIIIIIIIIIIIIIII -0.08174879260582973
XZZZXIZIIIIIIIIIIIII -0.010616125499890407
XZZZXIIZIIIIIIIIIIII -0.0006140984356449435
XZZZXIIIZIIIIIIIIIII -0.010616125499888888
XZZZXIIIIZIIIIIIIIII -0.0006140984356448562
XZZZXIIIIIIZIIIIIIII -0.004648684689483
XZZZXIIIIIIIZIIIIIII -0.009833725915323612
XZZZXIIIIIIIIZIIIIII -0.006682042647685532
XZZZXIIIIIIIIIZIIIII -0.0070545513723108645
XZZZXIIIIIIIIIIZIIII -0.0030631821544461557
XZZZXIIIIIIIIIIIZIII -0.0070545513723012975

XZZZXIIIIIXZZZZZZZXI -0.008763794439122783

XZZZXIIIIIZIIIIIIIII -0.004067115019263469
XZZZXIIIIIIIIIIIIIZI -0.01460178585108761
XZZZXIIIIIIYZZZZZZZY -0.00953187687426842

XZZZXIIIIIIXZZZZZZZX -0.00953187687426842

IYZZXIIIIIIIIIIIIIXY -0.012526672772280038
IIIIXZZZZXYZZZZZZYII -0.02778185246012359

IIIIXZZZZYYZZZZZZXII 0.02778185246012359
IXZZXIIIIIIIIIIIIIXX -0.012526672772280038

IIIIXZZZXIYZZZZZYIII 0.0023879359227063322
IIIIIIIIIIYZZZZZYXZX -0.00039861274398096566
IYYXXIIIIIIIIIIIIIII -0.083157849287988

IYZZXIIIIIXYIIIIIIII -0.0005815696702195317
IIIIXZZZXIIYZZZZZYII 0.030169788382829923

IXZZXIIIIIXXIIIIIIII -0.0005815696702195317
IIIIXZZZXIIXZZZZZXII 0.030169788382829923

IIIIXZZZYIYZZZZZXIII 0.015093174904295525
IXZZXIIIIIIIIIIIXXII 0.0039913692178593484

IIIIXZZXIIYZZZZYIIII 0.02778185246014423
IIIIIIIXYIIIIIIYXIII -0.028337457197909054
IYZZXIIIIIIIIIIIXYII 0.0039913692178593484

IIIIIIIYYIIIIIIXXIII 0.028337457197909054
IXYYXIIIIIIIIIIIIIII 0.083157849287988
IIIIXZZYIIYZZZZXIIII -0.02778185246014423

IIIIXZZZXIXZZZZZXIII 0.01748111082700187
IIIIIIIIIIXZZZZZXXZX -0.00039861274398096566

IIIIXZZZZXIXZZZZXIII -0.01268867755582806
IIIIIIIIIIIXZZZZXYYI 0.00039861274398096566
IIIIIIIIIIYXIIIIXYII 0.02883538155574456

IIIIIIIIIIIYZZZZXXYI -0.00039861274398096566
IIIIIIIIIIYYIIIIXXII -0.02883538155574456
IIIIXZZZZYIYZZZZXIII -0.01268867755582806

IIIIIIXZZYIIIIIYXIII 0.004879298245812431
IIIIXZXIIIIYZZZYIIII -0.030169788382852343

IIIIIIXZZXIIIIIXXIII 0.004879298245812431
IIIIXZXIIIIXZZZXIIII -0.030169788382852343

IIIIXZZZZZYIYZZZZZXI 0.010936761469297316
YZXIXZZZZZYIIIIIIIII 6.124323189136754e-05
IIXZXIIIIIYZYIIIIIII 0.007277504703541645

IIIYXIIIIIIXYIIIIIII -0.006383836254436374
IIIIXZZZZZZXYZZZZZZY -0.008890517294322556
YZZYXZZZZZZXIIIIIIII -0.01097550022996021

IIIXXIIIIIIYYIIIIIII 0.006383836254436374
IIIIXZZZZZZYYZZZZZZX 0.008890517294322556
YZZXXZZZZZZYIIIIIIII 0.01097550022996021

IIIIIIIXXIIIIIXZZXII 0.004879298245812431
IIIIXZZXIIIXZZXIIIII 0.012688677555837488

IIIIIIIYXIIIIIXZZYII 0.004879298245812431
IIIIXZZYIIIYZZXIIIII 0.012688677555837488

IIIIXZXIIIXZZZXIIIII -0.01748111082701485
IIIIIIXZXIIIIIXZXIII -0.0030980168136299484

IIIIXZXIIIYZZZYIIIII -0.0023879359227081125
IIIIIIIXYIIIIIYZZXII 0.004879298245812431

IIIIXZYIIIYZZZXIIIII -0.015093174904306741
IIIIIIIYZYIIIIXZXIII -0.007977315059442377

IIIIXZZZZZXIYZZZZZYI -0.013010486892889396
IIXZIZZZZZXIIIIIIIII -0.0019822832257922877
IIXZXIIIIIIIYZZZZZYI -0.007385389940819886
XZXIXZZZZZXIIIIIIIII 0.033430084895519976
XZXIIIIIIIIIYZZZZZYI -0.011095267642485463

IIIIXZZZZZZYIYZZZZXI 0.00204624417497469
IYXIXZZZZZZYIIIIIIII -0.010914256998068842
IIXZXIIIIIIYZYIIIIII 0.0008936684491052687

IIIIXYIIIIIYZZZZZZXI 0.004341910030046159
XZXIIYZZZZZYIIIIIIII 0.04434434189358882
IIXZXYZZZZZYIIIIIIII 0.005375975961662609

IIIIXZZZXXZZZXIIIIII -0.0075331096686941925
IIXZXIIIIIIIIXZZZZZX 0.002670570779889809

IIIIIIIXZZZZZXIXZZZX -0.0007190790167331592
IIIIXZXXZZZZZXIIIIII -0.007533109668695268
IXZZXIIIIIIIIIXXIIII 0.00399136921786471

IIIIIIIYZZZZZYIYZZZY -0.0007190790167331592
IIIIXZXYZZZZZYIIIIII -0.007533109668695268
IYZZXIIIIIIIIIXYIIII 0.00399136921786471

IIIIXZZZXYZZZYIIIIII -0.0075331096686941925
IIIIIIIIIYZZZYIIIXZX 0.006386758573535776

IIXZXIIIIIXZXIIIIIII 0.010466941407868531
IIIIXZZZZZIZXIIIIIII 0.03504581907976529
IIIIXZZZZZXIXZZZZZXI -0.002073725423592108
IIXZXIIIIIIIXZZZZZXI -0.009672105401604566
XZXIIIIIIIXZXIIIIIII 0.03200897766137911

IIIIXZZZZZZXIXZZZZXI 0.00204624417497469
IIXZXIIIIIIXZXIIIIII 0.0008936684491052687
IXXIXZZZZZZXIIIIIIII -0.010914256998068842

IIIIXXIIIIIXZZZZZZXI 0.004341910030046159
XZXIIXZZZZZXIIIIIIII 0.04434434189358882
IIXZXXZZZZZXIIIIIIII 0.005375975961662609

IIIYZZZZZZIYIIIIIIII -0.0008590503349659932
IIIYZZZZZZXIXYIIIIII 0.008980912361245272
IIIYZZZZZZXIIIXYIIII 0.006638005575484483
IIIYZZZZZZXIIIIIXYII 0.006638005575475563
IIIYZZZZZZXIIIIIIIXY -0.008816233028916817

IIIIIIXZZZZZXIIYZZZY -0.0015755509227235159
IIIYZZXIIIIIXZZYIIII 0.001797598715693752

IIIYZZYIIIIIYZZYIIII 0.001797598715693752
IIIIIIYZZZZZYIIYZZZY -0.0015755509227235159

IIIXZZYIIIIIYZZXIIII 0.001797598715693752
IIIIIIYZZZZZYIIXZZZX -0.0015755509227235159

IIIXZZZZZZXIXXIIIIII 0.008980912361245272
IIIXZZZZZZXIIIXXIIII 0.006638005575484483
IIIXZZZZZZXIIIIIXXII 0.006638005575475563
IIIXZZZZZZXIIIIIIIXX -0.008816233028916817
IXZXIIIIIIXZXIIIIIII 0.02837642844734204

IIIIIIXZZZZZXIIXZZZX -0.0015755509227235159
IIIXZZXIIIIIXZZXIIII 0.001797598715693752

IIIIIIIYZZZZYIYZZZZY 0.0008564719059903289
IIIYZZZYIIIIYZYIIIII 0.0008735479462316277

IIIIIIIYZZZZXIXZZZZY 0.0008564719059903289
IIIYZZZYIIIIXZXIIIII 0.0008735479462316277

IIIIIIIXZZZZYIYZZZZX 0.0008564719059903289
IIIXZZZXIIIIYZYIIIII 0.0008735479462316277

IXYIIYZZZZXIIIIIIIII 0.01097550022996021
IIYZZYIIIIXZZXIIIIII 0.006383836254436374
IIIIIYZZZZXIIXZZZZYI 0.008890517294322556

IIYZZIZZZZYIIIIIIIII -0.007358259187454896
IIYZZZZZZZYYZZZZZZZY -0.004686684162554882
IIYZZZZZZZYIZIIIIIII -0.014744361498673038
IIYZZZZZZZYIIZIIIIII -0.005763449137427769
IIYZZZZZZZYIIIIIIIII -0.16411940930821642
ZIYZZZZZZZYIIIIIIIII -0.01666112912033469
IIIIZIIIIIIYZZZZZZZY 0.033064311271029774
IIYZZZIZZZYIIIIIIIII -0.005791713487140574
IIYZZZZZZZYIIIZIIIII -0.008797132521281503
IIYZZZZZZZYIIIIZIIII -0.002159126945797021
IIYZZZZZZZYIIIIIZIII -0.008797132521269648
IIYZZZZZZZYIIIIIIZII -0.002159126945794086
IIYZZZZIZZYIIIIIIIII -0.003489631023737898
IIYZZZZZZZYIIIIIIIZI -0.00663352748619252
ZIIIIIIIIIIYZZZZZZZY 0.10397351104761596
IZYZZZZZZZYIIIIIIIII -0.05883588340901523

IIIIZIIIIIIXZZZZZZZX 0.033064311271029774
ZIIIIIIIIIIXZZZZZZZX 0.10397351104761596
IIYZZZZZZZYXZZZZZZZX -0.004686684162554882

IIXZZZZZZZXIIZIIIIII -0.005763449137427769
IIXZZZZZZZXIIIZIIIII -0.008797132521281503
IIXZZZZZZZXIIIIZIIII -0.002159126945797021
IIXZZZZZZZXIIIIIZIII -0.008797132521269648
IIXZZZZZZZXIIIIIIZII -0.002159126945794086
IIXZZZZZZZXIIIIIIIZI -0.00663352748619252
IIXZZZIZZZXIIIIIIIII -0.005791713487140574
IIXZZZZZZZXIIIIIIIII -0.16411940930821642
ZIXZZZZZZZXIIIIIIIII -0.01666112912033469
IIXZZZZIZZXIIIIIIIII -0.003489631023737898
IIXZZIZZZZXIIIIIIIII -0.007358259187454896
IZXZZZZZZZXIIIIIIIII -0.05883588340901523
IIXZZZZZZZXYZZZZZZZY -0.004686684162554882
IIXZZZZZZZXIZIIIIIII -0.014744361498673038

IIXZZZZZZZXXZZZZZZZX -0.004686684162554882

IYZZZYIIIIIIIIZIIIII -0.0030631821544461557
IYZZZYIIIIIIIIIZIIII -0.0070545513723108645
IYZZZYIIIIIYZZZZZZZY -0.008763794439122783
IYZZZYIIIIIIIIIIZIII -0.003063182154441948
IYZZZYIIIIIIIIIIIZII -0.0070545513723012975
IYZZZYZIIIIIIIIIIIII -0.0006140984356449435
IYZZZYIIIIIIIIIIIIZI -0.027128458623367806
IYZZZYIZIIIIIIIIIIII -0.010616125499890407
IYZZZYIIZIIIIIIIIIII -0.0006140984356448562
IYZZZYIIIZIIIIIIIIII -0.010616125499888888
IYZZZYIIIIZIIIIIIIII -0.004648684689483
IYZZZYIIIIIIIIIIIIII -0.1652328922623101
ZYZZZYIIIIIIIIIIIIII -0.0737352634661047
IYZZZYIIIIIIZIIIIIII -0.006682042647685532
IYZZZYIIIIIIIZIIIIII -0.009833725915323612

IYZZZYIIIIIXZZZZZZZX -0.00420912994273532

IYZZZYIIIIYZZZZZZZYI -0.00953187687426842
IYZZZYIIIIIZIIIIIIII -0.004067115019263469
ZIIIIIIIIIYZZZZZZZYI 0.08588528028001917
IIIIZIIIIIYZZZZZZZYI 0.0287224012409836
IYZZZYIIIIIIIIIIIIIZ -0.01460178585108761

IYZZZYIIIIXZZZZZZZXI -0.00953187687426842
ZIIIIIIIIIXZZZZZZZXI 0.08588528028001917
IIIIZIIIIIXZZZZZZZXI 0.0287224012409836

IIIIIYZZXIXZZZZZZYII -0.01268867755582806
YZZZZYIIIIIIIIIIIIXX -0.012526672772280038

XZZZZYIIIIIIIIIIIIYX 0.012526672772280038
IIIIIYZZZYIYZZZZZYII 0.01748111082700187

IIIIIYZZYIYZZZZZZYII -0.01268867755582806
XZZZZYIIYXIIIIIIIIII -0.010002027064244032

XZZZZYIIIIIIIIIIYXII -0.0039913692178593484
IIIIIYZZZYYZZZZZYIII 0.030169788382829923

YZZZZYIIIIIIIIIIXXII 0.0039913692178593484
IIIIIYZZZYXZZZZZXIII 0.030169788382829923

IIXXYYIIIIIIIIIIIIII -0.02019160983826019
IIIIIIIYZYIIIIIYZYII -0.0030980168136299484
IIIIIYXIIIXZZZZYIIII 0.012688677555837488

IIIIIYZYIIIYZZZYIIII -0.01748111082701485

XZZZZYYXIIIIIIIIIIII -0.010002027064245463
IIIIIYYIIIYZZZZYIIII 0.012688677555837488

IIIIIYZYIIXZZZXIIIII -0.030169788382852343
YZZZZYIIIIIIIIXXIIII 0.00399136921786471

IIIIIYZXIIIXZZZYIIII -0.015093174904306741
YZZZZYIIIIXXIIIIIIII -0.0005815696702195316

XZZZZYIIIIYXIIIIIIII 0.0005815696702195316
IIIIIYZYIIIXZZZXIIII -0.0023879359227081125

IIIIIYZZXIIXZZZZYIII 0.02778185246012359

IIIIIYZZYIIXZZZZXIII -0.02778185246012359

IIIIIYZZZXIXZZZZZYII 0.015093174904295525

IIIIIYZZZYIXZZZZZXII 0.0023879359227063322

IIIIIYZYIIYZZZYIIIII -0.030169788382852343
XZZZZYIIIIIIIIYXIIII -0.00399136921786471

IIIIIIIYZYIIIIYZYIII -0.007977315059442377
IIIIIYXIIIIXZZYIIIII -0.02778185246014423

IIIIIIIIIIYXIIXYIIII 0.028835381555783315
IIIIIIIIIIIXZZXYZZYI 0.00039861274398150185
IIIIIYYIIIIXZZXIIIII 0.02778185246014423

IXZXIYZZZZZYIIIIIIII 0.033368841663628614
IXZXIIIIIIIIYZZZZZYI -0.001416843501714574
IIIIIYZZZZZYYZZZZZYI -0.0041199695985668396

IYZYIIIIIIIIXZZZZZXI -0.001416843501714574
IIIIIYZZZZZYXZZZZZXI -0.0041199695985668396
IIIYZIZZZZZYIIIIIIII -0.0019822832257922877
IYZYIYZZZZZYIIIIIIII 0.033430084895519976

XZZYIYZZZZXIIIIIIIII -0.010914256998068842
IIIIIYZZZZXIXZZZZZZY 0.00204624417497469
IIIYXIIIIIIIXZZZZZZY -0.012342676181494382

YZZYIYZZZZYIIIIIIIII -0.010914256998068842
IIIIIYZZZZYIYZZZZZZY 0.00204624417497469
IIIYYIIIIIIIYZZZZZZY -0.012342676181494382

IIYZZZZZZZYIIIIIIIIZ -0.015449760515109478
IIYZZZZZZZYZIIIIIIII -0.0008590503349659933
XZYIIIIIIIIIYZZZZZXI -0.0037938361546644714

IIXZZZZZZZXIIIIIIIIZ -0.015449760515109478
IIXZZZZZZZXZIIIIIIII -0.0008590503349659933
YZXIIIIIIIIIXZZZZZYI -0.0037938361546644714

IXZYIIIIIIIYZXIIIIII -0.002308074309698501
IIIYZYIIIIIIIXZZZZZX -0.007385389940819886
IIIIIYZZZZZYIXZZZZZX -0.013010486892889396

IIIYZZZZZZYIYYIIIIII 0.008980912361245272
IIIYZZZZZZYIIIYYIIII 0.006638005575484483
XZXIIIIIIIYZYIIIIIII 0.034317051971077615
IIIYZZZZZZYIIIIIYYII 0.006638005575475563
IIIYZZZZZZYIIIIIIIYY -0.008816233028916817

IXZYIYZZZZZXIIIIIIII 6.124323189136754e-05
IIIYZYIIIIIXZXIIIIII 0.007277504703541645
IIIIIYZZZZZXIXZZZZZY 0.010936761469297316

IIIYZYIIIIIYZYIIIIII 0.010466941407868531
IIIYZYIIIIIIIYZZZZZY -0.009672105401604566
IIIIIYZZZZZIZYIIIIII 0.03504581907976529
IIIIIYZZZZZYIYZZZZZY -0.002073725423592108
IYZYIIIIIIIYZYIIIIII 0.03200897766137911
IYZYIIIIIIIIIYZZZZZY -0.01488910379714999

IIIIYZZZZZYIIYZZZZZY -0.0041199695985668396
IIIIYZZZZZYYZYIIIIII 0.030572687318810413
IYZYYZZZZZYIIIIIIIII 0.04434434189358882

IXZZZXIIIIIYZZZZZZZY -0.00420912994273532
IXZZZXZIIIIIIIIIIIII -0.0006140984356449435
IXZZZXIZIIIIIIIIIIII -0.010616125499890407
IXZZZXIIZIIIIIIIIIII -0.0006140984356448562
IXZZZXIIIZIIIIIIIIII -0.010616125499888888
IXZZZXIIIIZIIIIIIIII -0.004648684689483
IXZZZXIIIIIIZIIIIIII -0.006682042647685532
IXZZZXIIIIIIIIIIIIII -0.1652328922623101
ZXZZZXIIIIIIIIIIIIII -0.0737352634661047
IXZZZXIIIIIIIZIIIIII -0.009833725915323612
IXZZZXIIIIIIIIZIIIII -0.0030631821544461557
IXZZZXIIIIIIIIIZIIII -0.0070545513723108645
IXZZZXIIIIIIIIIIZIII -0.003063182154441948
IXZZZXIIIIIIIIIIIZII -0.0070545513723012975
IXZZZXIIIIIIIIIIIIZI -0.027128458623367806

IXZZZXIIIIIXZZZZZZZX -0.008763794439122783

IXZZZXIIIIIZIIIIIIII -0.004067115019263469
IXZZZXIIIIIIIIIIIIIZ -0.01460178585108761
IXZZZXIIIIYZZZZZZZYI -0.00953187687426842

IXZZZXIIIIXZZZZZZZXI -0.00953187687426842

IIIIIXZZYIYZZZZZZXII -0.01268867755582806
XZZZZXIIIIIIIIIIIIYY -0.012526672772280038

IIIIIXZZZXIXZZZZZXII 0.01748111082700187
YZZZZXIIIIIIIIIIIIXY 0.012526672772280038

IIIIIXZZXIXZZZZZZXII -0.01268867755582806
YZZZZXIIXYIIIIIIIIII -0.010002027064244032

XZZZZXIIIIIIIIIIYYII 0.0039913692178593484
IIIIIXZZZXYZZZZZYIII 0.030169788382829923

YZZZZXIIIIIIIIIIXYII -0.0039913692178593484
IIIIIXZZZXXZZZZZXIII 0.030169788382829923

IIIIIXYIIIYZZZZXIIII 0.012688677555837488
IIYYXXIIIIIIIIIIIIII -0.02019160983826019
IIIIIIIXZXIIIIIXZXII -0.0030980168136299484

IIIIIXZXIIIXZZZXIIII -0.01748111082701485

YZZZZXXYIIIIIIIIIIII -0.010002027064245463
IIIIIXXIIIXZZZZXIIII 0.012688677555837488

IIXZZXIIIIIXXIIIIIII 0.009573272958763264
IIIIIIIIYZZXXZZZZYII 0.002425494925822833

IIIXZZIZZZZXIIIIIIII -0.003489631023737898
IIIIIIYZZZZXXZZYIIII -0.0024254949258246295

IIYZZXIIIIIXYIIIIIII 0.009573272958763264
IIIIIIXZZZZXYZZYIIII 0.0024254949258246295

IIIIIIIIXZZXYZZZZYII -0.002425494925822833

IIXZZYIIIIIYXIIIIIII 0.009573272958763264
IIIIIIIIYZZYXZZZZXII -0.002425494925822833

IIIYZZIZZZZYIIIIIIII -0.003489631023737898
IIIIIIYZZZZYXZZXIIII 0.0024254949258246295

IIIIIIXZZZZYYZZXIIII -0.0024254949258246295
IIYZZYIIIIIYYIIIIIII 0.009573272958763264

IIIIIIIIXZZYYZZZZXII 0.002425494925822833

YZZZZXIIIIXYIIIIIIII 0.0005815696702195316
IIIIIXZXIIIYZZZYIIII -0.0023879359227081125

XZZZZXIIIIYYIIIIIIII -0.0005815696702195316
IIIIIXZYIIIYZZZXIIII -0.015093174904306741

IIIIIXZZXIIYZZZZYIII -0.02778185246012359

IIIIIXZZYIIYZZZZXIII 0.02778185246012359

IIIIIXZZZXIYZZZZZYII 0.0023879359227063322

IIIIIXZZZYIYZZZZZXII 0.015093174904295525

IIXZYIIIIIYZXIIIIIII 0.0031894367043268914
IIIIIIIIYZYIXZZZXIII 0.005369823385668428

IIYZXIIIIIXZYIIIIIII 0.0031894367043268914
IIIIIIIIXZXIYZZZYIII 0.005369823385668428

IIIIIXZXIIYZZZYIIIII -0.030169788382852343
IIIIIIIXZXIIIIYZYIII -0.007977315059442377

IIIIIXZXIIXZZZXIIIII -0.030169788382852343
IIIIIIIXZXIIIIXZXIII -0.007977315059442377

IIXZZZXIIIIIYZYIIIII -0.008166118516439386
IIIIIIXZZZXIYZYIIIII -0.0053698233856724256

IIIIIXIZZZZZZXIIIIII 0.025832535467261896
IIIIIIYZZZZZZXXZZZZY 0.004811207650816829

IIIIIIXZZZZZZXYZZZZY -0.004811207650816829
IIIYZZXIIIIIIXYIIIII 0.009039666462671014

IIXZZZXIIIIIIXZXIIII 0.0008735479462316277
IIIIIIXZZZZZZXIXZZXI 0.0008564719059903289

IIYZZZYIIIIIIXZXIIII 0.0008735479462316277
IIIIIIYZZZZZZXIXZZYI 0.0008564719059903289

IIIIIIYZZZZZZYXZZZZX -0.004811207650816829
IIIIIYIZZZZZZYIIIIII 0.025832535467261896

IIIIIIXZZZZZZYYZZZZX 0.004811207650816829
IIIXZZXIIIIIIYYIIIII -0.009039666462671014

IIYZZZYIIIIIXZXIIIII -0.008166118516439386
IIIIIIIIIIYYIIXXIIII -0.028835381555783315
IIIIIIYZZZYIXZXIIIII -0.0053698233856724256

IIIYZYIIIIYZYIIIIIII 0.0008936684491052687
IIIIIIXZZZYIYZXIIIII 0.028913702794659553

IIIXZXIIIIYZYIIIIIII 0.0008936684491052687
IIIIIIIYZZYIYZZYIIII 0.03133919772048418

IIIYZZXXZZYIIIIIIIII -0.002302082463402677
IIIIIIIXZZYIYZZXIIII 0.03133919772048418

IIIIIIYZZZYIYZYIIIII 0.02354387940898712
IIYZZZYIIIIIYZYIIIII 0.002671146661925385

IIIIIIXZZZZZZYIYZZXI 0.0008564719059903289
IIXZZZXIIIIIIYZYIIII 0.0008735479462316277

IIIYZZZYIIIIIXZXIIII -0.008166118516439386
IIIIIIIYZZZZZXIXZZZY 0.005667679556807175

IIIYZYIIIIXZXIIIIIII 0.0008936684491052687
YZYIIIIIIIXZXIIIIIII 0.034317051971077615
IIIIIIIIYZXIXZZZYIII -0.02891370279463802

IIIXZXIIIIXZXIIIIIII 0.0008936684491052687
IIIIIIIIXZXIXZZZXIII -0.023543879408969584

IIIIIIIIIXXIXZZZZXII -0.03133919772046086
IIIYZZZZYXXIIIIIIIII 0.0023020824634023473

IIIIIIYZZZXIXZYIIIII 0.028913702794659553
XZZZZXIIIIIIIIYYIIII 0.00399136921786471

IIIIIIIYZZXIXZZYIIII 0.03133919772048418
IIIXZZYYZZXIIIIIIIII -0.002302082463402677

IIIYZZYXZZXIIIIIIIII 0.002302082463402677
IIIIIIIXZZXIXZZXIIII 0.03133919772048418

IIXZZZXIIIIIXZXIIIII 0.002671146661925385
IIIIIIXZZZXIXZXIIIII 0.02354387940898712

IIIIIIIYYIIIIIYZZYII 0.004879298245812431
IIIIIXXIIIIYZZYIIIII 0.02778185246014423

IIIIIIYZZZZZZYIYZZYI 0.0008564719059903289
IIYZZZYIIIIIIYZYIIII 0.0008735479462316277

IIIIIIIXZZZXYZYIIIII -0.007795318311497062
IIYZZZYXZZZXIIIIIIII -0.0023020824634026765

IIIIIXYIIIIYZZXIIIII -0.02778185246014423
IIIIIIIIIIIYZZXXZZYI -0.00039861274398150185

IYZYIIIIIIIIYZZZZZYI -0.001416843501714574
IYZYIXZZZZZXIIIIIIII 0.033368841663628614
IIIIIXZZZZZXYZZZZZYI -0.0041199695985668396

IXZXIXZZZZZXIIIIIIII 0.033430084895519976
IIIXZIZZZZZXIIIIIIII -0.0019822832257922877
IIIIIXZZZZZXXZZZZZXI -0.0041199695985668396
IXZXIIIIIIIIXZZZZZXI -0.001416843501714574

IIIIIIIXZZZXXZXIIIII -0.007795318311497062
IIIXZZZIZZZXIIIIIIII -0.005791713487140574
IIIXZZZXIIIIXZXIIIII 0.0008735479462316277

IIIIIYZIZZZZZYIIIIII 0.018299425798566627
IIIIIIIXZZZZZYIYZZZX 0.005667679556807175

IIIIIIXZZZZZXIXZZZXI -0.0007190790167331592
YZZZZYIIIIIIXXIIIIII 0.0031516832676380837

IIYZZZXIIIIIXZYIIIII 0.010837265178364766
IIIIIIXZZZZZXIYZZZYI -0.006386758573540298

XZZXIXZZZZXIIIIIIIII -0.010914256998068842
IIIIIXZZZZXIXZZZZZZX 0.00204624417497469
IIIXXIIIIIIIXZZZZZZX -0.012342676181494382

IIIIIXZZZZYIYZZZZZZX 0.00204624417497469
IIIXYIIIIIIIYZZZZZZX -0.012342676181494382
YZZXIXZZZZYIIIIIIIII -0.010914256998068842

IIIIIIYZZZZZXIXZZZYI 0.005667679556807175
IIIYZZYIIIIIIXXIIIII -0.009039666462671014

IIIIIIYZZZZZYIYZZZYI -0.0007190790167331592
XZZZZYIIIIIIYXIIIIII -0.0031516832676380837

IIIIIIXZZZZZYIYZZZXI 0.005667679556807175
XZZZZXIIIIIIYYIIIIII 0.0031516832676380837

IIXZZZYIIIIIYZXIIIII 0.010837265178364766
IIIIIIYZZZZZYIXZZZXI -0.006386758573540298

IIXZZZZXIIIIIXXIIIII 0.001797598715693752
IIIIIIIXZZZZXIXZZZZX 0.0008564719059903289

IIIYZZZZYIIIIXZZXIII 0.009039666462664278
IIIIIIIIYZZZZXIIIXYI -0.0008564719059896394

IIYZZZZXIIIIIXYIIIII 0.001797598715693752
IIIIIIIIYZZZZXIIXZZY -0.004811207650813461

IIIIIIIIXZZZZXIIIXXI -0.0008564719059896394
IIIYZZZZXIIIIXZZYIII -0.009039666462664278

IIIYZZZXIIIIIXZYIIII 0.010837265178364766
IIIIIIIIXZZZZXIIYZZY 0.004811207650813461

IIIXZZZXIIIIIXZXIIII 0.002671146661925385
IIIIIIIIIYZZZXIIIXZY -0.005667679556803103

IIIXZXIIIIIXZXIIIIII 0.010466941407868531
IXZXIIIIIIIXZXIIIIII 0.03200897766137911
IIIIIIIIIYZXIXZZZYII -0.02891370279463802

IYZYIIIIIIIXZXIIIIII 0.034317051971077615
IIIIIIIIIXZXIXZZZXII -0.023543879408969584

IIIIIIIIYZZXIXZZYIII -0.03133919772046086
IIIIXYIIIIIIYXIIIIII 0.019842359263511012

IIIIIIIIXZZXIXZZXIII -0.03133919772046086
YZYIIIIIIIIXZXIIIIII 0.02837642844734204

IIIIIIIIIIIIYXIIXYII 0.008817253015586978
IIIIIIYZZZZXIXYIIIII 0.03133919772048418
IXZZYIIIIIIIYXIIIIII 0.003151683267638084

IIIIIIIYZZZXIXZYIIII 0.028913702794659553
XZXIIIIIIIIXZXIIIIII 0.02837642844734204

IIIIIIXZZZZXIXXIIIII 0.03133919772048418
IIIIIIIIIIIIXXIIYYII -0.008817253015586978
IXZZXIIIIIIIXXIIIIII 0.003151683267638084

IIXZZZXXZZZXIIIIIIII -0.0023020824634026765
IIIIIIIXZZZXIXZXIIII 0.02354387940898712

IIIXXIIIIIXZZXIIIIII 0.009573272958763264
IIIIIIXZZZXIIXZXIIII -0.007795318311497062

IIIIIIIYZZXIIXYIIIII -0.0024254949258246295
IIIXZYIIIIIYZXIIIIII 0.0031894367043268914

IIIIIIIIYZYIIXZZZXII 0.0077953183114912675
IIXZZYIIIIYZZXIIIIII -0.006383836254436374

IIIIIIYZZZYIIXZXIIII -0.007795318311497062
IIIXYIIIIIYZZXIIIIII 0.009573272958763264

IIIIIIIIIYYIIXZZXIII -0.002425494925822833
IIIIIIIIIIYYXXIIIIII -0.05128564805257258
IIIXZZZZXYYIIIIIIIII 0.0023020824634023473

IIIXZZXYZZYIIIIIIIII 0.002302082463402677
IIIIIIIYZZYIIXXIIIII 0.0024254949258246295

IIXZZZXYZZZYIIIIIIII -0.0023020824634026765
IIIIIIIYZZZYIXZXIIII -0.0053698233856724256

IIIXZXIIIIIIIXZZZZZX -0.009672105401604566
IIIIIXZZZZZXIXZZZZZX -0.002073725423592108
IXZXIIIIIIIIIXZZZZZX -0.01488910379714999
IIIIIXZZZZZIZXIIIIII 0.03504581907976529

IXZXYZZZZZYIIIIIIIII 0.04434434189358882
IIIIYZZZZZYIIXZZZZZX -0.0041199695985668396
IIIIIIIIIIYZYXZZZZZX -0.008964077260673095

IIIIIIIIIIXZXXZZZZZX -0.008964077260673095
IIIIXZZZZZXIIXZZZZZX -0.0041199695985668396
IYZYIIIIIIIIIXZZZZZX -0.011095267642485463
IYZYXZZZZZXIIIIIIIII 0.04434434189358882

XZXIYZZZZZYIIIIIIIII 0.033368841663628614
IIIYYIIIIIIIIXZZZZXI -0.010055960720709675
IIIIYZZZZZYXZXIIIIII 0.030572687318810413

IIIXXYZZZZYIIIIIIIII -0.005375975961662609
IIIIIYZZZZYXXIIIIIII -0.03057268731881041
IIIIIYZZZZYIIXZZZZXI -0.008890517294322556
IXXIIYZZZZYIIIIIIIII -0.01097550022996021

IXZXXZZZZZXIIIIIIIII 0.04434434189358882
IIIIXZZZZZXXZXIIIIII 0.030572687318810413

IIIXZXIIIIIIIYZZZZZY -0.007385389940819886
IIIIIIIIIIYZYYZZZZZY -0.008964077260673095
IYXIIXZZZZYIIIIIIIII 0.01097550022996021

IIIIIXZZZZZXIYZZZZZY -0.013010486892889396
IIIYZXIIIIIXZYIIIIII 0.0031894367043268914

IIIIIIIXZZZXIYZYIIII -0.0053698233856724256
IYZXIIIIIIIXZYIIIIII -0.002308074309698501
IIIXZZZXIIIIIYZYIIII -0.008166118516439386

IIIXZZZZZZIXIIIIIIII -0.0008590503349659932
IIIXZZZZZZYIYXIIIIII 0.008980912361245272
IIIXZZZZZZYIIIYXIIII 0.006638005575484483
IIIXZZZZZZYIIIIIYXII 0.006638005575475563
IIIXZZZZZZYIIIIIIIYX -0.008816233028916817

IIIXZXIIIIIYZYIIIIII 0.007277504703541645
IIIIIIIIYZZYIYZZYIII -0.03133919772046086
IXZXIIIIIIIYZYIIIIII 0.034317051971077615

YZZZZXIIIIIIXYIIIIII -0.0031516832676380837
IIIIIIIIXZZYIYZZXIII -0.03133919772046086

IIIIXXIIIIIIYYIIIIII -0.019842359263511012
IYZXIXZZZZZYIIIIIIII 6.124323189136754e-05
IIIIIXZZZZZYIYZZZZZX 0.010936761469297316

YZYIIIIIIIIYZYIIIIII 0.02837642844734204
IIIIIIYZZZZYIYYIIIII 0.03133919772048418

IIIIIIIIYZYIIYZZZYII 0.0077953183114912675
IIXZZXIIIIYZZYIIIIII 0.006383836254436374

IIYZZXIIIIXZZYIIIIII -0.006383836254436374
IIIIIIIIXZXIIYZZZYII 0.0077953183114912675

IIIIIIXZZZZYIYXIIIII 0.03133919772048418
IIIIIIIIIIIIXYIIYXII 0.008817253015586978
YZZZZXIIIIIIIIXYIIII -0.00399136921786471

IIIYZZZIZZZYIIIIIIII -0.005791713487140574
IIIIIIIIIIIIYYIIXXII -0.008817253015586978
IIIIIIIXZZZYIYZXIIII 0.028913702794659553

IIIYYIIIIIYZZYIIIIII 0.009573272958763264
IIIIIIYZZZYIIYZYIIII -0.007795318311497062

IIIYXIIIIIXZZYIIIIII 0.009573272958763264
IIIIIIXZZZXIIYZYIIII -0.007795318311497062

IYZZYIIIIIIIYYIIIIII 0.003151683267638084
IIIIIIIIIIXXYYIIIIII -0.05128564805257258
IIIIIIIXZZXIIYYIIIII 0.0024254949258246295

IIIXZZZZXIIIIYZZYIII 0.009039666462664278
IIIIIIIIIXXIIYZZYIII -0.002425494925822833

IIIXZZYIIIIIIYXIIIII 0.009039666462671014
IIIIIIIXZZYIIYXIIIII -0.0024254949258246295
IIIIIIIIIIYXXYIIIIII 0.05128564805257258

IIIXZZZZYIIIIYZZXIII -0.009039666462664278
IIIIIIIIIXYIIYZZXIII 0.002425494925822833

IIIIIIIYZZZYIYZYIIII 0.02354387940898712
IIYZZZYYZZZYIIIIIIII -0.0023020824634026765

IIIIIIIIYZZZYIIIYZYI 0.0007190790167327112
IIYZZZZYIIIIIYYIIIII 0.001797598715693752

IIXZZZZYIIIIIYXIIIII 0.001797598715693752
IIIIIIIIXZZZXIIIXZXI 0.0007190790167327112

IIIIIIIIXZZZYIIIYZXI -0.005667679556803103
IIIIIIYZXIIIIIXZYIII -0.023458158952096627

IIIIIIXZXIIIIIYZYIII 0.02036014213846668
IIIIIIIIXZZZZYIIIYXI -0.0008564719059896394

IIIYZZZYIIIIIYZYIIII 0.002671146661925385
IIIIIIIIXZZZZYIIYZZX -0.004811207650813461

IIIIIIIIXZZZXIIIIYZY 0.0015755509227223503
IIIXZZZYIIIIIYZXIIII 0.010837265178364766

IIIIIIIIXZZZXIIIIXZX 0.0015755509227223503
IIIIXZZZIZZZXIIIIIII 0.018299425798564032
IYZZXIIIIIIIXYIIIIII 0.003151683267638084

IIIIIIIIXZZZXIIIYZYI 0.006386758573535776

IIIIIIIIIYZZYIIIYZZY -0.0008564719059896394
IIIIIXZZXYZZYIIIIIII 0.007533109668694192

IIIIIYZZXXZZYIIIIIII -0.007533109668694192
IIIIIIIIIXZZYIIIYZZX -0.0008564719059896394

IIIIIIIIYZZZXIIIXZYI -0.005667679556803103
IIIIIIYZYIIIIIXZXIII 0.02036014213846668

IIIIIIIIYZZZZYIIIYYI -0.0008564719059896394
IIIIIIXZYIIIIIYZXIII -0.023458158952096627

IIIIIYZZIZZZZYIIIIII 0.025832535467258225
IIIIIIIIYZZZZYIIXZZX 0.004811207650813461

IIIIYZZZIZZZYIIIIIII 0.018299425798564032
IIIIIIIIYZZZYIIIIYZY 0.0015755509227223503

IIIIIIIIYZZZYIIIIXZX 0.0015755509227223503

IIIIIIIIYZZZYIIIXZXI 0.006386758573535776

IIIIYZZZZIZZYIIIIIII 0.025832535467258225
IIIIIIIIIXZZYIIIIYXI -0.004811207650813461

IIIIIIIIIYZZZYIIIYZY 0.0007190790167327112
IIIIIYZZZIZZZYIIIIII 0.018299425798564032

IIIIIIIIIXZZZYIIIYZX -0.005667679556803103

IIIIIIIIIYZZXIIIXZZY -0.0008564719059896394
IIIIIXZZYYZZXIIIIIII -0.007533109668694192

IIIIIIIIIXZZXIIIXZZX -0.0008564719059896394
IIIIIYZZYXZZXIIIIIII 0.007533109668694192

IIIIXZZZZIZZXIIIIIII 0.025832535467258225
IIIIIIIIIXZZXIIIIYYI 0.004811207650813461

YZYIXZZZZZXIIIIIIIII 0.033368841663628614
IIIIIIIIIIXZXYZZZZZY -0.008964077260673095
IIIIXZZZZZXIIYZZZZZY -0.0041199695985668396

IIIIIXZZZZYIIYZZZZXI 0.008890517294322556
IIIIIIIIIIIXYYZZZZXI -0.008964077260673095
XZZYIIIIIIIIIYZZZZXI -0.013472260295435428
IIIYXXZZZZYIIIIIIIII 0.005375975961662609

IIXZXIIIIIIIIYZZZZZY 0.002670570779889809
IIIIXZZZZZXYZYIIIIII 0.030572687318810413

IYYIIXZZZZXIIIIIIIII -0.01097550022996021
IIIYYXZZZZXIIIIIIIII -0.005375975961662609
IIIIIXZZZZXIIYZZZZYI -0.008890517294322556
IIIIIIIIIIIXXYZZZZYI 0.008964077260673095

IIIIIYZZZZZZZYIIIIIZ 0.03061109557762609
IIZIIYZZZZZZZYIIIIII 0.07087121393258265
IIIZIYZZZZZZZYIIIIII 0.05543290647128266
IIIIIYZZZZZZZYIIIIII 0.3772432826710172
IZIIIYZZZZZZZYIIIIII 0.06045475148620298
YZZZYYZZZZZZZYIIIIII -0.0031998748965421167
IIIIIYZZZZZZZYZIIIII 0.016043885843721864
IIIIIYZZZZIZZYIIIIII 0.004473131760954887
IIIIIYZZZZZZZYIZIIII 0.02324243789167296
IIIIIYZZZZZZZYIIZIII 0.016043885843700367
IIIIIYZZZZZZZYIIIZII 0.02324243789164177
IIIIIYZZZZZZZYIIIIZI 0.027560822203319763

XZZZXYZZZZZZZYIIIIII -0.0031998748965421167

IIXZZYIIIIIIIYZZZZXI -0.012342676181494382
ZIIIIYZZZZZZZYIIIIII 0.07252697386118709
IIIIZYZZZZZZZYIIIIII 0.03093079283817454

IIIIIYXXZZZZYIIIIIII -0.007533109668695268
IIIXZYIIIIIIIYZZZZZX -0.002286715460784731

IIYZZYIIIIIIIYZZZZYI -0.012342676181494382
IIIIIYYXZZZZXIIIIIII 0.007533109668695268

IIYYIIIIIIIYZZZZZZYI 0.022911419483502043
IIIYZZZZZZZYIIIIIZII -0.008797132521269648
YYIIIIIIIIIYZZZZZZYI 0.018088230767596785
IIIYZZZZZZZYIIIIIIIZ -0.00663352748619252
IIIYZZZZZZZYIIIIIIII -0.16411940930821642
IIIYIZZZZZZYIIIIIIII -0.007358259187454896
IIIYZZZZZZZYZIIIIIII -0.005763449137427769
IIIYZZZZZZZYIZIIIIII -0.014744361498673038
IIIYZZZZZZZYIIZIIIII -0.002159126945797021
IIIYZZZZZZZYIIIZIIII -0.008797132521281503
IIIYZZZZZZZYIIIIZIII -0.002159126945794086

XYIIIIIIIIIYZZZZZZXI 0.018088230767596785
IIXYIIIIIIIYZZZZZZXI 0.022911419483502043
IIIYZZZZXXYIIIIIIIII -0.0023020824634023473

IIIYZZZZZZZYIIIIIIZI -0.015449760515109478
IIZYZZZZZZZYIIIIIIII -0.061435592361971346
IZIYZZZZZZZYIIIIIIII -0.01666112912033469
ZIIYZZZZZZZYIIIIIIII -0.05883588340901523

IIIIIIIIIIIYYXZZZZXI 0.008964077260673095
IIXZZXIIIIIIIXZZZZXI -0.012342676181494382
IIIIIXZZZZXYYIIIIIII -0.03057268731881041

IIIIIIIIIIIYXXZZZZYI -0.008964077260673095
IIYZZXIIIIIIIXZZZZYI -0.012342676181494382
IIIIIXZZZZYYXIIIIIII 0.03057268731881041

IIIXZZZZZZZXIIIIIIII -0.16411940930821642
YXIIIIIIIIIXZZZZZZYI 0.018088230767596785
IIIXIZZZZZZXIIIIIIII -0.007358259187454896
IIIXZZZZZZZXZIIIIIII -0.005763449137427769
IIIXZZZZZZZXIZIIIIII -0.014744361498673038
IIIXZZZZZZZXIIZIIIII -0.002159126945797021
IIIXZZZZZZZXIIIZIIII -0.008797132521281503
IIIXZZZZZZZXIIIIZIII -0.002159126945794086
IIYXIIIIIIIXZZZZZZYI 0.022911419483502043
IIIXZZZZZZZXIIIIIZII -0.008797132521269648
IIIXZZZZZZZXIIIIIIIZ -0.00663352748619252

IIIXZZZZYYXIIIIIIIII -0.0023020824634023473
XXIIIIIIIIIXZZZZZZXI 0.018088230767596785
IIXXIIIIIIIXZZZZZZXI 0.022911419483502043

IZIXZZZZZZZXIIIIIIII -0.01666112912033469
ZIIXZZZZZZZXIIIIIIII -0.05883588340901523
IIZXZZZZZZZXIIIIIIII -0.061435592361971346
IIIXZZZZZZZXIIIIIIZI -0.015449760515109478

IIIIXIZZZZZZXIIIIIII 0.03093079283817454
IIZIXZZZZZZZXIIIIIII 0.05543290647128266
IIIIXZZZZZZIXIIIIIII 0.004473131760954887
IIIIXZIZZZZZXIIIIIII 0.018299425798566627
IIIIXZZZZZZZXZIIIIII 0.017415688459731214
YZZYIIIIIIIIXZZZZZZX -0.0096784241407709
IIIIXZZIZZZZXIIIIIII 0.025832535467261896
IIIIXZZZZZZZXIZIIIII 0.02324243789167296
IIIIXZZZZZZZXIIZIIII 0.016043885843721864
IIIIXZZZZZZZXIIIZIII 0.02324243789164177
IIIIXZZZZZZZXIIIIIII 0.37724328267101714
IIIIXZZZZZZZXIIIIZII 0.016043885843700367
IIIIXZZZZZZZXIIIIIZI 0.03061109557762609
IZIIXZZZZZZZXIIIIIII 0.07252697386118709

YZZXIIIIIIIIXZZZZZZY 0.0096784241407709
IIIXYYZZZZXIIIIIIIII 0.005375975961662609

IYXIIIIIIIIIXZZZZZZY -0.013472260295435428
IIIZXZZZZZZZXIIIIIII 0.07087121393258265
ZIIIXZZZZZZZXIIIIIII 0.06045475148620298

IXXIIIIIIIIIXZZZZZZX -0.013472260295435428
IIIIIXYYZZZZXIIIIIII -0.007533109668695268

IIIIXZZZZZZZXIIIIIIZ 0.027560822203319763
IIYZXIIIIIIIXZZZZZYI -0.002286715460784731

IIIIIYZZZZXXYIIIIIII 0.03057268731881041
IIIXXIIIIIIIIYZZZZYI -0.010055960720709675
IXXIIIIIIIIIIYZZZZYI -0.0096784241407709

IIIIYZZZZZZZYIIIIIII 0.37724328267101714
IIIIYZIZZZZZYIIIIIII 0.018299425798566627
IIIIYZZZZZZZYIZIIIII 0.02324243789167296
IIIIYZZZZZZZYIIZIIII 0.016043885843721864
IZIIYZZZZZZZYIIIIIII 0.07252697386118709
IIIIYZZIZZZZYIIIIIII 0.025832535467261896
IIIIYZZZZZZZYIIIZIII 0.02324243789164177
IIIIYZZZZZZZYIIIIZII 0.016043885843700367
IIIIYIZZZZZZYIIIIIII 0.03093079283817454
IIIIYZZZZZZIYIIIIIII 0.004473131760954887
IIIIYZZZZZZZYIIIIIIZ 0.027560822203319763
YZZYIIIIIIIIIYZZZZYI -0.013472260295435428
IIZIYZZZZZZZYIIIIIII 0.05543290647128266

IIIIYZZZZZZZYZIIIIII 0.017415688459731214
XZZXIIIIIIIIYZZZZZZY -0.0096784241407709
IIIIYZZZZZZZYIIIIIZI 0.03061109557762609

XZZYIIIIIIIIYZZZZZZX 0.0096784241407709
IIIIIXXYZZZZYIIIIIII 0.007533109668695268

ZIIIYZZZZZZZYIIIIIII 0.06045475148620298
IXZXIIIIIIIIIYZZZZZY -0.011095267642485463

IXZYIIIIIIIIIYZZZZZX -0.0037938361546644714

IIIZYZZZZZZZYIIIIIII 0.07087121393258265
IYYIIIIIIIIIYZZZZZZY -0.013472260295435428

IXYIIIIIIIIIYZZZZZZX -0.013472260295435428

IIXZYIIIIIIIYZZZZZXI -0.002286715460784731

IXYIIIIIIIIIIYZZZZXI 0.0096784241407709
IIIXYIIIIIIIIYZZZZXI 0.010055960720709675

IIIIIXZZZZZZZXIIIIII 0.3772432826710172
IIIIIXZZZZZZZXZIIIII 0.016043885843721864
IIIIIXZZZZZZZXIZIIII 0.02324243789167296
IIIIIXZZZZZZZXIIZIII 0.016043885843700367
IIIIIXZIZZZZZXIIIIII 0.018299425798566627
IIIIIXZZZZZZZXIIIZII 0.02324243789164177
IIIIIXZZZZZZZXIIIIIZ 0.03061109557762609
IIIIIXZZIZZZZXIIIIII 0.025832535467258225
IZIIIXZZZZZZZXIIIIII 0.06045475148620298
IIIIIXZZZIZZZXIIIIII 0.018299425798564032
YZZXIIIIIIIIIXZZZZYI -0.013472260295435428
IIIIZXZZZZZZZXIIIIII 0.03093079283817454
IIIIIXZZZZIZZXIIIIII 0.004473131760954887
IIZIIXZZZZZZZXIIIIII 0.07087121393258265

XZZXIIIIIIIIIXZZZZXI -0.013472260295435428

IIIYZXIIIIIIIXZZZZZY -0.002286715460784731
IIIIIXZZZZZZZXIIIIZI 0.027560822203319763
ZIIIIXZZZZZZZXIIIIII 0.07252697386118709

IYZXIIIIIIIIIXZZZZZY -0.0037938361546644714

IIIYXIIIIIIIIXZZZZYI 0.010055960720709675
IYXIIIIIIIIIIXZZZZYI 0.0096784241407709

XZZZXXZZZZZZZXIIIIII -0.0031998748965421167
IIIZIXZZZZZZZXIIIIII 0.05543290647128266

IYYIIIIIIIIIIXZZZZXI -0.0096784241407709

YZZZYXZZZZZZZXIIIIII -0.0031998748965421167

