20 2239 1
IIIIIIIIIIIIIIIIIIII -89.44844300517566
ZIIIIIIIIIIIIIIIIIII 13.047062097276603
IZIIIIIIIIIIIIIIIIII 13.047062097276603
IIZIIIIIIIIIIIIIIIII 13.047170912969765
IIIZIIIIIIIIIIIIIIII 13.047170912969765
IIIIZIIIIIIIIIIIIIII 2.5374650565610257
IIIIIZIIIIIIIIIIIIII 2.537465056561026
IIIIIIZIIIIIIIIIIIII 2.1335027610946087
IIIIIIIZIIIIIIIIIIII 2.133502761094608
IIIIIIIIZIIIIIIIIIII 2.00617163924986
IIIIIIIIIZIIIIIIIIII 2.0061716392498607
IIIIIIIIIIZIIIIIIIII 2.0013961124561743
IIIIIIIIIIIZIIIIIIII 2.0013961124561748
IIIIIIIIIIIIZIIIIIII 2.0061716392498643
IIIIIIIIIIIIIZIIIIII 2.0061716392498647
IIIIIIIIIIIIIIZIIIII 1.9003484073654424
IIIIIIIIIIIIIIIZIIII 1.9003484073654424
IIIIIIIIIIIIIIIIZIII 1.900348407365442
IIIIIIIIIIIIIIIIIZII 1.9003484073654415
IIIIIIIIIIIIIIIIIIZI 1.8921036112187435
IIIIIIIIIIIIIIIIIIIZ 1.8921036112187444
ZZIIIIIIIIIIIIIIIIII 0.6482366713011494
ZIZIIIIIIIIIIIIIIIII 0.11028287849393392
ZIIZIIIIIIIIIIIIIIII 0.6486384532320201
ZIIIZIIIIIIIIIIIIIII 0.1931186418068026
ZIIIIZIIIIIIIIIIIIII 0.20101320498257225
XZZZZZXIIIIIIIIIIIII -0.13380011713560525
YZZZZZYIIIIIIIIIIIII -0.13380011713560525
ZIIIIIZIIIIIIIIIIIII 0.1786678645178172
ZIIIIIIZIIIIIIIIIIII 0.18793399667071758
ZIIIIIIIZIIIIIIIIIII 0.18474437118201537
ZIIIIIIIIZIIIIIIIIII 0.1876145975192685
ZIIIIIIIIIZIIIIIIIII 0.18462435570668234
ZIIIIIIIIIIZIIIIIIII 0.18832455379858098
ZIIIIIIIIIIIZIIIIIII 0.18474437118201556
ZIIIIIIIIIIIIZIIIIII 0.18761459751926873
ZIIIIIIIIIIIIIZIIIII 0.19275691325428343
ZIIIIIIIIIIIIIIZIIII 0.19653037057403508
ZIIIIIIIIIIIIIIIZIII 0.19275691325428346
ZIIIIIIIIIIIIIIIIZII 0.1965303705740351
XZZZZZZZZZZZZZZZZZXI -0.054943912535984955
YZZZZZZZZZZZZZZZZZYI -0.054943912535984955
ZIIIIIIIIIIIIIIIIIZI 0.222311519882737
ZIIIIIIIIIIIIIIIIIIZ 0.22977748643885956
IZZIIIIIIIIIIIIIIIII 0.6486384532320201
IZIZIIIIIIIIIIIIIIII 0.11028287849393392
IZIIZIIIIIIIIIIIIIII 0.20101320498257225
IZIIIZIIIIIIIIIIIIII 0.1931186418068026
IZIIIIZIIIIIIIIIIIII 0.18793399667071758
IXZZZZZXIIIIIIIIIIII -0.13380011713560525
IYZZZZZYIIIIIIIIIIII -0.13380011713560525
IZIIIIIZIIIIIIIIIIII 0.1786678645178172
IZIIIIIIZIIIIIIIIIII 0.1876145975192685
IZIIIIIIIZIIIIIIIIII 0.18474437118201537
IZIIIIIIIIZIIIIIIIII 0.18832455379858098
IZIIIIIIIIIZIIIIIIII 0.18462435570668234
IZIIIIIIIIIIZIIIIIII 0.18761459751926873
IZIIIIIIIIIIIZIIIIII 0.18474437118201556
IZIIIIIIIIIIIIZIIIII 0.19653037057403508
IZIIIIIIIIIIIIIZIIII 0.19275691325428343
IZIIIIIIIIIIIIIIZIII 0.1965303705740351
IZIIIIIIIIIIIIIIIZII 0.19275691325428346
IZIIIIIIIIIIIIIIIIZI 0.22977748643885956
IXZZZZZZZZZZZZZZZZZX -0.05494391253598495
IYZZZZZZZZZZZZZZZZZY -0.05494391253598495
IZIIIIIIIIIIIIIIIIIZ 0.222311519882737
IIZZIIIIIIIIIIIIIIII 0.6490411710149976
IIXZXIIIIIIIIIIIIIII -0.12520275043408338
IIYZYIIIIIIIIIIIIIII -0.12520275043408338
IIZIZIIIIIIIIIIIIIII 0.19305745534857285
IIZIIZIIIIIIIIIIIIII 0.20098342222434354
IIZIIIZIIIIIIIIIIIII 0.17869485510483074
IIZIIIIZIIIIIIIIIIII 0.18796576054024638
IIZIIIIIZIIIIIIIIIII 0.1846812904854089
IIZIIIIIIZIIIIIIIIII 0.18760625241295803
IIXZZZZZZZXIIIIIIIII -0.051061919971256815
IIYZZZZZZZYIIIIIIIII -0.051061919971256815
IIZIIIIIIIZIIIIIIIII 0.18451336387805967
IIZIIIIIIIIZIIIIIIII 0.1883509399781258
IIZIIIIIIIIIZIIIIIII 0.1846812904854091
IIZIIIIIIIIIIZIIIIII 0.18760625241295825
IIZIIIIIIIIIIIZIIIII 0.1928768609933178
IIZIIIIIIIIIIIIZIIII 0.19652955196907274
IIZIIIIIIIIIIIIIZIII 0.1928768609933178
IIZIIIIIIIIIIIIIIZII 0.19652955196907274
IIZIIIIIIIIIIIIIIIZI 0.22247574060180025
IIZIIIIIIIIIIIIIIIIZ 0.2297517897401355
IIIZZIIIIIIIIIIIIIII 0.20098342222434354
IIIXZXIIIIIIIIIIIIII -0.12520275043408338
IIIYZYIIIIIIIIIIIIII -0.12520275043408338
IIIZIZIIIIIIIIIIIIII 0.19305745534857285
IIIZIIZIIIIIIIIIIIII 0.18796576054024638
IIIZIIIZIIIIIIIIIIII 0.17869485510483074
IIIZIIIIZIIIIIIIIIII 0.18760625241295803
IIIZIIIIIZIIIIIIIIII 0.1846812904854089
IIIZIIIIIIZIIIIIIIII 0.1883509399781258
IIIXZZZZZZZXIIIIIIII -0.051061919971256815
IIIYZZZZZZZYIIIIIIII -0.051061919971256815
IIIZIIIIIIIZIIIIIIII 0.18451336387805967
IIIZIIIIIIIIZIIIIIII 0.18760625241295825
IIIZIIIIIIIIIZIIIIII 0.1846812904854091
IIIZIIIIIIIIIIZIIIII 0.19652955196907274
IIIZIIIIIIIIIIIZIIII 0.1928768609933178
IIIZIIIIIIIIIIIIZIII 0.19652955196907274
IIIZIIIIIIIIIIIIIZII 0.1928768609933178
IIIZIIIIIIIIIIIIIIZI 0.2297517897401355
IIIZIIIIIIIIIIIIIIIZ 0.22247574060180025
IIIIZZIIIIIIIIIIIIII 0.184754114213433
IIIIZIZIIIIIIIIIIIII 0.11312019092974099
IIIIZIIZIIIIIIIIIIII 0.14317525177063398
IIIIZIIIZIIIIIIIIIII 0.134667008847297
IIIIZIIIIZIIIIIIIIII 0.16037389740253882
IIIIXZZZZZXIIIIIIIII 0.13540973713519408
IIIIYZZZZZYIIIIIIIII 0.13540973713519408
IIIIZIIIIIZIIIIIIIII 0.129842754551305
IIIIZIIIIIIZIIIIIIII 0.1493968917724508
IIIIZIIIIIIIZIIIIIII 0.13466700884729715
IIIIZIIIIIIIIZIIIIII 0.160373897402539
IIIIZIIIIIIIIIZIIIII 0.142886547236701
IIIIZIIIIIIIIIIZIIII 0.158022520653254
IIIIZIIIIIIIIIIIZIII 0.14288654723670102
IIIIZIIIIIIIIIIIIZII 0.15802252065325403
IIIIZIIIIIIIIIIIIIZI 0.15740476510722856
IIIIZIIIIIIIIIIIIIIZ 0.18491994792568206
IIIIIZZIIIIIIIIIIIII 0.14317525177063398
IIIIIZIZIIIIIIIIIIII 0.11312019092974099
IIIIIZIIZIIIIIIIIIII 0.16037389740253882
IIIIIZIIIZIIIIIIIIII 0.134667008847297
IIIIIZIIIIZIIIIIIIII 0.1493968917724508
IIIIIXZZZZZXIIIIIIII 0.1354097371351941
IIIIIYZZZZZYIIIIIIII 0.1354097371351941
IIIIIZIIIIIZIIIIIIII 0.129842754551305
IIIIIZIIIIIIZIIIIIII 0.160373897402539
IIIIIZIIIIIIIZIIIIII 0.13466700884729715
IIIIIZIIIIIIIIZIIIII 0.158022520653254
IIIIIZIIIIIIIIIZIIII 0.142886547236701
IIIIIZIIIIIIIIIIZIII 0.15802252065325403
IIIIIZIIIIIIIIIIIZII 0.14288654723670102
IIIIIZIIIIIIIIIIIIZI 0.18491994792568206
IIIIIZIIIIIIIIIIIIIZ 0.15740476510722856
IIIIIIZZIIIIIIIIIIII 0.1487200960331305
IIIIIIZIZIIIIIIIIIII 0.125938925431122
IIIIIIZIIZIIIIIIIIII 0.14343707681102136
IIIIIIZIIIZIIIIIIIII 0.10096440667993903
IIIIIIZIIIIZIIIIIIII 0.1513672372695771
IIIIIIZIIIIIZIIIIIII 0.12593892543112215
IIIIIIZIIIIIIZIIIIII 0.14343707681102152
IIIIIIZIIIIIIIZIIIII 0.12397613912496651
IIIIIIZIIIIIIIIZIIII 0.1481931464377354
IIIIIIZIIIIIIIIIZIII 0.12397613912496654
IIIIIIZIIIIIIIIIIZII 0.14819314643773546
IIIIIIXZZZZZZZZZZZXI -0.14005861059359842
IIIIIIYZZZZZZZZZZZYI -0.14005861059359842
IIIIIIZIIIIIIIIIIIZI 0.136682483822268
IIIIIIZIIIIIIIIIIIIZ 0.15461550840442695
IIIIIIIZZIIIIIIIIIII 0.14343707681102136
IIIIIIIZIZIIIIIIIIII 0.125938925431122
IIIIIIIZIIZIIIIIIIII 0.1513672372695771
IIIIIIIZIIIZIIIIIIII 0.10096440667993903
IIIIIIIZIIIIZIIIIIII 0.14343707681102152
IIIIIIIZIIIIIZIIIIII 0.12593892543112215
IIIIIIIZIIIIIIZIIIII 0.1481931464377354
IIIIIIIZIIIIIIIZIIII 0.12397613912496651
IIIIIIIZIIIIIIIIZIII 0.14819314643773546
IIIIIIIZIIIIIIIIIZII 0.12397613912496654
IIIIIIIZIIIIIIIIIIZI 0.15461550840442695
IIIIIIIXZZZZZZZZZZZX -0.14005861059359856
IIIIIIIYZZZZZZZZZZZY -0.14005861059359856
IIIIIIIZIIIIIIIIIIIZ 0.136682483822268
IIIIIIIIZZIIIIIIIIII 0.15835645296923387
IIIIIIIIZIZIIIIIIIII 0.1359498222045175
IIIIIIIIZIIZIIIIIIII 0.14364284725153603
IIIIIIIIZIIIZIIIIIII 0.1397907760996384
IIIIIIIIZIIIIZIIIIII 0.14597933505617028
IIIIIIIIZIIIIIZIIIII 0.0985304443361914
IIIIIIIIZIIIIIIZIIII 0.15993884343512654
IIIIIIIIZIIIIIIIZIII 0.14171162838175008
IIIIIIIIZIIIIIIIIZII 0.14737076627424994
IIIIIIIIZIIIIIIIIIZI 0.15544849134279398
IIIIIIIIZIIIIIIIIIIZ 0.16385289056250824
IIIIIIIIIZZIIIIIIIII 0.14364284725153603
IIIIIIIIIZIZIIIIIIII 0.1359498222045175
IIIIIIIIIZIIZIIIIIII 0.14597933505617028
IIIIIIIIIZIIIZIIIIII 0.1397907760996384
IIIIIIIIIZIIIIZIIIII 0.15993884343512654
IIIIIIIIIZIIIIIZIIII 0.0985304443361914
IIIIIIIIIZIIIIIIZIII 0.14737076627424994
IIIIIIIIIZIIIIIIIZII 0.14171162838175008
IIIIIIIIIZIIIIIIIIZI 0.16385289056250824
IIIIIIIIIZIIIIIIIIIZ 0.15544849134279398
IIIIIIIIIIZZIIIIIIII 0.16106628339217133
IIIIIIIIIIZIZIIIIIII 0.13594982220451765
IIIIIIIIIIZIIZIIIIII 0.14364284725153623
IIIIIIIIIIZIIIZIIIII 0.13863519708908392
IIIIIIIIIIZIIIIZIIII 0.1475272166353771
IIIIIIIIIIZIIIIIZIII 0.13863519708908395
IIIIIIIIIIZIIIIIIZII 0.14752721663537716
IIIIIIIIIIZIIIIIIIZI 0.12450886510098533
IIIIIIIIIIZIIIIIIIIZ 0.16423392017337468
IIIIIIIIIIIZZIIIIIII 0.14364284725153623
IIIIIIIIIIIZIZIIIIII 0.13594982220451765
IIIIIIIIIIIZIIZIIIII 0.1475272166353771
IIIIIIIIIIIZIIIZIIII 0.13863519708908392
IIIIIIIIIIIZIIIIZIII 0.14752721663537716
IIIIIIIIIIIZIIIIIZII 0.13863519708908395
IIIIIIIIIIIZIIIIIIZI 0.16423392017337468
IIIIIIIIIIIZIIIIIIIZ 0.12450886510098533
IIIIIIIIIIIIZZIIIIII 0.15835645296923426
IIIIIIIIIIIIZIZIIIII 0.14171162838175022
IIIIIIIIIIIIZIIZIIII 0.1473707662742501
IIIIIIIIIIIIZIIIZIII 0.09853044433619154
IIIIIIIIIIIIZIIIIZII 0.15993884343512677
IIIIIIIIIIIIZIIIIIZI 0.15544849134279415
IIIIIIIIIIIIZIIIIIIZ 0.16385289056250843
IIIIIIIIIIIIIZZIIIII 0.1473707662742501
IIIIIIIIIIIIIZIZIIII 0.14171162838175022
IIIIIIIIIIIIIZIIZIII 0.15993884343512677
IIIIIIIIIIIIIZIIIZII 0.09853044433619154
IIIIIIIIIIIIIZIIIIZI 0.16385289056250843
IIIIIIIIIIIIIZIIIIIZ 0.15544849134279415
IIIIIIIIIIIIIIZZIIII 0.1638751574588966
IIIIIIIIIIIIIIZIZIII 0.14357106333735542
IIIIIIIIIIIIIIZIIZII 0.1503390947112025
IIIIIIIIIIIIIIZIIIZI 0.15451393503581282
IIIIIIIIIIIIIIZIIIIZ 0.16482221308692552
IIIIIIIIIIIIIIIZZIII 0.1503390947112025
IIIIIIIIIIIIIIIZIZII 0.14357106333735542
IIIIIIIIIIIIIIIZIIZI 0.16482221308692552
IIIIIIIIIIIIIIIZIIIZ 0.15451393503581282
IIIIIIIIIIIIIIIIZZII 0.16387515745889666
IIIIIIIIIIIIIIIIZIZI 0.15451393503581284
IIIIIIIIIIIIIIIIZIIZ 0.16482221308692552
IIIIIIIIIIIIIIIIIZZI 0.16482221308692552
IIIIIIIIIIIIIIIIIZIZ 0.15451393503581284
IIIIIIIIIIIIIIIIIIZZ 0.19954811261527255
ZXZZZZZXIIIIIIIIIIII -0.058665246362557544
ZYZZZZZYIIIIIIIIIIII -0.058665246362557544
ZXZZZZZZZZZZZZZZZZZX -0.028072756339561244
ZYZZZZZZZZZZZZZZZZZY -0.028072756339561244
XIZZZZXIIIIIIIIIIIII -0.05866524636255754
YIZZZZYIIIIIIIIIIIII -0.05866524636255754
XIZZZZZZZZZZZZZZZZXI -0.02807275633956124
YIZZZZZZZZZZZZZZZZYI -0.02807275633956124
XXYYIIIIIIIIIIIIIIII -0.5383555747380862
XYYXIIIIIIIIIIIIIIII 0.5383555747380862
YXXYIIIIIIIIIIIIIIII 0.5383555747380862
YYXXIIIIIIIIIIIIIIII -0.5383555747380862
XXYZZYIIIIIIIIIIIIII -0.05409139610123585
XYYZZXIIIIIIIIIIIIII 0.05409139610123585
YXXZZYIIIIIIIIIIIIII 0.05409139610123585
YYXZZXIIIIIIIIIIIIII -0.05409139610123585
XXYZZZZZZZZYIIIIIIII -0.01936782907540962
XYYZZZZZZZZXIIIIIIII 0.01936782907540962
YXXZZZZZZZZYIIIIIIII 0.01936782907540962
YYXZZZZZZZZXIIIIIIII -0.01936782907540962
XXIXXIIIIIIIIIIIIIII -0.05409139610123585
XYIYXIIIIIIIIIIIIIII -0.05409139610123585
YXIXYIIIIIIIIIIIIIII -0.05409139610123585
YYIYYIIIIIIIIIIIIIII -0.05409139610123585
XXIXZZZZZZXIIIIIIIII -0.01936782907540962
XYIYZZZZZZXIIIIIIIII -0.01936782907540962
YXIXZZZZZZYIIIIIIIII -0.01936782907540962
YYIYZZZZZZYIIIIIIIII -0.01936782907540962
XXIIYYIIIIIIIIIIIIII -0.007894563175769635
XYIIYXIIIIIIIIIIIIII 0.007894563175769635
YXIIXYIIIIIIIIIIIIII 0.007894563175769635
YYIIXXIIIIIIIIIIIIII -0.007894563175769635
XXIIYZZZZZZYIIIIIIII -0.002118267956206446
XYIIYZZZZZZXIIIIIIII 0.002118267956206446
YXIIXZZZZZZYIIIIIIII 0.002118267956206446
YYIIXZZZZZZXIIIIIIII -0.002118267956206446
XXIIIXZZZZXIIIIIIIII -0.002118267956206446
XYIIIYZZZZXIIIIIIIII -0.002118267956206446
YXIIIXZZZZYIIIIIIIII -0.002118267956206446
YYIIIYZZZZYIIIIIIIII -0.002118267956206446
XXIIIIYYIIIIIIIIIIII -0.009266132152900394
XYIIIIYXIIIIIIIIIIII 0.009266132152900394
YXIIIIXYIIIIIIIIIIII 0.009266132152900394
YYIIIIXXIIIIIIIIIIII -0.009266132152900394
XXIIIIYZZZZZZZZZZZZY -0.0036774288530182033
XYIIIIYZZZZZZZZZZZZX 0.0036774288530182033
YXIIIIXZZZZZZZZZZZZY 0.0036774288530182033
YYIIIIXZZZZZZZZZZZZX -0.0036774288530182033
XXIIIIIXZZZZZZZZZZXI -0.0036774288530182038
XYIIIIIYZZZZZZZZZZXI -0.0036774288530182038
YXIIIIIXZZZZZZZZZZYI -0.0036774288530182038
YYIIIIIYZZZZZZZZZZYI -0.0036774288530182038
XXIIIIIIYYIIIIIIIIII -0.0028702263372531716
XYIIIIIIYXIIIIIIIIII 0.0028702263372531716
YXIIIIIIXYIIIIIIIIII 0.0028702263372531716
YYIIIIIIXXIIIIIIIIII -0.0028702263372531716
XXIIIIIIIIYYIIIIIIII -0.0037001980918986615
XYIIIIIIIIYXIIIIIIII 0.0037001980918986615
YXIIIIIIIIXYIIIIIIII 0.0037001980918986615
YYIIIIIIIIXXIIIIIIII -0.0037001980918986615
XXIIIIIIIIIIYYIIIIII -0.0028702263372531755
XYIIIIIIIIIIYXIIIIII 0.0028702263372531755
YXIIIIIIIIIIXYIIIIII 0.0028702263372531755
YYIIIIIIIIIIXXIIIIII -0.0028702263372531755
XXIIIIIIIIIIIIYYIIII -0.0037734573197516523
XYIIIIIIIIIIIIYXIIII 0.0037734573197516523
YXIIIIIIIIIIIIXYIIII 0.0037734573197516523
YYIIIIIIIIIIIIXXIIII -0.0037734573197516523
XXIIIIIIIIIIIIIIYYII -0.003773457319751653
XYIIIIIIIIIIIIIIYXII 0.003773457319751653
YXIIIIIIIIIIIIIIXYII 0.003773457319751653
YYIIIIIIIIIIIIIIXXII -0.003773457319751653
XXIIIIIIIIIIIIIIIIYY -0.0074659665561225465
XYIIIIIIIIIIIIIIIIYX 0.0074659665561225465
YXIIIIIIIIIIIIIIIIXY 0.0074659665561225465
YYIIIIIIIIIIIIIIIIXX -0.0074659665561225465
ZIXZXIIIIIIIIIIIIIII 0.0007107119107098783
ZIYZYIIIIIIIIIIIIIII 0.0007107119107098783
ZIXZZZZZZZXIIIIIIIII -0.0026290298483543873
ZIYZZZZZZZYIIIIIIIII -0.0026290298483543873
XZIZZZXIIIIIIIIIIIII -0.0007473110417142471
YZIZZZYIIIIIIIIIIIII -0.0007473110417142471
XZIZZZZZZZZZZZZZZZXI 0.003681394182755894
YZIZZZZZZZZZZZZZZZYI 0.003681394182755894
XZXIXZXIIIIIIIIIIIII 0.061118012200808515
XZXIYZYIIIIIIIIIIIII 0.06111183724741567
XZYIYZXIIIIIIIIIIIII 6.174953392848459e-06
YZXIXZYIIIIIIIIIIIII 6.174953392848459e-06
YZYIXZXIIIIIIIIIIIII 0.06111183724741567
YZYIYZYIIIIIIIIIIIII 0.061118012200808515
XZXIXZZZZZZZZZZZZZXI 0.047273402388872336
XZXIYZZZZZZZZZZZZZYI 0.04730924020175668
XZYIYZZZZZZZZZZZZZXI -3.583781288434701e-05
YZXIXZZZZZZZZZZZZZYI -3.583781288434701e-05
YZYIXZZZZZZZZZZZZZXI 0.04730924020175668
YZYIYZZZZZZZZZZZZZYI 0.047273402388872336
XZXIIIXZZZXIIIIIIIII 0.0606326646756752
XZXIIIYZZZYIIIIIIIII 0.06060171890943336
XZYIIIYZZZXIIIIIIIII 3.094576624183484e-05
YZXIIIXZZZYIIIIIIIII 3.094576624183484e-05
YZYIIIXZZZXIIIIIIIII 0.06060171890943336
YZYIIIYZZZYIIIIIIIII 0.0606326646756752
XZXIIIIIXZZZZZXIIIII 0.08521843728159972
XZXIIIIIYZZZZZYIIIII 0.08530288523067321
XZYIIIIIYZZZZZXIIIII -8.444794907350173e-05
YZXIIIIIXZZZZZYIIIII -8.444794907350173e-05
YZYIIIIIXZZZZZXIIIII 0.08530288523067321
YZYIIIIIYZZZZZYIIIII 0.08521843728159972
XZXIIIIIIIXZZZZZZZXI -0.06943829877113172
XZXIIIIIIIYZZZZZZZYI -0.06961416754384747
XZYIIIIIIIYZZZZZZZXI 0.00017586877271574125
YZXIIIIIIIXZZZZZZZYI 0.00017586877271574125
YZYIIIIIIIXZZZZZZZXI -0.06961416754384747
YZYIIIIIIIYZZZZZZZYI -0.06943829877113172
XZXIIIIIIIIIXZZZXIII 0.08521843728159978
XZXIIIIIIIIIYZZZYIII 0.08530288523067328
XZYIIIIIIIIIYZZZXIII -8.444794907349479e-05
YZXIIIIIIIIIXZZZYIII -8.444794907349479e-05
YZYIIIIIIIIIXZZZXIII 0.08530288523067328
YZYIIIIIIIIIYZZZYIII 0.08521843728159978
ZIIXZXIIIIIIIIIIIIII -0.053380684190525975
ZIIYZYIIIIIIIIIIIIII -0.053380684190525975
ZIIXZZZZZZZXIIIIIIII -0.021996858923764007
ZIIYZZZZZZZYIIIIIIII -0.021996858923764007
XZXXZZZXIIIIIIIIIIII 0.05797601537981746
XZXYZZZYIIIIIIIIIIII 0.05797601537981746
YZYXZZZXIIIIIIIIIIII 0.05797601537981746
YZYYZZZYIIIIIIIIIIII 0.05797601537981746
XZXXZZZZZZZZZZZZZZZX 0.03183548071300658
XZXYZZZZZZZZZZZZZZZY 0.03183548071300658
YZYXZZZZZZZZZZZZZZZX 0.03183548071300658
YZYYZZZZZZZZZZZZZZZY 0.03183548071300658
XZZIZZXIIIIIIIIIIIII -0.058723326421531705
YZZIZZYIIIIIIIIIIIII -0.058723326421531705
XZZIZZZZZZZZZZZZZZXI -0.02815408653025069
YZZIZZZZZZZZZZZZZZYI -0.02815408653025069
XZZXYZZYIIIIIIIIIIII -0.008080116663233673
XZZYYZZXIIIIIIIIIIII 0.008080116663233673
YZZXXZZYIIIIIIIIIIII 0.008080116663233673
YZZYXZZXIIIIIIIIIIII -0.008080116663233673
XZZXYZZZZZZZZZZZZZZY -0.005471379553729698
XZZYYZZZZZZZZZZZZZZX 0.005471379553729698
YZZXXZZZZZZZZZZZZZZY 0.005471379553729698
YZZYXZZZZZZZZZZZZZZX -0.005471379553729698
XZZXIXXIIIIIIIIIIIII -0.00807394170984083
XZZYIYXIIIIIIIIIIIII -0.00807394170984083
YZZXIXYIIIIIIIIIIIII -0.00807394170984083
YZZYIYYIIIIIIIIIIIII -0.00807394170984083
XZZXIXZZZZZZZZZZZZXI -0.005507217366614046
XZZYIYZZZZZZZZZZZZXI -0.005507217366614046
YZZXIXZZZZZZZZZZZZYI -0.005507217366614046
YZZYIYZZZZZZZZZZZZYI -0.005507217366614046
XZZXIIYZZZZYIIIIIIII -0.003968651160829401
XZZYIIYZZZZXIIIIIIII 0.003968651160829401
YZZXIIXZZZZYIIIIIIII 0.003968651160829401
YZZYIIXZZZZXIIIIIIII -0.003968651160829401
XZZXIIIXZZXIIIIIIIII -0.003937705394587569
XZZYIIIYZZXIIIIIIIII -0.003937705394587569
YZZXIIIXZZYIIIIIIIII -0.003937705394587569
YZZYIIIYZZYIIIIIIIII -0.003937705394587569
XZZXIIIIYZZZZZZYIIII -0.003237303402774028
XZZYIIIIYZZZZZZXIIII 0.003237303402774028
YZZXIIIIXZZZZZZYIIII 0.003237303402774028
YZZYIIIIXZZZZZZXIIII -0.003237303402774028
XZZXIIIIIXZZZZXIIIII -0.0033217513518475177
XZZYIIIIIYZZZZXIIIII -0.0033217513518475177
YZZXIIIIIXZZZZYIIIII -0.0033217513518475177
YZZYIIIIIYZZZZYIIIII -0.0033217513518475177
XZZXIIIIIIYZZZZZZZZY 0.001828749695456824
XZZYIIIIIIYZZZZZZZZX -0.001828749695456824
YZZXIIIIIIXZZZZZZZZY -0.001828749695456824
YZZYIIIIIIXZZZZZZZZX 0.001828749695456824
XZZXIIIIIIIXZZZZZZXI 0.0020046184681725594
XZZYIIIIIIIYZZZZZZXI 0.0020046184681725594
YZZXIIIIIIIXZZZZZZYI 0.0020046184681725594
YZZYIIIIIIIYZZZZZZYI 0.0020046184681725594
XZZXIIIIIIIIYZZZZYII -0.0032373034027740307
XZZYIIIIIIIIYZZZZXII 0.0032373034027740307
YZZXIIIIIIIIXZZZZYII 0.0032373034027740307
YZZYIIIIIIIIXZZZZXII -0.0032373034027740307
XZZXIIIIIIIIIXZZXIII -0.0033217513518475203
XZZYIIIIIIIIIYZZXIII -0.0033217513518475203
YZZXIIIIIIIIIXZZYIII -0.0033217513518475203
YZZYIIIIIIIIIYZZYIII -0.0033217513518475203
ZIIIXZZZZZXIIIIIIIII 0.01398251965961155
ZIIIYZZZZZYIIIIIIIII 0.01398251965961155
XZZZIZXIIIIIIIIIIIII -0.0013125491480036043
YZZZIZYIIIIIIIIIIIII -0.0013125491480036043
XZZZIZZZZZZZZZZZZZXI 0.005129375579577379
YZZZIZZZZZZZZZZZZZYI 0.005129375579577379
XZZZXIXZZZXIIIIIIIII 0.0026879817643149016
XZZZXIYZZZYIIIIIIIII 0.0034229126774247055
XZZZYIYZZZXIIIIIIIII -0.0007349309131098039
YZZZXIXZZZYIIIIIIIII -0.0007349309131098039
YZZZYIXZZZXIIIIIIIII 0.0034229126774247055
YZZZYIYZZZYIIIIIIIII 0.0026879817643149016
XZZZXIIIXZZZZZXIIIII 0.006775212644349283
XZZZXIIIYZZZZZYIIIII 0.005566020816874238
XZZZYIIIYZZZZZXIIIII 0.0012091918274750439
YZZZXIIIXZZZZZYIIIII 0.0012091918274750439
YZZZYIIIXZZZZZXIIIII 0.005566020816874238
YZZZYIIIYZZZZZYIIIII 0.006775212644349283
XZZZXIIIIIXZZZZZZZXI -0.00668031810469828
XZZZXIIIIIYZZZZZZZYI -0.005326508777123658
XZZZYIIIIIYZZZZZZZXI -0.001353809327574622
YZZZXIIIIIXZZZZZZZYI -0.001353809327574622
YZZZYIIIIIXZZZZZZZXI -0.005326508777123658
YZZZYIIIIIYZZZZZZZYI -0.00668031810469828
XZZZXIIIIIIIXZZZXIII 0.006775212644349286
XZZZXIIIIIIIYZZZYIII 0.005566020816874241
XZZZYIIIIIIIYZZZXIII 0.0012091918274750443
YZZZXIIIIIIIXZZZYIII 0.0012091918274750443
YZZZYIIIIIIIXZZZXIII 0.005566020816874241
YZZZYIIIIIIIYZZZYIII 0.006775212644349286
ZIIIIXZZZZZXIIIIIIII 0.011864251703405103
ZIIIIYZZZZZYIIIIIIII 0.011864251703405103
XZXIIXZXIIIIIIIIIIII 0.06919195391064936
XZXIIYZYIIIIIIIIIIII 0.06919195391064936
YZYIIXZXIIIIIIIIIIII 0.06919195391064936
YZYIIYZYIIIIIIIIIIII 0.06919195391064936
XZXIIXZZZZZZZZZZZZZX 0.05278061975548638
XZXIIYZZZZZZZZZZZZZY 0.05278061975548638
YZYIIXZZZZZZZZZZZZZX 0.05278061975548638
YZYIIYZZZZZZZZZZZZZY 0.05278061975548638
XZZZXXZXIIIIIIIIIIII 0.0023104873818367054
XZZZXYZYIIIIIIIIIIII 0.0023104873818367054
YZZZYXZXIIIIIIIIIIII 0.0023104873818367054
YZZZYYZYIIIIIIIIIIII 0.0023104873818367054
XZZZXXZZZZZZZZZZZZZX 0.0005881490094566342
XZZZXYZZZZZZZZZZZZZY 0.0005881490094566342
YZZZYXZZZZZZZZZZZZZX 0.0005881490094566342
YZZZYYZZZZZZZZZZZZZY 0.0005881490094566342
XZZZZIXIIIIIIIIIIIII -0.00362303652984031
YZZZZIYIIIIIIIIIIIII -0.00362303652984031
XZZZZIZZZZZZZZZZZZXI 0.004541226570120745
YZZZZIZZZZZZZZZZZZYI 0.004541226570120745
XZZZZXYZZZZYIIIIIIII 0.0007052064926675791
XZZZZYYZZZZXIIIIIIII -0.0007052064926675791
YZZZZXXZZZZYIIIIIIII -0.0007052064926675791
YZZZZYXZZZZXIIIIIIII 0.0007052064926675791
XZZZZXIXZZXIIIIIIIII -2.9724420442226047e-05
XZZZZYIYZZXIIIIIIIII -2.9724420442226047e-05
YZZZZXIXZZYIIIIIIIII -2.9724420442226047e-05
YZZZZYIYZZYIIIIIIIII -2.9724420442226047e-05
XZZZZXIIYZZZZZZYIIII 0.00363742851134859
XZZZZYIIYZZZZZZXIIII -0.00363742851134859
YZZZZXIIXZZZZZZYIIII -0.00363742851134859
YZZZZYIIXZZZZZZXIIII 0.00363742851134859
XZZZZXIIIXZZZZXIIIII 0.004846620338823635
XZZZZYIIIYZZZZXIIIII 0.004846620338823635
YZZZZXIIIXZZZZYIIIII 0.004846620338823635
YZZZZYIIIYZZZZYIIIII 0.004846620338823635
XZZZZXIIIIYZZZZZZZZY -0.003684606232977247
XZZZZYIIIIYZZZZZZZZX 0.003684606232977247
YZZZZXIIIIXZZZZZZZZY 0.003684606232977247
YZZZZYIIIIXZZZZZZZZX -0.003684606232977247
XZZZZXIIIIIXZZZZZZXI -0.005038415560551868
XZZZZYIIIIIYZZZZZZXI -0.005038415560551868
YZZZZXIIIIIXZZZZZZYI -0.005038415560551868
YZZZZYIIIIIYZZZZZZYI -0.005038415560551868
XZZZZXIIIIIIYZZZZYII 0.0036374285113485927
XZZZZYIIIIIIYZZZZXII -0.0036374285113485927
YZZZZXIIIIIIXZZZZYII -0.0036374285113485927
YZZZZYIIIIIIXZZZZXII 0.0036374285113485927
XZZZZXIIIIIIIXZZXIII 0.004846620338823639
XZZZZYIIIIIIIYZZXIII 0.004846620338823639
YZZZZXIIIIIIIXZZYIII 0.004846620338823639
YZZZZYIIIIIIIYZZYIII 0.004846620338823639
ZIIIIIXZZZZZZZZZZZXI -0.013891493460684091
ZIIIIIYZZZZZZZZZZZYI -0.013891493460684091
XZZZZZIZZZZZZZZZZZXI -0.0013187100966609764
YZZZZZIZZZZZZZZZZZYI -0.0013187100966609764
ZIIIIIIXZZZZZZZZZZZX -0.017568922313702294
ZIIIIIIYZZZZZZZZZZZY -0.017568922313702294
XZXIIIIXZZZXIIIIIIII 0.06457037007026276
XZXIIIIYZZZYIIIIIIII 0.06457037007026276
YZYIIIIXZZZXIIIIIIII 0.06457037007026276
YZYIIIIYZZZYIIIIIIII 0.06457037007026276
XZZZXIIXZZZXIIIIIIII 0.0027177061847571266
XZZZXIIYZZZYIIIIIIII 0.0027177061847571266
YZZZYIIXZZZXIIIIIIII 0.0027177061847571266
YZZZYIIYZZZYIIIIIIII 0.0027177061847571266
XZZZZZXZIIIIIIIIIIII -0.002306577088881337
YZZZZZYZIIIIIIIIIIII -0.002306577088881337
XZZZZZXXZZZZZZZZZZZX 0.0019021342450989869
XZZZZZXYZZZZZZZZZZZY 0.0019021342450989869
YZZZZZYXZZZZZZZZZZZX 0.0019021342450989869
YZZZZZYYZZZZZZZZZZZY 0.0019021342450989869
XZZZZZZIZZZZZZZZZZXI -0.0032208443417599637
YZZZZZZIZZZZZZZZZZYI -0.0032208443417599637
XZZZZZZXYYIIIIIIIIII 0.0038007461048968003
XZZZZZZYYXIIIIIIIIII -0.0038007461048968003
YZZZZZZXXYIIIIIIIIII -0.0038007461048968003
YZZZZZZYXXIIIIIIIIII 0.0038007461048968003
XZZZZZZXIIYYIIIIIIII 0.0038376367954934924
XZZZZZZYIIYXIIIIIIII -0.0038376367954934924
YZZZZZZXIIXYIIIIIIII -0.0038376367954934924
YZZZZZZYIIXXIIIIIIII 0.0038376367954934924
XZZZZZZXIIIIYYIIIIII 0.0038007461048968046
XZZZZZZYIIIIYXIIIIII -0.0038007461048968046
YZZZZZZXIIIIXYIIIIII -0.0038007461048968046
YZZZZZZYIIIIXXIIIIII 0.0038007461048968046
XZZZZZZXIIIIIIYYIIII 0.005208924897499061
XZZZZZZYIIIIIIYXIIII -0.005208924897499061
YZZZZZZXIIIIIIXYIIII -0.005208924897499061
YZZZZZZYIIIIIIXXIIII 0.005208924897499061
XZZZZZZXIIIIIIIIYYII 0.005208924897499063
XZZZZZZYIIIIIIIIYXII -0.005208924897499063
YZZZZZZXIIIIIIIIXYII -0.005208924897499063
YZZZZZZYIIIIIIIIXXII 0.005208924897499063
XZZZZZZXIIIIIIIIIIYY 0.004714999159951445
XZZZZZZYIIIIIIIIIIYX -0.004714999159951445
YZZZZZZXIIIIIIIIIIXY -0.004714999159951445
YZZZZZZYIIIIIIIIIIXX 0.004714999159951445
XZZZZZXIZIIIIIIIIIII -0.005681929520445588
YZZZZZYIZIIIIIIIIIII -0.005681929520445588
XZZZZZZZIZZZZZZZZZXI -0.0006972680417352483
YZZZZZZZIZZZZZZZZZYI -0.0006972680417352483
XZZZZZZZXIXZZZXIIIII -0.00023243538635016314
XZZZZZZZXIYZZZYIIIII -0.0011701625514931452
XZZZZZZZYIYZZZXIIIII 0.0009377271651429829
YZZZZZZZXIXZZZYIIIII 0.0009377271651429829
YZZZZZZZYIXZZZXIIIII -0.0011701625514931452
YZZZZZZZYIYZZZYIIIII -0.00023243538635016314
XZXIIIIIIXZZZZZXIIII 0.08854018863344723
XZXIIIIIIYZZZZZYIIII 0.08854018863344723
YZYIIIIIIXZZZZZXIIII 0.08854018863344723
YZYIIIIIIYZZZZZYIIII 0.08854018863344723
XZZZXIIIIXZZZZZXIIII 0.0019285923055256476
XZZZXIIIIYZZZZZYIIII 0.0019285923055256476
YZZZYIIIIXZZZZZXIIII 0.0019285923055256476
YZZZYIIIIYZZZZZYIIII 0.0019285923055256476
XZZZZZXIIZIIIIIIIIII -0.0018811834155487881
YZZZZZYIIZIIIIIIIIII -0.0018811834155487881
XZZZZZZZXXZZZZZZZZZX -0.0018542512280572644
XZZZZZZZXYZZZZZZZZZY -0.0018542512280572644
YZZZZZZZYXZZZZZZZZZX -0.0018542512280572644
YZZZZZZZYYZZZZZZZZZY -0.0018542512280572644
XZZZZZZZZIZZZZZZZZXI 0.0011569831863220163
YZZZZZZZZIZZZZZZZZYI 0.0011569831863220163
XZZZZZZZZXYZZZZYIIII 0.0005609281183694172
XZZZZZZZZYYZZZZXIIII -0.0005609281183694172
YZZZZZZZZXXZZZZYIIII -0.0005609281183694172
YZZZZZZZZYXZZZZXIIII 0.0005609281183694172
XZZZZZZZZXIXZZXIIIII 0.0014986552835124
XZZZZZZZZYIYZZXIIIII 0.0014986552835124
YZZZZZZZZXIXZZYIIIII 0.0014986552835124
YZZZZZZZZYIYZZYIIIII 0.0014986552835124
XZZZZZXIIIZIIIIIIIII -0.0052176336578821265
YZZZZZYIIIZIIIIIIIII -0.0052176336578821265
XZZZZZZZZZIZZZZZZZXI -0.0018756868428412646
YZZZZZZZZZIZZZZZZZYI -0.0018756868428412646
XZZZZZZZZZXIXZZZXIII 0.0009377271651429832
XZZZZZZZZZXIYZZZYIII 0.0011701625514931456
XZZZZZZZZZYIYZZZXIII -0.00023243538635016282
YZZZZZZZZZXIXZZZYIII -0.00023243538635016282
YZZZZZZZZZYIXZZZXIII 0.0011701625514931456
YZZZZZZZZZYIYZZZYIII 0.0009377271651429832
XZXIIIIIIIIXZZZZZZZX -0.0714429172393043
XZXIIIIIIIIYZZZZZZZY -0.0714429172393043
YZYIIIIIIIIXZZZZZZZX -0.0714429172393043
YZYIIIIIIIIYZZZZZZZY -0.0714429172393043
XZZZXIIIIIIXZZZZZZZX -0.0016419025441464117
XZZZXIIIIIIYZZZZZZZY -0.0016419025441464117
YZZZYIIIIIIXZZZZZZZX -0.0016419025441464117
YZZZYIIIIIIYZZZZZZZY -0.0016419025441464117
XZZZZZXIIIIZIIIIIIII -0.001379996862388634
YZZZZZYIIIIZIIIIIIII -0.001379996862388634
XZZZZZZZXIIXZZZXIIII -0.0017310906698625624
XZZZZZZZXIIYZZZYIIII -0.0017310906698625624
YZZZZZZZYIIXZZZXIIII -0.0017310906698625624
YZZZZZZZYIIYZZZYIIII -0.0017310906698625624
XZZZZZZZZZXXZZZZZZZX 0.000792326370690834
XZZZZZZZZZXYZZZZZZZY 0.000792326370690834
YZZZZZZZZZYXZZZZZZZX 0.000792326370690834
YZZZZZZZZZYYZZZZZZZY 0.000792326370690834
XZZZZZZZZZZIZZZZZZXI -0.0026680132135320986
YZZZZZZZZZZIZZZZZZYI -0.0026680132135320986
XZZZZZZZZZZXYZZZZYII 0.0017310906698625637
XZZZZZZZZZZYYZZZZXII -0.0017310906698625637
YZZZZZZZZZZXXZZZZYII -0.0017310906698625637
YZZZZZZZZZZYXZZZZXII 0.0017310906698625637
XZZZZZZZZZZXIXZZXIII 0.001498655283512401
XZZZZZZZZZZYIYZZXIII 0.001498655283512401
YZZZZZZZZZZXIXZZYIII 0.001498655283512401
YZZZZZZZZZZYIYZZYIII 0.001498655283512401
XZZZZZXIIIIIZIIIIIII -0.005681929520445598
YZZZZZYIIIIIZIIIIIII -0.005681929520445598
XZZZZZZZZZZZIZZZZZXI -0.0006972680417352509
YZZZZZZZZZZZIZZZZZYI -0.0006972680417352509
XZXIIIIIIIIIIXZZZXII 0.0885401886334473
XZXIIIIIIIIIIYZZZYII 0.0885401886334473
YZYIIIIIIIIIIXZZZXII 0.0885401886334473
YZYIIIIIIIIIIYZZZYII 0.0885401886334473
XZZZXIIIIIIIIXZZZXII 0.001928592305525648
XZZZXIIIIIIIIYZZZYII 0.001928592305525648
YZZZYIIIIIIIIXZZZXII 0.001928592305525648
YZZZYIIIIIIIIYZZZYII 0.001928592305525648
XZZZZZXIIIIIIZIIIIII -0.0018811834155487938
YZZZZZYIIIIIIZIIIIII -0.0018811834155487938
XZZZZZZZZZXIIXZZZXII -0.0005609281183694176
XZZZZZZZZZXIIYZZZYII -0.0005609281183694176
YZZZZZZZZZYIIXZZZXII -0.0005609281183694176
YZZZZZZZZZYIIYZZZYII -0.0005609281183694176
XZZZZZZZZZZZXXZZZZZX -0.0018542512280572668
XZZZZZZZZZZZXYZZZZZY -0.0018542512280572668
YZZZZZZZZZZZYXZZZZZX -0.0018542512280572668
YZZZZZZZZZZZYYZZZZZY -0.0018542512280572668
XZZZZZZZZZZZZIZZZZXI 0.0011569831863220156
YZZZZZZZZZZZZIZZZZYI 0.0011569831863220156
XZZZZZXIIIIIIIZIIIII -0.007274414157755323
YZZZZZYIIIIIIIZIIIII -0.007274414157755323
XZZZZZZZZZZZZZIZZZXI -0.0022524909849500167
YZZZZZZZZZZZZZIZZZYI -0.0022524909849500167
XZZZZZXIIIIIIIIZIIII -0.002065489260256261
YZZZZZYIIIIIIIIZIIII -0.002065489260256261
XZZZZZZZZZZZZZXXZZZX -0.0024206769786111393
XZZZZZZZZZZZZZXYZZZY -0.0024206769786111393
YZZZZZZZZZZZZZYXZZZX -0.0024206769786111393
YZZZZZZZZZZZZZYYZZZY -0.0024206769786111393
XZZZZZZZZZZZZZZIZZXI 0.0001681859936611223
YZZZZZZZZZZZZZZIZZYI 0.0001681859936611223
XZZZZZXIIIIIIIIIZIII -0.007274414157755323
YZZZZZYIIIIIIIIIZIII -0.007274414157755323
XZZZZZZZZZZZZZZZIZXI -0.0022524909849500146
YZZZZZZZZZZZZZZZIZYI -0.0022524909849500146
XZZZZZXIIIIIIIIIIZII -0.00206548926025626
YZZZZZYIIIIIIIIIIZII -0.00206548926025626
XZZZZZZZZZZZZZZZXXZX -0.0024206769786111393
XZZZZZZZZZZZZZZZXYZY -0.0024206769786111393
YZZZZZZZZZZZZZZZYXZX -0.0024206769786111393
YZZZZZZZZZZZZZZZYYZY -0.0024206769786111393
XZZZZZZZZZZZZZZZZIXI 0.00016818599366112398
YZZZZZZZZZZZZZZZZIYI 0.00016818599366112398
XZZZZZXIIIIIIIIIIIZI -0.00900839250599737
YZZZZZYIIIIIIIIIIIZI -0.00900839250599737
XZZZZZXIIIIIIIIIIIIZ -0.004293393346045926
YZZZZZYIIIIIIIIIIIIZ -0.004293393346045926
XZZZZZZZZZZZZZZZZZXZ 0.003905241794735924
YZZZZZZZZZZZZZZZZZYZ 0.003905241794735924
IZXZXIIIIIIIIIIIIIII -0.053380684190525975
IZYZYIIIIIIIIIIIIIII -0.053380684190525975
IZXZZZZZZZXIIIIIIIII -0.021996858923764007
IZYZZZZZZZYIIIIIIIII -0.021996858923764007
IXIZZZZXIIIIIIIIIIII -0.058723326421531705
IYIZZZZYIIIIIIIIIIII -0.058723326421531705
IXIZZZZZZZZZZZZZZZZX -0.02815408653025069
IYIZZZZZZZZZZZZZZZZY -0.02815408653025069
IXXYZZYIIIIIIIIIIIII -0.05797601537981746
IXYYZZXIIIIIIIIIIIII 0.05797601537981746
IYXXZZYIIIIIIIIIIIII 0.05797601537981746
IYYXZZXIIIIIIIIIIIII -0.05797601537981746
IXXYZZZZZZZZZZZZZZYI -0.03183548071300658
IXYYZZZZZZZZZZZZZZXI 0.03183548071300658
IYXXZZZZZZZZZZZZZZYI 0.03183548071300658
IYYXZZZZZZZZZZZZZZXI -0.03183548071300658
IXXIXZZXIIIIIIIIIIII -0.00807394170984083
IXYIYZZXIIIIIIIIIIII -0.00807394170984083
IYXIXZZYIIIIIIIIIIII -0.00807394170984083
IYYIYZZYIIIIIIIIIIII -0.00807394170984083
IXXIXZZZZZZZZZZZZZZX -0.005507217366614046
IXYIYZZZZZZZZZZZZZZX -0.005507217366614046
IYXIXZZZZZZZZZZZZZZY -0.005507217366614046
IYYIYZZZZZZZZZZZZZZY -0.005507217366614046
IXXIIYYIIIIIIIIIIIII -0.008080116663233673
IXYIIYXIIIIIIIIIIIII 0.008080116663233673
IYXIIXYIIIIIIIIIIIII 0.008080116663233673
IYYIIXXIIIIIIIIIIIII -0.008080116663233673
IXXIIYZZZZZZZZZZZZYI -0.005471379553729698
IXYIIYZZZZZZZZZZZZXI 0.005471379553729698
IYXIIXZZZZZZZZZZZZYI 0.005471379553729698
IYYIIXZZZZZZZZZZZZXI -0.005471379553729698
IXXIIIXZZZZXIIIIIIII -0.003937705394587569
IXYIIIYZZZZXIIIIIIII -0.003937705394587569
IYXIIIXZZZZYIIIIIIII -0.003937705394587569
IYYIIIYZZZZYIIIIIIII -0.003937705394587569
IXXIIIIYZZYIIIIIIIII -0.003968651160829401
IXYIIIIYZZXIIIIIIIII 0.003968651160829401
IYXIIIIXZZYIIIIIIIII 0.003968651160829401
IYYIIIIXZZXIIIIIIIII -0.003968651160829401
IXXIIIIIXZZZZZZXIIII -0.0033217513518475177
IXYIIIIIYZZZZZZXIIII -0.0033217513518475177
IYXIIIIIXZZZZZZYIIII -0.0033217513518475177
IYYIIIIIYZZZZZZYIIII -0.0033217513518475177
IXXIIIIIIYZZZZYIIIII -0.003237303402774028
IXYIIIIIIYZZZZXIIIII 0.003237303402774028
IYXIIIIIIXZZZZYIIIII 0.003237303402774028
IYYIIIIIIXZZZZXIIIII -0.003237303402774028
IXXIIIIIIIXZZZZZZZZX 0.0020046184681725594
IXYIIIIIIIYZZZZZZZZX 0.0020046184681725594
IYXIIIIIIIXZZZZZZZZY 0.0020046184681725594
IYYIIIIIIIYZZZZZZZZY 0.0020046184681725594
IXXIIIIIIIIYZZZZZZYI 0.001828749695456824
IXYIIIIIIIIYZZZZZZXI -0.001828749695456824
IYXIIIIIIIIXZZZZZZYI -0.001828749695456824
IYYIIIIIIIIXZZZZZZXI 0.001828749695456824
IXXIIIIIIIIIXZZZZXII -0.0033217513518475203
IXYIIIIIIIIIYZZZZXII -0.0033217513518475203
IYXIIIIIIIIIXZZZZYII -0.0033217513518475203
IYYIIIIIIIIIYZZZZYII -0.0033217513518475203
IXXIIIIIIIIIIYZZYIII -0.0032373034027740307
IXYIIIIIIIIIIYZZXIII 0.0032373034027740307
IYXIIIIIIIIIIXZZYIII 0.0032373034027740307
IYYIIIIIIIIIIXZZXIII -0.0032373034027740307
IZIXZXIIIIIIIIIIIIII 0.0007107119107098783
IZIYZYIIIIIIIIIIIIII 0.0007107119107098783
IZIXZZZZZZZXIIIIIIII -0.0026290298483543873
IZIYZZZZZZZYIIIIIIII -0.0026290298483543873
IXZIZZZXIIIIIIIIIIII -0.0007473110417142471
IYZIZZZYIIIIIIIIIIII -0.0007473110417142471
IXZIZZZZZZZZZZZZZZZX 0.003681394182755894
IYZIZZZZZZZZZZZZZZZY 0.003681394182755894
IXZXIXZXIIIIIIIIIIII 0.061118012200808515
IXZXIYZYIIIIIIIIIIII 0.06111183724741567
IXZYIYZXIIIIIIIIIIII 6.174953392848459e-06
IYZXIXZYIIIIIIIIIIII 6.174953392848459e-06
IYZYIXZXIIIIIIIIIIII 0.06111183724741567
IYZYIYZYIIIIIIIIIIII 0.061118012200808515
IXZXIXZZZZZZZZZZZZZX 0.047273402388872336
IXZXIYZZZZZZZZZZZZZY 0.04730924020175668
IXZYIYZZZZZZZZZZZZZX -3.583781288434701e-05
IYZXIXZZZZZZZZZZZZZY -3.583781288434701e-05
IYZYIXZZZZZZZZZZZZZX 0.04730924020175668
IYZYIYZZZZZZZZZZZZZY 0.047273402388872336
IXZXIIIXZZZXIIIIIIII 0.0606326646756752
IXZXIIIYZZZYIIIIIIII 0.06060171890943336
IXZYIIIYZZZXIIIIIIII 3.094576624183484e-05
IYZXIIIXZZZYIIIIIIII 3.094576624183484e-05
IYZYIIIXZZZXIIIIIIII 0.06060171890943336
IYZYIIIYZZZYIIIIIIII 0.0606326646756752
IXZXIIIIIXZZZZZXIIII 0.08521843728159972
IXZXIIIIIYZZZZZYIIII 0.08530288523067321
IXZYIIIIIYZZZZZXIIII -8.444794907350173e-05
IYZXIIIIIXZZZZZYIIII -8.444794907350173e-05
IYZYIIIIIXZZZZZXIIII 0.08530288523067321
IYZYIIIIIYZZZZZYIIII 0.08521843728159972
IXZXIIIIIIIXZZZZZZZX -0.06943829877113172
IXZXIIIIIIIYZZZZZZZY -0.06961416754384747
IXZYIIIIIIIYZZZZZZZX 0.00017586877271574125
IYZXIIIIIIIXZZZZZZZY 0.00017586877271574125
IYZYIIIIIIIXZZZZZZZX -0.06961416754384747
IYZYIIIIIIIYZZZZZZZY -0.06943829877113172
IXZXIIIIIIIIIXZZZXII 0.08521843728159978
IXZXIIIIIIIIIYZZZYII 0.08530288523067328
IXZYIIIIIIIIIYZZZXII -8.444794907349479e-05
IYZXIIIIIIIIIXZZZYII -8.444794907349479e-05
IYZYIIIIIIIIIXZZZXII 0.08530288523067328
IYZYIIIIIIIIIYZZZYII 0.08521843728159978
IZIIXZZZZZXIIIIIIIII 0.011864251703405103
IZIIYZZZZZYIIIIIIIII 0.011864251703405103
IXZXXZXIIIIIIIIIIIII 0.06919195391064936
IXZXYZYIIIIIIIIIIIII 0.06919195391064936
IYZYXZXIIIIIIIIIIIII 0.06919195391064936
IYZYYZYIIIIIIIIIIIII 0.06919195391064936
IXZXXZZZZZZZZZZZZZXI 0.05278061975548638
IXZXYZZZZZZZZZZZZZYI 0.05278061975548638
IYZYXZZZZZZZZZZZZZXI 0.05278061975548638
IYZYYZZZZZZZZZZZZZYI 0.05278061975548638
IXZZIZZXIIIIIIIIIIII -0.00362303652984031
IYZZIZZYIIIIIIIIIIII -0.00362303652984031
IXZZIZZZZZZZZZZZZZZX 0.004541226570120745
IYZZIZZZZZZZZZZZZZZY 0.004541226570120745
IXZZXYYIIIIIIIIIIIII -0.0023104873818367054
IXZZYYXIIIIIIIIIIIII 0.0023104873818367054
IYZZXXYIIIIIIIIIIIII 0.0023104873818367054
IYZZYXXIIIIIIIIIIIII -0.0023104873818367054
IXZZXYZZZZZZZZZZZZYI -0.0005881490094566342
IXZZYYZZZZZZZZZZZZXI 0.0005881490094566342
IYZZXXZZZZZZZZZZZZYI 0.0005881490094566342
IYZZYXZZZZZZZZZZZZXI -0.0005881490094566342
IXZZXIXZZZZXIIIIIIII -2.9724420442226047e-05
IXZZYIYZZZZXIIIIIIII -2.9724420442226047e-05
IYZZXIXZZZZYIIIIIIII -2.9724420442226047e-05
IYZZYIYZZZZYIIIIIIII -2.9724420442226047e-05
IXZZXIIYZZYIIIIIIIII 0.0007052064926675791
IXZZYIIYZZXIIIIIIIII -0.0007052064926675791
IYZZXIIXZZYIIIIIIIII -0.0007052064926675791
IYZZYIIXZZXIIIIIIIII 0.0007052064926675791
IXZZXIIIXZZZZZZXIIII 0.004846620338823635
IXZZYIIIYZZZZZZXIIII 0.004846620338823635
IYZZXIIIXZZZZZZYIIII 0.004846620338823635
IYZZYIIIYZZZZZZYIIII 0.004846620338823635
IXZZXIIIIYZZZZYIIIII 0.00363742851134859
IXZZYIIIIYZZZZXIIIII -0.00363742851134859
IYZZXIIIIXZZZZYIIIII -0.00363742851134859
IYZZYIIIIXZZZZXIIIII 0.00363742851134859
IXZZXIIIIIXZZZZZZZZX -0.005038415560551868
IXZZYIIIIIYZZZZZZZZX -0.005038415560551868
IYZZXIIIIIXZZZZZZZZY -0.005038415560551868
IYZZYIIIIIYZZZZZZZZY -0.005038415560551868
IXZZXIIIIIIYZZZZZZYI -0.003684606232977247
IXZZYIIIIIIYZZZZZZXI 0.003684606232977247
IYZZXIIIIIIXZZZZZZYI 0.003684606232977247
IYZZYIIIIIIXZZZZZZXI -0.003684606232977247
IXZZXIIIIIIIXZZZZXII 0.004846620338823639
IXZZYIIIIIIIYZZZZXII 0.004846620338823639
IYZZXIIIIIIIXZZZZYII 0.004846620338823639
IYZZYIIIIIIIYZZZZYII 0.004846620338823639
IXZZXIIIIIIIIYZZYIII 0.0036374285113485927
IXZZYIIIIIIIIYZZXIII -0.0036374285113485927
IYZZXIIIIIIIIXZZYIII -0.0036374285113485927
IYZZYIIIIIIIIXZZXIII 0.0036374285113485927
IZIIIXZZZZZXIIIIIIII 0.01398251965961155
IZIIIYZZZZZYIIIIIIII 0.01398251965961155
IXZZZIZXIIIIIIIIIIII -0.0013125491480036043
IYZZZIZYIIIIIIIIIIII -0.0013125491480036043
IXZZZIZZZZZZZZZZZZZX 0.005129375579577379
IYZZZIZZZZZZZZZZZZZY 0.005129375579577379
IXZZZXIXZZZXIIIIIIII 0.0026879817643149016
IXZZZXIYZZZYIIIIIIII 0.0034229126774247055
IXZZZYIYZZZXIIIIIIII -0.0007349309131098039
IYZZZXIXZZZYIIIIIIII -0.0007349309131098039
IYZZZYIXZZZXIIIIIIII 0.0034229126774247055
IYZZZYIYZZZYIIIIIIII 0.0026879817643149016
IXZZZXIIIXZZZZZXIIII 0.006775212644349283
IXZZZXIIIYZZZZZYIIII 0.005566020816874238
IXZZZYIIIYZZZZZXIIII 0.0012091918274750439
IYZZZXIIIXZZZZZYIIII 0.0012091918274750439
IYZZZYIIIXZZZZZXIIII 0.005566020816874238
IYZZZYIIIYZZZZZYIIII 0.006775212644349283
IXZZZXIIIIIXZZZZZZZX -0.00668031810469828
IXZZZXIIIIIYZZZZZZZY -0.005326508777123658
IXZZZYIIIIIYZZZZZZZX -0.001353809327574622
IYZZZXIIIIIXZZZZZZZY -0.001353809327574622
IYZZZYIIIIIXZZZZZZZX -0.005326508777123658
IYZZZYIIIIIYZZZZZZZY -0.00668031810469828
IXZZZXIIIIIIIXZZZXII 0.006775212644349286
IXZZZXIIIIIIIYZZZYII 0.005566020816874241
IXZZZYIIIIIIIYZZZXII 0.0012091918274750443
IYZZZXIIIIIIIXZZZYII 0.0012091918274750443
IYZZZYIIIIIIIXZZZXII 0.005566020816874241
IYZZZYIIIIIIIYZZZYII 0.006775212644349286
IZIIIIXZZZZZZZZZZZXI -0.017568922313702294
IZIIIIYZZZZZZZZZZZYI -0.017568922313702294
IXZXIIXZZZXIIIIIIIII 0.06457037007026276
IXZXIIYZZZYIIIIIIIII 0.06457037007026276
IYZYIIXZZZXIIIIIIIII 0.06457037007026276
IYZYIIYZZZYIIIIIIIII 0.06457037007026276
IXZZZXXZZZXIIIIIIIII 0.0027177061847571266
IXZZZXYZZZYIIIIIIIII 0.0027177061847571266
IYZZZYXZZZXIIIIIIIII 0.0027177061847571266
IYZZZYYZZZYIIIIIIIII 0.0027177061847571266
IXZZZZIXIIIIIIIIIIII -0.002306577088881337
IYZZZZIYIIIIIIIIIIII -0.002306577088881337
IXZZZZIZZZZZZZZZZZZX -0.0032208443417599637
IYZZZZIZZZZZZZZZZZZY -0.0032208443417599637
IXZZZZXYZZZZZZZZZZYI -0.0019021342450989869
IXZZZZYYZZZZZZZZZZXI 0.0019021342450989869
IYZZZZXXZZZZZZZZZZYI 0.0019021342450989869
IYZZZZYXZZZZZZZZZZXI -0.0019021342450989869
IXZZZZXIXXIIIIIIIIII 0.0038007461048968003
IXZZZZYIYXIIIIIIIIII 0.0038007461048968003
IYZZZZXIXYIIIIIIIIII 0.0038007461048968003
IYZZZZYIYYIIIIIIIIII 0.0038007461048968003
IXZZZZXIIIXXIIIIIIII 0.0038376367954934924
IXZZZZYIIIYXIIIIIIII 0.0038376367954934924
IYZZZZXIIIXYIIIIIIII 0.0038376367954934924
IYZZZZYIIIYYIIIIIIII 0.0038376367954934924
IXZZZZXIIIIIXXIIIIII 0.0038007461048968046
IXZZZZYIIIIIYXIIIIII 0.0038007461048968046
IYZZZZXIIIIIXYIIIIII 0.0038007461048968046
IYZZZZYIIIIIYYIIIIII 0.0038007461048968046
IXZZZZXIIIIIIIXXIIII 0.005208924897499061
IXZZZZYIIIIIIIYXIIII 0.005208924897499061
IYZZZZXIIIIIIIXYIIII 0.005208924897499061
IYZZZZYIIIIIIIYYIIII 0.005208924897499061
IXZZZZXIIIIIIIIIXXII 0.005208924897499063
IXZZZZYIIIIIIIIIYXII 0.005208924897499063
IYZZZZXIIIIIIIIIXYII 0.005208924897499063
IYZZZZYIIIIIIIIIYYII 0.005208924897499063
IXZZZZXIIIIIIIIIIIXX 0.004714999159951445
IXZZZZYIIIIIIIIIIIYX 0.004714999159951445
IYZZZZXIIIIIIIIIIIXY 0.004714999159951445
IYZZZZYIIIIIIIIIIIYY 0.004714999159951445
IZIIIIIXZZZZZZZZZZZX -0.013891493460684091
IZIIIIIYZZZZZZZZZZZY -0.013891493460684091
IXZZZZZIZZZZZZZZZZZX -0.0013187100966609764
IYZZZZZIZZZZZZZZZZZY -0.0013187100966609764
IXZXIIIIXZZZZZXIIIII 0.08854018863344723
IXZXIIIIYZZZZZYIIIII 0.08854018863344723
IYZYIIIIXZZZZZXIIIII 0.08854018863344723
IYZYIIIIYZZZZZYIIIII 0.08854018863344723
IXZZZXIIXZZZZZXIIIII 0.0019285923055256476
IXZZZXIIYZZZZZYIIIII 0.0019285923055256476
IYZZZYIIXZZZZZXIIIII 0.0019285923055256476
IYZZZYIIYZZZZZYIIIII 0.0019285923055256476
IXZZZZZXZIIIIIIIIIII -0.0018811834155487881
IYZZZZZYZIIIIIIIIIII -0.0018811834155487881
IXZZZZZZIZZZZZZZZZZX 0.0011569831863220163
IYZZZZZZIZZZZZZZZZZY 0.0011569831863220163
IXZZZZZZXYZZZZZZZZYI 0.0018542512280572644
IXZZZZZZYYZZZZZZZZXI -0.0018542512280572644
IYZZZZZZXXZZZZZZZZYI -0.0018542512280572644
IYZZZZZZYXZZZZZZZZXI 0.0018542512280572644
IXZZZZZZXIXZZZZXIIII 0.0014986552835124
IXZZZZZZYIYZZZZXIIII 0.0014986552835124
IYZZZZZZXIXZZZZYIIII 0.0014986552835124
IYZZZZZZYIYZZZZYIIII 0.0014986552835124
IXZZZZZZXIIYZZYIIIII 0.0005609281183694172
IXZZZZZZYIIYZZXIIIII -0.0005609281183694172
IYZZZZZZXIIXZZYIIIII -0.0005609281183694172
IYZZZZZZYIIXZZXIIIII 0.0005609281183694172
IXZZZZZXIZIIIIIIIIII -0.005681929520445588
IYZZZZZYIZIIIIIIIIII -0.005681929520445588
IXZZZZZZZIZZZZZZZZZX -0.0006972680417352483
IYZZZZZZZIZZZZZZZZZY -0.0006972680417352483
IXZZZZZZZXIXZZZXIIII -0.00023243538635016314
IXZZZZZZZXIYZZZYIIII -0.0011701625514931452
IXZZZZZZZYIYZZZXIIII 0.0009377271651429829
IYZZZZZZZXIXZZZYIIII 0.0009377271651429829
IYZZZZZZZYIXZZZXIIII -0.0011701625514931452
IYZZZZZZZYIYZZZYIIII -0.00023243538635016314
IXZXIIIIIIXZZZZZZZXI -0.0714429172393043
IXZXIIIIIIYZZZZZZZYI -0.0714429172393043
IYZYIIIIIIXZZZZZZZXI -0.0714429172393043
IYZYIIIIIIYZZZZZZZYI -0.0714429172393043
IXZZZXIIIIXZZZZZZZXI -0.0016419025441464117
IXZZZXIIIIYZZZZZZZYI -0.0016419025441464117
IYZZZYIIIIXZZZZZZZXI -0.0016419025441464117
IYZZZYIIIIYZZZZZZZYI -0.0016419025441464117
IXZZZZZXIIZIIIIIIIII -0.001379996862388634
IYZZZZZYIIZIIIIIIIII -0.001379996862388634
IXZZZZZZZXXZZZXIIIII -0.0017310906698625624
IXZZZZZZZXYZZZYIIIII -0.0017310906698625624
IYZZZZZZZYXZZZXIIIII -0.0017310906698625624
IYZZZZZZZYYZZZYIIIII -0.0017310906698625624
IXZZZZZZZZIZZZZZZZZX -0.0026680132135320986
IYZZZZZZZZIZZZZZZZZY -0.0026680132135320986
IXZZZZZZZZXYZZZZZZYI -0.000792326370690834
IXZZZZZZZZYYZZZZZZXI 0.000792326370690834
IYZZZZZZZZXXZZZZZZYI 0.000792326370690834
IYZZZZZZZZYXZZZZZZXI -0.000792326370690834
IXZZZZZZZZXIXZZZZXII 0.001498655283512401
IXZZZZZZZZYIYZZZZXII 0.001498655283512401
IYZZZZZZZZXIXZZZZYII 0.001498655283512401
IYZZZZZZZZYIYZZZZYII 0.001498655283512401
IXZZZZZZZZXIIYZZYIII 0.0017310906698625637
IXZZZZZZZZYIIYZZXIII -0.0017310906698625637
IYZZZZZZZZXIIXZZYIII -0.0017310906698625637
IYZZZZZZZZYIIXZZXIII 0.0017310906698625637
IXZZZZZXIIIZIIIIIIII -0.0052176336578821265
IYZZZZZYIIIZIIIIIIII -0.0052176336578821265
IXZZZZZZZZZIZZZZZZZX -0.0018756868428412646
IYZZZZZZZZZIZZZZZZZY -0.0018756868428412646
IXZZZZZZZZZXIXZZZXII 0.0009377271651429832
IXZZZZZZZZZXIYZZZYII 0.0011701625514931456
IXZZZZZZZZZYIYZZZXII -0.00023243538635016282
IYZZZZZZZZZXIXZZZYII -0.00023243538635016282
IYZZZZZZZZZYIXZZZXII 0.0011701625514931456
IYZZZZZZZZZYIYZZZYII 0.0009377271651429832
IXZXIIIIIIIIXZZZXIII 0.0885401886334473
IXZXIIIIIIIIYZZZYIII 0.0885401886334473
IYZYIIIIIIIIXZZZXIII 0.0885401886334473
IYZYIIIIIIIIYZZZYIII 0.0885401886334473
IXZZZXIIIIIIXZZZXIII 0.001928592305525648
IXZZZXIIIIIIYZZZYIII 0.001928592305525648
IYZZZYIIIIIIXZZZXIII 0.001928592305525648
IYZZZYIIIIIIYZZZYIII 0.001928592305525648
IXZZZZZXIIIIZIIIIIII -0.0018811834155487938
IYZZZZZYIIIIZIIIIIII -0.0018811834155487938
IXZZZZZZZZZXXZZZXIII -0.0005609281183694176
IXZZZZZZZZZXYZZZYIII -0.0005609281183694176
IYZZZZZZZZZYXZZZXIII -0.0005609281183694176
IYZZZZZZZZZYYZZZYIII -0.0005609281183694176
IXZZZZZZZZZZIZZZZZZX 0.0011569831863220156
IYZZZZZZZZZZIZZZZZZY 0.0011569831863220156
IXZZZZZZZZZZXYZZZZYI 0.0018542512280572668
IXZZZZZZZZZZYYZZZZXI -0.0018542512280572668
IYZZZZZZZZZZXXZZZZYI -0.0018542512280572668
IYZZZZZZZZZZYXZZZZXI 0.0018542512280572668
IXZZZZZXIIIIIZIIIIII -0.005681929520445598
IYZZZZZYIIIIIZIIIIII -0.005681929520445598
IXZZZZZZZZZZZIZZZZZX -0.0006972680417352509
IYZZZZZZZZZZZIZZZZZY -0.0006972680417352509
IXZZZZZXIIIIIIZIIIII -0.002065489260256261
IYZZZZZYIIIIIIZIIIII -0.002065489260256261
IXZZZZZZZZZZZZIZZZZX 0.0001681859936611223
IYZZZZZZZZZZZZIZZZZY 0.0001681859936611223
IXZZZZZZZZZZZZXYZZYI 0.0024206769786111393
IXZZZZZZZZZZZZYYZZXI -0.0024206769786111393
IYZZZZZZZZZZZZXXZZYI -0.0024206769786111393
IYZZZZZZZZZZZZYXZZXI 0.0024206769786111393
IXZZZZZXIIIIIIIZIIII -0.007274414157755323
IYZZZZZYIIIIIIIZIIII -0.007274414157755323
IXZZZZZZZZZZZZZIZZZX -0.0022524909849500167
IYZZZZZZZZZZZZZIZZZY -0.0022524909849500167
IXZZZZZXIIIIIIIIZIII -0.00206548926025626
IYZZZZZYIIIIIIIIZIII -0.00206548926025626
IXZZZZZZZZZZZZZZIZZX 0.00016818599366112398
IYZZZZZZZZZZZZZZIZZY 0.00016818599366112398
IXZZZZZZZZZZZZZZXYYI 0.0024206769786111393
IXZZZZZZZZZZZZZZYYXI -0.0024206769786111393
IYZZZZZZZZZZZZZZXXYI -0.0024206769786111393
IYZZZZZZZZZZZZZZYXXI 0.0024206769786111393
IXZZZZZXIIIIIIIIIZII -0.007274414157755323
IYZZZZZYIIIIIIIIIZII -0.007274414157755323
IXZZZZZZZZZZZZZZZIZX -0.0022524909849500146
IYZZZZZZZZZZZZZZZIZY -0.0022524909849500146
IXZZZZZXIIIIIIIIIIZI -0.004293393346045926
IYZZZZZYIIIIIIIIIIZI -0.004293393346045926
IXZZZZZZZZZZZZZZZZIX 0.003905241794735924
IYZZZZZZZZZZZZZZZZIY 0.003905241794735924
IXZZZZZXIIIIIIIIIIIZ -0.00900839250599737
IYZZZZZYIIIIIIIIIIIZ -0.00900839250599737
IIZXZXIIIIIIIIIIIIII -0.05345341753661704
IIZYZYIIIIIIIIIIIIII -0.05345341753661704
IIZXZZZZZZZXIIIIIIII -0.021987167137048583
IIZYZZZZZZZYIIIIIIII -0.021987167137048583
IIXIXIIIIIIIIIIIIIII -0.05345341753661703
IIYIYIIIIIIIIIIIIIII -0.05345341753661703
IIXIZZZZZZXIIIIIIIII -0.02198716713704858
IIYIZZZZZZYIIIIIIIII -0.02198716713704858
IIXXYYIIIIIIIIIIIIII -0.007925966875770676
IIXYYXIIIIIIIIIIIIII 0.007925966875770676
IIYXXYIIIIIIIIIIIIII 0.007925966875770676
IIYYXXIIIIIIIIIIIIII -0.007925966875770676
IIXXYZZZZZZYIIIIIIII -0.0020797338717711018
IIXYYZZZZZZXIIIIIIII 0.0020797338717711018
IIYXXZZZZZZYIIIIIIII 0.0020797338717711018
IIYYXZZZZZZXIIIIIIII -0.0020797338717711018
IIXXIXZZZZXIIIIIIIII -0.002079733871771102
IIXYIYZZZZXIIIIIIIII -0.002079733871771102
IIYXIXZZZZYIIIIIIIII -0.002079733871771102
IIYYIYZZZZYIIIIIIIII -0.002079733871771102
IIXXIIYYIIIIIIIIIIII -0.009270905435415623
IIXYIIYXIIIIIIIIIIII 0.009270905435415623
IIYXIIXYIIIIIIIIIIII 0.009270905435415623
IIYYIIXXIIIIIIIIIIII -0.009270905435415623
IIXXIIYZZZZZZZZZZZZY -0.003740338209800249
IIXYIIYZZZZZZZZZZZZX 0.003740338209800249
IIYXIIXZZZZZZZZZZZZY 0.003740338209800249
IIYYIIXZZZZZZZZZZZZX -0.003740338209800249
IIXXIIIXZZZZZZZZZZXI -0.003740338209800249
IIXYIIIYZZZZZZZZZZXI -0.003740338209800249
IIYXIIIXZZZZZZZZZZYI -0.003740338209800249
IIYYIIIYZZZZZZZZZZYI -0.003740338209800249
IIXXIIIIYYIIIIIIIIII -0.0029249619275491644
IIXYIIIIYXIIIIIIIIII 0.0029249619275491644
IIYXIIIIXYIIIIIIIIII 0.0029249619275491644
IIYYIIIIXXIIIIIIIIII -0.0029249619275491644
IIXXIIIIIIYYIIIIIIII -0.003837576100066155
IIXYIIIIIIYXIIIIIIII 0.003837576100066155
IIYXIIIIIIXYIIIIIIII 0.003837576100066155
IIYYIIIIIIXXIIIIIIII -0.003837576100066155
IIXXIIIIIIIIYYIIIIII -0.002924961927549168
IIXYIIIIIIIIYXIIIIII 0.002924961927549168
IIYXIIIIIIIIXYIIIIII 0.002924961927549168
IIYYIIIIIIIIXXIIIIII -0.002924961927549168
IIXXIIIIIIIIIIYYIIII -0.0036526909757549483
IIXYIIIIIIIIIIYXIIII 0.0036526909757549483
IIYXIIIIIIIIIIXYIIII 0.0036526909757549483
IIYYIIIIIIIIIIXXIIII -0.0036526909757549483
IIXXIIIIIIIIIIIIYYII -0.003652690975754949
IIXYIIIIIIIIIIIIYXII 0.003652690975754949
IIYXIIIIIIIIIIIIXYII 0.003652690975754949
IIYYIIIIIIIIIIIIXXII -0.003652690975754949
IIXXIIIIIIIIIIIIIIYY -0.007276049138335257
IIXYIIIIIIIIIIIIIIYX 0.007276049138335257
IIYXIIIIIIIIIIIIIIXY 0.007276049138335257
IIYYIIIIIIIIIIIIIIXX -0.007276049138335257
IIZIXZZZZZXIIIIIIIII 0.01390369584251738
IIZIYZZZZZYIIIIIIIII 0.01390369584251738
IIXZIZZZZZXIIIIIIIII -0.003619605141888054
IIYZIZZZZZYIIIIIIIII -0.003619605141888054
IIXZXIXZZZZZZZZZZZXI -0.002656226105541157
IIXZXIYZZZZZZZZZZZYI -0.0032194072971142053
IIXZYIYZZZZZZZZZZZXI 0.0005631811915730465
IIYZXIXZZZZZZZZZZZYI 0.0005631811915730465
IIYZYIXZZZZZZZZZZZXI -0.0032194072971142053
IIYZYIYZZZZZZZZZZZYI -0.002656226105541157
IIZIIXZZZZZXIIIIIIII 0.011823961970746278
IIZIIYZZZZZYIIIIIIII 0.011823961970746278
IIXZXZIIIIIIIIIIIIII -0.0006651511950295462
IIYZYZIIIIIIIIIIIIII -0.0006651511950295462
IIXZXXZZZZZXIIIIIIII 0.0016797101888296887
IIXZXYZZZZZYIIIIIIII 0.0016797101888296887
IIYZYXZZZZZXIIIIIIII 0.0016797101888296887
IIYZYYZZZZZYIIIIIIII 0.0016797101888296887
IIXZZIZZZZXIIIIIIIII -0.005299315330717743
IIYZZIZZZZYIIIIIIIII -0.005299315330717743
IIXZZXYYIIIIIIIIIIII -0.0020157916127383664
IIXZZYYXIIIIIIIIIIII 0.0020157916127383664
IIYZZXXYIIIIIIIIIIII 0.0020157916127383664
IIYZZYXXIIIIIIIIIIII -0.0020157916127383664
IIXZZXYZZZZZZZZZZZZY -0.002649393581131446
IIXZZYYZZZZZZZZZZZZX 0.002649393581131446
IIYZZXXZZZZZZZZZZZZY 0.002649393581131446
IIYZZYXZZZZZZZZZZZZX -0.002649393581131446
IIXZZXIXZZZZZZZZZZXI -0.002086212389558399
IIXZZYIYZZZZZZZZZZXI -0.002086212389558399
IIYZZXIXZZZZZZZZZZYI -0.002086212389558399
IIYZZYIYZZZZZZZZZZYI -0.002086212389558399
IIXZZXIIYYIIIIIIIIII 0.004363855690173194
IIXZZYIIYXIIIIIIIIII -0.004363855690173194
IIYZZXIIXYIIIIIIIIII -0.004363855690173194
IIYZZYIIXXIIIIIIIIII 0.004363855690173194
IIXZZXIIIIYYIIIIIIII 0.003672604187376841
IIXZZYIIIIYXIIIIIIII -0.003672604187376841
IIYZZXIIIIXYIIIIIIII -0.003672604187376841
IIYZZYIIIIXXIIIIIIII 0.003672604187376841
IIXZZXIIIIIIYYIIIIII 0.0043638556901732
IIXZZYIIIIIIYXIIIIII -0.0043638556901732
IIYZZXIIIIIIXYIIIIII -0.0043638556901732
IIYZZYIIIIIIXXIIIIII 0.0043638556901732
IIXZZXIIIIIIIIYYIIII 0.004008410894099743
IIXZZYIIIIIIIIYXIIII -0.004008410894099743
IIYZZXIIIIIIIIXYIIII -0.004008410894099743
IIYZZYIIIIIIIIXXIIII 0.004008410894099743
IIXZZXIIIIIIIIIIYYII 0.0040084108940997435
IIXZZYIIIIIIIIIIYXII -0.0040084108940997435
IIYZZXIIIIIIIIIIXYII -0.0040084108940997435
IIYZZYIIIIIIIIIIXXII 0.0040084108940997435
IIXZZXIIIIIIIIIIIIYY 0.003172212529123439
IIXZZYIIIIIIIIIIIIYX -0.003172212529123439
IIYZZXIIIIIIIIIIIIXY -0.003172212529123439
IIYZZYIIIIIIIIIIIIXX 0.003172212529123439
IIZIIIXZZZZZZZZZZZXI -0.013791587184302363
IIZIIIYZZZZZZZZZZZYI -0.013791587184302363
IIXZXIZIIIIIIIIIIIII -0.0010652422426035244
IIYZYIZIIIIIIIIIIIII -0.0010652422426035244
IIXZZZIZZZXIIIIIIIII 0.0006244383782239087
IIYZZZIZZZYIIIIIIIII 0.0006244383782239087
IIXZZZXIXZZZZZXIIIII 0.005546606457405537
IIXZZZXIYZZZZZYIIIII 0.005961369342291497
IIXZZZYIYZZZZZXIIIII -0.0004147628848859613
IIYZZZXIXZZZZZYIIIII -0.0004147628848859613
IIYZZZYIXZZZZZXIIIII 0.005961369342291497
IIYZZZYIYZZZZZYIIIII 0.005546606457405537
IIXZZZXIIIXZZZZZZZXI -0.007329165434186589
IIXZZZXIIIYZZZZZZZYI -0.005148435721227575
IIXZZZYIIIYZZZZZZZXI -0.0021807297129590184
IIYZZZXIIIXZZZZZZZYI -0.0021807297129590184
IIYZZZYIIIXZZZZZZZXI -0.005148435721227575
IIYZZZYIIIYZZZZZZZYI -0.007329165434186589
IIXZZZXIIIIIXZZZXIII 0.005546606457405538
IIXZZZXIIIIIYZZZYIII 0.005961369342291498
IIXZZZYIIIIIYZZZXIII -0.0004147628848859622
IIYZZZXIIIIIXZZZYIII -0.0004147628848859622
IIYZZZYIIIIIXZZZXIII 0.005961369342291498
IIYZZZYIIIIIYZZZYIII 0.005546606457405538
IIZIIIIXZZZZZZZZZZZX -0.017531925394102615
IIZIIIIYZZZZZZZZZZZY -0.017531925394102615
IIXZXIIZIIIIIIIIIIII -0.0030810338553418927
IIYZYIIZIIIIIIIIIIII -0.0030810338553418927
IIXZXIIXZZZZZZZZZZZX -0.000570013715982758
IIXZXIIYZZZZZZZZZZZY -0.000570013715982758
IIYZYIIXZZZZZZZZZZZX -0.000570013715982758
IIYZYIIYZZZZZZZZZZZY -0.000570013715982758
IIXZZZXXZZZXIIIIIIII 0.00011369030036602988
IIXZZZXYZZZYIIIIIIII 0.00011369030036602988
IIYZZZYXZZZXIIIIIIII 0.00011369030036602988
IIYZZZYYZZZYIIIIIIII 0.00011369030036602988
IIXZZZZIZZXIIIIIIIII 0.0005107480778578795
IIYZZZZIZZYIIIIIIIII 0.0005107480778578795
IIXZZZZXYZZZZZZYIIII 0.004628901442609003
IIXZZZZYYZZZZZZXIIII -0.004628901442609003
IIYZZZZXXZZZZZZYIIII -0.004628901442609003
IIYZZZZYXZZZZZZXIIII 0.004628901442609003
IIXZZZZXIXZZZZXIIIII 0.004214138557723043
IIXZZZZYIYZZZZXIIIII 0.004214138557723043
IIYZZZZXIXZZZZYIIIII 0.004214138557723043
IIYZZZZYIYZZZZYIIIII 0.004214138557723043
IIXZZZZXIIYZZZZZZZZY -0.004198399231089075
IIXZZZZYIIYZZZZZZZZX 0.004198399231089075
IIYZZZZXIIXZZZZZZZZY 0.004198399231089075
IIYZZZZYIIXZZZZZZZZX -0.004198399231089075
IIXZZZZXIIIXZZZZZZXI -0.006379128944048089
IIXZZZZYIIIYZZZZZZXI -0.006379128944048089
IIYZZZZXIIIXZZZZZZYI -0.006379128944048089
IIYZZZZYIIIYZZZZZZYI -0.006379128944048089
IIXZZZZXIIIIYZZZZYII 0.004628901442609006
IIXZZZZYIIIIYZZZZXII -0.004628901442609006
IIYZZZZXIIIIXZZZZYII -0.004628901442609006
IIYZZZZYIIIIXZZZZXII 0.004628901442609006
IIXZZZZXIIIIIXZZXIII 0.004214138557723046
IIXZZZZYIIIIIYZZXIII 0.004214138557723046
IIYZZZZXIIIIIXZZYIII 0.004214138557723046
IIYZZZZYIIIIIYZZYIII 0.004214138557723046
IIXZXIIIZIIIIIIIIIII -0.005342756275275192
IIYZYIIIZIIIIIIIIIII -0.005342756275275192
IIXZZZZZIZXIIIIIIIII -0.0032080451124538315
IIYZZZZZIZYIIIIIIIII -0.0032080451124538315
IIXZZZZZXIIIIIXZZZXI -0.004406138357308655
IIXZZZZZXIIIIIYZZZYI -0.00019058492569859681
IIXZZZZZYIIIIIYZZZXI -0.0042155534316100605
IIYZZZZZXIIIIIXZZZYI -0.0042155534316100605
IIYZZZZZYIIIIIXZZZXI -0.00019058492569859681
IIYZZZZZYIIIIIYZZZYI -0.004406138357308655
IIXZXIIIIZIIIIIIIIII -0.000978900585101998
IIYZYIIIIZIIIIIIIIII -0.000978900585101998
IIXZZZXIIXZZZZZXIIII 0.0013324678996824934
IIXZZZXIIYZZZZZYIIII 0.0013324678996824934
IIYZZZYIIXZZZZZXIIII 0.0013324678996824934
IIYZZZYIIYZZZZZYIIII 0.0013324678996824934
IIXZZZZZXXZXIIIIIIII -0.001286565363361569
IIXZZZZZXYZYIIIIIIII -0.001286565363361569
IIYZZZZZYXZXIIIIIIII -0.001286565363361569
IIYZZZZZYYZYIIIIIIII -0.001286565363361569
IIXZZZZZZIXIIIIIIIII -0.0019214797490922624
IIYZZZZZZIYIIIIIIIII -0.0019214797490922624
IIXZZZZZZXIIIIYZZZZY 0.002002798661371534
IIXZZZZZZYIIIIYZZZZX -0.002002798661371534
IIYZZZZZZXIIIIXZZZZY -0.002002798661371534
IIYZZZZZZYIIIIXZZZZX 0.002002798661371534
IIXZZZZZZXIIIIIXZZXI -0.0022127547702385265
IIXZZZZZZYIIIIIYZZXI -0.0022127547702385265
IIYZZZZZZXIIIIIXZZYI -0.0022127547702385265
IIYZZZZZZYIIIIIYZZYI -0.0022127547702385265
IIXZXIIIIIZIIIIIIIII -0.005774150968537391
IIYZYIIIIIZIIIIIIIII -0.005774150968537391
IIXZXIIIIIIZIIIIIIII -0.0021015467811605513
IIYZYIIIIIIZIIIIIIII -0.0021015467811605513
IIXZZZXIIIIXZZZZZZZX -0.0009500364901384997
IIXZZZXIIIIYZZZZZZZY -0.0009500364901384997
IIYZZZYIIIIXZZZZZZZX -0.0009500364901384997
IIYZZZYIIIIYZZZZZZZY -0.0009500364901384997
IIXZZZZZZZXZIIIIIIII 0.000735943997593939
IIYZZZZZZZYZIIIIIIII 0.000735943997593939
IIXZZZZZZZZXYYIIIIII 0.0012865653633615706
IIXZZZZZZZZYYXIIIIII -0.0012865653633615706
IIYZZZZZZZZXXYIIIIII -0.0012865653633615706
IIYZZZZZZZZYXXIIIIII 0.0012865653633615706
IIXZZZZZZZZXIIYYIIII 0.001958817407513324
IIXZZZZZZZZYIIYXIIII -0.001958817407513324
IIYZZZZZZZZXIIXYIIII -0.001958817407513324
IIYZZZZZZZZYIIXXIIII 0.001958817407513324
IIXZZZZZZZZXIIIIYYII 0.0019588174075133246
IIXZZZZZZZZYIIIIYXII -0.0019588174075133246
IIYZZZZZZZZXIIIIXYII -0.0019588174075133246
IIYZZZZZZZZYIIIIXXII 0.0019588174075133246
IIXZZZZZZZZXIIIIIIYY 0.0023638489457445643
IIXZZZZZZZZYIIIIIIYX -0.0023638489457445643
IIYZZZZZZZZXIIIIIIXY -0.0023638489457445643
IIYZZZZZZZZYIIIIIIXX 0.0023638489457445643
IIXZXIIIIIIIZIIIIIII -0.005342756275275199
IIYZYIIIIIIIZIIIIIII -0.005342756275275199
IIXZZZZZZZXIZIIIIIII -0.0032080451124538367
IIYZZZZZZZYIZIIIIIII -0.0032080451124538367
IIXZZZZZZZZZXIIIXZXI -0.004406138357308657
IIXZZZZZZZZZXIIIYZYI -0.00019058492569859638
IIXZZZZZZZZZYIIIYZXI -0.004215553431610062
IIYZZZZZZZZZXIIIXZYI -0.004215553431610062
IIYZZZZZZZZZYIIIXZXI -0.00019058492569859638
IIYZZZZZZZZZYIIIYZYI -0.004406138357308657
IIXZXIIIIIIIIZIIIIII -0.0009789005851020007
IIYZYIIIIIIIIZIIIIII -0.0009789005851020007
IIXZZZXIIIIIIXZZZXII 0.001332467899682493
IIXZZZXIIIIIIYZZZYII 0.001332467899682493
IIYZZZYIIIIIIXZZZXII 0.001332467899682493
IIYZZZYIIIIIIYZZZYII 0.001332467899682493
IIXZZZZZZZXIIZIIIIII -0.0019214797490922659
IIYZZZZZZZYIIZIIIIII -0.0019214797490922659
IIXZZZZZZZZZZXIIYZZY 0.002002798661371535
IIXZZZZZZZZZZYIIYZZX -0.002002798661371535
IIYZZZZZZZZZZXIIXZZY -0.002002798661371535
IIYZZZZZZZZZZYIIXZZX 0.002002798661371535
IIXZZZZZZZZZZXIIIXXI -0.0022127547702385265
IIXZZZZZZZZZZYIIIYXI -0.0022127547702385265
IIYZZZZZZZZZZXIIIXYI -0.0022127547702385265
IIYZZZZZZZZZZYIIIYYI -0.0022127547702385265
IIXZXIIIIIIIIIZIIIII -0.005595486027298859
IIYZYIIIIIIIIIZIIIII -0.005595486027298859
IIXZZZZZZZXIIIZIIIII -0.003346112323148809
IIYZZZZZZZYIIIZIIIII -0.003346112323148809
IIXZXIIIIIIIIIIZIIII -0.0015870751331991154
IIYZYIIIIIIIIIIZIIII -0.0015870751331991154
IIXZZZZZXIIIIIIXZZZX -0.002193383587070129
IIXZZZZZXIIIIIIYZZZY -0.002193383587070129
IIYZZZZZYIIIIIIXZZZX -0.002193383587070129
IIYZZZZZYIIIIIIYZZZY -0.002193383587070129
IIXZZZZZZZXIIIIZIIII -0.001387294915635484
IIYZZZZZZZYIIIIZIIII -0.001387294915635484
IIXZXIIIIIIIIIIIZIII -0.005595486027298858
IIYZYIIIIIIIIIIIZIII -0.005595486027298858
IIXZZZZZZZXIIIIIZIII -0.0033461123231488077
IIYZZZZZZZYIIIIIZIII -0.0033461123231488077
IIXZXIIIIIIIIIIIIZII -0.0015870751331991148
IIYZYIIIIIIIIIIIIZII -0.0015870751331991148
IIXZZZZZZZXIIIIIIZII -0.001387294915635483
IIYZZZZZZZYIIIIIIZII -0.001387294915635483
IIXZZZZZZZZZXIIIIXZX -0.0021933835870701305
IIXZZZZZZZZZXIIIIYZY -0.0021933835870701305
IIYZZZZZZZZZYIIIIXZX -0.0021933835870701305
IIYZZZZZZZZZYIIIIYZY -0.0021933835870701305
IIXZXIIIIIIIIIIIIIZI -0.004711645337813182
IIYZYIIIIIIIIIIIIIZI -0.004711645337813182
IIXZZZZZZZXIIIIIIIZI -0.00761091231449809
IIYZZZZZZZYIIIIIIIZI -0.00761091231449809
IIXZXIIIIIIIIIIIIIIZ -0.0015394328086897442
IIYZYIIIIIIIIIIIIIIZ -0.0015394328086897442
IIXZZZZZZZXIIIIIIIIZ -0.005247063368753528
IIYZZZZZZZYIIIIIIIIZ -0.005247063368753528
IIIZXZZZZZXIIIIIIIII 0.011823961970746278
IIIZYZZZZZYIIIIIIIII 0.011823961970746278
IIIXIXIIIIIIIIIIIIII -0.0006651511950295462
IIIYIYIIIIIIIIIIIIII -0.0006651511950295462
IIIXIZZZZZZXIIIIIIII -0.005299315330717743
IIIYIZZZZZZYIIIIIIII -0.005299315330717743
IIIXXYZZZZYIIIIIIIII -0.0016797101888296887
IIIXYYZZZZXIIIIIIIII 0.0016797101888296887
IIIYXXZZZZYIIIIIIIII 0.0016797101888296887
IIIYYXZZZZXIIIIIIIII -0.0016797101888296887
IIIXXIXXIIIIIIIIIIII -0.0020157916127383664
IIIXYIYXIIIIIIIIIIII -0.0020157916127383664
IIIYXIXYIIIIIIIIIIII -0.0020157916127383664
IIIYYIYYIIIIIIIIIIII -0.0020157916127383664
IIIXXIXZZZZZZZZZZZZX -0.002086212389558399
IIIXYIYZZZZZZZZZZZZX -0.002086212389558399
IIIYXIXZZZZZZZZZZZZY -0.002086212389558399
IIIYYIYZZZZZZZZZZZZY -0.002086212389558399
IIIXXIIYZZZZZZZZZZYI -0.002649393581131446
IIIXYIIYZZZZZZZZZZXI 0.002649393581131446
IIIYXIIXZZZZZZZZZZYI 0.002649393581131446
IIIYYIIXZZZZZZZZZZXI -0.002649393581131446
IIIXXIIIXXIIIIIIIIII 0.004363855690173194
IIIXYIIIYXIIIIIIIIII 0.004363855690173194
IIIYXIIIXYIIIIIIIIII 0.004363855690173194
IIIYYIIIYYIIIIIIIIII 0.004363855690173194
IIIXXIIIIIXXIIIIIIII 0.003672604187376841
IIIXYIIIIIYXIIIIIIII 0.003672604187376841
IIIYXIIIIIXYIIIIIIII 0.003672604187376841
IIIYYIIIIIYYIIIIIIII 0.003672604187376841
IIIXXIIIIIIIXXIIIIII 0.0043638556901732
IIIXYIIIIIIIYXIIIIII 0.0043638556901732
IIIYXIIIIIIIXYIIIIII 0.0043638556901732
IIIYYIIIIIIIYYIIIIII 0.0043638556901732
IIIXXIIIIIIIIIXXIIII 0.004008410894099743
IIIXYIIIIIIIIIYXIIII 0.004008410894099743
IIIYXIIIIIIIIIXYIIII 0.004008410894099743
IIIYYIIIIIIIIIYYIIII 0.004008410894099743
IIIXXIIIIIIIIIIIXXII 0.0040084108940997435
IIIXYIIIIIIIIIIIYXII 0.0040084108940997435
IIIYXIIIIIIIIIIIXYII 0.0040084108940997435
IIIYYIIIIIIIIIIIYYII 0.0040084108940997435
IIIXXIIIIIIIIIIIIIXX 0.003172212529123439
IIIXYIIIIIIIIIIIIIYX 0.003172212529123439
IIIYXIIIIIIIIIIIIIXY 0.003172212529123439
IIIYYIIIIIIIIIIIIIYY 0.003172212529123439
IIIZIXZZZZZXIIIIIIII 0.01390369584251738
IIIZIYZZZZZYIIIIIIII 0.01390369584251738
IIIXZIZZZZZXIIIIIIII -0.003619605141888054
IIIYZIZZZZZYIIIIIIII -0.003619605141888054
IIIXZXIXZZZZZZZZZZZX -0.002656226105541157
IIIXZXIYZZZZZZZZZZZY -0.0032194072971142053
IIIXZYIYZZZZZZZZZZZX 0.0005631811915730465
IIIYZXIXZZZZZZZZZZZY 0.0005631811915730465
IIIYZYIXZZZZZZZZZZZX -0.0032194072971142053
IIIYZYIYZZZZZZZZZZZY -0.002656226105541157
IIIZIIXZZZZZZZZZZZXI -0.017531925394102615
IIIZIIYZZZZZZZZZZZYI -0.017531925394102615
IIIXZXZIIIIIIIIIIIII -0.0030810338553418927
IIIYZYZIIIIIIIIIIIII -0.0030810338553418927
IIIXZXXZZZZZZZZZZZXI -0.000570013715982758
IIIXZXYZZZZZZZZZZZYI -0.000570013715982758
IIIYZYXZZZZZZZZZZZXI -0.000570013715982758
IIIYZYYZZZZZZZZZZZYI -0.000570013715982758
IIIXZZIZZZZXIIIIIIII 0.0005107480778578795
IIIYZZIZZZZYIIIIIIII 0.0005107480778578795
IIIXZZXYZZYIIIIIIIII -0.00011369030036602988
IIIXZZYYZZXIIIIIIIII 0.00011369030036602988
IIIYZZXXZZYIIIIIIIII 0.00011369030036602988
IIIYZZYXZZXIIIIIIIII -0.00011369030036602988
IIIXZZXIXZZZZZZXIIII 0.004214138557723043
IIIXZZYIYZZZZZZXIIII 0.004214138557723043
IIIYZZXIXZZZZZZYIIII 0.004214138557723043
IIIYZZYIYZZZZZZYIIII 0.004214138557723043
IIIXZZXIIYZZZZYIIIII 0.004628901442609003
IIIXZZYIIYZZZZXIIIII -0.004628901442609003
IIIYZZXIIXZZZZYIIIII -0.004628901442609003
IIIYZZYIIXZZZZXIIIII 0.004628901442609003
IIIXZZXIIIXZZZZZZZZX -0.006379128944048089
IIIXZZYIIIYZZZZZZZZX -0.006379128944048089
IIIYZZXIIIXZZZZZZZZY -0.006379128944048089
IIIYZZYIIIYZZZZZZZZY -0.006379128944048089
IIIXZZXIIIIYZZZZZZYI -0.004198399231089075
IIIXZZYIIIIYZZZZZZXI 0.004198399231089075
IIIYZZXIIIIXZZZZZZYI 0.004198399231089075
IIIYZZYIIIIXZZZZZZXI -0.004198399231089075
IIIXZZXIIIIIXZZZZXII 0.004214138557723046
IIIXZZYIIIIIYZZZZXII 0.004214138557723046
IIIYZZXIIIIIXZZZZYII 0.004214138557723046
IIIYZZYIIIIIYZZZZYII 0.004214138557723046
IIIXZZXIIIIIIYZZYIII 0.004628901442609006
IIIXZZYIIIIIIYZZXIII -0.004628901442609006
IIIYZZXIIIIIIXZZYIII -0.004628901442609006
IIIYZZYIIIIIIXZZXIII 0.004628901442609006
IIIZIIIXZZZZZZZZZZZX -0.013791587184302363
IIIZIIIYZZZZZZZZZZZY -0.013791587184302363
IIIXZXIZIIIIIIIIIIII -0.0010652422426035244
IIIYZYIZIIIIIIIIIIII -0.0010652422426035244
IIIXZZZIZZZXIIIIIIII 0.0006244383782239087
IIIYZZZIZZZYIIIIIIII 0.0006244383782239087
IIIXZZZXIXZZZZZXIIII 0.005546606457405537
IIIXZZZXIYZZZZZYIIII 0.005961369342291497
IIIXZZZYIYZZZZZXIIII -0.0004147628848859613
IIIYZZZXIXZZZZZYIIII -0.0004147628848859613
IIIYZZZYIXZZZZZXIIII 0.005961369342291497
IIIYZZZYIYZZZZZYIIII 0.005546606457405537
IIIXZZZXIIIXZZZZZZZX -0.007329165434186589
IIIXZZZXIIIYZZZZZZZY -0.005148435721227575
IIIXZZZYIIIYZZZZZZZX -0.0021807297129590184
IIIYZZZXIIIXZZZZZZZY -0.0021807297129590184
IIIYZZZYIIIXZZZZZZZX -0.005148435721227575
IIIYZZZYIIIYZZZZZZZY -0.007329165434186589
IIIXZZZXIIIIIXZZZXII 0.005546606457405538
IIIXZZZXIIIIIYZZZYII 0.005961369342291498
IIIXZZZYIIIIIYZZZXII -0.0004147628848859622
IIIYZZZXIIIIIXZZZYII -0.0004147628848859622
IIIYZZZYIIIIIXZZZXII 0.005961369342291498
IIIYZZZYIIIIIYZZZYII 0.005546606457405538
IIIXZXIIZIIIIIIIIIII -0.000978900585101998
IIIYZYIIZIIIIIIIIIII -0.000978900585101998
IIIXZZZXXZZZZZXIIIII 0.0013324678996824934
IIIXZZZXYZZZZZYIIIII 0.0013324678996824934
IIIYZZZYXZZZZZXIIIII 0.0013324678996824934
IIIYZZZYYZZZZZYIIIII 0.0013324678996824934
IIIXZZZZIZZXIIIIIIII -0.0019214797490922624
IIIYZZZZIZZYIIIIIIII -0.0019214797490922624
IIIXZZZZXYYIIIIIIIII 0.001286565363361569
IIIXZZZZYYXIIIIIIIII -0.001286565363361569
IIIYZZZZXXYIIIIIIIII -0.001286565363361569
IIIYZZZZYXXIIIIIIIII 0.001286565363361569
IIIXZZZZXIIIIIXZZZZX -0.0022127547702385265
IIIXZZZZYIIIIIYZZZZX -0.0022127547702385265
IIIYZZZZXIIIIIXZZZZY -0.0022127547702385265
IIIYZZZZYIIIIIYZZZZY -0.0022127547702385265
IIIXZZZZXIIIIIIYZZYI 0.002002798661371534
IIIXZZZZYIIIIIIYZZXI -0.002002798661371534
IIIYZZZZXIIIIIIXZZYI -0.002002798661371534
IIIYZZZZYIIIIIIXZZXI 0.002002798661371534
IIIXZXIIIZIIIIIIIIII -0.005342756275275192
IIIYZYIIIZIIIIIIIIII -0.005342756275275192
IIIXZZZZZIZXIIIIIIII -0.0032080451124538315
IIIYZZZZZIZYIIIIIIII -0.0032080451124538315
IIIXZZZZZXIIIIIXZZZX -0.004406138357308655
IIIXZZZZZXIIIIIYZZZY -0.00019058492569859681
IIIXZZZZZYIIIIIYZZZX -0.0042155534316100605
IIIYZZZZZXIIIIIXZZZY -0.0042155534316100605
IIIYZZZZZYIIIIIXZZZX -0.00019058492569859681
IIIYZZZZZYIIIIIYZZZY -0.004406138357308655
IIIXZXIIIIZIIIIIIIII -0.0021015467811605513
IIIYZYIIIIZIIIIIIIII -0.0021015467811605513
IIIXZZZXIIXZZZZZZZXI -0.0009500364901384997
IIIXZZZXIIYZZZZZZZYI -0.0009500364901384997
IIIYZZZYIIXZZZZZZZXI -0.0009500364901384997
IIIYZZZYIIYZZZZZZZYI -0.0009500364901384997
IIIXZZZZZZIXIIIIIIII 0.000735943997593939
IIIYZZZZZZIYIIIIIIII 0.000735943997593939
IIIXZZZZZZXIXXIIIIII 0.0012865653633615706
IIIXZZZZZZYIYXIIIIII 0.0012865653633615706
IIIYZZZZZZXIXYIIIIII 0.0012865653633615706
IIIYZZZZZZYIYYIIIIII 0.0012865653633615706
IIIXZZZZZZXIIIXXIIII 0.001958817407513324
IIIXZZZZZZYIIIYXIIII 0.001958817407513324
IIIYZZZZZZXIIIXYIIII 0.001958817407513324
IIIYZZZZZZYIIIYYIIII 0.001958817407513324
IIIXZZZZZZXIIIIIXXII 0.0019588174075133246
IIIXZZZZZZYIIIIIYXII 0.0019588174075133246
IIIYZZZZZZXIIIIIXYII 0.0019588174075133246
IIIYZZZZZZYIIIIIYYII 0.0019588174075133246
IIIXZZZZZZXIIIIIIIXX 0.0023638489457445643
IIIXZZZZZZYIIIIIIIYX 0.0023638489457445643
IIIYZZZZZZXIIIIIIIXY 0.0023638489457445643
IIIYZZZZZZYIIIIIIIYY 0.0023638489457445643
IIIXZXIIIIIZIIIIIIII -0.005774150968537391
IIIYZYIIIIIZIIIIIIII -0.005774150968537391
IIIXZXIIIIIIZIIIIIII -0.0009789005851020007
IIIYZYIIIIIIZIIIIIII -0.0009789005851020007
IIIXZZZXIIIIXZZZXIII 0.001332467899682493
IIIXZZZXIIIIYZZZYIII 0.001332467899682493
IIIYZZZYIIIIXZZZXIII 0.001332467899682493
IIIYZZZYIIIIYZZZYIII 0.001332467899682493
IIIXZZZZZZZXZIIIIIII -0.0019214797490922659
IIIYZZZZZZZYZIIIIIII -0.0019214797490922659
IIIXZZZZZZZZXIIIXZZX -0.0022127547702385265
IIIXZZZZZZZZYIIIYZZX -0.0022127547702385265
IIIYZZZZZZZZXIIIXZZY -0.0022127547702385265
IIIYZZZZZZZZYIIIYZZY -0.0022127547702385265
IIIXZZZZZZZZXIIIIYYI 0.002002798661371535
IIIXZZZZZZZZYIIIIYXI -0.002002798661371535
IIIYZZZZZZZZXIIIIXYI -0.002002798661371535
IIIYZZZZZZZZYIIIIXXI 0.002002798661371535
IIIXZXIIIIIIIZIIIIII -0.005342756275275199
IIIYZYIIIIIIIZIIIIII -0.005342756275275199
IIIXZZZZZZZXIZIIIIII -0.0032080451124538367
IIIYZZZZZZZYIZIIIIII -0.0032080451124538367
IIIXZZZZZZZZZXIIIXZX -0.004406138357308657
IIIXZZZZZZZZZXIIIYZY -0.00019058492569859638
IIIXZZZZZZZZZYIIIYZX -0.004215553431610062
IIIYZZZZZZZZZXIIIXZY -0.004215553431610062
IIIYZZZZZZZZZYIIIXZX -0.00019058492569859638
IIIYZZZZZZZZZYIIIYZY -0.004406138357308657
IIIXZXIIIIIIIIZIIIII -0.0015870751331991154
IIIYZYIIIIIIIIZIIIII -0.0015870751331991154
IIIXZZZZZXIIIIXZZZXI -0.002193383587070129
IIIXZZZZZXIIIIYZZZYI -0.002193383587070129
IIIYZZZZZYIIIIXZZZXI -0.002193383587070129
IIIYZZZZZYIIIIYZZZYI -0.002193383587070129
IIIXZZZZZZZXIIZIIIII -0.001387294915635484
IIIYZZZZZZZYIIZIIIII -0.001387294915635484
IIIXZXIIIIIIIIIZIIII -0.005595486027298859
IIIYZYIIIIIIIIIZIIII -0.005595486027298859
IIIXZZZZZZZXIIIZIIII -0.003346112323148809
IIIYZZZZZZZYIIIZIIII -0.003346112323148809
IIIXZXIIIIIIIIIIZIII -0.0015870751331991148
IIIYZYIIIIIIIIIIZIII -0.0015870751331991148
IIIXZZZZZZZXIIIIZIII -0.001387294915635483
IIIYZZZZZZZYIIIIZIII -0.001387294915635483
IIIXZZZZZZZZZXIIXZXI -0.0021933835870701305
IIIXZZZZZZZZZXIIYZYI -0.0021933835870701305
IIIYZZZZZZZZZYIIXZXI -0.0021933835870701305
IIIYZZZZZZZZZYIIYZYI -0.0021933835870701305
IIIXZXIIIIIIIIIIIZII -0.005595486027298858
IIIYZYIIIIIIIIIIIZII -0.005595486027298858
IIIXZZZZZZZXIIIIIZII -0.0033461123231488077
IIIYZZZZZZZYIIIIIZII -0.0033461123231488077
IIIXZXIIIIIIIIIIIIZI -0.0015394328086897442
IIIYZYIIIIIIIIIIIIZI -0.0015394328086897442
IIIXZZZZZZZXIIIIIIZI -0.005247063368753528
IIIYZZZZZZZYIIIIIIZI -0.005247063368753528
IIIXZXIIIIIIIIIIIIIZ -0.004711645337813182
IIIYZYIIIIIIIIIIIIIZ -0.004711645337813182
IIIXZZZZZZZXIIIIIIIZ -0.00761091231449809
IIIYZZZZZZZYIIIIIIIZ -0.00761091231449809
IIIIZXZZZZZXIIIIIIII 0.02849764040249879
IIIIZYZZZZZYIIIIIIII 0.02849764040249879
IIIIXIZZZZXIIIIIIIII 0.02849764040249879
IIIIYIZZZZYIIIIIIIII 0.02849764040249879
IIIIXXYYIIIIIIIIIIII -0.030055060840892996
IIIIXYYXIIIIIIIIIIII 0.030055060840892996
IIIIYXXYIIIIIIIIIIII 0.030055060840892996
IIIIYYXXIIIIIIIIIIII -0.030055060840892996
IIIIXXYZZZZZZZZZZZZY -0.01915891671492927
IIIIXYYZZZZZZZZZZZZX 0.01915891671492927
IIIIYXXZZZZZZZZZZZZY 0.01915891671492927
IIIIYYXZZZZZZZZZZZZX -0.01915891671492927
IIIIXXIXZZZZZZZZZZXI -0.01915891671492927
IIIIXYIYZZZZZZZZZZXI -0.01915891671492927
IIIIYXIXZZZZZZZZZZYI -0.01915891671492927
IIIIYYIYZZZZZZZZZZYI -0.01915891671492927
IIIIXXIIYYIIIIIIIIII -0.025706888555241832
IIIIXYIIYXIIIIIIIIII 0.025706888555241832
IIIIYXIIXYIIIIIIIIII 0.025706888555241832
IIIIYYIIXXIIIIIIIIII -0.025706888555241832
IIIIXXIIIIYYIIIIIIII -0.019554137221145775
IIIIXYIIIIYXIIIIIIII 0.019554137221145775
IIIIYXIIIIXYIIIIIIII 0.019554137221145775
IIIIYYIIIIXXIIIIIIII -0.019554137221145775
IIIIXXIIIIIIYYIIIIII -0.025706888555241864
IIIIXYIIIIIIYXIIIIII 0.025706888555241864
IIIIYXIIIIIIXYIIIIII 0.025706888555241864
IIIIYYIIIIIIXXIIIIII -0.025706888555241864
IIIIXXIIIIIIIIYYIIII -0.015135973416553022
IIIIXYIIIIIIIIYXIIII 0.015135973416553022
IIIIYXIIIIIIIIXYIIII 0.015135973416553022
IIIIYYIIIIIIIIXXIIII -0.015135973416553022
IIIIXXIIIIIIIIIIYYII -0.015135973416553022
IIIIXYIIIIIIIIIIYXII 0.015135973416553022
IIIIYXIIIIIIIIIIXYII 0.015135973416553022
IIIIYYIIIIIIIIIIXXII -0.015135973416553022
IIIIXXIIIIIIIIIIIIYY -0.027515182818453516
IIIIXYIIIIIIIIIIIIYX 0.027515182818453516
IIIIYXIIIIIIIIIIIIXY 0.027515182818453516
IIIIYYIIIIIIIIIIIIXX -0.027515182818453516
IIIIZIXZZZZZZZZZZZXI -0.004393487446196732
IIIIZIYZZZZZZZZZZZYI -0.004393487446196732
IIIIXZIZZZXIIIIIIIII 0.030013873232648633
IIIIYZIZZZYIIIIIIIII 0.030013873232648633
IIIIXZXIXZZZZZXIIIII 0.024939266635940507
IIIIXZXIYZZZZZYIIIII 0.018332277054513194
IIIIXZYIYZZZZZXIIIII 0.00660698958142732
IIIIYZXIXZZZZZYIIIII 0.00660698958142732
IIIIYZYIXZZZZZXIIIII 0.018332277054513194
IIIIYZYIYZZZZZYIIIII 0.024939266635940507
IIIIXZXIIIXZZZZZZZXI -0.035005599066806184
IIIIXZXIIIYZZZZZZZYI -0.014969079872721792
IIIIXZYIIIYZZZZZZZXI -0.02003651919408439
IIIIYZXIIIXZZZZZZZYI -0.02003651919408439
IIIIYZYIIIXZZZZZZZXI -0.014969079872721792
IIIIYZYIIIYZZZZZZZYI -0.035005599066806184
IIIIXZXIIIIIXZZZXIII 0.024939266635940524
IIIIXZXIIIIIYZZZYIII 0.018332277054513207
IIIIXZYIIIIIYZZZXIII 0.006606989581427317
IIIIYZXIIIIIXZZZYIII 0.006606989581427317
IIIIYZYIIIIIXZZZXIII 0.018332277054513207
IIIIYZYIIIIIYZZZYIII 0.024939266635940524
IIIIZIIXZZZZZZZZZZZX -0.023552404161126
IIIIZIIYZZZZZZZZZZZY -0.023552404161126
IIIIXZXXZZZXIIIIIIII 0.031249752115032545
IIIIXZXYZZZYIIIIIIII 0.031249752115032545
IIIIYZYXZZZXIIIIIIII 0.031249752115032545
IIIIYZYYZZZYIIIIIIII 0.031249752115032545
IIIIXZZIZZXIIIIIIIII -0.001235878882383911
IIIIYZZIZZYIIIIIIIII -0.001235878882383911
IIIIXZZXYZZZZZZYIIII -0.022107184790843448
IIIIXZZYYZZZZZZXIIII 0.022107184790843448
IIIIYZZXXZZZZZZYIIII 0.022107184790843448
IIIIYZZYXZZZZZZXIIII -0.022107184790843448
IIIIXZZXIXZZZZXIIIII -0.015500195209416135
IIIIXZZYIYZZZZXIIIII -0.015500195209416135
IIIIYZZXIXZZZZYIIIII -0.015500195209416135
IIIIYZZYIYZZZZYIIIII -0.015500195209416135
IIIIXZZXIIYZZZZZZZZY 0.01509401804051717
IIIIXZZYIIYZZZZZZZZX -0.01509401804051717
IIIIYZZXIIXZZZZZZZZY -0.01509401804051717
IIIIYZZYIIXZZZZZZZZX 0.01509401804051717
IIIIXZZXIIIXZZZZZZXI -0.0049425011535672225
IIIIXZZYIIIYZZZZZZXI -0.0049425011535672225
IIIIYZZXIIIXZZZZZZYI -0.0049425011535672225
IIIIYZZYIIIYZZZZZZYI -0.0049425011535672225
IIIIXZZXIIIIYZZZZYII -0.02210718479084346
IIIIXZZYIIIIYZZZZXII 0.02210718479084346
IIIIYZZXIIIIXZZZZYII 0.02210718479084346
IIIIYZZYIIIIXZZZZXII -0.02210718479084346
IIIIXZZXIIIIIXZZXIII -0.015500195209416145
IIIIXZZYIIIIIYZZXIII -0.015500195209416145
IIIIYZZXIIIIIXZZYIII -0.015500195209416145
IIIIYZZYIIIIIYZZYIII -0.015500195209416145
IIIIXZZZIZXIIIIIIIII 0.014641698801380627
IIIIYZZZIZYIIIIIIIII 0.014641698801380627
IIIIXZZZXIIIIIXZZZXI -0.01298951528394535
IIIIXZZZXIIIIIYZZZYI 0.004510594160957968
IIIIXZZZYIIIIIYZZZXI -0.01750010944490332
IIIIYZZZXIIIIIXZZZYI -0.01750010944490332
IIIIYZZZYIIIIIXZZZXI 0.004510594160957968
IIIIYZZZYIIIIIYZZZYI -0.01298951528394535
IIIIXZXIIXZZZZZXIIII 0.04043946184535664
IIIIXZXIIYZZZZZYIIII 0.04043946184535664
IIIIYZYIIXZZZZZXIIII 0.04043946184535664
IIIIYZYIIYZZZZZYIIII 0.04043946184535664
IIIIXZZZXXZXIIIIIIII 0.0030649127877842557
IIIIXZZZXYZYIIIIIIII 0.0030649127877842557
IIIIYZZZYXZXIIIIIIII 0.0030649127877842557
IIIIYZZZYYZYIIIIIIII 0.0030649127877842557
IIIIXZZZZIXIIIIIIIII 0.011576786013596371
IIIIYZZZZIYIIIIIIIII 0.011576786013596371
IIIIXZZZZXIIIIYZZZZY -0.008007974738130242
IIIIXZZZZYIIIIYZZZZX 0.008007974738130242
IIIIYZZZZXIIIIXZZZZY 0.008007974738130242
IIIIYZZZZYIIIIXZZZZX -0.008007974738130242
IIIIXZZZZXIIIIIXZZXI -0.02550808418303356
IIIIXZZZZYIIIIIYZZXI -0.02550808418303356
IIIIYZZZZXIIIIIXZZYI -0.02550808418303356
IIIIYZZZZYIIIIIYZZYI -0.02550808418303356
IIIIXZXIIIIXZZZZZZZX -0.030063097913238957
IIIIXZXIIIIYZZZZZZZY -0.030063097913238957
IIIIYZYIIIIXZZZZZZZX -0.030063097913238957
IIIIYZYIIIIYZZZZZZZY -0.030063097913238957
IIIIXZZZZZXZIIIIIIII 0.0031176898015161845
IIIIYZZZZZYZIIIIIIII 0.0031176898015161845
IIIIXZZZZZZXYYIIIIII -0.0030649127877842596
IIIIXZZZZZZYYXIIIIII 0.0030649127877842596
IIIIYZZZZZZXXYIIIIII 0.0030649127877842596
IIIIYZZZZZZYXXIIIIII -0.0030649127877842596
IIIIXZZZZZZXIIYYIIII -0.006447317824445759
IIIIXZZZZZZYIIYXIIII 0.006447317824445759
IIIIYZZZZZZXIIXYIIII 0.006447317824445759
IIIIYZZZZZZYIIXXIIII -0.006447317824445759
IIIIXZZZZZZXIIIIYYII -0.006447317824445761
IIIIXZZZZZZYIIIIYXII 0.006447317824445761
IIIIYZZZZZZXIIIIXYII 0.006447317824445761
IIIIYZZZZZZYIIIIXXII -0.006447317824445761
IIIIXZZZZZZXIIIIIIYY 0.018052358642487505
IIIIXZZZZZZYIIIIIIYX -0.018052358642487505
IIIIYZZZZZZXIIIIIIXY -0.018052358642487505
IIIIYZZZZZZYIIIIIIXX 0.018052358642487505
IIIIXZZZZZXIZIIIIIII 0.01464169880138065
IIIIYZZZZZYIZIIIIIII 0.01464169880138065
IIIIXZZZZZZZXIIIXZXI -0.012989515283945359
IIIIXZZZZZZZXIIIYZYI 0.004510594160957971
IIIIXZZZZZZZYIIIYZXI -0.01750010944490333
IIIIYZZZZZZZXIIIXZYI -0.01750010944490333
IIIIYZZZZZZZYIIIXZXI 0.004510594160957971
IIIIYZZZZZZZYIIIYZYI -0.012989515283945359
IIIIXZXIIIIIIXZZZXII 0.04043946184535667
IIIIXZXIIIIIIYZZZYII 0.04043946184535667
IIIIYZYIIIIIIXZZZXII 0.04043946184535667
IIIIYZYIIIIIIYZZZYII 0.04043946184535667
IIIIXZZZZZXIIZIIIIII 0.01157678601359639
IIIIYZZZZZYIIZIIIIII 0.01157678601359639
IIIIXZZZZZZZZXIIYZZY -0.008007974738130249
IIIIXZZZZZZZZYIIYZZX 0.008007974738130249
IIIIYZZZZZZZZXIIXZZY 0.008007974738130249
IIIIYZZZZZZZZYIIXZZX -0.008007974738130249
IIIIXZZZZZZZZXIIIXXI -0.025508084183033578
IIIIXZZZZZZZZYIIIYXI -0.025508084183033578
IIIIYZZZZZZZZXIIIXYI -0.025508084183033578
IIIIYZZZZZZZZYIIIYYI -0.025508084183033578
IIIIXZZZZZXIIIZIIIII 0.013774775523892162
IIIIYZZZZZYIIIZIIIII 0.013774775523892162
IIIIXZZZXIIIIIIXZZZX 0.012518568899088207
IIIIXZZZXIIIIIIYZZZY 0.012518568899088207
IIIIYZZZYIIIIIIXZZZX 0.012518568899088207
IIIIYZZZYIIIIIIYZZZY 0.012518568899088207
IIIIXZZZZZXIIIIZIIII 0.007327457699446399
IIIIYZZZZZYIIIIZIIII 0.007327457699446399
IIIIXZZZZZXIIIIIZIII 0.013774775523892164
IIIIYZZZZZYIIIIIZIII 0.013774775523892164
IIIIXZZZZZXIIIIIIZII 0.007327457699446402
IIIIYZZZZZYIIIIIIZII 0.007327457699446402
IIIIXZZZZZZZXIIIIXZX 0.012518568899088216
IIIIXZZZZZZZXIIIIYZY 0.012518568899088216
IIIIYZZZZZZZYIIIIXZX 0.012518568899088216
IIIIYZZZZZZZYIIIIYZY 0.012518568899088216
IIIIXZZZZZXIIIIIIIZI 0.005471313791039333
IIIIYZZZZZYIIIIIIIZI 0.005471313791039333
IIIIXZZZZZXIIIIIIIIZ 0.023523672433526814
IIIIYZZZZZYIIIIIIIIZ 0.023523672433526814
IIIIIZXZZZZZZZZZZZXI -0.023552404161126
IIIIIZYZZZZZZZZZZZYI -0.023552404161126
IIIIIXIZZZZXIIIIIIII -0.001235878882383911
IIIIIYIZZZZYIIIIIIII -0.001235878882383911
IIIIIXXYZZYIIIIIIIII -0.031249752115032545
IIIIIXYYZZXIIIIIIIII 0.031249752115032545
IIIIIYXXZZYIIIIIIIII 0.031249752115032545
IIIIIYYXZZXIIIIIIIII -0.031249752115032545
IIIIIXXIXZZZZZZXIIII -0.015500195209416135
IIIIIXYIYZZZZZZXIIII -0.015500195209416135
IIIIIYXIXZZZZZZYIIII -0.015500195209416135
IIIIIYYIYZZZZZZYIIII -0.015500195209416135
IIIIIXXIIYZZZZYIIIII -0.022107184790843448
IIIIIXYIIYZZZZXIIIII 0.022107184790843448
IIIIIYXIIXZZZZYIIIII 0.022107184790843448
IIIIIYYIIXZZZZXIIIII -0.022107184790843448
IIIIIXXIIIXZZZZZZZZX -0.0049425011535672225
IIIIIXYIIIYZZZZZZZZX -0.0049425011535672225
IIIIIYXIIIXZZZZZZZZY -0.0049425011535672225
IIIIIYYIIIYZZZZZZZZY -0.0049425011535672225
IIIIIXXIIIIYZZZZZZYI 0.01509401804051717
IIIIIXYIIIIYZZZZZZXI -0.01509401804051717
IIIIIYXIIIIXZZZZZZYI -0.01509401804051717
IIIIIYYIIIIXZZZZZZXI 0.01509401804051717
IIIIIXXIIIIIXZZZZXII -0.015500195209416145
IIIIIXYIIIIIYZZZZXII -0.015500195209416145
IIIIIYXIIIIIXZZZZYII -0.015500195209416145
IIIIIYYIIIIIYZZZZYII -0.015500195209416145
IIIIIXXIIIIIIYZZYIII -0.02210718479084346
IIIIIXYIIIIIIYZZXIII 0.02210718479084346
IIIIIYXIIIIIIXZZYIII 0.02210718479084346
IIIIIYYIIIIIIXZZXIII -0.02210718479084346
IIIIIZIXZZZZZZZZZZZX -0.004393487446196732
IIIIIZIYZZZZZZZZZZZY -0.004393487446196732
IIIIIXZIZZZXIIIIIIII 0.030013873232648633
IIIIIYZIZZZYIIIIIIII 0.030013873232648633
IIIIIXZXIXZZZZZXIIII 0.024939266635940507
IIIIIXZXIYZZZZZYIIII 0.018332277054513194
IIIIIXZYIYZZZZZXIIII 0.00660698958142732
IIIIIYZXIXZZZZZYIIII 0.00660698958142732
IIIIIYZYIXZZZZZXIIII 0.018332277054513194
IIIIIYZYIYZZZZZYIIII 0.024939266635940507
IIIIIXZXIIIXZZZZZZZX -0.035005599066806184
IIIIIXZXIIIYZZZZZZZY -0.014969079872721792
IIIIIXZYIIIYZZZZZZZX -0.02003651919408439
IIIIIYZXIIIXZZZZZZZY -0.02003651919408439
IIIIIYZYIIIXZZZZZZZX -0.014969079872721792
IIIIIYZYIIIYZZZZZZZY -0.035005599066806184
IIIIIXZXIIIIIXZZZXII 0.024939266635940524
IIIIIXZXIIIIIYZZZYII 0.018332277054513207
IIIIIXZYIIIIIYZZZXII 0.006606989581427317
IIIIIYZXIIIIIXZZZYII 0.006606989581427317
IIIIIYZYIIIIIXZZZXII 0.018332277054513207
IIIIIYZYIIIIIYZZZYII 0.024939266635940524
IIIIIXZXXZZZZZXIIIII 0.04043946184535664
IIIIIXZXYZZZZZYIIIII 0.04043946184535664
IIIIIYZYXZZZZZXIIIII 0.04043946184535664
IIIIIYZYYZZZZZYIIIII 0.04043946184535664
IIIIIXZZIZZXIIIIIIII 0.011576786013596371
IIIIIYZZIZZYIIIIIIII 0.011576786013596371
IIIIIXZZXYYIIIIIIIII -0.0030649127877842557
IIIIIXZZYYXIIIIIIIII 0.0030649127877842557
IIIIIYZZXXYIIIIIIIII 0.0030649127877842557
IIIIIYZZYXXIIIIIIIII -0.0030649127877842557
IIIIIXZZXIIIIIXZZZZX -0.02550808418303356
IIIIIXZZYIIIIIYZZZZX -0.02550808418303356
IIIIIYZZXIIIIIXZZZZY -0.02550808418303356
IIIIIYZZYIIIIIYZZZZY -0.02550808418303356
IIIIIXZZXIIIIIIYZZYI -0.008007974738130242
IIIIIXZZYIIIIIIYZZXI 0.008007974738130242
IIIIIYZZXIIIIIIXZZYI 0.008007974738130242
IIIIIYZZYIIIIIIXZZXI -0.008007974738130242
IIIIIXZZZIZXIIIIIIII 0.014641698801380627
IIIIIYZZZIZYIIIIIIII 0.014641698801380627
IIIIIXZZZXIIIIIXZZZX -0.01298951528394535
IIIIIXZZZXIIIIIYZZZY 0.004510594160957968
IIIIIXZZZYIIIIIYZZZX -0.01750010944490332
IIIIIYZZZXIIIIIXZZZY -0.01750010944490332
IIIIIYZZZYIIIIIXZZZX 0.004510594160957968
IIIIIYZZZYIIIIIYZZZY -0.01298951528394535
IIIIIXZXIIXZZZZZZZXI -0.030063097913238957
IIIIIXZXIIYZZZZZZZYI -0.030063097913238957
IIIIIYZYIIXZZZZZZZXI -0.030063097913238957
IIIIIYZYIIYZZZZZZZYI -0.030063097913238957
IIIIIXZZZZIXIIIIIIII 0.0031176898015161845
IIIIIYZZZZIYIIIIIIII 0.0031176898015161845
IIIIIXZZZZXIXXIIIIII -0.0030649127877842596
IIIIIXZZZZYIYXIIIIII -0.0030649127877842596
IIIIIYZZZZXIXYIIIIII -0.0030649127877842596
IIIIIYZZZZYIYYIIIIII -0.0030649127877842596
IIIIIXZZZZXIIIXXIIII -0.006447317824445759
IIIIIXZZZZYIIIYXIIII -0.006447317824445759
IIIIIYZZZZXIIIXYIIII -0.006447317824445759
IIIIIYZZZZYIIIYYIIII -0.006447317824445759
IIIIIXZZZZXIIIIIXXII -0.006447317824445761
IIIIIXZZZZYIIIIIYXII -0.006447317824445761
IIIIIYZZZZXIIIIIXYII -0.006447317824445761
IIIIIYZZZZYIIIIIYYII -0.006447317824445761
IIIIIXZZZZXIIIIIIIXX 0.018052358642487505
IIIIIXZZZZYIIIIIIIYX 0.018052358642487505
IIIIIYZZZZXIIIIIIIXY 0.018052358642487505
IIIIIYZZZZYIIIIIIIYY 0.018052358642487505
IIIIIXZXIIIIXZZZXIII 0.04043946184535667
IIIIIXZXIIIIYZZZYIII 0.04043946184535667
IIIIIYZYIIIIXZZZXIII 0.04043946184535667
IIIIIYZYIIIIYZZZYIII 0.04043946184535667
IIIIIXZZZZZXZIIIIIII 0.01157678601359639
IIIIIYZZZZZYZIIIIIII 0.01157678601359639
IIIIIXZZZZZZXIIIXZZX -0.025508084183033578
IIIIIXZZZZZZYIIIYZZX -0.025508084183033578
IIIIIYZZZZZZXIIIXZZY -0.025508084183033578
IIIIIYZZZZZZYIIIYZZY -0.025508084183033578
IIIIIXZZZZZZXIIIIYYI -0.008007974738130249
IIIIIXZZZZZZYIIIIYXI 0.008007974738130249
IIIIIYZZZZZZXIIIIXYI 0.008007974738130249
IIIIIYZZZZZZYIIIIXXI -0.008007974738130249
IIIIIXZZZZZXIZIIIIII 0.01464169880138065
IIIIIYZZZZZYIZIIIIII 0.01464169880138065
IIIIIXZZZZZZZXIIIXZX -0.012989515283945359
IIIIIXZZZZZZZXIIIYZY 0.004510594160957971
IIIIIXZZZZZZZYIIIYZX -0.01750010944490333
IIIIIYZZZZZZZXIIIXZY -0.01750010944490333
IIIIIYZZZZZZZYIIIXZX 0.004510594160957971
IIIIIYZZZZZZZYIIIYZY -0.012989515283945359
IIIIIXZZZXIIIIXZZZXI 0.012518568899088207
IIIIIXZZZXIIIIYZZZYI 0.012518568899088207
IIIIIYZZZYIIIIXZZZXI 0.012518568899088207
IIIIIYZZZYIIIIYZZZYI 0.012518568899088207
IIIIIXZZZZZXIIZIIIII 0.007327457699446399
IIIIIYZZZZZYIIZIIIII 0.007327457699446399
IIIIIXZZZZZXIIIZIIII 0.013774775523892162
IIIIIYZZZZZYIIIZIIII 0.013774775523892162
IIIIIXZZZZZXIIIIZIII 0.007327457699446402
IIIIIYZZZZZYIIIIZIII 0.007327457699446402
IIIIIXZZZZZZZXIIXZXI 0.012518568899088216
IIIIIXZZZZZZZXIIYZYI 0.012518568899088216
IIIIIYZZZZZZZYIIXZXI 0.012518568899088216
IIIIIYZZZZZZZYIIYZYI 0.012518568899088216
IIIIIXZZZZZXIIIIIZII 0.013774775523892164
IIIIIYZZZZZYIIIIIZII 0.013774775523892164
IIIIIXZZZZZXIIIIIIZI 0.023523672433526814
IIIIIYZZZZZYIIIIIIZI 0.023523672433526814
IIIIIXZZZZZXIIIIIIIZ 0.005471313791039333
IIIIIYZZZZZYIIIIIIIZ 0.005471313791039333
IIIIIIZXZZZZZZZZZZZX 0.002073139184931174
IIIIIIZYZZZZZZZZZZZY 0.002073139184931174
IIIIIIXIZZZZZZZZZZXI 0.0020731391849311744
IIIIIIYIZZZZZZZZZZYI 0.0020731391849311744
IIIIIIXXYYIIIIIIIIII -0.017498151379899365
IIIIIIXYYXIIIIIIIIII 0.017498151379899365
IIIIIIYXXYIIIIIIIIII 0.017498151379899365
IIIIIIYYXXIIIIIIIIII -0.017498151379899365
IIIIIIXXIIYYIIIIIIII -0.050402830589638056
IIIIIIXYIIYXIIIIIIII 0.050402830589638056
IIIIIIYXIIXYIIIIIIII 0.050402830589638056
IIIIIIYYIIXXIIIIIIII -0.050402830589638056
IIIIIIXXIIIIYYIIIIII -0.017498151379899386
IIIIIIXYIIIIYXIIIIII 0.017498151379899386
IIIIIIYXIIIIXYIIIIII 0.017498151379899386
IIIIIIYYIIIIXXIIIIII -0.017498151379899386
IIIIIIXXIIIIIIYYIIII -0.024217007312768914
IIIIIIXYIIIIIIYXIIII 0.024217007312768914
IIIIIIYXIIIIIIXYIIII 0.024217007312768914
IIIIIIYYIIIIIIXXIIII -0.024217007312768914
IIIIIIXXIIIIIIIIYYII -0.024217007312768914
IIIIIIXYIIIIIIIIYXII 0.024217007312768914
IIIIIIYXIIIIIIIIXYII 0.024217007312768914
IIIIIIYYIIIIIIIIXXII -0.024217007312768914
IIIIIIXXIIIIIIIIIIYY -0.017933024582158955
IIIIIIXYIIIIIIIIIIYX 0.017933024582158955
IIIIIIYXIIIIIIIIIIXY 0.017933024582158955
IIIIIIYYIIIIIIIIIIXX -0.017933024582158955
IIIIIIXZIZZZZZZZZZXI -0.007214328877951215
IIIIIIYZIZZZZZZZZZYI -0.007214328877951215
IIIIIIXZXIXZZZXIIIII 0.0010768181628088916
IIIIIIXZXIYZZZYIIIII -0.03136622431206338
IIIIIIXZYIYZZZXIIIII 0.03244304247487228
IIIIIIYZXIXZZZYIIIII 0.03244304247487228
IIIIIIYZYIXZZZXIIIII -0.03136622431206338
IIIIIIYZYIYZZZYIIIII 0.0010768181628088916
IIIIIIXZXXZZZZZZZZZX 0.005609977083797025
IIIIIIXZXYZZZZZZZZZY 0.005609977083797025
IIIIIIYZYXZZZZZZZZZX 0.005609977083797025
IIIIIIYZYYZZZZZZZZZY 0.005609977083797025
IIIIIIXZZIZZZZZZZZXI -0.01282430596174824
IIIIIIYZZIZZZZZZZZYI -0.01282430596174824
IIIIIIXZZXYZZZZYIIII -0.04112602451792251
IIIIIIXZZYYZZZZXIIII 0.04112602451792251
IIIIIIYZZXXZZZZYIIII 0.04112602451792251
IIIIIIYZZYXZZZZXIIII -0.04112602451792251
IIIIIIXZZXIXZZXIIIII -0.008682982043050225
IIIIIIXZZYIYZZXIIIII -0.008682982043050225
IIIIIIYZZXIXZZYIIIII -0.008682982043050225
IIIIIIYZZYIYZZYIIIII -0.008682982043050225
IIIIIIXZZZIZZZZZZZXI -0.03319353093770963
IIIIIIYZZZIZZZZZZZYI -0.03319353093770963
IIIIIIXZZZXIXZZZXIII 0.0324430424748723
IIIIIIXZZZXIYZZZYIII 0.0313662243120634
IIIIIIXZZZYIYZZZXIII 0.001076818162808895
IIIIIIYZZZXIXZZZYIII 0.001076818162808895
IIIIIIYZZZYIXZZZXIII 0.0313662243120634
IIIIIIYZZZYIYZZZYIII 0.0324430424748723
IIIIIIXZXIIXZZZXIIII 0.00975980020585912
IIIIIIXZXIIYZZZYIIII 0.00975980020585912
IIIIIIYZYIIXZZZXIIII 0.00975980020585912
IIIIIIYZYIIYZZZYIIII 0.00975980020585912
IIIIIIXZZZXXZZZZZZZX -0.037898659021483705
IIIIIIXZZZXYZZZZZZZY -0.037898659021483705
IIIIIIYZZZYXZZZZZZZX -0.037898659021483705
IIIIIIYZZZYYZZZZZZZY -0.037898659021483705
IIIIIIXZZZZIZZZZZZXI 0.00470512808377406
IIIIIIYZZZZIZZZZZZYI 0.00470512808377406
IIIIIIXZZZZXYZZZZYII -0.009759800205859127
IIIIIIXZZZZYYZZZZXII 0.009759800205859127
IIIIIIYZZZZXXZZZZYII 0.009759800205859127
IIIIIIYZZZZYXZZZZXII -0.009759800205859127
IIIIIIXZZZZXIXZZXIII -0.008682982043050232
IIIIIIXZZZZYIYZZXIII -0.008682982043050232
IIIIIIYZZZZXIXZZYIII -0.008682982043050232
IIIIIIYZZZZYIYZZYIII -0.008682982043050232
IIIIIIXZZZZZIZZZZZXI -0.007214328877951219
IIIIIIYZZZZZIZZZZZYI -0.007214328877951219
IIIIIIXZZZXIIXZZZXII 0.04112602451792253
IIIIIIXZZZXIIYZZZYII 0.04112602451792253
IIIIIIYZZZYIIXZZZXII 0.04112602451792253
IIIIIIYZZZYIIYZZZYII 0.04112602451792253
IIIIIIXZZZZZXXZZZZZX 0.0056099770837970304
IIIIIIXZZZZZXYZZZZZY 0.0056099770837970304
IIIIIIYZZZZZYXZZZZZX 0.0056099770837970304
IIIIIIYZZZZZYYZZZZZY 0.0056099770837970304
IIIIIIXZZZZZZIZZZZXI -0.01282430596174825
IIIIIIYZZZZZZIZZZZYI -0.01282430596174825
IIIIIIXZZZZZZZIZZZXI -0.002316856538540018
IIIIIIYZZZZZZZIZZZYI -0.002316856538540018
IIIIIIXZZZZZZZXXZZZX 0.007648291726917623
IIIIIIXZZZZZZZXYZZZY 0.007648291726917623
IIIIIIYZZZZZZZYXZZZX 0.007648291726917623
IIIIIIYZZZZZZZYYZZZY 0.007648291726917623
IIIIIIXZZZZZZZZIZZXI -0.009965148265457642
IIIIIIYZZZZZZZZIZZYI -0.009965148265457642
IIIIIIXZZZZZZZZZIZXI -0.002316856538540025
IIIIIIYZZZZZZZZZIZYI -0.002316856538540025
IIIIIIXZZZZZZZZZXXZX 0.007648291726917623
IIIIIIXZZZZZZZZZXYZY 0.007648291726917623
IIIIIIYZZZZZZZZZYXZX 0.007648291726917623
IIIIIIYZZZZZZZZZYYZY 0.007648291726917623
IIIIIIXZZZZZZZZZZIXI -0.009965148265457647
IIIIIIYZZZZZZZZZZIYI -0.009965148265457647
IIIIIIXZZZZZZZZZZZXZ -0.01716374272204218
IIIIIIYZZZZZZZZZZZYZ -0.01716374272204218
IIIIIIIXIZZZZZZZZZZX -0.01282430596174824
IIIIIIIYIZZZZZZZZZZY -0.01282430596174824
IIIIIIIXXYZZZZZZZZYI -0.005609977083797025
IIIIIIIXYYZZZZZZZZXI 0.005609977083797025
IIIIIIIYXXZZZZZZZZYI 0.005609977083797025
IIIIIIIYYXZZZZZZZZXI -0.005609977083797025
IIIIIIIXXIXZZZZXIIII -0.008682982043050225
IIIIIIIXYIYZZZZXIIII -0.008682982043050225
IIIIIIIYXIXZZZZYIIII -0.008682982043050225
IIIIIIIYYIYZZZZYIIII -0.008682982043050225
IIIIIIIXXIIYZZYIIIII -0.04112602451792251
IIIIIIIXYIIYZZXIIIII 0.04112602451792251
IIIIIIIYXIIXZZYIIIII 0.04112602451792251
IIIIIIIYYIIXZZXIIIII -0.04112602451792251
IIIIIIIXZIZZZZZZZZZX -0.007214328877951215
IIIIIIIYZIZZZZZZZZZY -0.007214328877951215
IIIIIIIXZXIXZZZXIIII 0.0010768181628088916
IIIIIIIXZXIYZZZYIIII -0.03136622431206338
IIIIIIIXZYIYZZZXIIII 0.03244304247487228
IIIIIIIYZXIXZZZYIIII 0.03244304247487228
IIIIIIIYZYIXZZZXIIII -0.03136622431206338
IIIIIIIYZYIYZZZYIIII 0.0010768181628088916
IIIIIIIXZXXZZZXIIIII 0.00975980020585912
IIIIIIIXZXYZZZYIIIII 0.00975980020585912
IIIIIIIYZYXZZZXIIIII 0.00975980020585912
IIIIIIIYZYYZZZYIIIII 0.00975980020585912
IIIIIIIXZZIZZZZZZZZX 0.00470512808377406
IIIIIIIYZZIZZZZZZZZY 0.00470512808377406
IIIIIIIXZZXYZZZZZZYI 0.037898659021483705
IIIIIIIXZZYYZZZZZZXI -0.037898659021483705
IIIIIIIYZZXXZZZZZZYI -0.037898659021483705
IIIIIIIYZZYXZZZZZZXI 0.037898659021483705
IIIIIIIXZZXIXZZZZXII -0.008682982043050232
IIIIIIIXZZYIYZZZZXII -0.008682982043050232
IIIIIIIYZZXIXZZZZYII -0.008682982043050232
IIIIIIIYZZYIYZZZZYII -0.008682982043050232
IIIIIIIXZZXIIYZZYIII -0.009759800205859127
IIIIIIIXZZYIIYZZXIII 0.009759800205859127
IIIIIIIYZZXIIXZZYIII 0.009759800205859127
IIIIIIIYZZYIIXZZXIII -0.009759800205859127
IIIIIIIXZZZIZZZZZZZX -0.03319353093770963
IIIIIIIYZZZIZZZZZZZY -0.03319353093770963
IIIIIIIXZZZXIXZZZXII 0.0324430424748723
IIIIIIIXZZZXIYZZZYII 0.0313662243120634
IIIIIIIXZZZYIYZZZXII 0.001076818162808895
IIIIIIIYZZZXIXZZZYII 0.001076818162808895
IIIIIIIYZZZYIXZZZXII 0.0313662243120634
IIIIIIIYZZZYIYZZZYII 0.0324430424748723
IIIIIIIXZZZXXZZZXIII 0.04112602451792253
IIIIIIIXZZZXYZZZYIII 0.04112602451792253
IIIIIIIYZZZYXZZZXIII 0.04112602451792253
IIIIIIIYZZZYYZZZYIII 0.04112602451792253
IIIIIIIXZZZZIZZZZZZX -0.01282430596174825
IIIIIIIYZZZZIZZZZZZY -0.01282430596174825
IIIIIIIXZZZZXYZZZZYI -0.0056099770837970304
IIIIIIIXZZZZYYZZZZXI 0.0056099770837970304
IIIIIIIYZZZZXXZZZZYI 0.0056099770837970304
IIIIIIIYZZZZYXZZZZXI -0.0056099770837970304
IIIIIIIXZZZZZIZZZZZX -0.007214328877951219
IIIIIIIYZZZZZIZZZZZY -0.007214328877951219
IIIIIIIXZZZZZZIZZZZX -0.009965148265457642
IIIIIIIYZZZZZZIZZZZY -0.009965148265457642
IIIIIIIXZZZZZZXYZZYI -0.007648291726917623
IIIIIIIXZZZZZZYYZZXI 0.007648291726917623
IIIIIIIYZZZZZZXXZZYI 0.007648291726917623
IIIIIIIYZZZZZZYXZZXI -0.007648291726917623
IIIIIIIXZZZZZZZIZZZX -0.002316856538540018
IIIIIIIYZZZZZZZIZZZY -0.002316856538540018
IIIIIIIXZZZZZZZZIZZX -0.009965148265457647
IIIIIIIYZZZZZZZZIZZY -0.009965148265457647
IIIIIIIXZZZZZZZZXYYI -0.007648291726917623
IIIIIIIXZZZZZZZZYYXI 0.007648291726917623
IIIIIIIYZZZZZZZZXXYI 0.007648291726917623
IIIIIIIYZZZZZZZZYXXI -0.007648291726917623
IIIIIIIXZZZZZZZZZIZX -0.002316856538540025
IIIIIIIYZZZZZZZZZIZY -0.002316856538540025
IIIIIIIXZZZZZZZZZZIX -0.01716374272204218
IIIIIIIYZZZZZZZZZZIY -0.01716374272204218
IIIIIIIIXXYYIIIIIIII -0.007693025047018541
IIIIIIIIXYYXIIIIIIII 0.007693025047018541
IIIIIIIIYXXYIIIIIIII 0.007693025047018541
IIIIIIIIYYXXIIIIIIII -0.007693025047018541
IIIIIIIIXXIIYYIIIIII -0.006188558956531879
IIIIIIIIXYIIYXIIIIII 0.006188558956531879
IIIIIIIIYXIIXYIIIIII 0.006188558956531879
IIIIIIIIYYIIXXIIIIII -0.006188558956531879
IIIIIIIIXXIIIIYYIIII -0.06140839909893513
IIIIIIIIXYIIIIYXIIII 0.06140839909893513
IIIIIIIIYXIIIIXYIIII 0.06140839909893513
IIIIIIIIYYIIIIXXIIII -0.06140839909893513
IIIIIIIIXXIIIIIIYYII -0.005659137892499884
IIIIIIIIXYIIIIIIYXII 0.005659137892499884
IIIIIIIIYXIIIIIIXYII 0.005659137892499884
IIIIIIIIYYIIIIIIXXII -0.005659137892499884
IIIIIIIIXXIIIIIIIIYY -0.008404399219714271
IIIIIIIIXYIIIIIIIIYX 0.008404399219714271
IIIIIIIIYXIIIIIIIIXY 0.008404399219714271
IIIIIIIIYYIIIIIIIIXX -0.008404399219714271
IIIIIIIIXZXIIIXZZZXI -0.0012795780796567187
IIIIIIIIXZXIIIYZZZYI 0.03545790996440454
IIIIIIIIXZYIIIYZZZXI -0.03673748804406125
IIIIIIIIYZXIIIXZZZYI -0.03673748804406125
IIIIIIIIYZYIIIXZZZXI 0.03545790996440454
IIIIIIIIYZYIIIYZZZYI -0.0012795780796567187
IIIIIIIIXZZXIIYZZZZY 0.038371094250241114
IIIIIIIIXZZYIIYZZZZX -0.038371094250241114
IIIIIIIIYZZXIIXZZZZY -0.038371094250241114
IIIIIIIIYZZYIIXZZZZX 0.038371094250241114
IIIIIIIIXZZXIIIXZZXI 0.001633606206179859
IIIIIIIIXZZYIIIYZZXI 0.001633606206179859
IIIIIIIIYZZXIIIXZZYI 0.001633606206179859
IIIIIIIIYZZYIIIYZZYI 0.001633606206179859
IIIIIIIIXZZZXIXZXIII 0.0006249006879384053
IIIIIIIIXZZZXIYZYIII -0.04380608473349717
IIIIIIIIXZZZYIYZXIII 0.04443098542143557
IIIIIIIIYZZZXIXZYIII 0.04443098542143557
IIIIIIIIYZZZYIXZXIII -0.04380608473349717
IIIIIIIIYZZZYIYZYIII 0.0006249006879384053
IIIIIIIIXZZZZXYZZYII -0.05009012331393546
IIIIIIIIXZZZZYYZZXII 0.05009012331393546
IIIIIIIIYZZZZXXZZYII 0.05009012331393546
IIIIIIIIYZZZZYXZZXII -0.05009012331393546
IIIIIIIIXZZZZXIXXIII -0.005659137892499886
IIIIIIIIXZZZZYIYXIII -0.005659137892499886
IIIIIIIIYZZZZXIXYIII -0.005659137892499886
IIIIIIIIYZZZZYIYYIII -0.005659137892499886
IIIIIIIIXZXIIIIXZZZX -0.0029131842858365737
IIIIIIIIXZXIIIIYZZZY -0.0029131842858365737
IIIIIIIIYZYIIIIXZZZX -0.0029131842858365737
IIIIIIIIYZYIIIIYZZZY -0.0029131842858365737
IIIIIIIIXZZZXIIXZXII 0.0062840385804382925
IIIIIIIIXZZZXIIYZYII 0.0062840385804382925
IIIIIIIIYZZZYIIXZXII 0.0062840385804382925
IIIIIIIIYZZZYIIYZYII 0.0062840385804382925
IIIIIIIIIXXIIIXZZZZX 0.001633606206179859
IIIIIIIIIXYIIIYZZZZX 0.001633606206179859
IIIIIIIIIYXIIIXZZZZY 0.001633606206179859
IIIIIIIIIYYIIIYZZZZY 0.001633606206179859
IIIIIIIIIXXIIIIYZZYI 0.038371094250241114
IIIIIIIIIXYIIIIYZZXI -0.038371094250241114
IIIIIIIIIYXIIIIXZZYI -0.038371094250241114
IIIIIIIIIYYIIIIXZZXI 0.038371094250241114
IIIIIIIIIXZXIIIXZZZX -0.0012795780796567187
IIIIIIIIIXZXIIIYZZZY 0.03545790996440454
IIIIIIIIIXZYIIIYZZZX -0.03673748804406125
IIIIIIIIIYZXIIIXZZZY -0.03673748804406125
IIIIIIIIIYZYIIIXZZZX 0.03545790996440454
IIIIIIIIIYZYIIIYZZZY -0.0012795780796567187
IIIIIIIIIXZZXIXZZXII -0.005659137892499886
IIIIIIIIIXZZYIYZZXII -0.005659137892499886
IIIIIIIIIYZZXIXZZYII -0.005659137892499886
IIIIIIIIIYZZYIYZZYII -0.005659137892499886
IIIIIIIIIXZZXIIYYIII -0.05009012331393546
IIIIIIIIIXZZYIIYXIII 0.05009012331393546
IIIIIIIIIYZZXIIXYIII 0.05009012331393546
IIIIIIIIIYZZYIIXXIII -0.05009012331393546
IIIIIIIIIXZZZXIXZXII 0.0006249006879384053
IIIIIIIIIXZZZXIYZYII -0.04380608473349717
IIIIIIIIIXZZZYIYZXII 0.04443098542143557
IIIIIIIIIYZZZXIXZYII 0.04443098542143557
IIIIIIIIIYZZZYIXZXII -0.04380608473349717
IIIIIIIIIYZZZYIYZYII 0.0006249006879384053
IIIIIIIIIXZXIIXZZZXI -0.0029131842858365737
IIIIIIIIIXZXIIYZZZYI -0.0029131842858365737
IIIIIIIIIYZYIIXZZZXI -0.0029131842858365737
IIIIIIIIIYZYIIYZZZYI -0.0029131842858365737
IIIIIIIIIXZZZXXZXIII 0.0062840385804382925
IIIIIIIIIXZZZXYZYIII 0.0062840385804382925
IIIIIIIIIYZZZYXZXIII 0.0062840385804382925
IIIIIIIIIYZZZYYZYIII 0.0062840385804382925
IIIIIIIIIIXXYYIIIIII -0.00769302504701855
IIIIIIIIIIXYYXIIIIII 0.00769302504701855
IIIIIIIIIIYXXYIIIIII 0.00769302504701855
IIIIIIIIIIYYXXIIIIII -0.00769302504701855
IIIIIIIIIIXXIIYYIIII -0.008892019546293182
IIIIIIIIIIXYIIYXIIII 0.008892019546293182
IIIIIIIIIIYXIIXYIIII 0.008892019546293182
IIIIIIIIIIYYIIXXIIII -0.008892019546293182
IIIIIIIIIIXXIIIIYYII -0.008892019546293182
IIIIIIIIIIXYIIIIYXII 0.008892019546293182
IIIIIIIIIIYXIIIIXYII 0.008892019546293182
IIIIIIIIIIYYIIIIXXII -0.008892019546293182
IIIIIIIIIIXXIIIIIIYY -0.03972505507238944
IIIIIIIIIIXYIIIIIIYX 0.03972505507238944
IIIIIIIIIIYXIIIIIIXY 0.03972505507238944
IIIIIIIIIIYYIIIIIIXX -0.03972505507238944
IIIIIIIIIIXZXIIIXZXI 0.03545790996440456
IIIIIIIIIIXZXIIIYZYI -0.0012795780796567232
IIIIIIIIIIXZYIIIYZXI 0.036737488044061274
IIIIIIIIIIYZXIIIXZYI 0.036737488044061274
IIIIIIIIIIYZYIIIXZXI -0.0012795780796567232
IIIIIIIIIIYZYIIIYZYI 0.03545790996440456
IIIIIIIIIIXZZXIIYZZY 0.0016336062061798602
IIIIIIIIIIXZZYIIYZZX -0.0016336062061798602
IIIIIIIIIIYZZXIIXZZY -0.0016336062061798602
IIIIIIIIIIYZZYIIXZZX 0.0016336062061798602
IIIIIIIIIIXZZXIIIXXI 0.038371094250241135
IIIIIIIIIIXZZYIIIYXI 0.038371094250241135
IIIIIIIIIIYZZXIIIXYI 0.038371094250241135
IIIIIIIIIIYZZYIIIYYI 0.038371094250241135
IIIIIIIIIIXZXIIIIXZX -0.002913184285836576
IIIIIIIIIIXZXIIIIYZY -0.002913184285836576
IIIIIIIIIIYZYIIIIXZX -0.002913184285836576
IIIIIIIIIIYZYIIIIYZY -0.002913184285836576
IIIIIIIIIIIXXIIIXZZX 0.038371094250241135
IIIIIIIIIIIXYIIIYZZX 0.038371094250241135
IIIIIIIIIIIYXIIIXZZY 0.038371094250241135
IIIIIIIIIIIYYIIIYZZY 0.038371094250241135
IIIIIIIIIIIXXIIIIYYI 0.0016336062061798602
IIIIIIIIIIIXYIIIIYXI -0.0016336062061798602
IIIIIIIIIIIYXIIIIXYI -0.0016336062061798602
IIIIIIIIIIIYYIIIIXXI 0.0016336062061798602
IIIIIIIIIIIXZXIIIXZX 0.03545790996440456
IIIIIIIIIIIXZXIIIYZY -0.0012795780796567232
IIIIIIIIIIIXZYIIIYZX 0.036737488044061274
IIIIIIIIIIIYZXIIIXZY 0.036737488044061274
IIIIIIIIIIIYZYIIIXZX -0.0012795780796567232
IIIIIIIIIIIYZYIIIYZY 0.03545790996440456
IIIIIIIIIIIXZXIIXZXI -0.002913184285836576
IIIIIIIIIIIXZXIIYZYI -0.002913184285836576
IIIIIIIIIIIYZYIIXZXI -0.002913184285836576
IIIIIIIIIIIYZYIIYZYI -0.002913184285836576
IIIIIIIIIIIIXXYYIIII -0.00565913789249989
IIIIIIIIIIIIXYYXIIII 0.00565913789249989
IIIIIIIIIIIIYXXYIIII 0.00565913789249989
IIIIIIIIIIIIYYXXIIII -0.00565913789249989
IIIIIIIIIIIIXXIIYYII -0.061408399098935224
IIIIIIIIIIIIXYIIYXII 0.061408399098935224
IIIIIIIIIIIIYXIIXYII 0.061408399098935224
IIIIIIIIIIIIYYIIXXII -0.061408399098935224
IIIIIIIIIIIIXXIIIIYY -0.008404399219714281
IIIIIIIIIIIIXYIIIIYX 0.008404399219714281
IIIIIIIIIIIIYXIIIIXY 0.008404399219714281
IIIIIIIIIIIIYYIIIIXX -0.008404399219714281
IIIIIIIIIIIIIIXXYYII -0.006768031373847086
IIIIIIIIIIIIIIXYYXII 0.006768031373847086
IIIIIIIIIIIIIIYXXYII 0.006768031373847086
IIIIIIIIIIIIIIYYXXII -0.006768031373847086
IIIIIIIIIIIIIIXXIIYY -0.010308278051112688
IIIIIIIIIIIIIIXYIIYX 0.010308278051112688
IIIIIIIIIIIIIIYXIIXY 0.010308278051112688
IIIIIIIIIIIIIIYYIIXX -0.010308278051112688
IIIIIIIIIIIIIIIIXXYY -0.010308278051112688
IIIIIIIIIIIIIIIIXYYX 0.010308278051112688
IIIIIIIIIIIIIIIIYXXY 0.010308278051112688
IIIIIIIIIIIIIIIIYYXX -0.010308278051112688

